2-DEHYDROPANTOATE-REDUCT-ENZRXN	REG0-8230	REG0-8229
3-DEHYDROQUINATE-SYNTHASE-ENZRXN	REG0-9831	REG0-9830	REG0-9829	REG0-9828	REG0-9827	REG0-9826	REG0-8643
3-NUCLEOTID-ENZRXN	REG0-8788	REG0-8787	REG0-8786	REG0-8785	REG0-8784
3-P-SHIK-1-CARBOXYVINYLXFERASE-ENZRXN	REG0-11787	REG0-11786	REG0-9743	REG0-7854	REG0-7853	REG0-7852
4OHBENZOATE-OCTAPRENYLTRANSFER-ENZRXN	REG0-8973	REG0-8972	REG0-7864	REG0-7863
5-NUCLEOTID-ENZRXN	REG0-11329
ACETATEKINA-ENZRXN	REG0-10868
ACYLACPSYNTH-ENZRXN	REG0-9854
ACYLGPEACYLTRANS-ENZRXN	REG0-7862
ADENODEAMIN-ENZRXN	REG0-7428	REG0-7427
ADENYL-KIN-ENZRXN	REG0-12958	REG0-10124	REG0-10002	REG0-9417
ADENYLATECYC-ENZRXN	REG0-9582	REG0-6681	REG0-6677	REG0-6676	REG0-6675	REG0-6673
ALDOSE1EPIM-ENZRXN	REG0-6700	REG0-6697
ALTRO-OXIDOREDUCT-ENZRXN	REG0-12776	REG0-12775	REG0-7525
ALTRODEHYDRAT-ENZRXN	REG0-9297	REG0-7252	REG0-7250
AMYLOMALT-ENZRXN	REG0-11669	REG0-11165	REG0-10180	REG0-10179	REG0-7335	REG0-7334	REG0-7333	REG0-7332	REG0-7331	REG0-7326
ARGS-ENZRXN	REG0-12000	REG0-11999	REG0-11998	REG0-8361
ARGSUCCINLYA-ENZRXN	REG0-9846	REG0-7722	REG0-7721	REG0-7720
BIOTINLIG-ENZRXN	REG0-8315
CARDIOLIPSYN-ENZRXN	REG0-11596	REG0-9909	REG0-9907	REG0-9906	REG0-8334	REG0-8333	REG0-8332	REG0-8327
CDPDIGLYSYN-ENZRXN	REG0-11774	REG0-10073	REG0-7067	REG0-7065	REG0-7064	REG0-7063	REG0-7062
CHER-ENZRXN	REG0-12961
CHORPYRLY-ENZRXN	REG0-11547	REG0-11546	REG0-11545	REG0-8300
CPM-KDOSYNTH-ENZRXN	REG0-10450	REG0-10449
CROBETREDUCT-ENZRXN	REG0-8535	REG0-8534	REG0-8533	REG0-8532	REG0-8531	REG0-8530
CYCPHOSDIESTER-ENZRXN	REG0-6750	REG0-6749	REG0-6748	REG0-6747	REG0-6746
CYTIDINEKIN-ENZRXN	REG0-9764	REG0-9763	REG0-9760	REG0-9758	REG0-6764	REG0-6763
D-PPENTOMUT	REG0-11734	REG0-11733	REG0-8823	REG0-8822	REG0-8821	REG0-8820	REG0-8819	REG0-8818	REG0-8817	REG0-8816
DALADALALIGA-ENZRXN	REG0-11569	REG0-9903	REG0-6765
DEOXYRIBOSE-P-ALD-ENZRXN	REG0-10028	REG0-7445	REG0-7443
DIENOYLCOAREDUCT-ENZRXN	REG0-10147	REG0-7208	REG0-7207
DIHYDROFOLATEREDUCT-ENZRXN	REG0-12160	REG0-12159	REG0-11540	REG0-10620	REG0-10498	REG0-10161	REG0-10160	REG0-10158	REG0-10154	REG0-10153	REG0-10152	REG0-10151	REG0-10150	REG0-10149	REG0-10148	REG0-7048	REG0-7047	REG0-7046	REG0-7045	REG0-7044	REG0-7041	REG0-7040	REG0-7039	REG0-7033
DIHYDROFOLATESYNTH-ENZRXN	REG0-9670	REG0-9669	REG0-9668	REG0-9667
DIHYDROOROTOX-ENZRXN	REG0-10781
DLACTDEHYDROGFAD-ENZRXN	REG0-10171	REG0-8431	REG0-8429	REG0-8428
DSERDEAM-ENZRXN	REG0-11349	REG0-11348	REG0-10066	REG0-8019	REG0-8017
ENTDB-ENZRXN	REG0-7651
ENZRXN-101	REG-11230	REG-11229	REG-11228
ENZRXN-10521	REG-8747
ENZRXN-11162	REG-8718	REG-8717	REG-8716
ENZRXN-1123	REG-11143
ENZRXN-11322	REG-8697	REG-8696	REG-8695
ENZRXN-11466	REG-9610	REG-9609	REG-9608	REG-9607	REG-9606	REG-9605
ENZRXN-11686	REG-10939	REG-10938
ENZRXN-11831	REG-9373	REG-9372	REG-9371	REG-9370	REG-9369	REG-9368	REG-9367	REG-9366
ENZRXN-11858	REG-8615	REG-8614	REG-8613	REG-8612	REG-8611
ENZRXN-11877	REG-6935
ENZRXN-11938	REG-7024	REG-7023	REG-7022	REG-7021
ENZRXN-12172	REG-12135	REG-7142	REG-7141
ENZRXN-12180	REG-12134	REG-7159	REG-7158
ENZRXN-12349	REG-7242
ENZRXN-12457	REG-15482	REG-15481	REG-15480
ENZRXN-12468	REG-13530
ENZRXN-12470	REG-7380	REG-7379	REG-7378	REG-7377
ENZRXN-12475	REG-7381
ENZRXN-12476	REG-7386	REG-7385	REG-7384	REG-7383	REG-7382
ENZRXN-12664	REG-6466	REG-6465
ENZRXN-12679	REG-7269	REG-7268	REG-7267	REG-7266
ENZRXN-12716	REG-12151	REG-12150	REG-12149	REG-7450	REG-7446
ENZRXN-12816	REG-7415	REG-7414	REG-7413
ENZRXN-12838	REG-13526
ENZRXN-12884	REG-6451	REG-6450	REG-6449
ENZRXN-12885	REG-15290
ENZRXN-12944	REG-6808	REG-6807
ENZRXN-13031	REG-6725
ENZRXN-13072	REG-10692	REG-10691	REG-10690
ENZRXN-13149	REG-7080	REG-7079
ENZRXN-13150	REG-6068
ENZRXN-13151	REG-6067
ENZRXN-13239	REG-6027	REG-6026	REG-6025	REG-6024	REG-6023
ENZRXN-13379	REG-15344	REG-12693	REG-11591
ENZRXN-13420	REGQT-490	REGQT-489	REGQT-328
ENZRXN-13440	REG-5950
ENZRXN-13497	REG-5885	REG-5884
ENZRXN-13575	REG-5877	REG-5876	REG-5875
ENZRXN-13729	REG-6648
ENZRXN-13892	REG-6296
ENZRXN-13893	REG-6295	REG-6294
ENZRXN-13951	REG-6156	REG-6155
ENZRXN-14034	REG-6627	REG-6626	REG-6625
ENZRXN-14063	REG-6609	REG-6608
ENZRXN-14110	REG-11705
ENZRXN-14112	REG-11707
ENZRXN-14220	REG-11763	REG-11762	REG-11742	REG-11741	REG-11740	REG-11739
ENZRXN-14238	REG-11805
ENZRXN-14240	REG-11806
ENZRXN-14241	REG-11803	REG-11784	REG-11783	REG-11782	REG-11781	REG-11780	REG-11779	REG-11778	REG-11777	REG-11776	REG-11775	REG-11774
ENZRXN-14245	REG-15182	REG-15181	REG-11811
ENZRXN-14246	REG-15180	REG-15179	REG-15178	REG-15177	REG-11814
ENZRXN-14257	REG-11829
ENZRXN-14271	REG-11887	REG-11866	REG-11865	REG-11864	REG-11863	REG-11862	REG-11861	REG-11860	REG-11859	REG-11858
ENZRXN-14272	REG-11880	REG-11879	REG-11878	REG-11877	REG-11876	REG-11875	REG-11874	REG-11873	REG-11872	REG-11871	REG-11870	REG-11869	REG-11868	REG-11867
ENZRXN-14286	REG-11886	REG-11885	REG-11884	REG-11883	REG-11882	REG-11881
ENZRXN-14294	REG-11895	REG-11894	REG-11893
ENZRXN-14356	REG-11946	REG-11945
ENZRXN-14534	REG-12084
ENZRXN-14581	REG-12108
ENZRXN-14651	REG-12158	REG-12157	REG-12156	REG-12155	REG-12154
ENZRXN-14812	REG-14878
ENZRXN-14822	REG-12192
ENZRXN-14823	REG-12193
ENZRXN-14827	REG-12198	REG-12197	REG-12196	REG-12195
ENZRXN-14836	REG-12208
ENZRXN-14837	REG-12207
ENZRXN-14838	REG-12206
ENZRXN-14910	REG-12224	REG-12223
ENZRXN-14960	REG-12239
ENZRXN-14961	REG-12238
ENZRXN-14971	REG-12237
ENZRXN-14972	REG-12236
ENZRXN-15017	REG-12260
ENZRXN-15036	REG-12280	REG-12279	REG-12278	REG-12277	REG-12276	REG-12275	REG-12274	REG-12270	REG-12269	REG-12268	REG-12267	REG-12266
ENZRXN-15042	REG-12283
ENZRXN-15044	REG-12284
ENZRXN-153	REG0-12929	REG0-10257	REG0-10047	REG0-6789	REG0-6788	REG0-6787
ENZRXN-15339	REG-12336
ENZRXN-15376	REG-12348
ENZRXN-15540	REG-12392	REG-12391	REG-12390	REG-12388
ENZRXN-15793	REG-12423
ENZRXN-15794	REG-12424
ENZRXN-15953	REG-12454
ENZRXN-15954	REG-12456	REG-12455
ENZRXN-15956	REG-12458
ENZRXN-15970	REG-12489	REG-12488
ENZRXN-16579	REG-12741
ENZRXN-16584	REG-12743	REG-12742
ENZRXN-16782	REG-12775	REG-12774	REG-12773
ENZRXN-16791	REG-12796	REG-12795	REG-12794	REG-12793	REG-12792	REG-12791	REG-12790	REG-12789	REG-12788
ENZRXN-16802	REG-12809	REG-12808	REG-12807	REG-12806	REG-12805
ENZRXN-16804	REG-12820	REG-12819	REG-12818	REG-12817	REG-12816	REG-12815	REG-12814	REG-12813	REG-12812	REG-12811	REG-12810
ENZRXN-16938	REG-12854	REG-12853
ENZRXN-16994	REG-12857	REG-12856
ENZRXN-17179	REG-12937
ENZRXN-17417	REG-12983	REG-12982	REG-12981	REG-12980
ENZRXN-17418	REG-12987	REG-12986	REG-12985	REG-12984
ENZRXN-17442	REG-13001
ENZRXN-17542	REG-13042	REG-13041	REG-13040	REG-13039
ENZRXN-17548	REG-13050	REG-13049
ENZRXN-17550	REG-13043
ENZRXN-17553	REG-13044
ENZRXN-17554	REG-13045
ENZRXN-17600	REG-13057	REG-13056
ENZRXN-17603	REG-13060
ENZRXN-17704	REG-13066
ENZRXN-17741	REG-13076
ENZRXN-17836	REG-13110	REG-13109	REG-13108	REG-13107	REG-13106
ENZRXN-17838	REG-13118	REG-13117	REG-13116	REG-13115
ENZRXN-17841	REG-13122	REG-13121	REG-13120	REG-13119
ENZRXN-17844	REG-13127	REG-13126	REG-13125	REG-13124
ENZRXN-17845	REG-13131	REG-13130	REG-13129	REG-13128
ENZRXN-17932	REG-13153	REG-13152
ENZRXN-18039	REG-13217	REG-13216	REG-13215	REG-13214
ENZRXN-18040	REG-13213
ENZRXN-18062	REG-13212
ENZRXN-18111	REG-13247	REG-13246	REG-13245
ENZRXN-18202	REG-13256	REG-13255	REG-13254
ENZRXN-18206	REG-13260	REG-13259	REG-13258	REG-13257
ENZRXN-18306	REG-13275	REG-13274	REG-13273
ENZRXN-18311	REG-13277	REG-13276
ENZRXN-18829	REG-13344	REG-13343	REG-13342	REG-13341	REG-13340	REG-13339	REG-13338
ENZRXN-18843	REG-13350
ENZRXN-18928	REG-13361
ENZRXN-18949	REG-13362
ENZRXN-18951	REG-13364	REG-13363
ENZRXN-19083	REG-13381	REG-13380	REG-13379
ENZRXN-19128	REG-13399
ENZRXN-19185	REG-13403
ENZRXN-19207	REG-15636
ENZRXN-19331	REG-13438
ENZRXN-19354	REG-13439
ENZRXN-1941	REG-13132
ENZRXN-19420	REG-13493	REG-13492	REG-13491
ENZRXN-19655	REG-13505
ENZRXN-19682	REG-13507
ENZRXN-19748	REG-13514
ENZRXN-20025	REG-13600	REG-13599	REG-13598	REG-13597	REG-13596
ENZRXN-20047	REG-13615	REG-13614	REG-13613	REG-13612	REG-13611	REG-13610	REG-13609	REG-13608	REG-13607
ENZRXN-20178	REG-13677	REG-13676
ENZRXN-20190	REG-13679
ENZRXN-20193	REG-13678
ENZRXN-20659	REG-13816	REG-13815
ENZRXN-20669	REG-13849	REG-13848	REG-13847	REG-13846	REG-13845	REG-13844
ENZRXN-20683	REG-13857
ENZRXN-20755	REG-13891
ENZRXN-20756	REG-13892
ENZRXN-20757	REG-13893
ENZRXN-20888	REG-14435	REG-14434
ENZRXN-20939	REG-13971	REG-13970	REG-13969	REG-13968	REG-13967	REG-13966
ENZRXN-20946	REG-15045	REG-15044	REG-15043
ENZRXN-21208	REG-14190	REG-14187	REG-14186
ENZRXN-21216	REG-14189	REG-14188
ENZRXN-21357	REG-14207
ENZRXN-21533	REG-14237
ENZRXN-21630	REG-14250	REG-14249
ENZRXN-21642	REG-14254
ENZRXN-21802	REG-14340
ENZRXN-21804	REG-14338
ENZRXN-21869	REG-14339
ENZRXN-21962	REG-14386
ENZRXN-21968	REG-14388
ENZRXN-21969	REG-14387
ENZRXN-22118	REG-14449	REG-14448	REG-14447	REG-14446
ENZRXN-22164	REG-14465
ENZRXN-22165	REG-14467
ENZRXN-22190	REG-14480	REG-14479
ENZRXN-22191	REG-14486	REG-14478	REG-14477
ENZRXN-22330	REG-14524
ENZRXN-22590	REG-14691	REG-14690	REG-14689	REG-14688	REG-14687	REG-14686
ENZRXN-22600	REG-14709	REG-14708	REG-14707	REG-14706	REG-14705	REG-14704	REG-14703	REG-14702	REG-14701	REG-14700	REG-14699	REG-14698	REG-14697	REG-14696	REG-14695	REG-14694	REG-14693	REG-14692
ENZRXN-2261	REG-12633	REG-8519	REG-8518	REG-8517
ENZRXN-22678	REG-14731	REG-14730
ENZRXN-22871	REG-14884	REG-14883
ENZRXN-22872	REG-14886	REG-14885
ENZRXN-23034	REG-14924	REG-14923	REG-14922
ENZRXN-23036	REG-14921	REG-14920
ENZRXN-23149	REG-14947
ENZRXN-23440	REG-14976
ENZRXN-23638	REG-15007
ENZRXN-23736	REG-15036	REG-15035	REG-15034	REG-15033	REG-15032
ENZRXN-23737	REG-15041	REG-15040	REG-15039	REG-15038	REG-15037
ENZRXN-23740	REG-15042
ENZRXN-2384	REG-8505	REG-8504	REG-8503	REG-8502	REG-8501	REG-8500	REG-8499
ENZRXN-23859	REG-15071	REG-15070	REG-15069	REG-15068	REG-15067	REG-15066	REG-15065	REG-15064	REG-15063	REG-15062	REG-15061	REG-15060	REG-15059	REG-15058	REG-15057	REG-15056	REG-15055	REG-15054
ENZRXN-24185	REG-15190
ENZRXN-24453	REG-15221
ENZRXN-24525	REG-15231
ENZRXN-24690	REG-15244	REG-15243	REG-15242	REG-15241
ENZRXN-24769	REG-15451	REG-15450
ENZRXN-24848	REG-15263	REG-15262
ENZRXN-24877	REG-15268
ENZRXN-24913	REG-15275	REG-15274
ENZRXN-25005	REG-15279
ENZRXN-25066	REG-15291
ENZRXN-25081	REG-15289
ENZRXN-25137	REG-15285
ENZRXN-25140	REG-15286
ENZRXN-25141	REG-15287
ENZRXN-25178	REG-15293
ENZRXN-25182	REG-15294
ENZRXN-25183	REG-15297
ENZRXN-25184	REG-15296
ENZRXN-25185	REG-15452
ENZRXN-25187	REG-15295
ENZRXN-25457	REG-15455
ENZRXN-2563	REG-15375
ENZRXN-25672	REG-15483
ENZRXN-25741	REG-15490
ENZRXN-25777	REG-15492
ENZRXN-25778	REG-15491
ENZRXN-26028	REG-15574
ENZRXN-26299	REG-15585	REG-15584
ENZRXN-26300	REG-15587	REG-15586
ENZRXN-26301	REG-15589	REG-15588
ENZRXN-26302	REG-15591	REG-15590
ENZRXN-26303	REG-15595	REG-15592
ENZRXN-26309	REG-15594	REG-15593
ENZRXN-26310	REG-15597	REG-15596
ENZRXN-26569	REG-15637
ENZRXN-26570	REG-15639
ENZRXN-2663	REG-10631
ENZRXN-26676	REG-15652
ENZRXN-26884	REG-15672	REG-15671
ENZRXN-26985	REG-15687
ENZRXN-2913	REG-10868
ENZRXN-2914	REG-10638	REG-10637	REG-10636
ENZRXN-3341	REG-15385	REG-15384	REG-15383	REG-11953	REG-11951	REG-11950	REG-11947
ENZRXN-3363	REG-12637	REG-8398	REG-8397	REG-8396	REG-8395	REG-8394
ENZRXN-3382	REG-8386
ENZRXN-3623	REG-11532	REG-11531	REG-11530	REG-11529
ENZRXN-3625	REG-8380	REG-8379	REG-8378
ENZRXN-382	REG-12076	REG-8374
ENZRXN-441	REG-10361
ENZRXN-442	REG-8346	REG-8345	REG-8344
ENZRXN-483	REG-8318	REG-8317	REG-8316	REG-8315
ENZRXN-521	REG-8279
ENZRXN-5287	REG-9897	REG-9896
ENZRXN-565	REG-15224	REG-15223
ENZRXN-5826	REG-10796	REG-10795	REG-10794	REG-10793
ENZRXN-5841	REG-9899	REG-9898
ENZRXN-5861	REG-10972	REG-10971
ENZRXN-5862	REG-10630	REG-10629	REG-10628	REG-10627	REG-10626
ENZRXN-6091	REG-10902	REG-10901	REG-10900	REG-10899
ENZRXN-6162	REG-9998	REG-9997	REG-9996	REG-9995
ENZRXN-6181	REG-9272	REG-9271
ENZRXN-6182	REG-8246	REG-8245	REG-8244	REG-8243
ENZRXN-6802	REG-11556	REG-11555
ENZRXN-7004	REG-8188	REG-8187	REG-8186
ENZRXN-7801	REG-12643	REG-8130	REG-8128	REG-8127	REG-8126
ENZRXN-787	REG-8124	REG-8123	REG-8122	REG-8121
ENZRXN-802	REG0-12108	REG0-11270	REG0-8931
ENZRXN-8521	REG-10208	REG-10207
ENZRXN-8561	REG-11761	REG-11760	REG-11759
ENZRXN-8742	REG-10956	REG-10955
ENZRXN-8762	REG-10576	REG-10575
ENZRXN-8782	REG-8093	REG-8092	REG-8091	REG-8090
ENZRXN-8784	REG-8089	REG-8088	REG-8087
ENZRXN-8841	REG-9891	REG-9890	REG-9889	REG-9888	REG-9887	REG-9886
ENZRXN-8982	REG-15288
ENZRXN-9005	REG-8059
ENZRXN-9546	REG-9530	REG-9529
ENZRXN-9943	REG-7928
ENZRXN0-1085	REG0-12117
ENZRXN0-1181	REG0-9825
ENZRXN0-1461	REG0-11334	REG0-11333	REG0-11332	REG0-11331
ENZRXN0-1584	REG0-6808
ENZRXN0-1625	REG0-12282	REG0-12281
ENZRXN0-1627	REG0-7840	REG0-7839	REG0-7838
ENZRXN0-1661	REG0-10880	REG0-10879
ENZRXN0-1861	REG0-12491
ENZRXN0-2041	REG0-8689	REG0-8688
ENZRXN0-2081	REG0-7563	REG0-7562
ENZRXN0-2142	REG0-10240	REG0-8666	REG0-8665	REG0-8663
ENZRXN0-241	REG0-10406	REG0-10072	REG0-8628	REG0-8627
ENZRXN0-242	REG0-8712
ENZRXN0-247	REG0-6815
ENZRXN0-2621	REG0-6819
ENZRXN0-266	REG0-6824	REG0-6823	REG0-6822
ENZRXN0-2708	REG0-6826
ENZRXN0-2710	REG0-6827
ENZRXN0-282	REG0-11970	REG0-11969	REG0-11968	REG0-11967	REG0-11966	REG0-11965	REG0-11964	REG0-11963
ENZRXN0-3061	REG0-8255
ENZRXN0-3101	REG0-11611
ENZRXN0-3121	REG0-13220
ENZRXN0-3381	REG0-10635
ENZRXN0-3421	REG0-12774
ENZRXN0-3422	REG0-12773
ENZRXN0-3461	REG0-8070
ENZRXN0-3507	REG0-12277
ENZRXN0-3801	REG0-12506	REG0-9975	REG0-6837	REG0-6836	REG0-6835
ENZRXN0-3802	REG0-11926	REG0-9803	REG0-9802	REG0-9801	REG0-6842	REG0-6839
ENZRXN0-4104	REG0-12505
ENZRXN0-4241	REG0-11616
ENZRXN0-4321	REG0-12290	REG0-12289	REG0-12288	REG0-12287
ENZRXN0-442	REG0-7305	REG0-7304
ENZRXN0-4501	REG0-7528
ENZRXN0-4502	REG0-12311	REG0-12310	REG0-12309	REG0-12308	REG0-12307	REG0-12306	REG0-12305	REG0-12303	REG0-12302	REG0-7531	REG0-7530	REG0-7529
ENZRXN0-4521	REG0-7819	REG0-7818	REG0-7817	REG0-7816	REG0-7815
ENZRXN0-4782	REG0-9579
ENZRXN0-4822	REG0-10122	REG0-10121	REG0-9564	REG0-9562
ENZRXN0-4861	REG0-11610	REG0-11609
ENZRXN0-4901	REG0-7345	REG0-7344
ENZRXN0-4921	REG0-12694	REG0-12693	REG0-12692	REG0-7585
ENZRXN0-5101	REG0-12685	REG0-8299	REG0-8298
ENZRXN0-5501	REG0-12674	REG0-7405
ENZRXN0-5681	REG0-7549
ENZRXN0-5761	REG0-12959
ENZRXN0-5861	REG0-8916	REG0-8915
ENZRXN0-5901	REG0-7292
ENZRXN0-6142	REG0-6647
ENZRXN0-6153	REG0-10736	REG0-6658	REG0-6657
ENZRXN0-6154	REG0-12119
ENZRXN0-6155	REG0-10872
ENZRXN0-6198	REG0-10250	REG0-10247	REG0-6639	REG0-6638
ENZRXN0-6205	REG0-11685
ENZRXN0-6222	REG0-12147	REG0-12146	REG0-12145	REG0-12144	REG0-12143	REG0-11975
ENZRXN0-6244	REG0-6645	REG0-6644
ENZRXN0-6250	REG0-6662
ENZRXN0-6272	REG0-10004
ENZRXN0-6314	REG0-6631
ENZRXN0-6364	REG0-9594
ENZRXN0-6440	REG0-9180	REG0-9179	REG0-9178	REG0-9177	REG0-9176
ENZRXN0-6510	REG0-9394
ENZRXN0-6562	REG0-9967
ENZRXN0-6563	REG0-10083	REG0-10082
ENZRXN0-6573	REG0-12561	REG0-12562	REG0-12563	REG0-12564	REG0-12565	REG0-12566	REG0-10081	REG0-10080	REG0-10079	REG0-10078	REG0-10077	REG0-10076	REG0-10075	REG0-10074
ENZRXN0-6576	REG0-9535	REG0-9534
ENZRXN0-6603	REG0-9992	REG0-9991	REG0-9990	REG0-9989
ENZRXN0-6605	REG0-12955
ENZRXN0-6610	REG0-13042	REG0-13041	REG0-13040
ENZRXN0-6613	REG0-12389	REG0-12388	REG0-10218
ENZRXN0-7337	REG0-11920	REG0-11906	REG0-11905
ENZRXN0-7341	REG0-10719
ENZRXN0-7345	REG0-12396
ENZRXN0-7351	REG0-12772	REG0-12771	REG0-12770
ENZRXN0-7393	REG0-12696	REG0-12695
ENZRXN0-7396	REG0-10831	REG0-10830
ENZRXN0-7431	REG0-10875	REG0-10874	REG0-10873
ENZRXN0-7460	REG0-12518	REG0-12517	REG0-12516
ENZRXN0-7496	REG0-11316
ENZRXN0-7548	REG0-11499
ENZRXN0-7608	REG0-11598	REG0-11597
ENZRXN0-7651	REG0-11815
ENZRXN0-7682	REG0-11672	REG0-11671	REG0-11670
ENZRXN0-7782	REG0-11830	REG0-11829	REG0-11828	REG0-11827
ENZRXN0-7793	REG0-12606	REG0-12605
ENZRXN0-7799	REG0-11889	REG0-11888	REG0-11887
ENZRXN0-7809	REG0-11919	REG0-11908	REG0-11907
ENZRXN0-7811	REG0-11918	REG0-11912	REG0-11911	REG0-11910	REG0-11909
ENZRXN0-7813	REG0-11917	REG0-11916	REG0-11915	REG0-11914	REG0-11913
ENZRXN0-7814	REG0-11921
ENZRXN0-7829	REG0-12865	REG0-12864	REG0-12863	REG0-12862	REG0-12861	REG0-12860
ENZRXN0-7916	REG0-12156
ENZRXN0-7923	REG0-12173
ENZRXN0-7926	REG0-12174
ENZRXN0-7928	REG0-12182	REG0-12181	REG0-12180	REG0-12179	REG0-12178
ENZRXN0-7954	REG0-13107
ENZRXN0-7967	REG0-12233
ENZRXN0-7983	REG0-12274
ENZRXN0-8073	REG0-12348	REG0-12346	REG0-12345
ENZRXN0-8114	REG0-12378
ENZRXN0-8140	REG0-12399
ENZRXN0-8180	REG0-12431
ENZRXN0-8327	REG0-12634	REG0-12630
ENZRXN0-8349	REG0-12659
ENZRXN0-8371	REG0-12731	REG0-12730
ENZRXN0-8410	REG0-12780	REG0-12779	REG0-12778
ENZRXN0-8411	REG0-12783
ENZRXN0-8412	REG0-12784
ENZRXN0-8413	REG0-12797
ENZRXN0-8414	REG0-12802
ENZRXN0-8432	REG0-12837
ENZRXN0-8449	REG0-12847
ENZRXN0-8451	REG0-12849
ENZRXN185E-391	REG185E-2197
ENZRXN1F-2097	REG-11182	REG-11181	REG-11180	REG-11179	REG-11178	REG-11177	REG-11176	REG-11175	REG-11174	REG-11173
ENZRXN3DJ-35470	REG-12352
ENZRXN3O-11539	REG-15271
ENZRXN3O-11569	REG3O-40	REG3O-39	REG3O-38	REG3O-37	REG3O-36	REG3O-25
ENZRXN3O-11570	REG3O-47	REG3O-35	REG3O-24
ENZRXN3O-11571	REG3O-44	REG3O-43	REG3O-32	REG3O-27	REG3O-23
ENZRXN3O-11572	REG3O-46	REG3O-45	REG3O-33	REG3O-30	REG3O-29
ENZRXN3O-11573	REG3O-42	REG3O-41	REG3O-34	REG3O-28	REG3O-21
ENZRXN3O-1217	REG-15272
ENZRXN3O-319	REG-11973
ENZRXN3O-933	REG-11987
ENZRXN490-326	REG490-2	REG490-1
ENZRXN66-1500	REG-12747
ENZRXN66-2455	REG-7840	REG-7839
ENZRXN66-4121	REG-12758	REG-9297	REG-9296
ENZRXN8J2-1521	REG-13749	REG-13748	REG-13747
ENZRXNIO2-2109	REG-14058
ENZRXNMETA-19611	REGMETA-13499
ENZRXNMETA-19626	REG0-12033
ENZRXNQT-6496	REG-15646	REG-15645
ENZRXNQT-9633	REG-15312	REG-15311
ENZRXNQT-9634	REG-15310	REG-15309
ENZRXNQT-9635	REG-15308	REG-15307
ENZRXNQT-9636	REG-15306	REG-15305
ENZRXNQT-9637	REG-15304	REG-15303
FMNREDUCT-ENZRXN	REG0-12183	REG0-7358	REG0-7357	REG0-7356	REG0-7355	REG0-7354	REG0-7353
FOLYLPOLYGLUTAMATESYNTH-ENZRXN	REG0-10165	REG0-10164	REG0-9672	REG0-9671	REG0-7767
FPPSYN-ENZRXN	REG0-8488
GALACTARDEHYDRA-ENZRXN	REG0-9652	REG0-9650	REG0-9649	REG0-9019	REG0-8767	REG0-8766
GALACTOKIN-ENZRXN	REG0-7068
GALACTUROISOM-ENZRXN	REG0-7837	REG0-7836	REG0-7835	REG0-7834	REG0-7833	REG0-7832	REG0-7831	REG0-7830
GALPMUT-ENZRXN	REG0-6867
GART-ENZRXN	REG0-10141	REG0-10140	REG0-10139
GDPPYPHOSKINI-ENZRXN	REG0-7343
GLNS-ENZRXN	REG0-6868
GLU6PDEHYDROG-ENZRXN	REG0-12480
GLUCARDEHYDRA-ENZRXN	REG0-9065	REG0-7227	REG0-7226	REG0-7225	REG0-7224	REG0-7222	REG0-7221	REG0-7220
GLUCOKIN-ENZRXN	REG0-10661	REG0-8401
GLUCUROISOM-ENZRXN	REG0-7874	REG0-7873	REG0-7872	REG0-7871	REG0-7870	REG0-7869	REG0-7868	REG0-7867
GLURS-ENZRXN	REG0-10399	REG0-10398
GLUTCYSLIG-ENZRXN	REG0-10521	REG0-8323
GLUTRACE-ENZRXN	REG0-10005
GLYCEROL-3-P-ACYLTRANSFER-ENZRXN	REG0-11773	REG0-11772	REG0-11771	REG0-11770	REG0-11769	REG0-11768	REG0-11767	REG0-9541	REG0-7219	REG0-7218	REG0-7217	REG0-7216	REG0-7210
GLYCOGENSYN-ENZRXN	REG0-6887
GLYOXII-ENZRXN	REG0-12175
GLYRIBONUCSYN-ENZRXN	REG0-10014	REG0-7973	REG0-7972
GPPSYN-ENZRXN	REG0-8373
GSADENYLATION-ENZRXN	REG0-10018	REG0-6908	REG0-6907	REG0-6905	REG0-6904	REG0-6903	REG0-6902	REG0-6901	REG0-6900	REG0-6899	REG0-6898	REG0-6897	REG0-6896	REG0-6895
GSDEADENYLATION-ENZRXN	REG0-10410	REG0-7729	REG0-7728	REG0-7725	REG0-7724	REG0-7723
H2NEOPTERINP3PYROPHOSPHOHYDRO-ENZRXN	REG0-9083	REG0-8469	REG0-8467
HOMOCYSMET-ENZRXN	REG0-11045	REG0-11044	REG0-10024	REG0-10023
HOMOCYSMETB12-ENZRXN	REG0-10649	REG0-10648
IGPSYN-ENZRXN	REG0-10041	REG0-10040	REG0-10039	REG0-10038	REG0-10037	REG0-8423
ILES-ENZRXN	REG0-12273	REG0-9800	REG0-9799
IPPISOM-ENZRXN	REG0-6920	REG0-6919
KDOTRANS-ENZRXN	REG0-9704	REG0-9702	REG0-9700	REG0-9697	REG0-9695	REG0-7754	REG0-7749
KDOTRANS2-ENZRXN	REG0-9703	REG0-9701	REG0-9699	REG0-9698	REG0-9696	REG0-7737	REG0-7736	REG0-7734
L-ASPARTATE-OXID-ENZRXN	REG0-9544	REG0-8593	REG0-8591	REG0-8590
L-LACTDEHYDROGFMN-ENZRXN	REG0-8498	REG0-8497
LAUROYLACYLTRAN-ENZRXN	REG0-11801
LSERINEDEAM1-ENZRXN	REG0-10425	REG0-10252	REG0-9111	REG0-8620	REG0-8619	REG0-8618
MALATESYN-ENZRXN	REG0-12383	REG0-12382
MALONYL-COA-ACP-TRANSACYL-ENZRXN	REG0-7087	REG0-7086	REG0-7085	REG0-7084	REG0-7083	REG0-7082
MALSYNG-ENZRXN	REG0-9094	REG0-7499	REG0-7498
MANNKIN-ENZRXN	REG0-9522
MANNONDEHYDRAT-ENZRXN	REG0-9306	REG0-9305	REG0-9304	REG0-9303	REG0-7561	REG0-7560	REG0-7559	REG0-7558	REG0-7557	REG0-7556	REG0-7553	REG0-7552	REG0-7551
MANNONOXIDOREDUCT-ENZRXN	REG0-9371	REG0-9302	REG0-9301	REG0-8139	REG0-8138	REG0-8137	REG0-8136
MANNPISOM-ENZRXN	REG0-11653
MHPF-ENZRXN	REG0-13116
N-ACETYLGLUTPREDUCT-ENZRXN	REG0-9844	REG0-8388	REG0-8387	REG0-8386	REG0-8385	REG0-8384
NACMURLALAAMI1-ENZRXN	REG0-12275	REG0-10102	REG0-6955	REG0-6954	REG0-6952	REG0-6951
NACMURLALAAMI2-ENZRXN	REG0-12276
NICONUCADENYLYLTRAN-ENZRXN	REG0-9559
NICOTINAMID-ENZRXN	REG0-12724
OHMETHYLBILANESYN-ENZRXN	REG0-7237	REG0-7236
PEPCARBOXYKIN-ENZRXN	REG0-11593	REG0-7200	REG0-7199
PGLUCONDEHYDRAT-ENZRXN	REG0-12718	REG0-12717	REG0-12716	REG0-12715	REG0-12713	REG0-12712
PHOSNACMURPENTATRANS-ENZRXN	REG0-7306
PHOSPHAGLYPSYN-ENZRXN	REG0-9542	REG0-6973	REG0-6972	REG0-6971	REG0-6970
PHOSPHASERSYN-ENZRXN	REG0-13243	REG0-13242	REG0-13241
PHOSPHOGLUCMUT-ENZRXN	REG0-7419	REG0-7418	REG0-7417	REG0-7416	REG0-7415	REG0-7414	REG0-7413	REG0-7412	REG0-7411	REG0-7410	REG0-7409	REG0-7408	REG0-7407	REG0-7406
PRPPSYN-ENZRXN	REG0-11841	REG0-11840	REG0-11839	REG0-8459	REG0-8455
PSERPHOSPHA-ENZRXN	REG0-8395	REG0-8394
PSII-ENZRXN	REG0-9899	REG0-9898	REG0-9896	REG0-9895	REG0-9894	REG0-7303	REG0-7297
SARCOX-ENZRXN	REG0-9838	REG0-8500
SHIKIMATE-5-DEHYDROGENASE-ENZRXN	REG0-13150
TETRAACYLDISACC4KIN-ENZRXN	REG0-8659
THI-P-KIN-ENZRXN	REG0-9918	REG0-7012	REG0-7011	REG0-7010	REG0-7009	REG0-7008	REG0-7007	REG0-7006	REG0-7005	REG0-7004
THI-P-SYN-ENZRXN	REG0-9108	REG0-9107	REG0-9106	REG0-9105	REG0-9104	REG0-9103	REG0-9102	REG0-9101	REG0-9100
THIKIN-ENZRXN	REG0-7905	REG0-7904
THRESYN-ENZRXN	REG0-9919
TRANS-ENZRXN-130	REG0-9138	REG0-9137
TRANS-ENZRXN-144B	REG0-9139
TRANS-ENZRXN-22	REG0-9612
TRANS-ENZRXN-305	REG0-11600
TRANS-ENZRXN-57	REG0-13196	REG0-13194	REG0-13193	REG0-13192
TREHALAPERI-ENZRXN	REG0-10663
TREHALOSE6PSYN-ENZRXN	REG0-7020
UDP-NACMURALA-GLU-LIG-ENZRXN	REG0-9779	REG0-8318	REG0-8316
UDP-NACMURALGLDAPAALIG-ENZRXN	REG0-9775	REG0-9664
UDP-NACMURALGLDAPLIG-ENZRXN	REG0-9774	REG0-9772	REG0-9771	REG0-8677	REG0-8676	REG0-8672	REG0-8671	REG0-8670	REG0-8669	REG0-8667
UDPACYLGLCNACDEACETYL-ENZRXN	REG0-7648	REG0-7647	REG0-7646	REG0-7645
UDPNACETYLGLUCOSAMENOLPYRTRANS-ENZRXN	REG0-11800	REG0-10852	REG0-10851	REG0-10849
UDPNACETYLMURAMATEDEHYDROG-ENZRXN	REG0-8597	REG0-8596
UDPSUGARHYDRO-ENZRXN	REG0-11330	REG0-8841	REG0-8840	REG0-8839
URITRANS-ENZRXN	REG0-7131
URKI-ENZRXN	REG0-9762	REG0-9761	REG0-9759	REG0-9757	REG0-7638	REG0-7637
VALINE-PYRUVATE-AMINOTRANSFER-ENZRXN	REG0-12034
