ACIAD0832	atfA
AT1G01290	Cnx3
AT1G02500	SAM1
AT1G03475	HEMF1
AT1G03630	PORC
AT1G04620	HCAR
AT1G08520	CHLD
AT1G10670	ACLA-1
AT1G12780	UGE1
AT1G14520	MIOX1
AT1G14810	AT1G14810
AT1G15500	NTT2
AT1G15690	VHP1
AT1G17050	SPS2
AT1G17745	PGDH
AT1G22940	TH1
AT1G24360	AT1G24360
AT1G27450	APT1
AT1G27980	At1G27980
AT1G31190	AT1G31190
AT1G32060	PRK
AT1G43670	FINS1
AT1G47260	at1g47260
AT1G50430	DWF5
AT1G54870	ChlADR
AT1G55920	SAT1
AT1G62180	APR2
AT1G63000	UER1
AT1G63970	IspF
AT1G64660	AT1G64660
AT1G65930	cICDH
AT1G67090	RBCS-1A
AT1G68010	HPR1
AT1G68760	NUDT1
AT1G71750	HGPT
AT1G73250	GER1
AT1G74470	CHLP
AT1G75330	OTC
AT1G78510	SPS1
AT1G79010	TYKY
AT1G79500	kdsA1
AT1G79870	HPR2
AT1G80300	NTT1
AT2G02500	MCT
AT2G04540	AT2G04540
AT2G13810	ALD1
AT2G14750	AKN1
AT2G20690	AT2G20690
AT2G21790	RNR1
AT2G29630	THIC
AT2G31955	Cnx2
AT2G33150	PED1
AT2G35120	AT2G35120
AT2G35370	AT2G35370
AT2G36230	HISN3
AT2G36530	LOC2
AT2G38230	PDX11
AT2G43090	IIL1
AT2G43100	IPMI2
AT2G43750	OASB
AT2G44050	AT2G44050
AT2G45310	GAE4
AT2G46110	PANB1
AT3G01120	CGS1
AT3G02020	AK3
AT3G03780	AtMS2
AT3G04870	ZDS
AT3G14420	GLO1
AT3G17810	PYD1A
AT3G20330	AT3G20330
AT3G22200-LER	POP2
AT3G22370	AOX1a
AT3G22425	HISN5A
AT3G23490	CYN
AT3G23580	RNR2A
AT3G26650	GapA-1
AT3G43190	SUS4
AT3G44300	NIT2
AT3G44310	NIT1
AT3G44320	NIT3
AT3G46940	DUT
AT3G48170	ALDH10A9
AT3G49680	BCAT3
AT3G51160	MUR1
AT3G51820	G4
AT3G51840	ACX4
AT3G53520	UXS1
AT3G53900	UPP
AT3G54470	PYRE-F
AT3G55440	CTIMC
AT3G57050	CBL1
AT3G57610	PURA
AT3G59760	OASC
AT3G62830	UXS2
AT4G02280	SUS3
AT4G02580	at4g02580
AT4G04610	APR1
AT4G08900	arginase
AT4G09020	ISA3
AT4G09320	NDPK1
AT4G09510	CINV2
AT4G13430	IPMI1
AT4G14880	OASA1
AT4G15560	CLA1
AT4G21990	APR3
AT4G23100	GSH1
AT4G24620	PGI1
AT4G25080	CHLM
AT4G26260	MIOX4
AT4G26900	At-HF
AT4G33670	AT4G33670
AT4G33680	DAP
AT4G34350	IspH
AT4G35090	CAT2
AT4G35630	PSAT
AT4G35830	ACO1
AT4G36810	GGPS1
AT4G37870	PCK1
AT4G39120	HISN7
AT4G39940	AKN2
AT5G03290	IDH-V
AT5G03650	SBE2.2
AT5G03860	MLS
AT5G04590	SIR
AT5G06580	AT5G06580
AT5G07440	GDH2
AT5G08280	HEMC
AT5G08530	at5g08530
AT5G11770	at5g11770
AT5G11880	AT5G11880
AT5G12200	PYD2
AT5G13630	GUN5
AT5G14200	IMDH3
AT5G14780	FDH1
AT5G16390	BCCP1
AT5G16570	GLN1;4
AT5G16970	P1
AT5G23010	MAM1
AT5G23020	MAM3
AT5G23300	PYRD
AT5G28840	GME
AT5G35360	CAC2
AT5G35630	GLN2
AT5G37510	at5g37510
AT5G38410	RBCS-3B
AT5G38430	RBCS-1B
AT5G38530	TSBType2
AT5G40650	SDH2
AT5G43280	DCI1
AT5G43600	UAH
AT5G46180	&delta;-OAT
AT5G46290	KASI
AT5G49460	ACLB-2
AT5G50950	FUM2
AT5G51100	FSD2
AT5G51820	PGM
AT5G54770	THI1
AT5G54810	TSB1
AT5G59290	UXS3
AT5G60540	PDX2
AT5G60600	GcpE
AT5G62790	DXR
AT5G63510	at5g63510
AT5G63570	GSA1
AT5G64300	RIBBA
AT5G64860	DPE1
AT5G66510	at5g66510
AT5G66570	psbO
AT5G66760	SDH1
ATCG00020	psbA
ATCG00080	psbI
ATCG00270	psbD
ATCG00280	psbC
ATCG00490	RBCL
ATCG00500	ACCD
ATCG00580	psbE
ATCG00680	psbB
ATMG00060	NAD5c
ATMG00160	COX2
ATMG00510	NAD7
ATMG00513	NAD5a
ATMG00516	NAD1b
ATMG00665	NAD5b
ATMG00730	COX3
ATMG01120	NAD1a
ATMG01360	COX1
BBSB	bbsB
BBSC	bbsC
BBSD	bbsD
BBSE	bbsE
BBSF	bbsF
BBSG	bbsG
BBSH	bbsH
BSU00140	dck
BSU00880	disA
BSU02100	cypC
BSU02750	natA
BSU02760	natB
BSU03930	gdh
BSU04040	ycsE
BSU05900	thiL
BSU06150	gutB
BSU07630	nosA
BSU08650	fabL
BSU08790	thiC
BSU10120	hemE
BSU10130	hemH
BSU10140	hemY
BSU10250	lplJ
BSU10530	ntdC
BSU10540	ntdB
BSU10550	ntdA
BSU10850	iolX
BSU11650	tenA
BSU11660	tenI
BSU11670	thiO
BSU11680	thiS
BSU11690	thiG
BSU11700	thiF
BSU11710	thiD
BSU12080	ctaB1
BSU13570	mtnU
BSU13580	mtnE
BSU13590	mtnW
BSU13600	mtnX
BSU13610	mtnB
BSU13720	queC
BSU13730	queD
BSU13740	queE
BSU14520	adeC
BSU14870	ctaA
BSU14880	ctaB
BSU15120	bshC
BSU15350	thiQ
BSU15490	pyrB
BSU15500	pyrC
BSU15510	pyrAA
BSU15520	pyrAB
BSU15530	pyrK
BSU15540	pyrD
BSU15550	pyrF
BSU15560	pyrE
BSU15800	thiN
BSU18150	xynC
BSU19460	bshB2
BSU22460	bshA
BSU22470	bshB1
BSU22780	folEA
BSU24270	dxs
BSU24530	lipM
BSU25180	trmK
BSU25300	cdd
BSU27010	adhA
BSU28510	xsa
BSU28720	abfA
BSU28810	abnA
BSU29580	thiI
BSU29590	iscS
BSU30190	bioI
BSU30230	bioK
BSU30240	bioW
BSU30630	ytkD
BSU31220	rhaEW
BSU32330	lipA
BSU33240	oxdC
BSU33400	yvgN
BSU33530	iolW
BSU34120	ganB
BSU34450	sacB
BSU35060	cypX
BSU35070	yvmC
BSU35530	tagO
BSU35540	tuaH
BSU35550	tuaG
BSU35570	tuaE
BSU35580	tuaD
BSU35590	tuaC
BSU35600	tuaB
BSU35650	tagU
BSU35660	mnaA
BSU35670	gtaB
BSU35680	ggaB
BSU35690	ggaA
BSU35700	tagH
BSU35710	tagG
BSU35720	tagF
BSU35730	tagE
BSU35740	tagD
BSU35750	tagA
BSU35760	tagB
BSU35840	tagT
BSU37150	pyrG
BSU37540	ywhB
BSU37640	lipL
BSU37670	hemQ
BSU38140	qoxD
BSU38150	qoxC
BSU38160	qoxB
BSU38170	qoxA
BSU38290	thiE
BSU38300	thiM
BSU38500	dltA
BSU38510	dltB
BSU38520	dltC
BSU38530	dltD
BSU38860	galE
BSU39670	iolJ
BSU39680	iolI
BSU39700	iolG
BSU39720	iolE
BSU39730	iolD
BSU39740	iolC
BSU39750	iolB
BSU39760	mmsA
CHLREDRAFT_184397	LHCB5
CHLREDRAFT_185533	LHCBM1
CHRECP001	petA
CHRECP002	petD
CHRECP027	psbZ
CHRECP031	psbT
CHRECP040	psbE
CHRECP044	psbL
CHRECP061	psaJ
CHRECP066	psbC
EG10001	alr
EG10002	modB
EG10004	dfp
EG10006	dcuB
EG10008	zraS
EG10012	cydC
EG10013	mepM
EG10014	acrD
EG10016	garL
EG10017	ispB
EG10020	cpxR
EG10021	yjiA
EG10022	aceA
EG10023	aceB
EG10024	aceE
EG10025	aceF
EG10026	aceK
EG10027	ackA
EG10029	ada
EG10030	add
EG10031	adhE
EG10032	adk
EG10033	agp
EG10034	alaS
EG10035	aldA
EG10036	puuC
EG10037	alkB
EG10039	amn
EG10040	ampC
EG10041	ampD
EG10043	cysQ
EG10045	ansA
EG10046	ansB
EG10048	apaH
EG10049	appA
EG10051	apt
EG10052	araA
EG10053	araB
EG10055	araD
EG10056	araE
EG10057	araF
EG10058	araG
EG10059	araH
EG10063	argA
EG10064	argB
EG10065	argC
EG10066	argD
EG10067	argF
EG10069	argI
EG10071	argS
EG10073	aroA
EG10074	aroB
EG10075	aroC
EG10076	aroD
EG10077	aroE
EG10078	aroF
EG10079	aroG
EG10080	aroH
EG10081	aroK
EG10082	aroL
EG10084	aroP
EG10085	ascB
EG10086	ascF
EG10088	asd
EG10089	aslA
EG10091	asnA
EG10092	asnB
EG10094	asnS
EG10095	aspA
EG10096	aspC
EG10097	aspS
EG10098	atpA
EG10099	atpB
EG10100	atpC
EG10101	atpD
EG10102	atpE
EG10103	atpF
EG10104	atpG
EG10105	atpH
EG10107	avtA
EG10108	bcp
EG10109	betA
EG10110	betB
EG10112	betT
EG10113	bfr
EG10114	bglB
EG10115	bglF
EG10117	bioA
EG10118	bioB
EG10119	bioC
EG10120	bioD
EG10121	bioF
EG10122	bioH
EG10123	birA
EG10124	bisC
EG10126	btuB
EG10127	btuC
EG10128	btuD
EG10129	btuE
EG10131	cadA
EG10132	cadB
EG10134	carA
EG10135	carB
EG10136	cca
EG10137	cdd
EG10138	cdh
EG10139	cdsA
EG10140	chbB
EG10141	chbC
EG10142	chbA
EG10144	chbF
EG10147	cheB
EG10148	cheR
EG10152	modC
EG10153	moeA
EG10154	moeB
EG10155	cirA
EG10156	clpA
EG10158	clpP
EG10159	clpX
EG10160	cpdB
EG10161	cpsB
EG10162	cpsG
EG10165	crr
EG10168	lnt
EG10170	cyaA
EG10172	cybB
EG10173	cydA
EG10174	cydB
EG10175	cynS
EG10176	cynT
EG10178	cyoA
EG10179	cyoB
EG10180	cyoC
EG10181	cyoD
EG10182	cyoE
EG10183	cysA
EG10184	cysB
EG10185	cysC
EG10186	cysD
EG10187	cysE
EG10188	cysG
EG10189	cysH
EG10190	cysI
EG10191	cysJ
EG10192	cysK
EG10193	cysM
EG10194	cysN
EG10195	cysP
EG10196	cysS
EG10197	cysU
EG10198	cysW
EG10201	dacA
EG10202	dacB
EG10203	dacC
EG10204	dam
EG10205	dapA
EG10206	dapB
EG10207	dapD
EG10208	dapE
EG10209	dapF
EG10210	dbpA
EG10211	dcm
EG10212	dcp
EG10213	ddlA
EG10214	ddlB
EG10217	accD
EG10219	deoA
EG10220	deoB
EG10221	deoC
EG10222	deoD
EG10224	dgkA
EG10225	dgt
EG10231	dld
EG10232	dmsA
EG10233	dmsB
EG10234	dmsC
EG10236	dnaB
EG10238	dnaE
EG10239	dnaG
EG10240	dnaJ
EG10241	dnaK
EG10242	dnaN
EG10243	dnaQ
EG10244	dnaT
EG10246	mltD
EG10247	acpS
EG10248	dppA
EG10249	dsdA
EG10251	dut
EG10256	eda
EG10257	edd
EG10258	eno
EG10259	entA
EG10260	entB
EG10261	entC
EG10262	entD
EG10263	entE
EG10264	entF
EG10265	lpxC
EG10266	acrE
EG10267	acrF
EG10270	era
EG10271	exbB
EG10272	exbD
EG10273	fabA
EG10274	fabB
EG10275	accB
EG10276	accC
EG10277	fabH
EG10278	fadA
EG10279	fadB
EG10280	fadL
EG10282	fbaA
EG10283	fbp
EG10285	fdhF
EG10286	fecA
EG10287	fecB
EG10288	fecC
EG10289	fecD
EG10290	fecE
EG10291	fecI
EG10293	fepA
EG10294	fepB
EG10295	fepC
EG10296	fepD
EG10298	fepG
EG10299	fes
EG10302	fhuA
EG10303	fhuB
EG10304	fhuC
EG10305	fhuD
EG10306	fhuE
EG10316	lpxD
EG10318	fldA
EG10326	folA
EG10327	folC
EG10328	folD
EG10329	mutM
EG10330	frdA
EG10331	frdB
EG10332	frdC
EG10333	frdD
EG10334	fre
EG10336	fruA
EG10337	fruK
EG10341	ftsI
EG10343	rsmD
EG10344	ftsW
EG10348	fucA
EG10349	fucI
EG10350	fucK
EG10351	fucO
EG10352	fucP
EG10355	fucU
EG10356	fumA
EG10357	fumB
EG10358	fumC
EG10361	gabT
EG10362	galE
EG10363	galK
EG10366	galT
EG10367	gapA
EG10368	epd
EG10369	gcd
EG10370	ispG
EG10371	gcvH
EG10372	gdhA
EG10374	ggt
EG10375	mnmG
EG10376	rsmG
EG10377	glgA
EG10378	glgB
EG10379	glgC
EG10380	glgP
EG10381	glgX
EG10382	glmS
EG10383	glnA
EG10384	glnB
EG10386	glnH
EG10388	glnP
EG10389	glnQ
EG10390	glnS
EG10391	glpA
EG10392	glpB
EG10393	glpC
EG10394	glpD
EG10395	glpE
EG10396	glpF
EG10397	glpG
EG10398	glpK
EG10399	glpQ
EG10401	glpT
EG10402	gltA
EG10403	gltB
EG10404	gltD
EG10405	gltP
EG10406	gltS
EG10407	gltX
EG10408	glyA
EG10409	glyQ
EG10410	glyS
EG10411	gnd
EG10412	gor
EG10413	gpp
EG10414	gpt
EG10416	grpE
EG10417	grxA
EG10418	gshA
EG10419	gshB
EG10420	guaA
EG10421	guaB
EG10422	guaC
EG10423	gyrA
EG10424	gyrB
EG10425	hdhA
EG10427	hemA
EG10428	hemB
EG10429	hemC
EG10430	hemD
EG10431	hemH
EG10432	hemL
EG10433	hemX
EG10435	hflC
EG10436	hflK
EG10437	hflX
EG10442	hipB
EG10443	hipA
EG10444	hisA
EG10445	hisB
EG10446	hisC
EG10447	hisD
EG10448	hisF
EG10449	hisG
EG10450	hisH
EG10451	hisI
EG10453	hisS
EG10454	truA
EG10455	skp
EG10456	hmp
EG10458	hsdM
EG10459	hsdR
EG10460	hsdS
EG10463	degP
EG10464	lpxL
EG10465	ribB
EG10468	hyaA
EG10469	hyaB
EG10470	hyaC
EG10475	hycB
EG10476	hycC
EG10477	hycD
EG10478	hycE
EG10479	hycF
EG10480	hycG
EG10483	hypA
EG10484	hypB
EG10487	hypE
EG10488	iap
EG10489	icd
EG10492	ileS
EG10493	ilvA
EG10494	ilvB
EG10495	ilvC
EG10496	ilvD
EG10497	ilvE
EG10499	ilvH
EG10500	ilvI
EG10501	ilvM
EG10502	ilvN
EG10508	ispA
EG10509	katE
EG10510	rpoS
EG10511	katG
EG10512	kbl
EG10513	kdpA
EG10514	kdpB
EG10515	kdpC
EG10518	kdsA
EG10519	kdsB
EG10520	waaA
EG10521	kefC
EG10522	kgtP
EG10523	rsmA
EG10524	lacA
EG10526	lacY
EG10527	lacZ
EG10528	lamB
EG10529	lepA
EG10530	lepB
EG10532	leuS
EG10534	ligA
EG10536	livF
EG10537	livG
EG10538	livH
EG10539	livJ
EG10540	livK
EG10541	livM
EG10542	lon
EG10543	lpd
EG10545	lpxA
EG10546	lpxB
EG10548	lspA
EG10549	lysA
EG10550	lysC
EG10552	lysS
EG10553	lysU
EG10554	malE
EG10555	malF
EG10556	malG
EG10558	malK
EG10560	malP
EG10561	malQ
EG10562	malT
EG10563	malX
EG10564	malY
EG10565	malZ
EG10566	manA
EG10567	manX
EG10568	manY
EG10569	manZ
EG10570	map
EG10571	chpR
EG10572	mazG
EG10574	mcrB
EG10575	mcrC
EG10576	mdh
EG10577	melA
EG10578	melB
EG10579	menD
EG10580	mepA
EG10581	metA
EG10582	metB
EG10583	metC
EG10584	metE
EG10585	metF
EG10586	metG
EG10587	metH
EG10589	metK
EG10590	metL
EG10592	mglA
EG10593	mglB
EG10594	mglC
EG10595	miaA
EG10599	groEL
EG10600	groS
EG10604	mraY
EG10605	mrcB
EG10606	mrdA
EG10613	msbA
EG10614	lpxM
EG10615	mtlA
EG10616	mtlD
EG10617	mtr
EG10619	murC
EG10620	murD
EG10621	murE
EG10622	murF
EG10623	murG
EG10624	mutH
EG10625	mutS
EG10626	mutT
EG10627	mutY
EG10628	fpr
EG10629	emrE
EG10630	nadA
EG10631	nadB
EG10632	nagA
EG10633	nagB
EG10634	umpH
EG10635	nagE
EG10637	nanA
EG10638	narG
EG10639	narH
EG10640	narI
EG10642	narK
EG10643	narL
EG10644	narV
EG10647	narY
EG10648	narZ
EG10649	ndh
EG10650	ndk
EG10651	nfo
EG10652	nhaA
EG10653	nirB
EG10654	nirC
EG10655	nirD
EG10660	nrdA
EG10661	nrdB
EG10662	nth
EG10663	nadE
EG10664	nupG
EG10668	ogt
EG10670	ompC
EG10671	ompF
EG10673	ompT
EG10674	oppA
EG10675	oppB
EG10676	oppC
EG10677	oppD
EG10678	oppF
EG10680	osmC
EG10682	pabA
EG10683	pabB
EG10685	panF
EG10688	pck
EG10689	pcm
EG10690	pcnB
EG10691	pdxA
EG10693	pdxJ
EG10694	pepA
EG10695	pepD
EG10696	pepN
EG10697	pepP
EG10698	pepQ
EG10699	pfkA
EG10700	pfkB
EG10701	pflB
EG10702	pgi
EG10703	pgk
EG10704	pgpA
EG10705	pgpB
EG10706	pgsA
EG10707	pheA
EG10708	pheP
EG10709	pheS
EG10710	pheT
EG10713	phnC
EG10716	phnG
EG10717	phnH
EG10718	phnI
EG10719	phnJ
EG10720	phnK
EG10721	phnL
EG10722	phnM
EG10723	phnN
EG10724	phnO
EG10725	phnP
EG10727	phoA
EG10729	phoE
EG10734	pstS
EG10736	phr
EG10737	pinE
EG10738	pldA
EG10739	pldB
EG10740	plsB
EG10742	pncB
EG10743	pnp
EG10744	pntA
EG10745	pntB
EG10746	polA
EG10747	polB
EG10748	mrcA
EG10749	potA
EG10750	potB
EG10751	potC
EG10752	potD
EG10753	potE
EG10754	poxB
EG10755	ppa
EG10756	ppc
EG10757	ppiA
EG10758	ppiB
EG10759	ppsA
EG10760	prc
EG10763	priA
EG10764	priB
EG10765	priC
EG10767	proA
EG10768	proB
EG10769	proC
EG10770	proS
EG10771	proV
EG10772	proW
EG10773	proX
EG10774	prs
EG10775	psd
EG10780	pspE
EG10781	pssA
EG10782	pstA
EG10783	pstB
EG10784	pstC
EG10785	pth
EG10786	ptrA
EG10787	ptsG
EG10788	ptsH
EG10789	ptsI
EG10790	purA
EG10791	purC
EG10792	purD
EG10793	purE
EG10794	purF
EG10795	purH
EG10796	purK
EG10797	purL
EG10798	purM
EG10799	purN
EG10800	purR
EG10801	putA
EG10802	putP
EG10803	pykA
EG10804	pykF
EG10805	pyrB
EG10806	pyrC
EG10807	pyrD
EG10808	pyrE
EG10809	pyrF
EG10810	pyrG
EG10811	pyrI
EG10812	queA
EG10814	rbsA
EG10815	rbsB
EG10816	rbsC
EG10817	rbsD
EG10818	rbsK
EG10823	recA
EG10824	recB
EG10825	recC
EG10826	recD
EG10827	recE
EG10828	recF
EG10830	recJ
EG10832	recO
EG10833	recQ
EG10834	recR
EG10835	relA
EG10836	relB
EG10837	rep
EG10838	rfaD
EG10840	rfe
EG10844	rhlB
EG10850	rimI
EG10851	rimJ
EG10852	rimK
EG10855	lptE
EG10856	rna
EG10857	rnc
EG10858	rnd
EG10859	rne
EG10860	rnhA
EG10861	rnhB
EG10862	rnpA
EG10864	rplA
EG10865	rplB
EG10866	rplC
EG10867	rplD
EG10868	rplE
EG10869	rplF
EG10870	rplI
EG10871	rplJ
EG10872	rplK
EG10873	rplL
EG10874	rplM
EG10875	rplN
EG10876	rplO
EG10877	rplP
EG10878	rplQ
EG10879	rplR
EG10880	rplS
EG10881	rplT
EG10882	rplV
EG10883	rplW
EG10884	rplX
EG10885	rplY
EG10886	rpmB
EG10887	rpmC
EG10888	rpmD
EG10889	rpmE
EG10890	rpmF
EG10891	rpmG
EG10892	rpmH
EG10893	rpoA
EG10894	rpoB
EG10895	rpoC
EG10896	rpoD
EG10897	rpoH
EG10898	rpoN
EG10900	rpsA
EG10901	rpsB
EG10902	rpsC
EG10903	rpsD
EG10904	rpsE
EG10905	rpsF
EG10906	rpsG
EG10907	rpsH
EG10908	rpsI
EG10909	rpsJ
EG10910	rpsK
EG10911	rpsL
EG10912	rpsM
EG10913	rpsN
EG10914	rpsO
EG10915	rpsP
EG10916	rpsQ
EG10917	rpsR
EG10918	rpsS
EG10919	rpsT
EG10920	rpsU
EG10921	ftnA
EG10922	coaA
EG10925	ruvC
EG10926	sbcB
EG10927	sbcC
EG10929	sbp
EG10930	sdaA
EG10931	sdhA
EG10932	sdhB
EG10933	sdhC
EG10934	sdhD
EG10941	selA
EG10942	selB
EG10943	selD
EG10944	serA
EG10945	serB
EG10946	serC
EG10947	serS
EG10948	maeA
EG10950	slt
EG10953	sodA
EG10954	sodB
EG10955	sohA
EG10959	speA
EG10960	speB
EG10961	speC
EG10962	speD
EG10963	speE
EG10964	speF
EG10965	gmk
EG10966	spoT
EG10967	trmH
EG10968	sppA
EG10969	srlE
EG10970	srlB
EG10971	srlD
EG10973	gutQ
EG10979	sucA
EG10980	sucB
EG10981	sucC
EG10982	sucD
EG10983	suhB
EG10985	surA
EG10986	tag
EG10990	tdcB
EG10991	tdcC
EG10993	tdh
EG10994	tdk
EG10995	tesB
EG10996	tgt
EG10997	mnmE
EG10998	thrA
EG10999	thrB
EG11000	thrC
EG11001	thrS
EG11002	thyA
EG11003	tig
EG11004	ptrB
EG11005	tnaA
EG11006	tnaB
EG11008	tolB
EG11009	tolC
EG11012	tonB
EG11013	topA
EG11014	topB
EG11015	tpiA
EG11017	treA
EG11020	trkG
EG11021	trkH
EG11022	trmA
EG11023	trmD
EG11024	trpA
EG11025	trpB
EG11026	trpC
EG11027	trpD
EG11028	trpE
EG11030	trpS
EG11031	trxA
EG11032	trxB
EG11035	tsx
EG11039	tyrA
EG11040	tyrB
EG11043	tyrS
EG11044	ubiX
EG11045	udp
EG11046	ugpA
EG11047	ugpB
EG11048	ugpC
EG11049	ugpE
EG11050	ugpQ
EG11054	uhpT
EG11055	uidA
EG11056	umuC
EG11057	umuD
EG11058	ung
EG11060	ushA
EG11061	uvrA
EG11062	uvrB
EG11063	uvrC
EG11064	uvrD
EG11065	uxaB
EG11066	uxuA
EG11067	valS
EG11070	dsbC
EG11072	xseA
EG11073	xthA
EG11074	xylA
EG11075	xylB
EG11076	xylE
EG11079	ribF
EG11080	fkpB
EG11081	ispH
EG11082	rihC
EG11085	rsmH
EG11090	mtn
EG11094	sbcD
EG11095	acpH
EG11098	xseB
EG11101	aes
EG11102	gsk
EG11104	entS
EG11105	entH
EG11112	aat
EG11118	rluC
EG11121	yciA
EG11131	relE
EG11135	pncA
EG11138	nudB
EG11143	ubiG
EG11157	ygeA
EG11158	fau
EG11159	argO
EG11162	fumE
EG11166	ygiD
EG11167	zupT
EG11168	ttdA
EG11169	ttdB
EG11171	tsaD
EG11172	tdcD
EG11175	garK
EG11176	garR
EG11177	truB
EG11180	mscL
EG11189	waaC
EG11190	coaD
EG11194	xanP
EG11195	yidA
EG11198	glmU
EG11202	yigB
EG11204	murI
EG11205	murB
EG11207	yjaB
EG11211	epmA
EG11221	zwf
EG11222	alkA
EG11223	argH
EG11225	dcuA
EG11226	leuA
EG11227	fdnG
EG11228	fdnH
EG11229	fdnI
EG11231	rpmI
EG11232	rpmJ
EG11234	ydiB
EG11236	pdeL
EG11237	chiA
EG11239	ybhA
EG11245	yggF
EG11247	rlmD
EG11249	chpA
EG11250	chpS
EG11253	ldtD
EG11254	rlmH
EG11257	dgcC
EG11258	focA
EG11259	rnr
EG11261	nfsA
EG11265	cmk
EG11266	waaH
EG11268	fmt
EG11281	mutL
EG11284	fabZ
EG11286	argE
EG11288	mak
EG11289	preA
EG11291	loiP
EG11292	yghA
EG11294	ispE
EG11295	wzzE
EG11298	yhdE
EG11299	rng
EG11305	tatE
EG11306	lipA
EG11309	pdxI
EG11311	dusB
EG11313	rhaT
EG11314	purB
EG11315	yhdH
EG11316	malS
EG11317	fabD
EG11318	fabG
EG11319	galU
EG11321	ribD
EG11322	ribE
EG11324	ubiH
EG11325	acnA
EG11326	codA
EG11327	codB
EG11328	fdx
EG11329	gabD
EG11330	gabP
EG11331	ribA
EG11332	upp
EG11333	ubiI
EG11334	ligB
EG11335	nadR
EG11336	endA
EG11337	lysP
EG11339	waaG
EG11340	waaP
EG11341	waaQ
EG11343	mdtG
EG11344	mnmA
EG11351	waaB
EG11352	waaO
EG11353	waaJ
EG11354	emrA
EG11355	fliA
EG11357	dinG
EG11358	murA
EG11359	gspO
EG11362	gluQ
EG11363	amiB
EG11368	menB
EG11369	ubiC
EG11370	ubiA
EG11371	pgpC
EG11372	tadA
EG11373	mltF
EG11374	folK
EG11375	folE
EG11377	plsC
EG11379	appB
EG11380	appC
EG11383	elbB
EG11384	ahpC
EG11385	ahpF
EG11387	amyA
EG11392	nhaB
EG11393	dsbB
EG11396	ubiD
EG11402	treC
EG11403	ppx
EG11404	ychF
EG11405	cydD
EG11406	ribC
EG11407	dadA
EG11408	dadX
EG11409	lpxK
EG11411	glnD
EG11412	holA
EG11413	holC
EG11414	holD
EG11417	nrdD
EG11418	dcd
EG11419	bcr
EG11424	waaL
EG11425	waaY
EG11426	waaZ
EG11427	tktA
EG11428	sthA
EG11430	roxA
EG11433	msrA
EG11436	ahr
EG11438	yceF
EG11439	emrB
EG11440	def
EG11441	prlC
EG11442	gcvT
EG11443	rpiA
EG11444	scpA
EG11445	argK
EG11448	acs
EG11451	wecB
EG11452	wecC
EG11453	rffG
EG11454	rffH
EG11455	rffC
EG11456	wecE
EG11457	wzyE
EG11458	rffM
EG11463	corA
EG11468	rhtC
EG11469	rhtB
EG11470	yigL
EG11471	bioP
EG11473	ubiE
EG11479	tatC
EG11481	tatD
EG11485	hemG
EG11486	wzxE
EG11487	pdxH
EG11490	gadB
EG11493	pabC
EG11494	mltG
EG11497	prmA
EG11498	yhdJ
EG11500	holB
EG11501	adiA
EG11503	trmO
EG11504	metQ
EG11505	holE
EG11506	ftsH
EG11507	rlmE
EG11508	sra
EG11510	ppk
EG11511	mog
EG11512	satP
EG11517	glpX
EG11528	fabI
EG11529	ftsN
EG11530	fadD
EG11531	cfa
EG11532	menC
EG11538	yfiC
EG11539	pyrH
EG11540	wrbA
EG11541	kup
EG11542	tesA
EG11543	hemE
EG11546	nadC
EG11547	rnt
EG11549	pepT
EG11551	hypF
EG11553	glmM
EG11556	talB
EG11557	caiD
EG11558	caiC
EG11559	caiB
EG11560	caiA
EG11561	caiT
EG11568	kefF
EG11569	lptD
EG11572	thiQ
EG11573	thiP
EG11574	thiB
EG11575	leuD
EG11576	leuC
EG11577	leuB
EG11579	ybiA
EG11581	hcxB
EG11583	gcl
EG11585	thiC
EG11586	thiE
EG11587	thiF
EG11589	thiG
EG11590	thiH
EG11591	lipB
EG11595	moaA
EG11597	moaD
EG11598	moaE
EG11600	sseA
EG11602	glnE
EG11603	ygiF
EG11606	kch
EG11608	clsA
EG11612	proP
EG11613	eptA
EG11616	gdx
EG11620	rnb
EG11621	metN
EG11623	sdaB
EG11624	artP
EG11626	artQ
EG11627	artM
EG11628	artJ
EG11629	potF
EG11630	potG
EG11631	potH
EG11632	potI
EG11636	ydeA
EG11639	eamA
EG11643	dgcZ
EG11647	accA
EG11648	dkgB
EG11652	degS
EG11653	cyaY
EG11658	uidB
EG11663	slyD
EG11665	bacA
EG11666	moaC
EG11669	atoD
EG11670	atoA
EG11671	atoE
EG11672	atoB
EG11673	folB
EG11675	panB
EG11676	hslV
EG11679	aas
EG11680	lptB
EG11685	yicI
EG11689	nepI
EG11691	adeQ
EG11692	adeD
EG11693	emrD
EG11698	galM
EG11699	gpmA
EG11700	pnuC
EG11701	udk
EG11702	nudC
EG11703	acrA
EG11704	acrB
EG11720	mdtL
EG11723	yieF
EG11724	adeP
EG11725	yieH
EG11731	ravA
EG11735	efeB
EG11736	gmhB
EG11737	metI
EG11746	panC
EG11747	panD
EG11750	rpnA
EG11751	otsA
EG11752	otsB
EG11753	chaA
EG11754	setA
EG11757	tsaE
EG11758	nnr
EG11768	selU
EG11773	nuoM
EG11774	nuoF
EG11779	trmI
EG11781	nrfA
EG11787	gmd
EG11788	fcl
EG11789	gmm
EG11791	cmtB
EG11792	cmtA
EG11794	rlmM
EG11796	lplA
EG11799	hybA
EG11800	hybB
EG11801	hybC
EG11809	purT
EG11810	gcvP
EG11811	aidB
EG11814	torA
EG11815	torC
EG11816	ispF
EG11817	umpG
EG11819	purU
EG11821	amtB
EG11822	puuB
EG11823	amiA
EG11826	etk
EG11827	rpiB
EG11829	mobA
EG11831	srkA
EG11835	yihI
EG11836	hemN
EG11841	yihO
EG11843	yihQ
EG11845	yihS
EG11846	yihT
EG11847	yihU
EG11848	yihV
EG11850	yihX
EG11852	dtd
EG11856	fdoI
EG11857	fdoH
EG11858	fdoG
EG11863	frvB
EG11864	frvA
EG11865	rhaM
EG11866	rhaD
EG11867	rhaA
EG11868	rhaB
EG11869	kdgT
EG11871	gph
EG11873	fieF
EG11880	menA
EG11881	hslU
EG11883	tehA
EG11884	tehB
EG11887	trxC
EG11888	trmL
EG11893	dacD
EG11896	plaP
EG11897	rpoE
EG11902	yijE
EG11904	gldA
EG11905	fsaB
EG11908	frwC
EG11909	frwB
EG11914	eptC
EG11915	nfi
EG11919	yjbB
EG11920	pepE
EG11921	rluF
EG11932	dusA
EG11934	aphA
EG11938	pdeC
EG11939	ghxP
EG11942	actP
EG11945	nrfB
EG11952	mdtP
EG11953	mdtO
EG11954	mdtN
EG11955	yjcS
EG11956	alsK
EG11957	alsE
EG11958	alsC
EG11959	alsA
EG11961	lldP
EG11963	lldD
EG11971	nupC
EG11978	rfbA
EG11979	rfbC
EG11980	rfbX
EG11981	glf
EG12009	yehW
EG12010	yehX
EG12011	yehY
EG12012	osmF
EG12013	bglX
EG12015	pbpG
EG12022	dusC
EG12026	yeiG
EG12029	nupX
EG12030	rihB
EG12033	psuG
EG12034	setB
EG12037	yejA
EG12038	yejB
EG12040	yejE
EG12041	yejF
EG12044	rsuA
EG12055	ccmE
EG12057	ccmC
EG12058	ccmB
EG12059	ccmA
EG12061	napB
EG12062	napH
EG12064	napG
EG12067	napA
EG12069	mqo
EG12075	nikA
EG12076	nikB
EG12077	nikC
EG12078	nikD
EG12079	nikE
EG12082	nuoA
EG12083	nuoB
EG12084	nuoC
EG12086	nuoE
EG12087	nuoG
EG12088	nuoH
EG12089	nuoI
EG12090	nuoJ
EG12091	nuoK
EG12092	nuoL
EG12093	nuoN
EG12096	chpB
EG12097	pgeF
EG12098	rluD
EG12099	efp
EG12100	tktB
EG12102	feoB
EG12104	yeiR
EG12111	nlpD
EG12115	yjjG
EG12127	treB
EG12128	lgt
EG12129	uraA
EG12130	hscA
EG12131	hscB
EG12132	iscA
EG12134	rhtA
EG12142	sdaC
EG12143	napD
EG12144	pgm
EG12148	galP
EG12150	cobS
EG12152	idnK
EG12153	narU
EG12159	ppnP
EG12163	rsmB
EG12167	cmoM
EG12168	brnQ
EG12169	ccmD
EG12172	hinT
EG12178	dsbD
EG12180	pagP
EG12183	ampG
EG12188	ptsP
EG12189	hemF
EG12191	glnK
EG12192	nadK
EG12198	chbG
EG12207	rlmA
EG12209	crcB
EG12210	waaF
EG12211	panZ
EG12215	zntA
EG12216	tusA
EG12221	acpT
EG12230	pitA
EG12232	dtpB
EG12233	rsmJ
EG12234	rlmJ
EG12235	arsR
EG12236	arsB
EG12240	mdtE
EG12241	mdtF
EG12244	ccp
EG12245	treF
EG12252	pdeH
EG12253	kdgK
EG12258	bcsZ
EG12259	bcsB
EG12260	bcsA
EG12265	bcsG
EG12267	eptB
EG12270	yiaC
EG12272	ghrB
EG12275	xylG
EG12276	xylH
EG12279	yiaK
EG12281	yiaM
EG12282	yiaN
EG12283	yiaO
EG12284	lyxK
EG12285	sgbH
EG12287	sgbE
EG12292	aldB
EG12293	yiaY
EG12294	grxC
EG12296	gpmM
EG12297	envC
EG12302	tmk
EG12304	sapD
EG12305	sapF
EG12310	pepB
EG12312	coaE
EG12316	acnB
EG12318	cueO
EG12319	yadF
EG12322	yadI
EG12330	thpR
EG12331	clcA
EG12334	btuF
EG12345	ydfG
EG12347	tcyN
EG12352	ppiC
EG12354	arfB
EG12357	fadK
EG12358	ssuB
EG12361	kduD
EG12362	menF
EG12366	rsmE
EG12367	cusA
EG12368	znuB
EG12373	ppnN
EG12380	gntT
EG12381	nrdF
EG12387	lhgD
EG12392	dauA
EG12393	ttdT
EG12394	msrB
EG12399	dhaM
EG12400	mdtK
EG12401	rlmN
EG12403	chaC
EG12407	iaaA
EG12410	nudK
EG12412	rfbB
EG12414	gatA
EG12415	gatB
EG12417	gatD
EG12419	gatY
EG12423	tauD
EG12424	prmC
EG12427	modA
EG12433	rluB
EG12436	rseP
EG12437	menE
EG12438	menH
EG12439	yjfF
EG12440	mpl
EG12445	eamB
EG12449	prmB
EG12455	lplT
EG12458	alsB
EG12462	adiC
EG12469	dtpC
EG12494	ulaB
EG12495	ulaC
EG12504	cycA
EG12517	ytfQ
EG12518	ytfR
EG12520	ytfT
EG12522	garD
EG12539	idnT
EG12554	sgcA
EG12556	sgcC
EG12563	gntP
EG12576	mdtM
EG12587	lgoT
EG12591	opgB
EG12600	yjjX
EG12606	fabF
EG12608	caiE
EG12609	rluA
EG12625	dppB
EG12626	dppC
EG12627	dppD
EG12628	dppF
EG12629	gntK
EG12631	gntU
EG12633	nudF
EG12656	mdaB
EG12657	ygiN
EG12661	gltJ
EG12662	gltK
EG12663	gltL
EG12666	lpxH
EG12688	grxB
EG12693	nudL
EG12697	fldB
EG12712	luxS
EG12713	yddG
EG12715	dxr
EG12717	mug
EG12732	sstT
EG12734	uxaA
EG12738	exuT
EG12760	garP
EG12768	kbaY
EG12844	yefM
EG12853	abgT
EG12867	ampH
EG12876	tusE
EG12880	dgcN
EG12882	gss
EG12883	pitB
EG12908	frlA
EG12957	glk
EG13139	tynA
EG13159	xapB
EG13235	mngA
EG13236	mngB
EG13270	aqpZ
EG13283	emrY
EG20044	dctA
EG20049	dgoA
EG20051	dgoK
EG20080	glcB
EG20091	gpsA
EG20098	hpt
EG20110	kefB
EG20173	pta
EG20248	uxuB
EG20252	xylF
EG20257	nrdE
EG50001	rplU
EG50002	rpmA
EG50003	acpP
EG50005	nfsB
EG50006	eutB
EG50007	eutC
EG50008	cybC
EG50009	gadA
EG50010	frmA
EG50011	folP
G-100	buk1
G-10000	pno
G-10001	pldh-t
G-10002	mlr6805
G-10003	ppat
G-10004	Agxt
G-10006	gluN
G-10013	icd
G-10014	GPD
G-10015	PGK
G-10021	cbiK
G-10023	bluB
G-10027	wbpP
G-10028	wbgU
G-10030	GPI1
G-10035	xyrA
G-10047	araDH
G-10048	araD
G-10049	kdaD
G-10050	dopDH
G-10052	sndH
G-10053	cobS
G-10054	cobC
G-10055	cobT
G-10056	cobU
G-10057	cbiL
G-10058	cbiA
G-10059	cbiF
G-10060	cbiG
G-10061	cobA
G-10062	cbiD
G-10063	cbiH
G-10064	cbiP
G-10065	cbiJ
G-10066	cbiE
G-10067	cbiT
G-10068	cbiC
G-10069	cbiB
G-10070	pduX
G-10072	fldA
G-10074	hemT
G-10076	hemL
G-10077	fre
G-10079	DCXR
G-10080	cobU
G-10082	kivD
G-10083	bchM
G-10084	hemB
G-10085	bchP
G-10086	bchF
G-10087	bchX
G-10088	bchY
G-10089	bchZ
G-10090	bchC
G-10091	bchY
G-10092	bchZ
G-10093	bchX
G-10094	bchG
G-10095	bchP
G-10096	bchD
G-10097	bchI
G-10098	bchH
G-10099	bchE
G-101	adhE
G-10100	acsF
G-10101	bciA
G-10102	bchL
G-10103	bchN
G-10104	bchB
G-10107	rbcL
G-10109	deoA
G-10110	gnl
G-10111	gfo
G-10114	cbbM
G-10115	acxA
G-10116	acxB
G-10117	acxC
G-10118	xecE
G-10119	xecD
G-10120	aamD
G-10121	aamC
G-10124	aamA
G-10125	aamE
G-10126	aamB
G-10132	&alpha;-SCS2
G-10136	tmd
G-10137	Tb927.3.2230
G-10141	habA
G-10143	amnB
G-10145	dntAa
G-10146	dntAb
G-10148	dntAd
G-10149	dntB
G-10150	dntD
G-10151	dntE
G-10152	dntG
G-10153	cnbCb
G-10154	cnbCa
G-10158	cnbD
G-10159	nbaA
G-10160	nbaB
G-10161	nbaC
G-10162	nbaD
G-10163	nbaE
G-10164	nbaF
G-10165	nbaG
G-10167	pcbC
G-10169	tphA1
G-10170	tphA2
G-10171	tphA3
G-10174	mgs
G-10176	mngB
G-10178	mngA
G-10179	cefD
G-10180	PH0923
G-10181	PH0925
G-10182	algA
G-10184	GMPP
G-10191	folQ
G-10198	CT0609
G-102	pta
G-10200	cefE
G-10201	cefF
G-10213	cmcH
G-10219	blaP1a
G-10220	blaB
G-10231	narB
G-10236	nasA
G-10237	napA
G-10238	napB
G-10239	napC
G-10240	narI
G-10242	nirK
G-10245	norZ
G-10247	nrfA
G-10248	gln-1
G-10249	gdh
G-10251	4hbD
G-10252	sucD
G-10253	cat1
G-10254	cat2
G-10255	thlA1
G-10256	crt1
G-10257	bcd
G-10258	pta
G-10260	ackA
G-10261	cat3
G-10263	ceaS
G-10269	bls
G-10270	abfT
G-10271	abfD
G-10273	cas2
G-10274	pah
G-10275	cad
G-10288	atzF
G-10291	kdd
G-10292	kamA
G-10293	kamE
G-10294	kamD
G-10295	kce
G-10296	kal
G-10298	pAMT
G-103	ackA
G-10309	atzE
G-10313	trzN
G-10314	atzD
G-10332	ipuC
G-10333	ipuA
G-10334	ipuB
G-10335	ipuD
G-10336	ipuE
G-10338	ipuH
G-10340	gmd
G-10341	tld
G-10342	carB
G-10343	carA
G-10344	carC
G-10345	rfbD
G-10346	rfbE
G-10356	phaA
G-10357	phaB
G-10358	mch
G-10359	mcl1
G-10360	pccA
G-10361	pccB
G-10362	mcmA
G-10363	ccr
G-10365	nat
G-10366	nocJ
G-10368	accC
G-10369	pccB
G-10370	smtA
G-10371	smtB
G-10372	mclA
G-10376	mcr
G-10377	pcs
G-10383	prpD
G-10384	acnA
G-10385	acnB
G-10390	pyc
G-10391	prpC
G-10392	prpB
G-10393	acsA
G-104	adc
G-10403	leuC
G-10404	leuD
G-10405	MJ0720
G-10413	fom1
G-10414	fom2
G-10421	ALD5
G-10429	ena
G-10430	hgd
G-10431	ndhL
G-10432	ndhM
G-10433	ndhF
G-10434	ndhS
G-10435	hnr
G-10436	dmdA
G-10437	dmdB
G-10438	dml
G-10450	phzE
G-10460	phzF
G-10468	sldA
G-10469	sldB
G-10471	BAA13144
G-10472	BAA13145
G-10474	Msed_0147
G-10476	Msed_1375
G-10481	Msed_0709
G-10482	Msed_1456
G-10483	Msed_2001
G-10485	Msed_0639
G-10486	Msed_0638
G-10487	Msed_2055
G-10488	ssr
G-10489	hbs
G-10490	hbd
G-10493	mdcA
G-10494	mdcC
G-10495	mdcD
G-10496	mdcE
G-10499	sds1
G-105	ctfB
G-10502	hepS
G-10503	hepT
G-10504	valA
G-10505	valC
G-10506	vldE
G-10507	ascB
G-10512	ascC
G-10513	ascD
G-10514	ascA
G-10515	ascE
G-10516	ascF
G-10524	rfbS
G-10525	rfbE
G-10526	menC
G-10531	menF
G-10532	dhbC
G-10533	menD
G-10534	menH
G-10537	menE
G-10538	menB
G-10539	menA
G-10541	menG
G-10542	menA
G-10543	hexs-a
G-10544	hexs-b
G-10545	ubiE
G-10550	nrdE
G-10551	nrdF
G-10571	menD
G-10572	menE
G-10574	pbsA1
G-10577	OsMAS
G-10578	rfk
G-10579	nahK
G-10583	ubiA
G-10585	crtM
G-10587	crtN
G-10590	crtP
G-10591	clk-1
G-10592	coq7
G-10593	crtQ
G-106	ctfA
G-10603	menB
G-10604	menD
G-10605	menE
G-10606	sll0418
G-10607	slr1737
G-10608	slr0090
G-10609	slr1736
G-10610	slr0089
G-10611	SCO5222
G-10612	SCO5223
G-10614	dhbB
G-10616	dhbA
G-10622	sfp
G-10623	dhbE
G-10624	dhbF
G-10629	nspC
G-10632	fkbM
G-10633	metZ
G-10634	SAMS2
G-10644	ftsA
G-10652	pebA
G-10653	pebB
G-10655	pcyA
G-10656	gatA
G-10657	gatB
G-10658	gatC
G-10660	gltX
G-10661	hyuA
G-10662	limC
G-10663	mlhB
G-10676	pac
G-10678	dmpM
G-10690	BGluT
G-10701	stsC
G-10702	strB1
G-10703	strK
G-10704	strA
G-10705	bioW
G-10706	bioF
G-10710	cyc2
G-10734	ntaA
G-10735	ntaB
G-10736	gatA
G-10737	gatB
G-10738	gatC
G-10740	aspS1
G-10741	aspS2
G-10742	glnS
G-10744	neuB
G-10745	aphA
G-10746	vanA
G-10747	vanB
G-10752	rifL
G-10753	rifK
G-10754	rifH
G-10761	plsX
G-10762	plsY
G-10763	plsC
G-10764	safD
G-10765	treT
G-10766	treT
G-10767	AMT2.2
G-10769	AMT2.1
G-10772	rifA
G-10773	rifB
G-10774	rifC
G-10775	rifD
G-10776	rifE
G-10783	rifF
G-10784	rif15a
G-10786	rif20
G-10787	rif14
G-10792	enrA1
G-10796	desD
G-10798	grsA
G-10799	grsB
G-10809	ntpA
G-10810	ntpB
G-10811	ntpC
G-10812	ntpD
G-10813	ntpE
G-10815	ntpG
G-10816	ntpK
G-10817	ntpI
G-10822	LAP-N
G-10823	yeiN
G-10824	yeiC
G-10828	acoA
G-10829	acoB
G-10830	acoC
G-10831	acoL
G-10847	mdcH
G-10848	mdcB
G-10849	mdcG
G-10850	SLH
G-10852	pcaB2
G-10853	pcaG2
G-10854	pcaH2
G-10855	msmA
G-10856	msmB
G-10857	msmC
G-10858	msmD
G-10859	dmdA
G-10871	dddD
G-10872	dddL
G-10873	ddhA
G-10874	ddhB
G-10875	ddhC
G-10876	dsoA
G-10877	dsoB
G-10878	dsoC
G-10879	dsoD
G-10880	dsoE
G-10881	dsoF
G-10882	sfnG
G-10883	msuD
G-10884	madH
G-10885	madA
G-10886	madC
G-10887	madD
G-10888	madB
G-10893	argF'
G-10894	ipgD
G-10895	mqnB
G-10896	hyuC
G-10897	hyuE
G-109	alkT
G-10903	madE
G-10904	hisK
G-10921	Amacr
G-10924	Scp2
G-10940	GI:23664434
G-10941	abmG2
G-10942	abmG1
G-10944	abmA
G-10948	nahW
G-10950	ped
G-10951	apcA
G-10952	apcB
G-10953	apcC
G-10954	apcD
G-10955	apcE
G-10956	bal
G-10957	fadA
G-10958	pchC
G-10959	pchF
G-10960	chnA
G-10961	xccA
G-10962	xccB
G-10963	xccC
G-10964	acsA
G-10965	tioL
G-10966	hcrA
G-10967	hcrB
G-10968	hcrC
G-10969	ebA309
G-10970	clcD
G-10971	clcE
G-10972	tfdA
G-10973	tfdBI
G-10974	tfdBII
G-10975	AlgE4
G-10977	tecA2
G-10978	tecA3
G-10979	tecA4
G-10980	cbsB
G-10982	algD
G-10983	benD
G-10988	tcbC
G-10990	clcB
G-10991	tcbD
G-10992	tcbE
G-10993	tcbB
G-10994	tcbAa
G-10995	tcbAb
G-10996	tcbAc
G-10997	tcbAd
G-11	spuC
G-11001	tcbF
G-11002	clcA
G-11003	tfdC
G-11004	DCD
G-11005	ACH
G-11011	salA
G-11012	salD
G-11013	salC
G-11020	D78338
G-11032	xyoA
G-11033	rppA
G-11034	CYP158A2
G-11036	mfpsA
G-11037	mfppA
G-11038	ftrV
G-11039	ftrC
G-11045	pyr4
G-11046	pyrDB
G-11047	pyrK
G-11051	tyrAa
G-11059	osc
G-11060	MCA2872
G-11077	egsA
G-11078	MTH_552
G-11079	MTH_1098
G-11081	pssA
G-11090	pseI
G-11098	ppcA
G-11099	porA
G-111	alkJ
G-11100	porB
G-11101	porC
G-11102	porD
G-11103	eno
G-11104	tpiA
G-11105	apgM2
G-11106	apgM1
G-11107	pycA
G-11108	pycB
G-11109	picA
G-11110	picB
G-11111	cab
G-11112	neuC
G-11113	SiaA
G-11114	siaC
G-11115	neuA
G-11116	mdh
G-11117	MJ1427
G-11118	BT1714
G-11119	BT1713
G-11120	BT1715
G-11128	luxS
G-11129	metK
G-11130	metE
G-11132	luxS
G-11133	mtnN
G-11134	luxS
G-11135	luxI
G-11137	traI
G-11138	lasI
G-11139	ainS
G-11140	lasB
G-11141	mptH
G-11142	MJ0757
G-11145	hyg
G-11156	aiiD
G-11157	aiiA
G-11158	tpiA
G-11159	MJ1585
G-11160	aroD
G-11161	aroA'
G-11164	aroB'
G-11165	arfC
G-11167	arfA
G-11168	mptA
G-11171	ribC
G-11172	ribB
G-11173	ribH
G-11174	ribC
G-11175	ribE
G-11176	ribH
G-11178	RIB3
G-11180	MJ0663
G-11181	cofC
G-11182	purP
G-11183	purO
G-11184	purT
G-11185	MJ0044
G-11188	mvk
G-11190	hmgA
G-11191	fni
G-11193	idsA
G-11194	hdcA
G-11197	thrB
G-11198	thrC
G-11201	hdc
G-11202	linF
G-11205	catA
G-11206	catB
G-11207	catC
G-11216	mmlI
G-11217	mmlJ
G-11218	catC
G-11222	cprA
G-11224	clcA2
G-11225	clcF
G-11231	pcpE
G-11232	tftA
G-11233	tftB
G-11238	tftH
G-11239	tftE
G-11241	sr
G-11242	sr
G-11245	cnbG
G-11246	cnbF
G-11247	cnbE
G-11249	amnB
G-11250	amnC
G-11251	amnD
G-11252	amnE
G-11254	cbzE
G-11257	fcbC
G-11258	pobA
G-11259	cbaA
G-11261	cbaC
G-11266	cbdA
G-11267	cbdB
G-11268	cbdC
G-11269	nagG
G-11270	nagH
G-11272	nagI
G-11273	nagL
G-11277	xlnD
G-113	alkK
G-11309	Ctsl1
G-11331	mqnC
G-11332	mqnA
G-11333	mqnD
G-11334	chlP
G-11338	cbiX
G-11339	cbiZ
G-11340	cobZ
G-11341	cobZ
G-11342	cbiS
G-11343	cobY
G-11344	cbiB
G-11345	cobS
G-11346	cobA
G-11349	cobR
G-11356	thiC
G-11373	cruF
G-11374	cruG
G-11375	crtR
G-11376	cruA
G-11377	cruE
G-11378	cruH
G-11379	fad9
G-11380	crtC
G-11381	crtI
G-11382	crtD
G-11384	crtB
G-11385	crtE
G-11386	crtA
G-11387	crtZ
G-11388	crtY
G-11389	crtX
G-11390	asbF
G-11391	asbB
G-11392	asbA
G-11393	asbC
G-11394	asbE
G-11395	asbD
G-114	atzB
G-11404	serS
G-11405	pstK
G-11411	spcS
G-11435	ARG2
G-11442	AKR1A1
G-11443	sepS
G-11444	pscS
G-11445	gatD
G-11446	gatE
G-11454	Kynu
G-11459	Cphy_1920
G-11460	laaA
G-11461	ramA
G-11464	splB
G-11465	UVR3
G-11471	acr
G-11472	gabT
G-11473	gabD1
G-11474	ppm
G-11475	ppd
G-11476	phpF
G-11479	phpC
G-11481	phpD
G-11482	phpE
G-11483	phpJ
G-11484	bcpA
G-11485	phpG
G-11486	phpH
G-11487	pmmS
G-11488	pmi
G-11495	bah
G-11497	pat
G-11498	phsA
G-11499	phsB
G-115	atzC
G-11500	phsC
G-11509	tetH
G-11510	davT
G-11511	davD
G-11518	rebG
G-11519	rebH
G-11520	rebO
G-11521	rebD
G-11522	rebC
G-11523	rebP
G-11526	rebF
G-11539	PDC1
G-11541	praA
G-11542	praH
G-11543	praB
G-11544	praC
G-11545	praD
G-11547	proL
G-11548	ligM
G-11549	desA
G-11550	desZ
G-11551	ligA
G-11552	ligB
G-11553	proH
G-11555	desB
G-11556	ligV
G-11557	ligW
G-11558	ligX
G-11559	ligZ
G-11560	ligY
G-11561	ligW2
G-11562	ligD
G-11563	ligN
G-11564	ligL
G-11565	ligF
G-11566	ligE
G-11567	ligG
G-11568	ferA
G-11569	ferB
G-11570	ferB2
G-11571	ord
G-11572	ortA
G-11573	ortB
G-11574	orr
G-11575	pauA
G-11584	staMB
G-11585	staMA
G-11586	staN
G-11587	staG
G-11588	staP
G-11589	staC
G-11590	staD
G-11591	staO
G-11595	MTH1691
G-11596	MTH1026
G-11620	sopB
G-11626	plcA
G-11631	acuK
G-11632	acuN
G-11633	dddA
G-11634	dddC
G-11639	Msed_1993
G-11640	pubC
G-11641	pubB
G-11642	pubA
G-11643	alcA
G-11644	alcB
G-11645	alcE
G-11646	alcC
G-11647	bibA
G-11648	bibB
G-11649	bibC
G-11666	budB
G-11669	adhA
G-11670	adhB
G-11671	adhS
G-11672	splB
G-11674	SMT
G-11676	pon1
G-117	ndhB
G-11705	mptN
G-11706	pyrH
G-11707	ybtE
G-11708	ybtU
G-11709	irp1
G-11710	irp2
G-11711	irp9
G-11712	APDH
G-11713	pchD
G-11714	pchE
G-11715	pchF
G-11716	pchG
G-11717	pchB
G-11718	pchA
G-11719	pvdA
G-11720	pvdF
G-11721	pvdH
G-11722	pvdL
G-11723	pvdI
G-11724	pvdJ
G-11725	pvdD
G-11726	pvdYII
G-11731	GOX0437
G-11733	qsuD
G-11737	qsuB
G-11738	qsuC
G-11739	nirS
G-11740	hzoA
G-11742	hzoB
G-11743	hao
G-11749	kuste2859
G-11750	kuste2860
G-11751	kuste2861
G-11753	pqqE
G-11754	pqqF
G-11755	pqqC
G-11761	dpdh
G-11762	hpxO
G-11773	ST2037
G-11774	cocE
G-11775	dauA
G-11776	dauB
G-11777	dadA
G-11791	bar
G-11793	pydA
G-11794	pydB
G-11795	pydC
G-11797	Dpys
G-11799	slr0204
G-118	ndhC
G-11804	boxC
G-11807	boxD
G-11808	orf1
G-11823	CYP106A2
G-11836	femX
G-11837	femA
G-11839	femB
G-11840	pbp2
G-11842	mgt
G-11843	murC
G-11844	murA
G-11845	murZ
G-11846	murI
G-11847	ddl
G-11848	vanB
G-11849	vanC2/3
G-11850	vanA
G-11851	vanH
G-11852	mecA
G-11854	pbpA
G-11855	pbp3
G-11856	pbp4
G-11858	vanX
G-11859	vanT
G-11860	vanXY
G-11861	vanD
G-11862	vanE
G-11863	vanG
G-11866	vanC1
G-11867	vanC4
G-11868	aslA
G-11869	rac
G-11870	bppA1
G-11871	BppA2
G-11874	femX
G-11875	BC_1960
G-11877	XYL1
G-11878	pvaA
G-11879	oph
G-11882	pdxS
G-11883	pdxT
G-11884	waaA
G-11886	gseA
G-11887	kdkA
G-11888	slr2094
G-11891	exaA
G-11892	gdhB
G-11894	qheDH
G-11898	asnH
G-119	6-HLNO
G-11901	pylS
G-11903	ddcY
G-11910	pbp5
G-11911	rhbA
G-11912	rhbB
G-11913	rhbE
G-11914	rhbD
G-11915	rhbC
G-11916	rhbF
G-11918	nicA
G-11919	nicB
G-11920	nicC
G-11921	nicX
G-11922	nicD
G-11923	nicE
G-11924	nicF
G-11929	maiA
G-11930	encP
G-11931	encH
G-11932	encI
G-11933	encJ
G-11934	GDH1
G-11935	GAD
G-11936	GABA-TP1
G-11939	crtI
G-11940	SSR1
G-11941	nthA
G-11942	nthB
G-11943	OxdA
G-11944	oxdA
G-11945	nhhA
G-11947	amdA
G-11949	gmhA
G-11950	gmhB
G-11951	hddA
G-11952	hddC
G-11959	tox
G-11961	dddP
G-11973	GAAA
G-11975	LGD1
G-11981	udh
G-11983	udh
G-11994	gudD
G-11995	kdgD
G-11996	ACIAD0131
G-11997	gudD
G-12003	GTNG_3160
G-12004	nbaC
G-12005	nbaD
G-12006	mdh
G-12007	mdo
G-12008	dapL
G-12009	PA0142
G-12012	kduD
G-12013	kdgK
G-12014	kdgA
G-12015	LOG
G-12019	hoxF
G-12020	hoxU
G-12021	hoxY
G-12022	hoxH
G-12023	hupS
G-12024	hupL
G-12025	pemA
G-12026	ogl
G-12027	pelW
G-12029	pelE
G-12031	pehX
G-12032	pelA
G-12033	pelC
G-12042	baiCD
G-12043	lplB
G-12044	lplA
G-12046	fgs
G-12047	gdS-2
G-12048	cbh
G-12049	Tfu_0853
G-12050	uppS
G-12051	bsh
G-12054	hdhA
G-12055	pOT435
G-12056	clrA
G-12057	clrB
G-12058	clrC
G-12059	cld
G-12061	pcrB
G-12062	pcrA
G-12063	cld
G-12069	lacA
G-12070	lacB
G-12071	lacC
G-12072	dpaAa
G-12073	dpaAc
G-12074	dpaAd
G-12076	atdA3
G-12079	atdA1
G-12082	qhnDH-a
G-12083	qhnDH-b
G-12085	peaA
G-12086	peaD
G-12087	peaC
G-12088	peaE
G-12090	gabD
G-12091	carAa
G-12092	carAc
G-12093	fdr
G-12103	thyX
G-12107	carBa
G-12108	carBb
G-12109	carC
G-12110	CT632
G-12111	thyX
G-12116	dcd
G-12118	dut
G-12119	ndk
G-12120	nrdJ
G-12121	rnr
G-12124	nrdA
G-12125	nrdB
G-12129	ChABCI
G-12130	ChABCII
G-12131	cslA
G-12132	cslB
G-12133	VC1624
G-12134	VC1623
G-12135	VC1625
G-12136	VVI_3048
G-12137	asd
G-12139	AcsD
G-12143	acsA
G-12147	nfdA
G-12148	inhA
G-12149	CS
G-12152	DRL
G-12154	Aco
G-12155	lhpA
G-12159	cumA
G-12160	mnxG
G-12161	mnxG
G-12163	moxA
G-12164	lodA
G-12165	Reut_A2057
G-12166	crtI
G-12167	crtC
G-12168	crtD
G-12169	crtF
G-12170	crtA
G-12172	adh1
G-12174	adhE2
G-12176	SauT
G-12177	SauS
G-12189	slcC
G-12190	comC
G-12191	suyA
G-12192	suyB
G-12194	suyB
G-12196	cuyA
G-12197	salM
G-12198	salL
G-12199	salT
G-122	kdhB
G-12200	salN
G-12201	salH
G-12202	salQ
G-12203	salS
G-12204	salG
G-12205	gtp1
G-12207	gtp3
G-12208	gtp2
G-12211	salA
G-12212	salB
G-12215	Strop_3818
G-12216	hpsN
G-12217	hpsO
G-12218	hpsP
G-12221	naaA
G-12225	slcD
G-12226	comD
G-12227	comE
G-12228	pta
G-12229	xsc
G-12230	cuyA
G-12231	sdgA
G-12232	MA_3297
G-12233	comDE
G-12234	sdgB
G-12235	serC
G-12236	serC
G-12237	sdgC
G-12238	sdgD
G-12239	flA
G-12240	flB
G-12241	4-FTase
G-12242	iso
G-12243	AY323951
G-12244	flK
G-12245	mtnA
G-12247	sttH
G-12248	sta
G-12252	dehH1
G-12253	thadh
G-12254	dthadh
G-12256	rhlG
G-12257	dhaa
G-12258	paaA
G-12259	paaB
G-12260	paaC
G-12261	paaE
G-12262	paaG
G-12263	paaJ
G-12264	paaF
G-12265	rhlA
G-12270	rhlB
G-12276	phnX
G-12277	phnW
G-12278	ptxD
G-12280	pokA
G-12281	TK1686
G-12282	Diox1
G-12284	phaG
G-12285	phaZ
G-12287	phaZ7
G-12288	phaZ
G-12289	gumD
G-12290	gumM
G-12291	gumH
G-12292	gumK
G-12293	gumI
G-12294	gumF
G-12295	gumG
G-12296	gumL
G-12297	aceA
G-12299	aceC
G-123	kdhC
G-12300	aceQ
G-12301	aceP
G-12305	DyP
G-12310	phaC1
G-12311	phaC2
G-12314	trpE
G-12315	trpG
G-12317	phnB
G-12320	pqsD
G-12323	galD
G-12324	galB
G-12326	ipct/dipps
G-12330	phzS
G-12341	kdhA
G-12342	kdhB
G-12345	dsrC
G-12346	dsrK
G-12347	dsrM
G-12348	dsrK
G-12349	dsrJ
G-12350	dsrO
G-12351	dsrP
G-12352	dsrM
G-12353	dsrJ
G-12354	dsrO
G-12355	dsrP
G-12356	CT1087
G-12357	CT0117
G-12358	dsrC
G-12359	dsrE
G-12360	dsrF
G-12361	dsrH
G-12363	aprA
G-12364	aprB
G-12365	aprM
G-12366	atuD
G-12367	sat
G-12368	liuA
G-12369	soxB
G-12370	soxX
G-12371	soxA
G-12372	soxZ
G-12373	sozY
G-12374	liuE
G-12375	soxL
G-12376	tsdA
G-12377	liuC
G-12378	atuC
G-12379	atuF
G-12380	liuB
G-12381	liuD
G-12382	atuE
G-12384	pnpC
G-12385	jadA
G-12386	jadB
G-12387	jadC
G-12388	jadD
G-12389	jadE
G-12390	jadI
G-12391	jadF
G-12392	jadH
G-12393	jadG
G-12394	jadJ
G-12395	jadS
G-12397	jadT
G-12398	jadO
G-12399	jadP
G-12400	jadU
G-12401	jadV
G-12404	dhpE
G-12409	dhpC
G-12414	dke1
G-12415	acsB
G-12416	acsA
G-12417	folD
G-12419	cysH
G-12420	cysN
G-12421	cysD
G-12422	phzA/B
G-12423	phzG
G-12424	dmd
G-12436	mggA
G-12440	mggB
G-12442	ggs
G-12443	ggs
G-12444	gpgS
G-12445	mggS
G-12446	murE
G-12447	mtaD
G-12457	GGPP
G-12458	dxs
G-12459	MEPS
G-12460	galC
G-12461	cyc1
G-12462	rus
G-12463	cyc2
G-12464	coxA
G-12465	coxB
G-12466	coxC
G-12467	petA1
G-12468	petB1
G-12469	petC1
G-12473	xyl1
G-12474	YP_430441
G-12475	YP_430440
G-12476	YP_430440
G-12478	oxlT
G-12481	frc
G-12482	oxc
G-12490	rfbP
G-12491	nqrA
G-12492	nqrB
G-12493	nqrC
G-12494	nqrD
G-12495	nqrE
G-12496	nqrF
G-125	gap
G-12500	norB
G-12502	arcS
G-12503	tgtA
G-12504	toa
G-12505	isfD
G-12506	isfD
G-12510	toyH
G-12511	toyE
G-12513	toyG
G-12514	toyF
G-12515	toyI
G-12516	toyJ
G-12517	toyK
G-12519	xylanase
G-12520	xlnA
G-12524	lra1
G-12525	lra1
G-12526	lra3
G-12527	Ira5
G-12529	pabAB
G-12534	dddQ
G-12538	LADH
G-12539	oah1
G-12540	ladh
G-12543	CAS1
G-12545	mcl
G-12546	mamA
G-12547	mamB
G-12548	mal
G-12549	mct
G-12550	mch
G-12551	icd
G-12552	citZ
G-12553	pccB
G-12554	ms
G-12555	yesW
G-12557	yesR
G-12558	ugl
G-12559	ugl
G-12561	cgt
G-12563	cgtA
G-12564	cgtB
G-12574	afr
G-12577	apu
G-12578	PF0272
G-12579	PF1535
G-12582	aurF
G-12583	cymH
G-12586	hpxQ
G-12587	hpxJ
G-12590	PCS1
G-12591	RHA1_ro03853
G-12592	AAur_0618
G-12593	crtNb
G-12594	crtN
G-12595	ald
G-12597	aviRb
G-12598	aviRa
G-12599	ptmA
G-126	pgk
G-12600	ptmF
G-12601	pgmL
G-12602	ptmE
G-12607	hydA
G-12608	hydB
G-1261	At2g27450
G-12610	hydD
G-12615	glmU
G-12619	legC
G-12620	legH
G-12621	legG
G-12622	legI
G-12623	legF
G-12624	PA3004
G-12640	crtIb
G-12642	xdh
G-12644	xad
G-12646	HVO_B0027
G-12647	HVO_B0039
G-12649	crtIa
G-12650	crtB
G-12651	hydA
G-12653	hydC
G-12654	hydD
G-12655	xdh
G-12656	mbhN
G-12657	mbhM
G-12658	mbhL
G-12659	mbhK
G-12660	mbhJ
G-12671	fumI
G-12672	yesX
G-12678	sdbA
G-12681	orf2p
G-12682	olpB
G-12683	cipA
G-12684	celA
G-12686	celB
G-12687	celD
G-12689	celF
G-12690	celG
G-12691	celK
G-12692	celH
G-12693	celS
G-12695	celE
G-12696	celJ
G-12698	celR
G-12700	cooS
G-12701	celQ
G-12703	celT
G-12704	manB
G-12711	cooM
G-12712	cooK
G-12713	cooL
G-12714	cooX
G-12715	cooU
G-12716	cooH
G-12717	celN
G-12719	manA
G-12720	cbhA
G-12721	xynC
G-12722	xynZ
G-12723	cooF
G-12724	xynA
G-12725	CooA
G-12726	xynY
G-12727	xynD
G-12728	cooC
G-12729	cooT
G-12731	xghA
G-12732	licB
G-12733	chiA
G-12734	nifK
G-12736	nifH
G-12737	Cthe_0821
G-12738	Cthe_0032
G-12739	Cthe_2193
G-12740	Cthe_0405
G-12741	Cthe_1271
G-12742	Cthe_2761
G-12743	celW
G-12744	Cthe_1400
G-12745	lecB
G-12746	Cthe_0015
G-12747	Cthe_2139
G-12749	vnfK
G-12750	vnfG
G-12751	celP
G-12752	Cthe_0640
G-12753	Cthe_0736
G-12754	ribL
G-12759	cbp
G-12771	dmoA
G-12772	dmoB
G-12778	bapA
G-12779	anfH
G-12780	anfD
G-12781	anfK
G-12782	anfG
G-12787	txyA
G-12788	xloA
G-12789	ldi
G-12796	abf1
G-128	eno
G-12800	pfs
G-12801	mqnA2
G-12803	aauB
G-12804	aauA
G-12805	BtaA
G-12806	BtaB
G-12807	mptB
G-12829	psaK2
G-12831	ycf4
G-12833	ycf3
G-130	ectB
G-131	ectA
G-132	ectC
G-1323	SBEI
G-135	gdhB
G-136	baiF
G-137	atpA
G-138	atpB
G-1383	hacA
G-1384	aksF
G-1385	hacB
G-139	baiB
G-140	baiA1
G-141	baiA2
G-142	baiA3
G-143	baiE
G-14466	xylS
G-14473	PAB1283
G-14477	spnO
G-14478	spnN
G-14479	spnQ
G-14480	spnR
G-14482	spnS
G-14489	trm1
G-14499	VHA1
G-14504	porB
G-14505	porA
G-14507	agaA
G-14508	agaB
G-14509	agaA
G-14510	cgkA
G-14511	cgiA
G-14512	agaA33
G-14513	agaA
G-14514	ahgA
G-14515	cglA
G-14519	fre
G-14520	olsB
G-14521	olsA
G-14526	engBF
G-14538	TK0422
G-14546	trmI
G-14549	pmtA
G-14550	pmtX1
G-14551	cfr
G-14553	tsnR
G-14555	pcs
G-14559	pus10
G-14564	prnC
G-14565	prnB
G-14566	prnD
G-14567	prnA
G-14568	phnY
G-14569	phnA
G-14572	pphA
G-14582	pdaD
G-14583	TK0147
G-14584	TK0882
G-14585	TTHA0824
G-14586	TTHA1129
G-14591	PEPM
G-14592	PEMT
G-14594	ECS
G-1461	ntnD
G-14610	moaC
G-14615	efe
G-14616	chiA
G-14617	dac
G-14618	glmA
G-14619	TER
G-1462	pnbA
G-14620	bktB
G-14621	phbB
G-14622	glkA
G-14623	glmD
G-14624	dmdB
G-14625	dmdC
G-14626	dmdD
G-1463	pnbB
G-14631	pdc
G-14634	adhB
G-14640	hbd
G-14641	ylmB
G-14642	flaK
G-14643	&delta;OAT
G-14645	xylA
G-14650	BSU17168
G-14651	chiA
G-14659	ptlI
G-14660	ptlA
G-14661	ptlH
G-14663	penM
G-14666	ptlF
G-14668	endo I
G-14669	penE
G-14670	penD
G-14671	ptlA
G-14672	pntI
G-14673	penF
G-14674	pntH
G-14696	norB
G-14697	norC
G-14699	nagA
G-14701	Tm_cel5A
G-14702	chbP
G-14708	gspK
G-14711	choB
G-14717	xynA
G-14719	fadD19
G-14723	kstD1
G-14732	hsaE
G-14733	hsaG
G-14734	hsaF
G-14740	kshA
G-14741	kshB
G-14742	hsd
G-14743	tesH
G-14744	tesI
G-14745	tesD
G-14746	tesB
G-14747	tesE
G-14748	tesG
G-14749	tesF
G-14750	ORF17
G-14752	frp
G-14753	hsdA
G-14761	mmdA
G-14762	PFREUD_18870
G-14764	NspLOX
G-14766	styA
G-14767	styB
G-14768	styC
G-14769	styD
G-14770	desI
G-14772	desIV
G-14773	desV
G-14774	desVI
G-14775	desD
G-14776	desA
G-14781	hsaA
G-14782	hsaB
G-14783	hsaC
G-14784	hsaD
G-14788	desIII
G-14791	desC2
G-14797	capA
G-14798	capB
G-14799	capC
G-148	ppa
G-14813	pssM
G-14816	norB
G-14817	norA
G-14818	citF
G-14819	citE
G-14820	citD
G-14821	citC
G-14822	rmlB
G-14823	fdtA
G-14824	rmlA
G-14825	fdtB
G-14826	fdtC
G-14829	LmbB1
G-14833	kduI
G-14834	yueD
G-14836	gmas
G-14837	gmas
G-14838	mgdA
G-14839	mgdB
G-14840	mgdC
G-14842	mgsA
G-14843	mgsB
G-14844	mgsC
G-14847	SYNPCC7002_A2770
G-14848	SYNPCC7002_A2771
G-14849	PPT1
G-14853	oleA1
G-14854	oleA2
G-14855	oleA3
G-14856	ramA
G-14857	oleP
G-14858	oleG2
G-14859	oleG1
G-14861	oleD
G-14862	oleI
G-14863	oleR
G-14864	eryG
G-14865	eryK
G-14867	oleV
G-14868	oleW
G-14870	oleU
G-14871	oleE
G-14872	oleS
G-14873	mtmD
G-14874	mtmE
G-14875	mtmV
G-14876	mtmC
G-14877	mtmU
G-14878	mtmTIII
G-14879	oleB
G-14880	eryA1
G-14881	eryA2
G-14882	eryA3
G-14883	eryCIII
G-14884	eryBV
G-14886	eryBIII
G-14887	eryBIV
G-14888	eryBII
G-14889	eryBVI
G-14890	gdh
G-14891	rfbA
G-14892	eryCI
G-14893	eryCIV
G-14894	eryCV
G-14895	eryCVI
G-14897	megBIIb
G-14898	plqA
G-149	arcB
G-14902	GlyP
G-14904	oal
G-14910	lpa
G-14911	lplA2
G-14912	lplA1
G-14913	lipL
G-14927	pheC
G-14931	AKR1E2
G-14934	dhph
G-14939	mabO
G-14940	sad
G-14941	mao
G-14942	nboR
G-14944	amtA
G-14945	pylB
G-14946	Cphy_1019
G-14947	pylC
G-14948	nicA1
G-14949	hspA
G-14950	pylD
G-14951	hspB
G-14954	l-dznr
G-14957	l-thdr
G-14958	l-dhdr
G-14959	hmfH
G-14960	hmfF
G-14961	hmfG
G-14962	hmfD
G-14963	hmfA
G-14964	hmfB
G-14965	hmfC
G-14966	abp1
G-14967	hmfE
G-14968	abp2
G-14971	ndmA
G-14972	ndmB
G-14974	ndmC
G-14976	furX
G-14977	kanB
G-14978	kanE
G-14979	kanC
G-14980	gpsA
G-14983	leu1
G-14985	cyn1
G-14986	hapA
G-14988	hapE
G-14989	SAD
G-14990	hapB
G-14991	HapC
G-14992	hapD
G-14997	Daci_0287
G-14998	FDH1
G-14999	ahdA
G-150	arcC
G-15001	ahdB
G-15005	kanF
G-15006	kanN
G-15007	kanI
G-15008	kacL
G-15009	kanM2
G-15011	mas
G-15012	btrC
G-15013	btrC2
G-15014	neoB
G-15015	msl7
G-15016	btrR
G-15017	neoC
G-15018	neoA
G-15019	btrD
G-1502	scnA
G-15020	btrM
G-15021	tacB
G-15022	tobZ
G-15023	btrQ
G-15025	neoN
G-15026	hbpA
G-15029	ppsA
G-1503	scnB
G-15030	Msed_0399
G-15031	Msed_0656
G-15032	scr
G-15034	gyaR
G-15038	hbpC
G-15039	hbpD
G-1504	scnC
G-15040	btrL
G-15041	btrP
G-15045	neoL
G-15046	neoD
G-15047	neoK
G-15051	livL
G-15052	livP
G-15053	livF
G-15054	livD
G-15055	livQ
G-15056	livB
G-15057	btrJ
G-15059	btrK
G-15060	btrO
G-15061	btrH
G-15062	btrG
G-15063	btrI
G-15065	btrB
G-15066	btrN
G-15067	neoM
G-15068	neoI
G-15069	mcr
G-15070	Caur_2034
G-15071	Caur_3435
G-15072	mcee
G-15073	accA
G-15074	accD
G-15075	accB
G-15076	accC
G-15077	Caur_2508
G-15078	Caur_2509
G-15079	mch
G-15080	mct
G-15081	meh
G-15083	gntK
G-15085	oleT
G-15086	oleA
G-15087	oleD
G-15088	ols
G-15089	Synpcc7942_0918
G-15090	U80676
G-15092	PMT_1231
G-15094	Npun_R1711
G-15102	pglF
G-15103	pglE
G-15104	pglD
G-15105	pglC
G-15106	pglA
G-15117	pglJ
G-15118	pglH
G-15119	pglI
G-15120	pglB
G-15121	pglD
G-15122	pglC
G-15123	pglB
G-15124	pglA
G-15125	pglE
G-15126	pglH
G-15127	pglO
G-15129	C8J_1418
G-15130	C8J_0166
G-15131	speA
G-15132	C8J_0892
G-15133	C8J_0890
G-15134	camK
G-15140	vioA
G-15141	vioB
G-15143	vioE
G-15144	vioC
G-15145	vioD
G-15154	naaD
G-15157	mtmOI
G-15158	mtmTII
G-15159	mtmOII
G-15160	mtmMI
G-15161	mtmMII
G-15167	mtmW
G-15168	mtmP
G-15169	mtmK
G-15170	mtmS
G-15171	couB
G-15172	couA
G-15173	mtmY
G-15179	hbaA
G-15180	hbaB
G-15181	hbaC
G-15182	hbaD
G-15183	hcrA
G-15184	hcrB
G-15185	hcrC
G-15188	astA
G-15189	pfaA
G-15190	pfaB
G-15191	pfaC
G-15192	pfaD
G-15193	pfaE
G-15196	CphA
G-15197	cphB
G-15198	cphA
G-15199	PP_2216
G-152	ldh
G-15202	ngg
G-15203	asnO
G-15205	npcB
G-15206	npcA
G-15207	pdcD
G-15208	pdcE
G-15209	pdcG
G-15212	aldH
G-15222	hemJ
G-15236	hpnF
G-15237	hpnP
G-15238	hpnH
G-15239	hpnG
G-15240	hpnO
G-15243	shc
G-15248	agaK
G-15249	agaA<sup>II</sup>
G-15250	agaS
G-15252	pacX
G-15253	cnsA
G-15254	nnhA
G-15255	dprE2
G-15256	dprE1
G-15257	AB518003
G-15258	haoA1
G-15259	haoA3
G-15260	AB518002
G-15261	cycA1
G-15262	cycB
G-15263	cycP
G-15264	cytS
G-15266	cycA2
G-15267	cycA3
G-15268	gtt
G-15269	gdh
G-15270	epi
G-15271	kre
G-15273	amoA2
G-15274	amoB2
G-15275	amoC2
G-15276	norB
G-15277	norC
G-15278	nirK
G-15279	norY
G-15280	norS
G-15281	acrC
G-15282	acrA
G-15283	acrB
G-15284	lcdA
G-15285	lcdB
G-15286	SCO7701
G-15287	SCO7700
G-15288	HQ630882
G-15289	HQ630883
G-15292	wbpA
G-15293	wbpB
G-15294	wbpE
G-15295	wbpD
G-15296	wbpI
G-153	pta
G-15300	fabY
G-15301	fabV
G-15302	fabK
G-15305	PA3286
G-15306	fadD1
G-15307	fadD2
G-15308	fadE
G-15309	fadA
G-15310	fadB
G-15311	phaJ1
G-15312	hmqF
G-15313	vdh
G-15314	ido
G-15315	RBTH_06810
G-15316	tdo
G-15317	spnJ
G-15319	spnF
G-15320	spnG
G-15321	spnL
G-15322	spnI
G-15323	spnK
G-15324	spnH
G-15325	spnP
G-15334	admH
G-15337	NIT4A
G-15338	NIT4B
G-15342	rapL
G-15344	megDII
G-15345	megDIII
G-15346	megDIV
G-15347	megDV
G-15358	vlmH
G-15359	HQ418483
G-15360	xyn11A
G-15364	csn
G-15365	csn
G-15368	vorC
G-15370	vdh
G-15371	ermE
G-15381	PEPCK
G-15382	ocs
G-15388	chb
G-15389	chiA
G-15390	chiB
G-15392	ddh
G-15395	nirS
G-15396	CYP102A1
G-15401	Phyh
G-15404	mnp1
G-15405	mnp2
G-15409	budA
G-15416	neuC
G-15417	neuB
G-15418	neuA
G-15419	amaD
G-15424	ktzI
G-15426	geoB
G-15452	FMD
G-15453	PFL1
G-15455	HYDG
G-15460	cycI
G-15461	slr1780
G-15462	acsF2
G-15465	mpnS
G-15468	griI
G-15469	griH
G-15470	griC
G-15471	griD
G-15472	natA
G-15476	nga
G-15482	CHLM
G-15488	dkgA
G-15490	metA
G-15491	gpx-1
G-15492	gpx-2
G-15494	bioG
G-15495	bioK
G-15496	cutD
G-15497	cutC
G-15498	shyC
G-15499	shyB
G-15500	shyA
G-15501	shyD
G-15504	CNL
G-15512	mtnA
G-15513	rlp
G-15514	Rru_A2000
G-15515	oah
G-15516	mtnP
G-15519	mnxG
G-15520	mcoA
G-15521	crtG
G-15523	pdp
G-15527	THEP1
G-15528	BH2105
G-15529	hypBA1
G-15532	ccpA
G-15534	dcd
G-15538	PLR1
G-15539	Dctpp1
G-15550	urdA
G-157	prsA
G-1581	stcD
G-1582	stc2
G-1583	stc3
G-1584	stc4
G-1588	ZPU1
G-15919	cbiH60
G-15923	NACOX1
G-15926	kdgK
G-15927	asp
G-15928	mptD
G-15929	mptE
G-15936	iolE
G-15937	iolG
G-15941	iolG
G-15942	iolM
G-15943	iolN
G-15944	iolO
G-15945	uxaE
G-15946	uxaD
G-15947	uxuB
G-15948	uxuA
G-15949	kdgK
G-15951	dpe
G-15952	uxaC
G-15953	gno
G-15954	agu4A
G-15955	pelA
G-15956	pelB
G-15965	pfkA
G-15972	AF_0464
G-15973	Ta0516
G-15974	kanJ
G-15975	kanK
G-15976	aarC
G-15977	aarA
G-15978	egtD
G-15979	egtB
G-15980	egtC
G-15981	egtE
G-15982	egtA
G-15993	gcrA
G-15994	gadh1
G-15995	gadh2
G-15997	gadh1
G-15998	gadh2
G-15999	gadh3
G-16003	camE25-2
G-16007	dcsE
G-16008	dcsD
G-16009	dcsB
G-16010	dcsC
G-16011	dcsG
G-16012	dcsA
G-16014	apbE
G-16015	panG
G-16016	hphA
G-16017	hphCD
G-16018	hphB
G-16022	lhpB
G-16023	lhpE
G-16024	lhpB
G-16026	lhpC
G-16027	lhpG
G-16028	mppJ
G-16040	trm5a
G-16041	trm5b
G-16042	taw1
G-16043	taw2
G-16044	PF1186
G-16047	novN
G-16048	novP
G-16049	novM
G-16050	novO
G-16051	novL
G-16058	wbnH
G-16059	wecP
G-16060	gnu
G-16064	SSO26655
G-16065	SSO2639
G-16066	SSO2636
G-16067	SSO2637
G-16069	SSO3187
G-16070	SSO1334
G-16075	novJ
G-16076	novK
G-16077	novH
G-16078	novI
G-16079	novV
G-16080	novT
G-16081	novW
G-16082	novU
G-16083	novS
G-16084	novQ
G-16085	novF
G-16086	novR
G-162	glyA
G-1622	comA
G-1623	comB
G-1624	comC
G-1625	comD
G-1626	comE
G-163	pdhD
G-166	pdhC
G-168	pdhB
G-169	deoD
G-1721	mdlA
G-1722	mdlB
G-1723	mdlC
G-1725	mdlD
G-17608	clo-hal
G-1761	tmoF
G-17610	gnu
G-17613	tcmH
G-17618	iacA
G-17619	iacE
G-1762	tmoC
G-17624	csh
G-17628	bgpA
G-17631	dgaE
G-17632	dgaF
G-17633	dgaA
G-17634	dgaB
G-17635	dgaC
G-17636	dgaD
G-17637	fcf1
G-17638	fcf2
G-17639	rmlA
G-1764	tmoD
G-17640	rmlB
G-17642	tll
G-17643	vioA
G-17644	vioB
G-17645	qdtA
G-17646	qdtB
G-17647	qdtC
G-1765	tmoA
G-17651	gla
G-17652	ugd
G-17654	wbpO
G-17655	wbjB
G-17656	wbjC
G-17657	wbjD
G-17659	wbpM
G-1766	tmoB
G-17660	wbpV
G-17661	wbpK
G-17662	wbvD
G-17663	wbvR
G-17664	lfnA
G-17667	wbpG
G-17668	wbvB
G-1767	tmoE
G-17672	hypBA2
G-17673	sps
G-17677	PGK1
G-17678	FBA2
G-17679	FBA1
G-17681	aknX
G-17682	doxA
G-17684	dnrK
G-17685	dnrP
G-17687	dnmS
G-17689	dnrG
G-17690	aknH
G-17691	dauE
G-17693	dauD
G-17694	dauP
G-17695	rdmC
G-17696	rdmB
G-17697	dpsA
G-17698	dpsB
G-17699	dpsG
G-17700	dpsF
G-17701	dpsE
G-17702	aknS
G-17703	aknK
G-17704	aknB
G-17705	aknC
G-17706	aknD
G-17707	dpsC
G-17708	dpsD
G-17709	aknE2
G-17710	aknF
G-17711	aknA
G-17712	aknE1
G-17713	aknG
G-17714	aknOx
G-17715	aknU
G-17722	nos
G-17730	MgH
G-17731	EU346737
G-17732	mqnC
G-17733	mqnX
G-17739	Cj0541
G-17740	mqnC
G-17741	mqnC
G-17742	mqnD
G-17743	mqnA2
G-17744	mqnC
G-17746	tpa
G-17748	adh
G-17751	mvk
G-17752	mvaE
G-17753	mvaS
G-17754	crtE
G-17765	PEPCK
G-17772	hpyO
G-17773	hpxT
G-17774	budC
G-17776	agaS
G-17777	agaA
G-17778	agaF
G-17779	agaD
G-17780	agaC
G-17781	agaB
G-17782	AY296131
G-17784	kbaZ
G-17789	AB008568
G-17799	M81055
G-17800	PDHA1
G-17801	PDHB
G-17803	DLD
G-17807	ASCT
G-17809	PhnPP
G-17811	N47_G38220
G-17812	argX
G-17813	lysZ
G-17814	lysY
G-17815	lysJ
G-17816	lysK
G-17817	argF
G-17819	SYN_02586
G-17820	SYN_02587
G-17821	bamR
G-17823	bamA
G-17824	tpdA
G-17825	tpdB
G-17826	tpdC
G-17827	tpdE
G-17838	auaH
G-17840	auaG
G-17842	auaEII
G-17844	auaC
G-17848	gerKI
G-17849	gerF
G-17851	gerD
G-17852	gerE
G-17856	Mlut_11700
G-17863	mycB
G-17867	mycF
G-17868	mycG
G-17869	mycCII
G-17874	tylGI
G-17875	tylGII
G-17876	tylGIII
G-17877	tylGIV
G-17878	tylGV
G-17879	tylM2
G-17880	tylM1
G-17881	tylA2
G-17882	tylA1
G-17883	tylB
G-17887	tylI
G-17888	tylH1
G-17889	tylN
G-17890	tylCV
G-17891	tylE
G-17892	tylF
G-17893	tylO
G-17895	frbD
G-17896	frbC
G-17899	frbF
G-17900	frbI
G-17902	picK
G-17903	desVII
G-17905	eryCII
G-17906	tylM3
G-17907	pikAV
G-17908	pikAI
G-17909	pikAII
G-17910	pikAIII
G-17911	pikAIV
G-17914	cbiC
G-17915	cbiJ
G-17918	caa43
G-17919	l-dex
G-17923	tynA
G-17924	tynB
G-17925	tynC
G-17926	evdC
G-17927	evaA
G-17928	evaB
G-17929	evaC
G-17930	evaD
G-17931	evaE
G-17932	gtfD
G-17934	cypD
G-17935	pmxE
G-17936	pmxA
G-17937	pmxB
G-17938	nerA
G-17940	pu
G-17941	fadD3
G-17946	pr
G-17947	mqnE
G-17958	sll1797
G-17959	ubiX
G-17965	bioJ
G-17966	phnY
G-17967	phnZ
G-17976	acl2
G-17982	hpdB
G-17983	hpdC
G-17986	agaSK
G-17990	cotA
G-17991	otr
G-17992	tsdA
G-17993	manA
G-17994	soeA
G-17995	soeB
G-17996	soeC
G-17997	bfce
G-17999	ce-ne1
G-18	dat
G-18001	cysD
G-18002	cysN
G-18003	cysH
G-18004	cysI
G-18005	BF0772
G-18006	Rumal_0852
G-18007	Rumal_0099
G-18008	tdm
G-18009	rhaU
G-18010	rhaK
G-18012	desC
G-18013	rhaEW
G-18014	psKP
G-18015	&beta;-pgm
G-18016	kojP
G-18018	baiK
G-18019	cdo
G-18020	act
G-18023	acd
G-18024	lpdA
G-18025	sucC
G-18026	sucD
G-18027	mdo
G-18030	wcfR
G-18031	wcfS
G-18032	hbzF
G-18033	hbzE
G-18034	xlnE
G-18037	cntA
G-18038	cntB
G-18039	Xc_0188
G-18040	Xc_0238
G-18048	dzmP
G-18049	dhbA
G-18050	dhbB
G-18051	cotB2
G-18052	cotB3
G-18053	cotB4
G-18056	elmMIII
G-18058	elmK
G-18059	elmL
G-18060	elmM
G-18061	elmNI
G-18062	elmJ
G-18064	elmH
G-18068	elmD
G-18069	tcmN
G-18070	tcmO
G-18071	tcmP
G-18072	tcmG
G-18073	tcmI
G-18074	tcmJ
G-18075	tcmK
G-18076	tcmL
G-18080	ndmE
G-18081	tmuM
G-182	galK
G-183	galT
G-1841	ntnC
G-1843	ntnA
G-185	arcB
G-189	atpE
G-190	atpA
G-191	atpD
G-1921	lacC
G-1922	lacD
G-1941	lacA
G-1942	lacB
G-1943	lacG
G-196	pgi
G-1961	hpaG
G-198	fba
G-20	puo
G-200	gapA
G-2001	hpaB
G-2002	hpaC
G-2003	hpcB
G-2004	hpaE
G-2005	hpaF
G-2006	hpcG
G-2007	hpaI
G-202	pgmI
G-203	eno
G-2061	xylA
G-2062	xylM
G-2063	xylB
G-2065	xylC
G-208	glnA
G-2081	xylX
G-2082	xylY
G-2083	xylZ
G-2084	xylL
G-209	pyrBI
G-2101	tpa
G-2142	camD
G-215	dyrA
G-2181	bcla
G-219	hisF
G-220	hisH
G-221	pgk
G-222	gap
G-2221	chnA
G-2222	chnB
G-2223	chnC
G-2224	chnD
G-2225	chnE
G-224	porA
G-2241	boxA
G-2242	boxB
G-2243	puuD
G-225	porB
G-226	porC
G-2261	PmdA
G-2262	PmdB
G-227	porD
G-228	pta
G-2283	pmdE
G-2284	pmdF
G-2285	pcaH
G-2286	pcaG
G-2287	pcaB
G-2289	pcaD
G-229	ackA
G-2290	pcaI
G-2291	pcaJ
G-2292	pcaF
G-231	trpF
G-232	trpC
G-233	trpA
G-234	trpB1
G-235	hydA
G-236	hydB
G-237	hydC
G-238	trpE
G-2381	merB
G-239	trpGD
G-240	had
G-242	bcrA
G-243	bcrB
G-244	bcrC
G-245	bcrD
G-247	luxA
G-248	luxB
G-2481	xylE
G-2482	xylG
G-2483	xylJ
G-2484	xylK
G-2485	catA
G-2486	catB
G-2487	catC
G-250	nirS
G-251	narG
G-252	narH
G-253	norB
G-254	norC
G-2543	pmdD
G-2545	ligC
G-2546	ligI
G-2547	ligJ
G-2548	proA
G-2549	ligK
G-255	nosZ
G-2561	camA
G-2562	camB
G-257	linA
G-258	linB
G-259	linC
G-260	linD
G-2603	trpB2
G-261	linE
G-262	pcpB
G-2621	trpA
G-2622	trpB
G-263	pcpC
G-264	pcpA
G-2641	trpC
G-265	dhlA
G-266	tsaB
G-2662	trpC
G-2663	trpE
G-2664	trpG
G-267	tsaM
G-268	tsaC
G-269	tsaD
G-27	quiA
G-27124	CHOA
G-27137	pabC-1
G-27138	pabC-2
G-27145	hylA
G-27146	libA
G-27148	puhB
G-27149	puhA
G-27160	SARED1
G-27161	xc_0186
G-27162	dmrA
G-27163	dmrX
G-27164	rhiH
G-27165	rhiE
G-27166	rhiF
G-27167	rhiG
G-27168	rhiJ
G-27169	mvaD
G-27170	rhiM
G-27171	rhiC
G-27172	tcpA
G-27173	dhpJ
G-27174	rppA
G-27175	rppA
G-27176	lhpH
G-27177	lhpI
G-27178	MomA
G-27179	CYP158A1
G-27181	PA2215
G-27182	PA2216
G-27183	PA2217
G-27184	spp
G-27197	uxe
G-27198	uxs1
G-27203	wreQ
G-27204	CtesDRAFT_PD5437
G-27205	CtesDRAFT_PD5438
G-27207	Ta1305
G-27208	Ta0762
G-27209	Ta0103
G-2721	pta
G-27210	Nit2
G-27211	Solyc11g013170.1
G-27212	Solyc08g062190.2
G-27213	neuB1
G-27214	wbwC
G-27215	stxA
G-27216	stxB
G-27219	agl11
G-2722	xsc
G-27220	agl12
G-27221	agl13
G-27222	agl14
G-27225	gabT1
G-27226	yktc1
G-27227	gutB1
G-27228	gutB1
G-274	speB
G-2741	camE25-1
G-2801	norA
G-2821	norB
G-2841	amoA1
G-2862	amoB1
G-2863	amoC1
G-2864	haoA2
G-2881	hprA
G-2882	mclA
G-2883	ppcA
G-29	aguA
G-2902	alkB
G-2903	alkF
G-2904	alkG
G-2921	mmoX
G-2922	mmoY
G-2923	mmoZ
G-2924	mmoC
G-2925	mmoB
G-2926	orfY
G-2928	mmoY
G-2929	mmoZ
G-2931	mmoB
G-2941	pmoA
G-2943	pmoB
G-2945	pmoC
G-2961	madA
G-2962	madB
G-2965	mauB
G-2966	mauA
G-2967	mauB
G-2968	mauA
G-2969	mauB
G-2970	mauA
G-2981	mxaF
G-2982	mxaI
G-2983	mxaF
G-2984	moxI
G-2987	mxaF
G-3001	mtdA
G-3002	ftfL
G-3003	fchA
G-303	hutU
G-304	hutI
G-3041	fae
G-305	hutG
G-306	soxD
G-3061	mch
G-308	soxB
G-3082	mtdB
G-309	soxA
G-310	hoxK
G-3101	fhcB
G-3102	fhcC
G-3103	fhcD
G-3104	fhcA
G-311	hoxG
G-312	hoxU
G-3121	flhA
G-313	hoxF
G-314	hoxY
G-315	hoxH
G-316	soxF
G-317	soxE
G-3182	ILL2
G-319	proC
G-32	quiB
G-320	prdB
G-3205	pgi
G-322	mvhD
G-323	mvhA
G-324	hdrC
G-325	hdrB
G-326	hdrA
G-3261	fdh1A
G-3262	fdh1B
G-3263	fdhA
G-3264	fdhB
G-3265	ftfL
G-3266	fdh
G-3283	mdh
G-3284	mtkA
G-3285	mtkB
G-3286	sgaA
G-3321	glyA
G-3341	hprA
G-335	mcrG
G-336	mcrB
G-337	mcrA
G-338	mrtG
G-339	mrtB
G-340	mrtA
G-3401	acsE
G-3402	acsD
G-3403	acsC
G-341	mvhG
G-34482	pac
G-34485	mdh
G-34494	ORF34
G-34495	ORF35
G-34496	ORF33
G-34498	olsF
G-34499	trpF
G-34500	ribBA
G-34501	folB
G-34502	folKP
G-34504	MJ0619
G-34505	MJ776
G-34506	MJ0929
G-34507	MJ0807
G-34509	aroK
G-34510	aroE
G-34517	pct
G-34518	ilvB
G-34519	ilvH
G-34520	metF
G-34521	metV
G-34522	ilvC
G-34523	ilvD
G-34524	mvhD
G-34525	hdrC
G-34526	hdrB
G-34527	hdrA
G-34530	pigD
G-34533	dph5
G-34534	dph2
G-34537	pigI
G-34538	pigA
G-34539	pigJ
G-34540	pigH
G-34542	pigM
G-34543	pigF
G-34544	pigC
G-34545	pigE
G-34546	pigB
G-34549	lmbK
G-34562	sirB
G-34563	sirC
G-34566	cbiX
G-34567	nirF
G-34569	nirD-L
G-34570	nirG
G-34571	nirH
G-34574	ahbC
G-34578	SLG_05620
G-34590	arsB
G-34593	bzaA
G-34594	isdB1
G-34595	isdB2
G-346	fmdC
G-34610	gci
G-34611	ahgD
G-34612	aci
G-34616	bcmA
G-34617	bcmB
G-34618	bcmC
G-34619	bcmD
G-34620	GulDH
G-34622	argN
G-34623	lgaA
G-34624	lgaB
G-34625	lgaC
G-34631	argK
G-34635	blsS
G-34636	blsH
G-34637	blsE
G-34638	blsL
G-34639	blsI
G-34640	blsK
G-34641	blsG
G-34645	mfnB
G-34646	mfnC
G-34647	mfnD
G-34648	hpbD
G-34649	hpbD
G-34650	hpbA
G-3521	dhaB1
G-3522	dhaB3
G-3523	dhaB2
G-3525	dhaB
G-3526	dhaC
G-3527	dhaE
G-3541	dhaD
G-3542	dhaK
G-355	hmd
G-356	mer
G-358	cdhC1
G-359	cdhE1
G-36	quiC
G-360	cdhD1
G-361	cdhB1
G-362	cdhA1
G-366	nifH
G-367	nifK
G-368	nifD
G-37	aguB
G-370	nifJ
G-3721	folC
G-3742	gdh
G-3761	SSO224174
G-3769	pyk
G-3770	Ta0897
G-3783	gdh
G-3784	apgM
G-3787	apgM1
G-3788	TM0066
G-38	ALDH2
G-381	mtaB
G-382	mtaA
G-3841	cytL
G-3842	cytL
G-3882	MJ109
G-3883	TM1415
G-3884	AF1794
G-389	hdrE
G-390	hdrD
G-3904	pceA
G-391	nifD
G-392	nifK
G-3922	nbzAb
G-393	nifH1
G-405	fbp
G-406	psaM
G-407	psaL
G-408	psaK1
G-409	psaJ
G-410	psaL
G-411	psaF
G-412	psaE
G-413	psaD
G-414	psaC
G-415	psaB
G-416	psaA
G-418	psbX
G-419	psbW
G-420	psbV
G-421	psbU
G-422	psbT
G-423	psbO
G-424	psbN
G-425	psbM
G-426	psbL
G-427	psbK
G-428	psbJ
G-4281	treS
G-429	psbI
G-430	psbH
G-4301	treS
G-4321	treY
G-4322	treZ
G-4323	treX
G-433	psbC
G-434	psbB
G-435	psbD
G-436	psbA1
G-43689	fscA
G-43690	fscMI
G-43691	fscB
G-43692	fscC
G-43693	fscD
G-43694	fscE
G-43695	fscF
G-43696	fscTE
G-43697	fscP
G-43698	fscO
G-43699	fscMII
G-43700	fscMIII
G-43706	fprA
G-43708	licD
G-43715	pecE
G-43716	pecF
G-43724	rpcG
G-43725	cpcS1
G-43726	cpcT1
G-43727	nanE
G-43729	nanA
G-43731	ho1
G-43732	ho1
G-43733	pebA
G-43734	pebB
G-43735	pbsA1
G-43736	pcyA
G-43737	nanH
G-43738	nanL
G-43740	nanE
G-43741	rokA
G-43742	msdo
G-43748	pfaA
G-43749	pfaB
G-43750	pfaC
G-43751	pfaD
G-43752	pfaE
G-43753	pfaA
G-43754	pfaB
G-43755	pfaC
G-43756	pfaD
G-43758	BT_1033
G-43759	desC
G-43760	RUMGNA_02585
G-43761	fosB
G-43762	fdtD
G-43764	FAB2
G-43766	crtY
G-43767	crtC
G-43768	cruO
G-43769	crtF
G-43770	crtU
G-43771	desB
G-43772	sll1848
G-43773	sll1752
G-43774	slr2060
G-43800	ddahA
G-43801	ddahB
G-43802	ddahC
G-43803	wcaG<sub>81176</sub>
G-43804	wcaG<sub>NCTC</sub>
G-43806	mlghC
G-4381	pgmB
G-43813	dmhA
G-43814	dmhB
G-43826	DES4
G-43831	N47_K27540
G-43832	N47_K27500
G-43833	N47_G38210
G-43837	KPN_00632
G-43838	cqsA
G-43839	VC_1059
G-43842	ramA
G-43843	nysA
G-43844	nysB
G-43845	nysC
G-43846	nysI
G-43847	nysJ
G-43848	nysK
G-43849	nysL
G-43850	nysN
G-43851	nysDI
G-43856	bacD
G-43857	bacB
G-43858	bacG
G-43859	bacA
G-43860	bacC
G-43861	bacF
G-43866	npdI
G-43867	npdC
G-43868	npdH
G-43871	CA3
G-43883	RPPA04580
G-43889	mcd
G-43890	ecm
G-43891	epi
G-43895	tusA
G-43896	dsrE3A
G-43897	rhd
G-43898	tusA
G-43901	ams
G-43903	crtO
G-43905	Ob2843
G-43906	hydA
G-43908	crtG
G-43909	crtG
G-43910	alg8
G-43911	alg44
G-43912	algG
G-43917	crtG
G-43918	algJ
G-43919	algF
G-43920	algI
G-43921	algC
G-43925	jamA
G-43926	jamB
G-43928	hepB
G-43929	hepC
G-43930	hepA
G-43933	dhuI
G-43934	dhuD
G-43937	spnHL
G-43938	IL45_01510
G-43939	IL45_01505
G-43941	Phep_2830
G-43942	gli
G-43953	carS
G-43954	carS
G-43955	MA_0264
G-43956	MA_1484
G-43957	maiA
G-43959	nicX
G-43960	nicF
G-43962	spmA
G-43965	orf2
G-43966	nctB
G-43967	vppG
G-43968	vppD
G-43969	vppF
G-43970	vppH
G-43971	vppE
G-43973	aglK
G-43974	aglC
G-43975	sdo
G-43977	aglB
G-43994	aglJ
G-43995	aglG
G-43996	aglI
G-43997	aglE
G-43998	aglP
G-43999	aglB
G-44000	aglS
G-44001	aglD
G-44002	aglM
G-44003	aglF
G-44009	fabQ
G-44012	fabF
G-44013	fabG
G-44014	fabK
G-44020	fabM
G-44021	fabN
G-44022	fabO
G-44024	mgdE
G-44025	mgdA
G-44026	dgdA
G-44027	sqdD
G-44028	ALDH3-2
G-4403	trePP
G-44030	hlmA
G-44046	sfmM2
G-44047	sfmD
G-44048	sfmM3
G-44049	sfmB
G-44050	sfmC
G-44057	aacA-aphD
G-44058	kdnB
G-44059	kdnA
G-44060	kdsB
G-44062	kdkA
G-44063	tsrM
G-44065	rosD
G-44074	arsA
G-44075	arsB
G-44076	cnbAc
G-44077	cnbAd
G-44078	cnbAb
G-44079	cnbAa
G-44084	glbN
G-44086	mleA
G-44088	DODA
G-44090	mgs
G-44093	LigB
G-44100	ravIM
G-44101	ravE
G-44102	ravd
G-44103	ravNMT
G-44104	ravW
G-44107	hlmD
G-44108	hlmE
G-44109	hlmB
G-44110	hlmL
G-44111	hlmC
G-44112	hlmF
G-44113	hlmI
G-44114	ufaM
G-44115	RSP1091
G-44125	gdnB
G-44126	gdnD
G-44127	gdnA
G-44128	gdnU
G-44129	gdnP
G-44130	gdnR
G-44131	gdnJ
G-44132	gdnE
G-44133	gdnF
G-44134	gdnG
G-44135	gdnH
G-44136	gdnT
G-44137	gdnK
G-44138	arcB
G-44139	zmaN
G-44140	zmaG
G-44141	zmaE
G-44142	zmaJ
G-44143	zmaI
G-44144	zmaU
G-44145	zmaT
G-44147	zmaK
G-44148	zmaF
G-44149	zmaA
G-44153	zmaL
G-44154	zmaM
G-44162	ubiX
G-44163	ubiD
G-44165	taw3-1
G-44166	taw3-2
G-44167	pchC
G-44168	pchF
G-44175	Patl_2551
G-44176	Patl_2552
G-44177	kdgK
G-44178	eda
G-44179	pchA
G-44180	ddaG
G-44181	ddaF
G-44182	ddaH
G-44183	ddaD
G-44184	ddaC
G-44185	ddaE
G-44186	ltxB
G-44189	ltxD
G-44190	nifB
G-44191	nifE
G-44192	nifN
G-44193	nifQ
G-44194	nifV
G-44197	nifD
G-44198	nifK
G-44199	nifH
G-44200	cndG
G-44201	cndI
G-44202	larA
G-44204	ndbB
G-44205	acmI
G-44206	acmL
G-44207	acmH
G-44209	acmF
G-44210	acmG
G-44211	acmD
G-44212	acmC
G-44213	acmB
G-44214	acmA
G-44215	phsA
G-44216	pseB
G-44217	orf2
G-44219	orf3
G-44220	orf6
G-44221	orf4
G-44222	orf8
G-44232	luxG
G-44236	luxC
G-44237	luxD
G-44238	luxE
G-44253	bzaF
G-44254	bzaA
G-44255	bzaB
G-44258	bzaC
G-44259	bzaD
G-44260	bzaE
G-44269	mfnE
G-44270	mfnF
G-44272	hpnD
G-44273	hpnC
G-44274	hpnE
G-44284	CT_263
G-44285	swb1
G-44286	swb2
G-44287	ecm3
G-44288	ecm4
G-44289	swb11
G-44290	swb13
G-44292	swb10
G-44294	ecm12
G-44295	ecm2
G-44297	ecm14
G-44298	trsA
G-44299	trsJ
G-44300	fabC
G-44301	trsI
G-44302	ecm17
G-44305	ecm18
G-44306	DES4
G-44307	tioJ
G-44318	phpL
G-44319	phpM
G-44320	phpK
G-44325	fadD22
G-44326	fadD29
G-44327	fadD26
G-44329	ppsB
G-44330	ppsC
G-44331	ppsD
G-44332	ppsE
G-44336	MMAR_1758
G-44338	Mb2973c
G-44340	fadD28
G-44341	papA5
G-44345	tesA
G-44359	pnp
G-44360	TK1482
G-44361	TK1479
G-44362	TK2029
G-44363	TK1843
G-44364	bphA1
G-44365	bphA2
G-44366	bphA3
G-44367	bphA4
G-44368	bphB
G-44369	bphC
G-44376	coxL
G-44377	coxM
G-44378	coxS
G-44379	asuE1
G-44380	asuE3
G-44381	asuA2
G-44382	limB
G-44384	Npun_R5599
G-44385	Ava_3856
G-44387	Nos2
G-44388	valD
G-44389	Amir_2000
G-44393	valM
G-44394	vldH
G-44396	vldW
G-44398	valN
G-44400	RUMGNA_02133
G-44401	Elen_0690
G-44402	RUMGNA_00694
G-44403	Elen_0198
G-44404	baiH
G-44406	EBBID32_42220
G-44407	bciC
G-44408	bchR
G-44409	bchQ
G-44410	bchV
G-44411	bchK
G-44412	bchK
G-44413	bchV
G-44414	bchQ
G-44415	bchR
G-44416	bciC
G-44417	bchU
G-44418	bciD
G-44419	bchU
G-44420	bchV
G-44421	bchK
G-44422	bciC
G-44423	bchR
G-44424	bchQ
G-44425	hemN
G-44426	bciB
G-44427	bchN
G-44428	bchB
G-44429	bchL
G-44430	bchX
G-44431	bchY
G-44432	bchZ
G-44433	chlB
G-44434	chlN
G-44435	chlL
G-44436	bchX
G-44437	bchZ
G-44438	bchY
G-44439	bchF
G-44440	bchC
G-44441	bchG
G-44442	bchP
G-44443	sibG
G-44444	sibC
G-44445	sibL
G-44446	sibQ
G-44447	sibE
G-44448	Teth514_1789
G-44449	Teth514_1788
G-44450	pheA1
G-44451	BT_3780
G-44452	ndhA
G-44453	ndhB
G-44454	Pno
G-44456	CYP260A1
G-44457	chuS
G-44461	phsB
G-44463	ppm
G-44464	ppd
G-44465	phpF
G-44468	phpD
G-44469	phpE
G-44470	phpJ
G-44472	phpI
G-44473	pms
G-44474	pmi
G-44475	pat
G-44476	dea
G-44481	ind3
G-44483	orf2651
G-44484	ind4
G-44489	phcD
G-44490	phcC
G-44491	graF
G-44492	tsdB
G-44493	tsdC
G-44494	tsdD
G-44496	graA
G-44497	graB
G-44498	graC
G-44499	tsdA
G-44504	tmlU
G-44505	holE
G-44506	ABM
G-44507	mimA
G-44508	mimC
G-44509	mimB
G-44510	mimD
G-44515	prmA
G-44516	prmC
G-44517	prmB
G-44518	prmD
G-44519	adh1
G-44520	adh2
G-44521	adh3
G-44522	acmA
G-44523	acmB
G-44524	adh1
G-44526	mekB
G-44531	etnB
G-44533	etnC
G-44534	etnA
G-44535	etnE
G-44536	Noca_4827
G-44537	Noca_4822
G-44538	isoA
G-44539	isoE
G-44542	isoC
G-44543	isoD
G-44544	isoI
G-44545	isoH
G-44546	hcmA
G-44547	hcmB
G-44548	mdpA
G-44549	mdpB
G-44550	mdpD
G-44551	mdpE
G-44552	Mpe_A2443
G-44553	mdpJ
G-44554	mdpK
G-44557	mdpP
G-44558	mdpR
G-44559	mdpO
G-44560	mdpX
G-44561	Mpe_A3367
G-44562	mpdB
G-44563	mpdC
G-44570	boh
G-44571	bdh
G-44572	kshB
G-44581	pqsC
G-44582	pqsL
G-44585	mtpA
G-44586	kustc0694
G-44587	eryA
G-44588	eryB
G-44589	eryC
G-44590	eryH
G-44591	eryI
G-44592	eltD
G-44593	derK
G-44594	derI1
G-44595	dthD
G-44596	lerK
G-44597	lerI
G-44599	mddA
G-44600	megL
G-44601	ISF6_4831
G-44602	ISF6_0224
G-44603	tphBII
G-44604	lpdC
G-44605	lpdB
G-44606	lpdD
G-44607	agaBf3S
G-44608	hps-phi
G-44609	nocA
G-44610	nocB
G-44611	Amir_5502
G-44612	nocL
G-44613	phlD
G-44614	bpt
G-44615	MthRnl
G-44618	gox
G-44619	phnI
G-44620	phnM
G-44621	phnJ
G-44622	duf<sub>1045</sub>
G-44623	phnN
G-44624	apt
G-44625	ppa
G-44627	tetX
G-44628	oxyD
G-44630	oxyC
G-44631	oxyA
G-44632	oxyB
G-44633	oxyJ
G-44634	oxyK
G-44635	oxyN
G-44636	oxyF
G-44637	oxyI
G-44638	oxyE
G-44639	oxyL
G-4464	treA
G-44640	oxyQ
G-44641	oxyT
G-44642	oxyS
G-44643	oxyR
G-44645	ctcN
G-44646	ctcO
G-44652	dpsY
G-44653	mtmQ
G-44655	dnmL
G-44657	dnmU
G-44658	dnmT
G-44659	dnmV
G-44660	dnmJ
G-44661	tarA
G-44662	tarB
G-44663	tarF
G-44664	tarK
G-44665	tarL
G-44666	mnaA
G-44667	tarO
G-44669	tarI
G-44670	tarJ
G-44671	dltA
G-44672	dltC
G-44673	fmtA
G-44675	dltD
G-44676	dltB
G-44677	tarF
G-44678	tarL
G-44679	tarO
G-44681	tarS
G-44682	mnaA
G-44683	tarB
G-44684	tarA
G-44685	tarD
G-44686	tarJ
G-44687	tarI
G-44688	tarG
G-44689	tarH
G-44690	dltA
G-44691	dltB
G-44692	dltD
G-44693	SA0908
G-44694	SA2103
G-44695	msrR
G-44697	tarU
G-44699	tarG
G-44700	tarH
G-44701	gtaB
G-44702	ugtP
G-44703	ltaA
G-44704	ltaS
G-44705	pgsA
G-44706	cdsA
G-44707	dagK
G-44708	pgpB
G-44709	gtlA
G-44710	spr1655
G-44711	spr0091
G-44713	spr1223
G-44714	spr1224
G-44715	licD3
G-44716	licD1
G-44717	licD2
G-44718	spr1222
G-44719	tacF
G-44720	dltA
G-44721	dltB
G-44722	dltD
G-44723	licB
G-44724	licA
G-44725	licC
G-44726	tarJ
G-44727	tarI
G-44728	spr0982
G-44729	cpoA
G-44731	lytR
G-44732	Psr
G-44733	tuaA
G-44734	tunA
G-44735	tunF
G-44736	tunB
G-44737	tunM
G-44740	tunH
G-44741	tunD
G-44742	tunE
G-44743	tunC
G-44745	lpmO10A
G-44746	chiP
G-44748	cbp
G-44749	chiC
G-44751	sfnG
G-44761	Kfla_1896
G-44762	Kfla_1895
G-44763	mopA
G-4481	glcK
G-4502	otsB
G-4521	treY
G-4522	treZ
G-4523	treS
G-4561	ppgK
G-4581	glk
G-4582	mro
G-4621	glk
G-4642	pgcA
G-4661	galM
G-4662	galE
G-478	prpE
G-479	prpC
G-480	phnA
G-481	ureA
G-482	ureC
G-483	ureB
G-484	betC
G-485	betA
G-486	betB
G-487	cobB
G-488	cobK
G-489	cobL
G-490	cobH
G-491	cobS
G-492	cobT
G-4921	dapE
G-493	dszC
G-494	dszA
G-4942	dapA
G-4943	dapB
G-495	dszB
G-496	mdeA
G-4962	lysC&beta;
G-497	cobJ
G-498	cobM
G-499	cobF
G-5	kauB
G-500	cobC
G-5001	dapC
G-501	cobD
G-502	cobP
G-503	cobV
G-504	cobN
G-505	cobO
G-506	cobQ
G-5062	lysC&beta;
G-5063	yclM
G-5064	asd
G-5065	dapA
G-5066	dpaA
G-5067	dpaB
G-5068	dapB
G-507	prpB
G-508	cobA
G-5081	lysA
G-5087	dapdh
G-509	cobI
G-510	cobG
G-5101	ddh
G-511	cmtAa
G-512	cmtAb
G-513	cmtAc
G-514	cmtAd
G-515	cmtB
G-516	cmtC
G-517	cmtD
G-518	cmtE
G-5202	hcs
G-5203	lysT
G-5204	lysU
G-5205	hicdh
G-5206	lysN
G-5207	lysX
G-522	cymAa
G-5221	lysJ
G-5222	lysK
G-523	cymAb
G-524	cymB
G-525	cymC
G-526	cbbL
G-527	cbbS
G-5281	lysZ
G-5282	lysY
G-5301	gndA
G-534	bssA
G-535	bssB
G-536	bssC
G-537	bssA
G-538	bssB
G-539	bssC
G-545	badD
G-546	badE
G-547	badF
G-548	badG
G-5485	kyn
G-549	badI
G-54961	ST2
G-54962	futA
G-54968	Q8RTY6
G-54971	BC_5273
G-54972	BC_3750
G-54977	chuW
G-54978	pigA
G-54979	bphO
G-54980	isdG
G-54981	isdI
G-54982	hmuO
G-54983	hemO
G-54984	hpxA
G-54985	yeaW
G-54990	PF1278
G-54993	ccr
G-54995	Nmar_0206
G-54996	Nmar_0207
G-54999	CSV86_29237
G-550	badH
G-55000	pcpD
G-55002	cfbA
G-55003	cfbB
G-55004	cfbC
G-55005	cfbD
G-55006	cfbE
G-55009	doeD
G-55010	doeC
G-55011	doeB
G-55012	doeA
G-55013	asd
G-55014	lysC
G-55017	CCL2
G-55018	CCL4
G-55019	ttuB
G-55020	iscS
G-55021	ttuC
G-55022	ttuA
G-55023	ubiL
G-55024	ubiM
G-55025	ubiA
G-55026	ubiD
G-55027	ubiG
G-55028	ubiE
G-55029	ubiL1
G-55031	ubiL2
G-55033	chuY
G-55034	lpxI
G-55035	lpxG
G-55037	J1H
G-55038	Atu3164
G-55039	Atu3163
G-55040	Atu3166
G-55041	Atu3167
G-55042	rosB
G-55043	rosA
G-55044	mqnK
G-55045	menK
G-55046	hdrA1
G-55047	hdrB1
G-55048	HdrC1
G-55049	hdrA2
G-55050	hdrB2
G-55051	hdrC2
G-55052	ablB
G-55053	fdhA1
G-55054	fdhB1
G-55055	hdrA1
G-55056	hdrB1
G-55057	hdrC1
G-55059	oleC
G-55060	oleB
G-55061	oleA
G-55062	oleD
G-55064	oleC
G-55065	oleB
G-55066	cymA
G-55068	sirC
G-55069	sirD
G-55070	sirA
G-55071	ltnD
G-55072	denD
G-55073	otnI
G-55076	denK
G-55077	pdxA2
G-55078	otnC
G-55079	otnK
G-55082	afsA
G-55084	bprA
G-55093	barS1
G-55094	barX
G-55098	dmmC
G-55099	dmmB
G-55100	dmmA
G-55101	Msil_3608
G-55102	Msil_3609
G-55103	Msil_3607
G-55104	amgK
G-55105	murU
G-55106	mupP
G-55107	anmK
G-55108	nagZ
G-55109	mpl
G-55110	idcA
G-55111	ampD
G-55112	desV
G-55114	lit
G-55115	mccA
G-55116	olsG
G-55117	olsC
G-55119	AF069949
G-55120	cmcI
G-55123	nspC
G-55124	CPT
G-55125	licCA
G-55126	ubaA
G-55127	JAMM1
G-55128	moaE
G-55130	ncsA
G-55133	rph
G-55135	put2H
G-55136	pubA
G-55138	Nox
G-55144	stpA
G-55145	ggpS
G-55146	slr1670
G-55147	gpsA
G-55148	glgC
G-55149	ttuD
G-55150	wbdC
G-55152	wbdD
G-55153	wbdA
G-55155	rtxA
G-55156	rtxC
G-55159	folD
G-55163	ORF1110
G-55175	GFP
G-55183	queF-L
G-55185	roxA
G-55186	lcp
G-55187	cos
G-55188	roxB
G-55190	larB
G-55191	larE
G-55192	larC1
G-55193	larC2
G-55294	ncmP
G-55295	bmp6
G-55296	bmp5
G-55297	bmp7
G-55298	pltF
G-55299	pltE
G-55300	pltA
G-55301	bmp4
G-55302	bmp3
G-55303	bmp2
G-55304	bmp8
G-55305	pltG
G-55306	pltB
G-55307	pltC
G-5721	antC
G-5722	antA
G-5723	antB
G-5763	andAa
G-5764	andAb
G-5767	andAc
G-5768	andAd
G-5781	tnaA
G-5782	Gatm
G-5783	tna1
G-58113	bmp1
G-58114	pobA
G-58115	bmp5
G-58116	bmp6
G-58117	bmp7
G-58118	bmp6
G-58119	bmp5
G-58121	bmp12
G-58128	crtU
G-58129	crtB
G-58130	crtI
G-58131	crtY
G-58132	crtH
G-58133	crtQ
G-58135	cruA
G-58136	crtU
G-58137	crtYc
G-58138	crtYd
G-58141	crtC
G-58143	cruB
G-58144	crtU
G-58145	cruA
G-58146	cruC
G-58147	cruD
G-58148	qpcT
G-58149	pcp
G-58150	Sare_1364
G-58152	cruF
G-58153	crtD
G-58154	lyeJ
G-58155	crtEb
G-58156	lbtA
G-58157	lbtBC
G-58158	crtX
G-58159	crtE2
G-58160	crtYg
G-58161	crtYh
G-58162	crtX
G-58163	crtW
G-58164	crtY<sub>cd</sub>
G-58165	lvaE
G-58166	lvaD
G-58167	lvaA
G-58168	lvaB
G-58169	lvaC
G-58170	fadB
G-58171	fadA
G-58173	aglQ
G-58176	MurD2
G-58177	murL
G-58178	tabF
G-58179	ttr
G-58180	tabP
G-58181	pvcA
G-58182	pvcB
G-58183	pvcC
G-58187	pcvB
G-58188	ambI3
G-58190	ambI2
G-58192	famC1
G-58194	famC2
G-58195	famC3
G-58196	fimC5
G-58197	fisC
G-58198	welO5
G-58200	welM
G-58201	fimH1
G-58202	fimH3
G-58203	fimD
G-58204	fimB1
G-58205	pvcA
G-58206	XNC1_1223
G-58208	cobS
G-58209	cobT
G-5821	iaaM
G-58210	cobS
G-58211	cobT
G-58212	cobS
G-58213	A2CH
G-58214	cobS
G-58215	cobZ
G-58216	cobT
G-58217	cobT
G-58219	cobS
G-58220	cobZ
G-58221	cobT
G-58222	cobS
G-58223	arsA
G-58224	arsB
G-58233	lctO
G-58236	cblS
G-58237	cblT
G-58239	MA_1821
G-58240	MJ0571
G-58241	asd
G-58242	metE
G-58243	nmpF
G-58244	nmpC
G-58245	nmpA
G-58246	nmpB
G-58247	pinZ
G-58251	baiN
G-58252	pmsE
G-58253	pmsD
G-58254	pmsF
G-58255	basE
G-58256	basA
G-58257	basD
G-58258	basB
G-58259	basC
G-58260	angR
G-58262	angN
G-58263	angU
G-58264	vabE
G-58266	vabF
G-58267	bfnA
G-58268	bfnB
G-58269	bfnD
G-58270	bfnE
G-58272	ddc
G-58273	dat
G-58274	acbB
G-58275	acbD
G-58276	acbA
G-58277	acbC
G-58278	choA
G-58279	sfnaC
G-58280	sfnaB
G-58281	sfnaD
G-58285	toxA
G-58286	toxB
G-58287	toxE
G-58288	BTH_II1283
G-58289	syrB2
G-58290	syrB1
G-58291	agaA
G-58292	tpdA
G-58293	metC
G-58294	alr0975
G-58297	mlr6793
G-58298	mlr6792
G-58299	aamsh1
G-58300	mlr6791
G-58301	mlr6788
G-58302	AF001965
G-58303	gtfA
G-58307	10HGO
G-58330	Ta0893
G-58334	azf
G-58335	ppsA
G-58337	6GAL
G-58339	NcAraf1
G-58341	sav_828
G-58351	lvr
G-58352	zmaV
G-58353	ddaA
G-58354	ddaB
G-58356	cysK
G-58357	serK
G-58358	cysO
G-58359	CS1
G-5841	iaaH
G-5861	ipdC
G-58732	mupH
G-58733	mupJ
G-58734	mupK
G-58735	mmpC
G-58736	mupA
G-58738	mupW
G-58741	mupC
G-58743	mupG
G-58747	ST2245
G-58748	glmS
G-58749	ST0452
G-58750	ST0242
G-58752	acdA
G-58753	fldC
G-58754	fldB
G-58755	fldA
G-58756	fldH
G-58757	grdA1
G-58758	grdC
G-58759	grdD
G-58760	grdB
G-58761	grdE
G-58764	ackA
G-58765	lcdC
G-58767	hgdC
G-58768	fldI
G-58770	TAD1
G-58774	RDO1
G-58779	car
G-58780	xylC
G-58781	xylD
G-58782	xylC
G-58783	xylX
G-58784	xylA
G-58785	Rv2968c
G-58801	iroD
G-58802	iroB
G-58803	iroE
G-58804	pfeE
G-58807	biuH
G-58808	atzD
G-58809	atzF
G-58811	sdmA
G-58812	sdmB
G-58813	cyp51
G-58814	dhcR24
G-58815	ahpG
G-58816	ctmA
G-58817	ctmB
G-58818	geoA
G-58819	geoC
G-58820	mrcF
G-58821	mrcD
G-58822	mrcE
G-58823	pimC
G-58824	pimD
G-58825	pimF
G-58826	pimB
G-58828	ipdC
G-58829	atsA
G-58832	atsK
G-58840	EstN1
G-58841	nrdE.1
G-58842	nrdF.1
G-58843	Fjoh_4065
G-58844	Fjoh_4066
G-58845	cmlI
G-58846	cmlB
G-58847	cmlD
G-58848	cmlC
G-58849	cmlP
G-58850	cmlA
G-58851	cmlH
G-58852	aurH
G-58853	aurI
G-58854	aurA
G-58855	aurB
G-58856	aurC
G-58857	norF
G-58858	aurE
G-58859	norE
G-58860	norA
G-58861	norA'
G-58862	norB
G-58865	norI
G-58866	norH
G-58867	rif19
G-58869	rifM
G-58870	rif15b
G-58871	rif5
G-58872	rif16
G-5922	tms2
G-5923	tms1
G-5982	ipdC
G-6025	opaA
G-6026	xecA
G-6041	xecC
G-6064	pimA
G-6065	glyA
G-6066	mprF
G-6081	cpnA
G-6163	hcnA
G-6164	hcnB
G-6165	hcnC
G-6261	nadV
G-62984	rifJ
G-62985	rifG
G-62986	rifI
G-62987	stvP1
G-62988	stvP5
G-62989	stvM2
G-62990	stvA
G-62991	stvO4
G-62992	stvB
G-62993	stvC
G-62994	stvD
G-62995	stvE
G-62996	stvF
G-62997	stvP4
G-62998	cxmA
G-62999	cxm19
G-630	gctB
G-63000	cxmB
G-63001	cxmC
G-63002	cxmD
G-63003	cxmE
G-63004	cxmF
G-63005	cxm24
G-63006	cxm20
G-63007	cxm23
G-63008	Sare_1259
G-63009	nat1
G-6301	nadM
G-63010	natA
G-63011	nat2
G-63012	natB
G-63013	natC
G-63014	natD
G-63015	natE
G-63016	natF
G-63017	olmB
G-63018	mitE
G-6302	nadR
G-63020	mmcS
G-63021	mmcR
G-63022	mycD1
G-63023	mycD2
G-63024	mycD3
G-63026	mycD5
G-63029	phdB
G-63034	gshA
G-63035	gshB
G-63039	mycE
G-63041	chcA
G-63043	mycA4
G-63044	mycA3
G-63045	mycA1
G-63046	chcB
G-63047	mycF3
G-63051	cyrI
G-63052	cyrA
G-63053	cyrB
G-63054	cyrC
G-63055	cyrD
G-63056	cyrE
G-63057	cyrF
G-63058	cyrJ
G-63059	cyrG
G-63060	cyrH
G-63064	bryR
G-63065	bryT
G-63066	bryA
G-63067	BryB
G-63068	bryC
G-63069	bryD
G-63070	bryQ
G-63072	bryU
G-63073	bryP
G-63075	pedD
G-63076	pedG
G-63078	pedP
G-63079	pedM
G-63080	pedN
G-63081	pedL
G-63083	PS417_12125
G-631	gctA
G-632	hgdA
G-6321	nadN
G-633	hgdB
G-634	gcdA
G-635	gcdB
G-6361	hel
G-637	gcdD
G-6461	proD
G-6481	soxA
G-6482	soxB
G-6483	soxG
G-6484	soxD
G-6485	gbt
G-6501	AF216281
G-6502	AF216282
G-6503	AF216283
G-6521	AB094497
G-6541	glyA1
G-6542	Mat1a
G-6543	sdaA
G-6562	Ahcy
G-6563	Cbs
G-6564	Cth
G-6581	gbsB
G-6582	gbsA
G-6601	Pcca
G-6602	Pccb
G-6603	codA
G-6621	betA
G-664	PsaF
G-6661	ldh
G-6662	ldhD
G-6663	als
G-6682	aldB
G-669	psaC
G-670	psaD1
G-6713	budC
G-6731	butA
G-681	glmE
G-6862	SS
G-6981	GapCp1
G-7	speA
G-7084	metX
G-7085	metY
G-7144	metX
G-7321	mshC
G-741	SQD1
G-7621	DPEP1
G-7701	pyc
G-7745	Oplah
G-7841	Igl
G-7842	Bx1
G-7941	Phgdh
G-7983	lcd
G-7984	cdl
G-8062	AOX1
G-8085	GLYR1
G-809	badA
G-8104	MTK1
G-814	aliA
G-815	badK
G-816	aliB
G-82	mtaC
G-825	mtnN
G-830	mtnK
G-8323	aioA
G-8324	aioB
G-8341	arrA
G-8342	arrB
G-8343	arrA
G-8401	arrA
G-842	tyrB
G-8421	arsC
G-8502	crnA
G-8504	crnA
G-8521	creA
G-8522	soxA
G-8541	A17978
G-8601	tomA3
G-8602	tomA1
G-8603	tomA4
G-8606	tomA5
G-8607	tomA2
G-8621	UDPGlcADCX1
G-864	mtnD
G-865	mtnC
G-8703	tbuA1
G-8704	tbuA2
G-8705	tbuU
G-8706	tbuC
G-8707	tbuV
G-8708	tbuB
G-8723	CBK
G-8728	tbuE
G-88	prdA
G-881	ebdA
G-882	ebdB
G-8826	todB
G-8827	todD
G-8829	todE
G-883	ebdC
G-8863	todH
G-8866	todI
G-8870	todF
G-8964	gdhA
G-8966	pobA
G-8983	aruF
G-8984	aruG
G-8985	aruC
G-8990	pobA
G-8991	speD
G-8992	gabT
G-9	ddc
G-9001	ooxA
G-9002	ooxB
G-9003	noxA
G-9004	noxB
G-9005	arcA
G-9007	arcB
G-9009	ureC
G-9010	ureB
G-9011	ureA
G-9012	gbuA
G-9013	gbuA
G-9015	PP5278
G-9016	gbh
G-9024	AFAAANL
G-9026	iucD
G-9027	iucB
G-9028	iucC
G-9031	iucA
G-9037	hutH
G-9038	hutH
G-9040	hutF
G-9041	hutG
G-9042	hutU
G-9043	hutI
G-9074	mmsA
G-9075	mmsB
G-9077	hbgg
G-9088	bfmBAA
G-9089	bfmBAB
G-9091	bfmBB
G-9092	pdhD
G-9096	ilvE
G-9097	Acadsb
G-9098	acdH
G-9099	ech
G-91	bdhA
G-9101	ECHS1
G-9102	Hibch
G-9103	mgm
G-9105	mii
G-9132	Chl G
G-9133	DVR
G-9141	HPPR
G-9144	CPO
G-9148	CHLD
G-9150	CHLI
G-9152	UROD
G-9166	fadB2x
G-9168	glkA
G-9170	pgiA
G-9171	pfkA
G-9173	fba
G-9174	tpiA
G-9181	eno
G-9184	aat
G-9185	acdA
G-9186	acdB
G-9191	mvaB
G-9192	mvaA
G-92	bdhB
G-9204	korA
G-9205	korB
G-9206	icd
G-9207	idh
G-9208	aclA
G-9209	aclB
G-9210	porA
G-9211	porB
G-9212	porG
G-9213	porD
G-9230	cimA
G-9232	leuC
G-9233	leuD
G-9234	leuB
G-9235	cimA
G-9236	ilvB
G-9238	ilvN
G-9241	ilvE
G-9244	ST2300
G-9245	ilvE
G-9250	ilvDD
G-9251	ilvC
G-9254	CKS
G-9255	bcd
G-9258	GME-1
G-9295	GPPS-lsu
G-93	bcd
G-9315	phhC
G-9316	HPD
G-9320	hmgA
G-9342	phhA
G-9346	argF'
G-9347	argE
G-9369	griF
G-9370	act
G-9371	pfl
G-9381	triA
G-9382	trzC
G-9383	trzD
G-9384	paaK
G-94	etfB
G-941	bzda
G-9411	corA
G-9415	MJ1418
G-9416	MJ1411
G-9417	cofG
G-9418	cofH
G-9419	fbiC
G-9420	cofD
G-9425	cofE
G-9428	cofF
G-9436	mtbA
G-9437	mttB
G-9438	mttC
G-9439	mtmC
G-9440	mtmB
G-9441	mtbC
G-9442	mtbB1
G-9449	vhoA
G-9450	vhoC
G-9451	vhoG
G-9452	fpoD
G-9453	fpoB
G-9454	fpoC
G-9455	fpoI
G-9456	fpoF
G-9457	mfnA
G-9458	nadM
G-9459	slr0788
G-9462	rbtD
G-9464	mtsA
G-9465	mtsB
G-9473	murE
G-9474	murB
G-9475	murF
G-9476	murD
G-9477	mraY
G-9478	murG
G-9484	kamA
G-95	etfA
G-9507	sqr
G-9508	sqr
G-9509	fccA
G-9510	fccB
G-9511	dsrA
G-9512	dsrB
G-9517	sorA
G-9518	sorB
G-9533	sqr
G-9534	dsrN
G-9539	pcd
G-9540	lat
G-9541	sor
G-9542	crtW148
G-9549	soxZ
G-9550	soxY
G-9551	soxX
G-9552	doxA
G-9553	doxD
G-9554	ldc
G-9563	lysDH
G-9570	AprB
G-9571	apt
G-9573	aprA
G-9574	aprB
G-9587	prdF
G-9588	GGT1
G-9592	oraS
G-9593	oraE
G-9594	lapr
G-9596	sat
G-9597	aprA
G-9598	aprB
G-9599	dsrA
G-96	thl
G-9600	dsrB
G-9605	GI:13661832
G-9606	dsvA
G-9607	dsvB
G-9608	dsvC
G-9618	DVU_0173
G-9628	phsA
G-9629	phsB
G-9630	phsC
G-9631	asrA
G-9632	asrB
G-9633	asrC
G-9635	rhdA
G-9636	ttrA
G-9637	ttrB
G-9638	ttrC
G-9653	sreA
G-9654	sreB
G-9655	sreC
G-9656	psrA
G-9657	psrB
G-9658	psrC
G-9660	U60277
G-9673	scrB
G-9676	scrA
G-9680	scrB
G-9681	scrK
G-9688	scrB
G-9689	pTQPT1
G-9690	pRQPT1
G-9691	scrA
G-9695	scrK
G-97	hbd
G-9707	scrP
G-9708	hoxZ
G-9709	frhA
G-9710	frhB
G-9711	frhG
G-9716	xfp
G-9717	xfp
G-9718	echA
G-9719	echB
G-9720	echC
G-9721	echD
G-9722	echE
G-9723	echF
G-9736	ccl
G-9737	ccsB
G-9738	ccsA
G-9739	korD
G-9740	korG
G-9741	korB
G-9742	korA
G-9772	xylH
G-9773	xylI
G-9776	xylF
G-9782	pct
G-9791	dmpG
G-9793	dmpF
G-98	crt
G-9806	dmpK
G-9807	dmpL
G-9808	dmpM
G-9809	dmpN
G-9810	dmpO
G-9811	dmpP
G-9812	ndoR
G-9813	ndoA
G-9814	ndoB
G-9815	ndoC
G-9816	nahB
G-9817	nahC
G-9818	nahD
G-9819	nahE
G-9820	nahF
G-9821	nahG
G-9822	ald
G-9824	aladh
G-9825	ald
G-9839	ltaA
G-9848	gmd
G-9854	cobD
G-9856	ENO1
G-9857	PGAM-i
G-9865	GAPC
G-9872	gal
G-9873	bedC1
G-9874	bedC2
G-9875	bedA
G-9876	bedB
G-9879	gal
G-9881	gloA
G-9891	GLDC
G-9892	AMT
G-9894	DLD
G-99	ptb
G-9911	pstI
G-9912	aspB-2
G-9913	aspC
G-9915	mpd
G-9916	npcC
G-9917	nphA1
G-9918	nphA2
G-9920	macA
G-9921	pdeA
G-9922	pnpB
G-9923	pnpD
G-9924	pnpC1
G-9925	pnpE
G-9926	pnpA
G-9931	fruI
G-9932	fruK
G-9933	pyk
G-9934	pfkA
G-9935	pgi
G-9938	ansB1
G-9939	tpiA
G-9940	tpiA
G-9941	LEUM_1961
G-9944	zwf
G-9945	D-ldh
G-9946	pta
G-9948	ldh2
G-9949	pfoA
G-9950	bmoX
G-9956	GI:18042134
G-9957	mutA
G-9958	mutB
G-9960	gltB
G-9961	gltD
G-9968	phbA
G-9969	phbB
G-9970	phbC
G-9972	srlD
G-9973	gapC
G-9974	pfl
G-9975	gapN
G-9976	ldh
G-9978	mtlD
G-9979	eno
G-9980	SSA_0078
G-9982	nagA
G-9983	nagB
G-9984	nanK
G-9991	fhs
G-9995	grdA
G0-10241	sgcB
G0-10439	kdpF
G0-10441	cydX
G0-10460	arnE
G0-8601	glcF
G0-9121	yoeB
G0-9461	pdxB
G1	thiS
G12WB-2408	kamA
G12WB-3449	t4LhypD
G12WB-500	ldhA
G12WB-501	hadA
G12WB-502	hadI
G12WB-503	hadB
G12WB-504	hadC
G185E-4160	ino1
G185E-4192	ethA2
G185E-4233	ldt
G185E-4244	mak
G185E-4246	fbpC
G185E-4279	Rv0161
G185E-4354	gabD1
G185E-4366	fadE5
G185E-4418	stf0
G185E-4532	fgd1
G185E-4594	icl
G185E-4610	murB
G185E-4635	cmaA2
G185E-4681	menB
G185E-4694	menJ
G185E-4777	hadA
G185E-4778	hadB
G185E-4779	hadC
G185E-4787	mmaA2
G185E-4968	mshD
G185E-5002	cysK2
G185E-5050	gltA2
G185E-5101	pgi
G185E-5106	sucC
G185E-5107	sucD
G185E-5233	echA9
G185E-5244	mca
G185E-5248	Rv1086
G185E-5263	fumC
G185E-5271	hsdD
G185E-5310	mcr
G185E-5327	pimE
G185E-5339	mshB
G185E-5349	msl3
G185E-5351	papA3
G185E-5353	chp2
G185E-5362	fadD36
G185E-5382	glgM
G185E-5383	glgC
G185E-5399	lpqX
G185E-5411	mdh
G185E-5419	Rv1248c
G185E-5476	rfe
G185E-5489	murA
G185E-5505	glgB
G185E-5506	glgE
G185E-5513	mec
G185E-5514	cysO
G185E-5515	cysM
G185E-5517	murI
G185E-5659	acn
G185E-5667	fabG1
G185E-5668	inhA
G185E-5852	pks8
G185E-5853	pks17
G185E-5885	tlyA
G185E-5967	Rv1771
G185E-6032	glcB
G185E-6081	fbpB
G185E-6105	katG
G185E-6208	otsB1
G185E-6251	pks12
G185E-6255	ppm1
G185E-6303	pafA
G185E-6318	dop
G185E-6342	uppP
G185E-6360	murC
G185E-6361	murG
G185E-6363	murD
G185E-6364	mraY
G185E-6365	murF
G185E-6366	murE
G185E-6398	pimB
G185E-6461	kasA
G185E-6462	kasB
G185E-6463	accD6
G185E-6476	mscR
G185E-6483	cyp124
G185E-6484	stf3
G185E-6485	cyp128
G185E-6493	Rv2275
G185E-6494	cyp121
G185E-6587	uppS
G185E-6686	korB
G185E-6687	korA
G185E-6762	fas
G185E-6855	pgsA1
G185E-6921	aftC
G185E-6950	ppgK
G185E-7003	thyX
G185E-7013	thyA
G185E-7022	dapB
G185E-7106	gorA
G185E-7181	tesA
G185E-7192	papA5
G185E-7205	Rv2951c
G185E-7206	Rv2952
G185E-7207	Rv2953
G185E-7208	Rv2954c
G185E-7209	Rv2955c
G185E-7210	Rv2956
G185E-7211	Rv2957
G185E-7212	Rv2958c
G185E-7213	Rv2959c
G185E-7216	Rv2962c
G185E-7236	ddl
G185E-7330	pgmA
G185E-7345	mymA
G185E-7476	moeZ
G185E-7521	tmk
G185E-7524	rubB
G185E-7526	alkB
G185E-7539	wbbL
G185E-7554	accD5
G185E-7559	accA3
G185E-7593	sdhA
G185E-7615	icd1
G185E-7654	Rv3378c
G185E-7675	Rv3398c
G185E-7686	choD
G185E-7767	otsA
G185E-7779	hsd4A
G185E-7781	ChsE4
G185E-7782	ChsE5
G185E-7792	fadD19
G185E-7793	echA19
G185E-7795	cyp142
G185E-7803	kshA
G185E-7811	hsaF
G185E-7812	hsaG
G185E-7813	hsaE
G185E-7814	kstD
G185E-7817	ltp2
G185E-7818	chsH1
G185E-7819	chsH2
G185E-7820	chsE2
G185E-7821	chsE1
G185E-7822	cyp125
G185E-7823	fadA5
G185E-7827	echA20
G185E-7828	ipdA
G185E-7829	ipdB
G185E-7830	ipdC
G185E-7833	fadA6
G185E-7836	ipdF
G185E-7837	fadE30
G185E-7838	fadD3
G185E-7840	fadE32
G185E-7845	hsaB
G185E-7846	hsaC
G185E-7847	hsaD
G185E-7848	hsaA
G185E-7849	kshB
G185E-7851	ChsE3
G185E-7870	mhuD
G185E-7913	galE1
G185E-8078	glfT1
G185E-8086	dprE1
G185E-8087	Rv3791
G185E-8088	aftA
G185E-8089	embC
G185E-8091	embB
G185E-8095	accD4
G185E-8097	fadD32
G185E-8100	fbpA
G185E-8101	aftB
G185E-8102	ubiA
G185E-8104	glfT2
G185E-8105	glf
G185E-8116	papA2
G185E-8118	chp1
G185E-8120	papA1
G185E-8121	msl2
G185E-8122	fadD23
G185E-8152	ethA
G18C3-25	TomA
G18C3-26	TomA
G18C3-379	7-DR2
G18C3-4	GAME12
G18NG-10091	fdhF
G18NG-10183	crtYf
G18NG-10184	crtYe
G18NG-10193	crtX
G18NG-10215	metY
G18NG-10362	hisN
G18NG-10412	mrx1
G18NG-10711	metE
G18NG-10730	Cgl1158
G18NG-10731	Cgl1159
G18NG-10732	Cgl1160
G18NG-11090	metH
G18NG-11093	arsC2
G18NG-11595	mtr
G18NG-12136	mrx2
G18NG-12357	cg3035
G18NG-12413	ald
G18NG-12424	adhA
G18NG-12642	nagL
G18NG-12646	genK
G18NG-12677	Cgl3056
G18NG-12678	Cgl3057
G18NG-9817	arsC1
G18NG-9876	fadH
G18NG-9958	mshA
G198	yajL
G1F72	CH42
G1I0R-1119	fakA
G1I0R-1336	fakB2
G1I0R-14	gdpP
G1I0R-1684	pde2
G1I0R-1994	gatD
G1I0R-1995	murT
G1I0R-2608	cntM
G1I0R-2609	cntL
G1I0R-2610	cntK
G1I0R-69	sbnA
G1I0R-70	sbnB
G1I0R-71	sbnC
G1I0R-73	sbnE
G1I0R-74	sbnF
G1I0R-76	sbnH
G1I0R-77	sbnI
G2000	sapC
G2001	sapB
G36	fadH
G3O-29283	NFS1
G3O-32155	YLL056C
G3O-32796	SNZ1
G3O-34034	ISU1
G3O-34137	YAH1
G436	nanT
G495	bglA
G5000	arsA
G58	maa
G592	ldhA
G6092	uppS
G6094	ldcC
G6096	tilS
G6099	gloB
G6103	yafV
G6105	fadE
G6106	gmhA
G6109	yafQ
G6110	dinJ
G6115	dinB
G6117	yafO
G6131	insI-1
G6135	mmuP
G6136	mmuM
G6140	yagE
G6141	yagF
G6155	paoC
G6156	paoB
G6157	paoA
G6190	yahK
G6196	prpB
G6198	prpC
G6199	prpD
G6200	prpE
G6205	mhpE
G6206	mhpT
G6208	frmB
G6217	tauA
G6218	tauB
G6219	tauC
G6234	thiL
G6236	yajO
G6237	dxs
G6238	thiI
G6239	panE
G6244	fadM
G6245	queC
G6246	cof
G6256	fsr
G6261	glsA
G6269	ybbO
G6275	allA
G6277	hyi
G6278	glxR
G6281	allB
G6283	glxK
G6284	allE
G6285	allC
G6286	allD
G6310	rrrD
G6318	cusS
G6320	cusC
G6321	cusF
G6322	cusB
G6329	ybdL
G6333	dsbG
G6338	citT
G6339	citG
G6340	citX
G6341	citF
G6342	citE
G6343	citD
G6347	dcuC
G6349	cobC
G6350	nadD
G6356	djlC
G6358	rihA
G6359	gltI
G6364	miaB
G6365	ubiF
G6370	chiP
G6378	dtpD
G6380	pxpB
G6381	pxpC
G6382	pxpA
G6383	nei
G6393	zitB
G6397	pgl
G6406	clsB
G6409	ybhR
G6410	ybhS
G6411	ybhF
G6416	rlmF
G6418	opgE
G6425	ybiV
G6428	fsaA
G6429	gsiA
G6430	gsiB
G6431	gsiC
G6432	gsiD
G6435	rimO
G6437	yliI
G6438	gstB
G6439	ybjG
G6440	mdfA
G6442	ybjI
G6449	rlmC
G6452	amiD
G6455	ltaE
G6456	hcr
G6457	hcp
G6458	lysO
G6461	macA
G6462	macB
G6468	ycaO
G6475	gloC
G6476	ssuC
G6477	ssuD
G6478	ssuA
G6479	ssuE
G6488	rlmL
G6497	mgsA
G6501	rlmI
G6502	yccX
G6503	etp
G6517	rutG
G6518	rutF
G6519	rutE
G6522	rutB
G6523	rutA
G6527	efeO
G6528	pgaD
G6529	pgaC
G6530	pgaB
G6531	pgaA
G6532	dgcT
G6539	ghrA
G6550	ymdB
G6551	clsC
G6556	solA
G6561	murJ
G6565	lpoB
G6566	thiK
G6567	nagZ
G6576	nagK
G6577	cobB
G6580	nudJ
G6581	rluE
G66-31234	HOGA1
G6621	ldcA
G6622	emtA
G6626	dhaL
G6627	dhaK
G6634	yciV
G6639	pdeR
G6643	puuP
G6644	puuA
G6645	puuD
G6646	puuE
G6647	ycjM
G6654	ycjT
G6655	ycjU
G6660	tpx
G6661	ycjG
G6662	mpaA
G6665	mppA
G6669	abgB
G6670	abgA
G6673	dgcM
G6674	zntB
G6675	ttcA
G6701	ydbK
G6708	paaZ
G6709	paaA
G6710	paaB
G6711	paaC
G6713	paaE
G6716	paaH
G6717	paaI
G6718	paaJ
G6721	paaY
G6731	azoR
G6751	ydcS
G6752	ydcT
G6753	ydcU
G6754	ydcV
G6755	patD
G6759	mnaT
G6760	curA
G6770	nhoA
G6775	adhP
G6782	ddpX
G6783	dosP
G6784	dosC
G6786	gadC
G6798	lsrK
G6800	lsrA
G6801	lsrC
G6802	lsrD
G6803	lsrB
G6804	lsrF
G6805	lsrG
G6806	tam
G6810	glsB
G6811	sad
G6842	speG
G6845	ynfE
G6846	ynfF
G6847	ynfG
G6848	ynfH
G6850	clcB
G6857	mdtI
G6858	mdtJ
G6859	tqsA
G6862	folM
G6877	dtpA
G6878	gstA
G6879	pdxY
G6880	anmK
G6886	sodC
G6890	nemA
G6891	gloA
G6892	mepH
G6903	fumD
G6904	ldtE
G6905	sufE
G6906	sufS
G6912	menI
G6932	hxpB
G6934	tcyP
G6940	astE
G6941	astB
G6942	astD
G6943	astA
G6944	astC
G6952	ynjE
G6954	nudG
G6958	ydjG
G6967	yeaE
G6968	mipA
G6969	yeaG
G6977	nimT
G6980	dgcP
G6984	leuE
G6986	dmlA
G6988	yeaW
G6989	yeaX
G6991	tsaB
G6999	mntP
G7005	msrC
G7008	rsmF
G7011	pphA
G7017	znuA
G7018	znuC
G7020	cmoA
G7021	cmoB
G7022	torZ
G7037	tcyL
G7038	dcyD
G7039	tcyJ
G7055	hchA
G7058	yedX
G7059	msrP
G7060	msrQ
G7063	mtfA
G7067	shiA
G7070	yeeO
G7091	ugd
G7097	wzxC
G7098	wcaJ
G7105	wzc
G7106	wzb
G7107	wza
G7111	pphC
G7113	mdtA
G7114	mdtB
G7115	mdtC
G7123	yegS
G7128	gatZ
G7129	fbaB
G7135	thiD
G7138	rcnA
G7145	preT
G7146	lpxT
G7147	mepS
G7158	yfaU
G7160	rhmD
G7164	nudI
G7166	arnB
G7167	arnC
G7168	arnA
G7170	arnT
G7171	arnF
G7175	rbn
G7176	elaD
G7184	alaA
G7185	yfbR
G7187	hxpA
G7193	yfcF
G7194	yfcG
G7195	folX
G7199	mnmC
G7201	epmC
G7212	fadJ
G7213	fadI
G7220	yfdH
G7230	yfdR
G7233	emrK
G7234	yfdE
G7236	oxc
G7237	frc
G7241	lpxP
G7242	alaC
G7243	pyrS
G7247	ypdE
G7248	ypdF
G7254	mntH
G7259	pdxK
G7263	murQ
G7264	murP
G7265	yfeW
G7266	yfeX
G7285	eutE
G7288	eutD
G7293	maeB
G7297	tmcA
G7309	focB
G7311	bepA
G7314	pdeF
G7319	der
G7322	pbpC
G7324	iscU
G7325	iscS
G7327	trmJ
G7334	hcaC
G7335	hcaB
G7336	hcaD
G7350	patZ
G7365	rnlA
G7366	rnlB
G7394	glaH
G7398	ygaP
G7399	alaE
G7405	ygaZ
G7406	ygaH
G7408	yqaB
G7409	pncC
G7410	mltB
G7413	norV
G7414	hycI
G7415	pphB
G7422	truD
G7423	ispD
G7426	casE
G7427	casD
G7428	casC
G7429	casB
G7430	casA
G7431	queD
G7445	gudD
G7447	gudP
G7449	truC
G7452	queF
G7454	csdA
G7455	csdE
G7456	tcdA
G7457	mltA
G7458	amiC
G7459	rppH
G7463	kduI
G7485	xdhA
G7486	xdhB
G7487	xdhC
G7490	ygeX
G7492	hyuA
G7496	mocA
G7500	xdhD
G7501	xanQ
G7502	guaD
G7503	ghxQ
G7507	uacT
G7508	idi
G7516	scpB
G7517	scpC
G7525	yqgF
G7530	rdgB
G7533	mltC
G7542	glcA
G7544	glcE
G7545	glcD
G7553	yghU
G7554	hybO
G7558	gpr
G7564	yqhD
G7565	dkgA
G7571	mqsA
G7572	mqsR
G7579	cpdA
G7590	hldE
G7593	nfeF
G7596	patA
G7599	ygjK
G7601	higA
G7602	higB
G7603	rlmG
G7616	yqjG
G7622	cyuA
G7624	tdcG
G7627	tdcE
G7629	yhaV
G7631	kbaZ
G7641	rsmI
G7642	lpoA
G7647	yhbO
G7649	yhbQ
G7662	kdsD
G7664	lptC
G7665	lptA
G7668	mtgA
G7676	nanK
G7677	nanE
G7682	degQ
G7685	aaeB
G7686	aaeA
G7698	tsaC
G7702	gspC
G7703	gspD
G7704	gspE
G7705	gspF
G7706	gspG
G7707	gspH
G7708	gspI
G7709	gspJ
G7710	gspK
G7711	gspL
G7712	tusB
G7713	tusC
G7714	tusD
G7723	frlB
G7724	frlC
G7726	frlD
G7740	nudE
G7742	yrfG
G7748	nfuA
G7750	rtcA
G7751	rtcB
G7756	yhhW
G7800	wecF
G7806	tatA
G7808	tatB
G7830	ghoS
G7833	yjeH
G7836	epmB
G7841	rsgA
G7842	orn
G7843	queG
G7845	rlmB
G7853	yjfP
G7855	ulaG
G7856	ulaA
G7858	ulaD
G7859	ulaE
G7860	ulaF
G7868	qorB
G7888	lptF
G7889	lptG
G7892	idnO
G7893	idnD
G7910	yjhG
G7911	yjhH
G7919	nanS
G7920	nanM
G7921	nanC
G7925	iadA
G7942	btsT
G7945	lgoD
G7950	rsmC
G7961	feaB
G7990	fruB
G81	uxaC
G812	nrdG
G8210	srlA
G85	xapA
GB4478	dgoD
GCEQ-2175	pdhA
GCQ7-3299	kdsC
GGPS1-C	GGPPS
GI40-529	dgs
GIO2-1257	ACK1
GIO2-1460	LDH1
GIO2-535	ADH1
GJAJ-5254	tdk
GMETA-14676	ptlE
GMETA-14677	ptlD
GMETA-14680	cyp28
GMETA-14681	exoI
GMETA-14695	PR
GT3Z-6196	pimC
HP0026	gltA
HP0027	icd
HP0086	mqo
HP0089	mqnB
HP0093	futC1
HP0094	futC2
HP0100	queH
HP0105	luxS
HP0106	metB
HP0107	cysK
HP0191	frdB
HP0192	frdA
HP0193	frdC
HP0197	metK
HP0287	bioV
HP0326	pseF
HP0327	pseH
HP0366	pseC
HP0421	CHL&alpha;GcT
HP0558	fabF
HP0588	oorD
HP0589	oorA
HP0590	oorB
HP0591	oorC
HP0651	futA
HP0691	scoA
HP0692	scoB
HP0773	fabX
HP0779	acnB
HP0826	HpgalT
HP0840	pseB
HP0862	coaX
HP1325	fumC
HS00018	GLUD2
HS00021	IDH2
HS00049	SHMT2
HS00300	NME1
HS00361	MDH1
HS00375	CHDH
HS00415	CPS1
HS00424	ALAS1
HS00516	OTC
HS00585	CTPS2
HS00622	GLDC
HS00752	ACAA1
HS00768	CS
HS00832	OAT
HS00891	FECH
HS00894	PFKP
HS00895	IDI1
HS00901	PHKA1
HS00949	PYGM
HS01061	ALDH3A2
HS01069	SHMT1
HS01071	HSD17B10
HS01152	ENO1
HS01167	ACAT1
HS01269	MCCC1
HS01304	NFS1
HS01335	PGM1
HS01369	CPOX
HS01447	OXCT1
HS01466	HAL
HS01483	CAD
HS01502	AKR1B1
HS01727	DLD
HS01735	FH
HS01776	PHGDH
HS01810	DHPS
HS01818	NANS
HS01822	AS3MT
HS01913	MTAP
HS01980	GCAT
HS02006	RTCB
HS02059	ADSL
HS02077	ACO2
HS02114	GSTZ1
HS02138	MTHFD1
HS02151	PNP
HS02160	PCK2
HS02178	PYGB
HS02273	AHCY
HS02317	PRPS2
HS02359	PGK1
HS02488	CRYM
HS02536	FAH
HS02602	GSR
HS02693	GPI
HS02793	GAPDHS
HS02879	MTH1
HS02896	IMPDH1
HS03105	PNPO
HS03116	ENO3
HS03200	ALDOC
HS03347	COQ5
HS03433	GAPDH
HS03441	TPI1
HS03515	SOD2
HS03550	ALDH5A1
HS03728	HGD
HS03736	PCCB
HS03772	GBE1
HS03841	GPD2
HS03876	ACADL
HS03952	KYNU
HS03975	ATP6V1B1
HS03991	SCP2
HS04006	PARK7
HS04027	SRM
HS04050	CTH
HS04051	AGMAT
HS04082	KMO
HS04089	ACADM
HS04095	SDHB
HS04116	HMGCL
HS04117	GALE
HS04324	DLST
HS04399	ACAT2
HS04463	NME2
HS04513	CAT
HS04597	ACO1
HS04619	ACADS
HS04742	MOCS3
HS04751	PCK1
HS04993	UROD
HS05132	ECHS1
HS05177	MPST
HS05232	ALDH1A2
HS05235	DUT
HS05252	DCTD
HS05425	ASS1
HS05462	FBP2
HS05484	ACAS2
HS05535	ACLY
HS05542	UBE2D2
HS05573	PDHA1
HS05575	MCCC2
HS05586	GCH1
HS05946	PSAT1
HS05952	SDS
HS06066	GLUL
HS06234	ALDOB
HS06274	GALT
HS06275	GRHPR
HS06393	SQRDL
HS06436	HADHB
HS06490	ATIC
HS06502	IDH1
HS06616	SDSL
HS06673	RDH12
HS06771	GCSH
HS06881	PFKL
HS06949	PGD
HS06992	ALDH9A1
HS07099	DEGS1
HS07125	GALM
HS07174	SUMF1
HS07223	AMT
HS07273	BHMT
HS07322	MUT
HS07366	MDH2
HS07410	PRPS1
HS07429	ATP6V1B2
HS07460	DPYS
HS07490	AUH
HS07501	ALAD
HS07548	GLUD1
HS07607	HMBS
HS07647	ALDOA
HS07681	CNDP1
HS07688	DLAT
HS07692	PTS
HS07715	MAT1A
HS07832	PFKM
HS08310	PFKFB1
HS08334	CDA
HS08461	CBS
HS08877	SUCLG1
HS08982	METAP1
HS08987	BDH2
HS09033	MOCS2
HS09121	PGAM2
HS09157	ALDH7A1
HS09183	ALDH1A1
HS09344	CKB
HS09360	PCBD1
HS09394	IDH3A
HS09452	PPIB
HS09521	COQ7
HS09539	ACAA2
HS09541	RRM1
HS09562	GPX4
HS09727	PDHB
HS09847	MAT2A
HS10034	ASL
HS10286	PGAM1
HS10326	ETFDH
HS10376	GATM
HS10382	CTPS1
HS10398	RRM2
HS10493	SUCLG2
HS10517	FGGY
HS10587	NADSYN1
HS10588	DHCR7
HS10601	ADH5
HS10617	COQ2
HS10646	ENO2
HS10697	PC
HS10893	PCCA
HS10959	SUGCT
HS11096	TYMS
HS11319	OPLAH
HS11329	PFAS
HS11695	BCKDHA
HS11696	BCKDHB
HS12604	ETHE1
HS13124	MCEE
HS13433	PCBD2
HS13992	CHAC2
HS14455	ACMSD
HS14757	ALDH4A1
HS15490	LDHD
M004	rpe
M007	thiM
M009	hcaE
M010	mhpA
M011	mhpB
M012	mhpC
M013	mhpD
M014	mhpF
M015	hcaF
MGI:1306785	Ugdh
MGI:1914353	Ptgr1
MGI:1929955	Akr1a4
REUT_A1585	tcpA
REUT_A1587	tcpC
REUT_A1589	tcpD
RHA1_RO04679	cyp125
RHA1_RO08055	bphC1
RHA1_RO08163	padAc1
RHA1_RO10136	bphD
RUVA	ruvA
RUVB	ruvB
SACI_1677	Saci_1677
SCO2782	desA
SCO2783	desB
SCO2784	desC
SCO2785	desD
SCO6264	scbB
SCO6266	scbA
SCO6267	scbC
SCO6273	cpkC
SCO6274	cpkB
SCO6275	cpkA
SCO6279	cpkG
SI859A1_02124	mopA
STM0162	dtnK
STM0163	pdxA2
STM0690	tcuB
STM0691	tcuA
STM14_RS23765	gfrA
STM14_RS23770	gfrB
STM14_RS23775	gfrC
STM14_RS23780	gfrD
STM14_RS23785	gfrE
STM14_RS23790	gfrF
STM2040	pduC
STM2041	pduD
STM2042	pduE
STM2047	pduL
STM2050	pduO
STM2051	pduP
STM2052	pduQ
STM2053	pduS
STM2057	pduW
STM2360	dokD
STM2463	eutE
STM2467	eutT
STM2468	eutQ
STM2469	eutP
STM3477	cysG
STM4044	rhaZ
STM4066	STM4066
STM4458	ridA
SYNPCC7942_0098	pyk
SYNPCC7942_0118	gatB
SYNPCC7942_0143	pdhB
SYNPCC7942_0169	glnN
SYNPCC7942_0224	psbN
SYNPCC7942_0225	psbH
SYNPCC7942_0260	clpC
SYNPCC7942_0294	psbO
SYNPCC7942_0308	cupB
SYNPCC7942_0309	ndhF4
SYNPCC7942_0326	apcB
SYNPCC7942_0327	apcA
SYNPCC7942_0331	atpB
SYNPCC7942_0332	atpE
SYNPCC7942_0333	SYNPCC7942_0333
SYNPCC7942_0334	atpF
SYNPCC7942_0335	atpH
SYNPCC7942_0336	atpA
SYNPCC7942_0337	atpG
SYNPCC7942_0407	psaK
SYNPCC7942_0413	ndhL
SYNPCC7942_0424	psbA1
SYNPCC7942_0456	psbK
SYNPCC7942_0475	petN
SYNPCC7942_0476	clpS2
SYNPCC7942_0485	pgam1
SYNPCC7942_0535	psaC
SYNPCC7942_0578	sqdB
SYNPCC7942_0579	sqdX
SYNPCC7942_0609	ndhD4
SYNPCC7942_0639	eno
SYNPCC7942_0656	psbC
SYNPCC7942_0690	clpS1
SYNPCC7942_0696	psbT
SYNPCC7942_0697	psbB
SYNPCC7942_0699	psbM
SYNPCC7942_0890	glsF
SYNPCC7942_0970	crtP
SYNPCC7942_0978	petH
SYNPCC7942_1002	psaD
SYNPCC7942_1047	cpcB1
SYNPCC7942_1048	cpcA1
SYNPCC7942_1052	cpcB2
SYNPCC7942_1053	cpcA2
SYNPCC7942_1054	cpcE
SYNPCC7942_1055	cpcF
SYNPCC7942_1068	pdhC
SYNPCC7942_1088	petE
SYNPCC7942_1174	psbJ
SYNPCC7942_1175	psbL
SYNPCC7942_1176	psbF
SYNPCC7942_1177	psbE
SYNPCC7942_1180	ndhC
SYNPCC7942_1181	ndhK
SYNPCC7942_1182	ndhJ
SYNPCC7942_1198	pdhD
SYNPCC7942_1231	petA
SYNPCC7942_1232	petC
SYNPCC7942_1240	nirA
SYNPCC7942_1249	psaJ
SYNPCC7942_1250	psaF
SYNPCC7942_1322	psaE
SYNPCC7942_1343	ndhA
SYNPCC7942_1344	ndhI
SYNPCC7942_1345	ndhG
SYNPCC7942_1346	ndhE
SYNPCC7942_1389	psbA2
SYNPCC7942_1415	ndhB
SYNPCC7942_1439	ndhD2
SYNPCC7942_1479	petG
SYNPCC7942_1542	isiA
SYNPCC7942_1554	clpP1
SYNPCC7942_1593	SYNPCC7942_1593
SYNPCC7942_1594	SYNPCC7942_1594
SYNPCC7942_1637	psbD2
SYNPCC7942_1679	psb28
SYNPCC7942_1705	psbI
SYNPCC7942_1743	ndhH
SYNPCC7942_1882	psbU
SYNPCC7942_1976	ndhD1
SYNPCC7942_1977	ndhF1
SYNPCC7942_1979	Z-ISO
SYNPCC7942_1982	ndhM
SYNPCC7942_1984	crtB
SYNPCC7942_2010	psbV
SYNPCC7942_2016	psbX
SYNPCC7942_2048	psaB
SYNPCC7942_2049	psaA
SYNPCC7942_2091	ndhF3
SYNPCC7942_2092	ndhD3
SYNPCC7942_2093	cupA
SYNPCC7942_2094	cupS
SYNPCC7942_2117	gatA
SYNPCC7942_2156	glnA
SYNPCC7942_2234	ndhN
SYNPCC7942_2296	glnT
SYNPCC7942_2315	atpD
SYNPCC7942_2316	atpC
SYNPCC7942_2322	gatC
SYNPCC7942_2331	petB
SYNPCC7942_2332	petD
SYNPCC7942_2342	psaL
SYNPCC7942_2343	psaI
SYNPCC7942_2426	petM
SYNPCC7942_2478	psbW
SYNPCC7942_2525	clpP2
SYNPCC7942_2526	clpX
SYNPCC7942_2537	clpP3
SYNPCC7942_2538	clpR
VC0771	vibB
VC0772	vibE
VC0773	vibC
VC0774	vibA
VC0775	vibH
VC0780	vibD
VC1456	ctxB
VC1457	ctxA
VC1579	vibF
XSC	xsc
YAL012W	CYS3
YAR015W	ade1
YBL015W	ACH1
YBR196C	PGI1
YBR208C	DUR1,2
YBR263W	SHM1
YCL018W	LEU2
YDL131W	LYS21
YDL171C	GLT1
YDL182W	LYS20
YDR226W	ADK1
YDR454C	GUK1
YDR502C	sam2
YDR538W	PAD1
YER070W	RNR1
YER091C	met6
YFR055W	IRC7
YHR037W	put2
YHR128W	FUR1
YHR174W	ENO2
YIR031C	DAL7
YJL026W	RNR2
YJL130C	URA2
YJR010W	met3
YJR109C	CPA2
YKL001C	met14
YKL035W	UGP1
YKL067W	YNK1
YKL148C	SDH1
YKL152C	GPM1
YKL216W	URA1
YLL041C	SDH2
YLL060C	GTT2
YLR028C	ADE16
YLR058C	SHM2
YLR174W	IDP2
YLR180W	sam1
YLR303W	met17
YLR304C	ACO1
YLR359W	ade13
YLR438W	CAR2
YML022W	APT1
YML106W	URA5
YMR120C	ADE17
YMR217W	GUA1
YMR271C	URA10
YNL117W	MLS1
YNL202W	SPS19
YOR136W	IDH2
YOR196C	LIP5
YOR303W	CPA1
YPL028W	erg10
YPR035W	GLN1
YPR062W	FCY1
YPR069C	SPE3
