AT1G03630	CHLOROPHYLL-SYN
AT1G08520	CHLOROPHYLL-SYN
AT1G47260	PWY-3781
AT1G50430	PWY-2541
AT1G68010	PWY-181
AT1G79010	PWY-3781
AT2G35120	PWY-2201	1CMET2-PWY	PWY-3841	GLYCLEAV-PWY	PWY-181
AT2G35370	PWY-2201	1CMET2-PWY	PWY-3841	GLYCLEAV-PWY	PWY-181
AT3G51820	CHLOROPHYLL-SYN
AT3G62830	DTDPRHAMSYN-PWY	ECASYN-PWY
AT4G02580	PWY-3781
AT5G06580	PWY-181
AT5G07440	P162-PWY
AT5G08280	CHLOROPHYLL-SYN	HEME-BIOSYNTHESIS-II	HEMESYN2-PWY
AT5G08530	PWY-3781
AT5G11770	PWY-3781
AT5G13630	CHLOROPHYLL-SYN
AT5G16570	PWY-381
AT5G35630	PWY-381
AT5G37510	PWY-3781
AT5G38410	PWY-181
AT5G38430	PWY-181
AT5G40650	PWY-3781	TCA
AT5G63510	PWY-3781
AT5G63570	CHLOROPHYLL-SYN	HEMESYN2-PWY
AT5G66510	PWY-3781
AT5G66760	PWY-3781	TCA
ATMG00060	PWY-3781
ATMG00160	PWY-3781
ATMG00510	PWY-3781
ATMG00513	PWY-3781
ATMG00516	PWY-3781
ATMG00665	PWY-3781
ATMG00730	PWY-3781
ATMG01120	PWY-3781
ATMG01360	PWY-3781
EG10001	ALANINE-VALINESYN-PWY
EG10004	COA-PWY
EG10016	GALACTARDEG-PWY	GLUCARDEG-PWY
EG10022	GLYOXYLATE-BYPASS	P105-PWY
EG10023	GLYOXDEG-PWY	GLYOXYLATE-BYPASS	P105-PWY
EG10024	GLYOXDEG-PWY	P105-PWY	PYRUVDEHYD-PWY
EG10025	GLYOXDEG-PWY	P105-PWY	PYRUVDEHYD-PWY
EG10027	P3-PWY	FERMENTATION-PWY	P124-PWY	P163-PWY
EG10030	P121-PWY	SALVADEHYPOX-PWY
EG10031	HCAMHPDEG-PWY	PWY-741	ETOH-ACETYLCOA-ANA-PWY	PWY66-21	CENTFERM-PWY	FERMENTATION-PWY	P122-PWY	PWY-3801
EG10033	GLUCOSE1PMETAB-PWY
EG10034	TRNA-CHARGING-PWY
EG10035	ARGDEG-III-PWY	GLYCOLATEMET-PWY	FUCCAT-PWY	RHAMCAT-PWY
EG10039	SALVADEHYPOX-PWY
EG10051	P121-PWY	SALVADEHYPOX-PWY
EG10052	ARABCAT-PWY
EG10053	ARABCAT-PWY
EG10055	PWY0-301	LARABITOLUTIL-PWY	ARABCAT-PWY
EG10063	ARGSYN-PWY	ARGSYNBSUB-PWY	GLUTORN-PWY
EG10064	ARGSYN-PWY	ARGSYNBSUB-PWY	GLUTORN-PWY
EG10065	ARGSYN-PWY	ARGSYNBSUB-PWY	GLUTORN-PWY
EG10066	ARGSYN-PWY	ARGSYNBSUB-PWY	DAPLYSINESYN-PWY	GLUTORN-PWY
EG10067	ARGININE-SYN4-PWY	ARGSYN-PWY	CITRULBIO-PWY	CITRULLINE-DEG-PWY
EG10069	ARGININE-SYN4-PWY	ARGSYN-PWY	CITRULBIO-PWY	CITRULLINE-DEG-PWY
EG10071	TRNA-CHARGING-PWY
EG10076	QUINATEDEG-PWY
EG10088	DAPLYSINESYN-PWY	PWY-2941	PWY-2942	P101-PWY	HOMOSERSYN-PWY
EG10094	TRNA-CHARGING-PWY
EG10096	ASPARTATE-DEG1-PWY	ASPARTATESYN-PWY	MALATE-ASPARTATE-SHUTTLE-PWY	GLUTDEG-PWY
EG10097	TRNA-CHARGING-PWY
EG10107	ALANINE-VALINESYN-PWY
EG10109	BETSYN-PWY	CHOLINE-BETAINE-ANA-PWY
EG10110	BETSYN-PWY	PWY-3722	PWY1F-353	CHOLINE-BETAINE-ANA-PWY
EG10131	PWY0-461
EG10134	ARGSYN-PWY	ARGSYNBSUB-PWY
EG10135	ARGSYN-PWY	ARGSYNBSUB-PWY
EG10139	PHOSLIPSYN2-PWY
EG10161	GDPRHAMSYN-PWY	COLANSYN-PWY
EG10162	GDPRHAMSYN-PWY	COLANSYN-PWY	PWY-882
EG10165	PWY-2721	TREDEGLOW-PWY
EG10175	CYANCAT-PWY
EG10176	CYANCAT-PWY
EG10182	HEMESYN2-PWY
EG10186	DISSULFRED-PWY	SULFMETII-PWY
EG10187	CYSTSYN-PWY	SULFMETII-PWY
EG10188	HEMESYN2-PWY
EG10192	CYSTSYN-PWY	SULFMETII-PWY
EG10193	CYSTSYN-PWY	SULFMETII-PWY
EG10194	DISSULFRED-PWY	SULFMETII-PWY
EG10196	TRNA-CHARGING-PWY
EG10205	DAPLYSINESYN-PWY	PWY-2941	PWY-2942
EG10206	DAPLYSINESYN-PWY	PWY-2941	PWY-2942
EG10207	DAPLYSINESYN-PWY
EG10208	DAPLYSINESYN-PWY
EG10209	DAPLYSINESYN-PWY	PWY-2941
EG10213	PEPTIDOGLYCANSYN-PWY
EG10214	PEPTIDOGLYCANSYN-PWY
EG10222	P121-PWY	SALVADEHYPOX-PWY	SALVPURINE2-PWY
EG10251	PWY0-166
EG10256	HYDROXYPRODEG-PWY	GLYOXDEG-PWY	DHGLUCONATE-PYR-CAT-PWY	PWY-2221	ENTNER-DOUDOROFF-PWY
EG10257	DHGLUCONATE-PYR-CAT-PWY	ENTNER-DOUDOROFF-PWY
EG10258	GLUCONEO-PWY	PWY-1622	DHGLUCONATE-PYR-CAT-PWY	NPGLUCAT-PWY	PWY-2221	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
EG10259	ENTBACSYN-PWY
EG10260	ENTBACSYN-PWY
EG10261	MENAQUINONESYN-PWY	ENTBACSYN-PWY
EG10262	ENTBACSYN-PWY
EG10263	ENTBACSYN-PWY
EG10264	ENTBACSYN-PWY
EG10265	NAGLIPASYN-PWY
EG10273	FASYN-ELONG-PWY	PWY0-862
EG10274	FASYN-ELONG-PWY	PWY0-862
EG10278	FAO-PWY
EG10279	FAO-PWY
EG10282	GLUCONEO-PWY	P185-PWY	PWY-1861	MANNIDEG-PWY	P341-PWY	PWY-1042	PWY-3801
EG10283	GLUCONEO-PWY	CALVIN-PWY	P185-PWY
EG10285	FERMENTATION-PWY
EG10316	NAGLIPASYN-PWY
EG10326	1CMET2-PWY	PWY-3841
EG10327	PWY-2161	1CMET2-PWY	PWY-3841
EG10328	PWY-2201	1CMET2-PWY	PWY-3841	PWY-1722	P164-PWY
EG10348	DARABCATK12-PWY	FUCCAT-PWY
EG10349	DARABCAT-PWY	DARABCATK12-PWY	FUCCAT-PWY
EG10350	DARABCATK12-PWY	FUCCAT-PWY
EG10351	GLYCOLATEMET-PWY	FUCCAT-PWY	RHAMCAT-PWY
EG10356	PHENYLALANINE-DEG1-PWY	FERMENTATION-PWY	P108-PWY	P105-PWY	P23-PWY	P42-PWY	REDCITCYC	TCA
EG10357	PHENYLALANINE-DEG1-PWY	FERMENTATION-PWY	P108-PWY	P105-PWY	P23-PWY	P42-PWY	REDCITCYC	TCA
EG10358	PHENYLALANINE-DEG1-PWY	FERMENTATION-PWY	P108-PWY	P105-PWY	P23-PWY	P42-PWY	REDCITCYC	TCA
EG10361	ARGDEG-III-PWY	ARGDEG-IV-PWY	GLUDEG-I-PWY
EG10362	COLANSYN-PWY	PWY-3821
EG10363	COLANSYN-PWY	PWY-3821
EG10366	COLANSYN-PWY	PWY-3821
EG10367	GLUCONEO-PWY	DHGLUCONATE-PYR-CAT-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	PWY-1042	PWY-3801
EG10368	PYRIDOXSYN-PWY
EG10369	GLUCOSE1PMETAB-PWY
EG10370	NONMEVIPP-PWY
EG10371	PWY-2201	1CMET2-PWY	PWY-3841	GLYCLEAV-PWY	PWY-181
EG10377	GLYCOGENSYNTH-PWY	PWY-622
EG10378	GLYCOGENSYNTH-PWY	PWY-622
EG10379	GLYCOGENSYNTH-PWY	PWY-622
EG10380	GLYCOCAT-PWY
EG10382	UDPNACETYLGALSYN-PWY	UDPNAGSYN-PWY
EG10390	TRNA-CHARGING-PWY
EG10402	GLYOXYLATE-BYPASS	P105-PWY	REDCITCYC	TCA
EG10407	TRNA-CHARGING-PWY	CHLOROPHYLL-SYN	HEMESYN2-PWY
EG10408	GLYSYN-PWY	PWY-2161	PWY-2201	1CMET2-PWY	PWY-3841	PWY-3661	PWY-1622	PWY-181
EG10409	TRNA-CHARGING-PWY
EG10410	TRNA-CHARGING-PWY
EG10411	P122-PWY	OXIDATIVEPENT-PWY
EG10412	GLUT-REDOX-PWY
EG10413	PPGPPMET-PWY
EG10414	P121-PWY	SALVADEHYPOX-PWY	SALVPURINE2-PWY
EG10417	GLUT-REDOX-PWY
EG10418	GLUTATHIONESYN-PWY
EG10419	GLUTATHIONESYN-PWY
EG10421	P121-PWY
EG10427	CHLOROPHYLL-SYN	HEMESYN2-PWY
EG10428	CHLOROPHYLL-SYN	HEME-BIOSYNTHESIS-II	HEMESYN2-PWY
EG10429	CHLOROPHYLL-SYN	HEME-BIOSYNTHESIS-II	HEMESYN2-PWY
EG10430	CHLOROPHYLL-SYN	HEME-BIOSYNTHESIS-II	HEMESYN2-PWY
EG10431	HEME-BIOSYNTHESIS-II	HEMESYN2-PWY
EG10432	CHLOROPHYLL-SYN	HEMESYN2-PWY
EG10444	HISTSYN-PWY
EG10445	HISTSYN-PWY
EG10447	HISTSYN-PWY
EG10448	HISTSYN-PWY
EG10449	HISTSYN-PWY
EG10450	HISTSYN-PWY
EG10451	HISTSYN-PWY
EG10453	TRNA-CHARGING-PWY
EG10465	RIBOSYN2-PWY
EG10475	FERMENTATION-PWY
EG10478	FERMENTATION-PWY
EG10479	FERMENTATION-PWY
EG10480	FERMENTATION-PWY
EG10489	P105-PWY	REDCITCYC	TCA
EG10492	TRNA-CHARGING-PWY
EG10493	ILEUSYN-PWY
EG10494	ILEUSYN-PWY	VALSYN-PWY
EG10495	ILEUSYN-PWY	VALSYN-PWY
EG10496	ILEUSYN-PWY	VALSYN-PWY
EG10497	ALANINE-VALINESYN-PWY	ILEUSYN-PWY	LEUSYN-PWY	VALSYN-PWY	LEU-DEG2-PWY	VALDEG-PWY
EG10499	ILEUSYN-PWY	VALSYN-PWY
EG10500	ILEUSYN-PWY	VALSYN-PWY
EG10501	ILEUSYN-PWY	VALSYN-PWY
EG10502	ILEUSYN-PWY	VALSYN-PWY
EG10508	PWY-922
EG10509	DETOX1-PWY
EG10518	KDOSYN-PWY
EG10519	KDOSYN-PWY	NAGLIPASYN-PWY
EG10520	KDOSYN-PWY	NAGLIPASYN-PWY
EG10532	TRNA-CHARGING-PWY
EG10543	PWY-2201	1CMET2-PWY	PWY-3841	GLYCLEAV-PWY	GLYOXDEG-PWY	PWY-181	P105-PWY	PYRUVDEHYD-PWY	TCA
EG10545	NAGLIPASYN-PWY
EG10546	NAGLIPASYN-PWY
EG10549	DAPLYSINESYN-PWY	PWY-2941	PWY-2942
EG10550	DAPLYSINESYN-PWY	PWY-2942	P101-PWY	HOMOSERSYN-PWY
EG10552	TRNA-CHARGING-PWY
EG10553	TRNA-CHARGING-PWY
EG10560	GLYCOCAT-PWY
EG10561	GLYCOCAT-PWY
EG10564	PWY-801	HOMOSER-METSYN-PWY	PWY-702	SULFMETII-PWY
EG10565	GLYCOCAT-PWY
EG10566	GDPRHAMSYN-PWY	COLANSYN-PWY	PWY-882	MANNCAT-PWY	PWY-3861
EG10576	GLUCONEO-PWY	MALATE-ASPARTATE-SHUTTLE-PWY	PHENYLALANINE-DEG1-PWY	PWY-1622	GLYOXDEG-PWY	FERMENTATION-PWY	P108-PWY	GLYOXYLATE-BYPASS	P105-PWY	P23-PWY	P42-PWY	TCA
EG10579	MENAQUINONESYN-PWY
EG10581	HOMOSER-METSYN-PWY
EG10582	HOMOSER-METSYN-PWY
EG10583	PWY-801	HOMOSER-METSYN-PWY	PWY-702	SULFMETII-PWY
EG10584	HOMOSER-METSYN-PWY	HSERMETANA-PWY	PWY-702	SAM-PWY	SULFMETII-PWY
EG10585	PWY-2201	1CMET2-PWY	PWY-3841
EG10586	TRNA-CHARGING-PWY
EG10587	ADENOSYLHOMOCYSCAT-PWY	HOMOSER-METSYN-PWY	PWY-2201	1CMET2-PWY	SAM-PWY
EG10589	SAM-PWY	ETHYL-PWY	METHIONINE-DEG1-PWY
EG10590	PWY-2942	P101-PWY	HOMOSERSYN-PWY
EG10604	PEPTIDOGLYCANSYN-PWY
EG10616	MANNIDEG-PWY
EG10619	PEPTIDOGLYCANSYN-PWY
EG10620	PEPTIDOGLYCANSYN-PWY
EG10621	PEPTIDOGLYCANSYN-PWY
EG10622	PEPTIDOGLYCANSYN-PWY
EG10623	PEPTIDOGLYCANSYN-PWY
EG10630	PYRIDNUCSYN-PWY
EG10631	PYRIDNUCSYN-PWY
EG10632	GLUAMCAT-PWY
EG10633	GLUAMCAT-PWY
EG10638	DENITRIFICATION-PWY
EG10639	DENITRIFICATION-PWY
EG10640	DENITRIFICATION-PWY
EG10644	DENITRIFICATION-PWY
EG10647	DENITRIFICATION-PWY
EG10648	DENITRIFICATION-PWY
EG10650	PWY0-166
EG10660	PWY0-166
EG10661	PWY0-166
EG10663	PYRIDNUCSAL-PWY	PYRIDNUCSYN-PWY
EG10688	GLUCONEO-PWY
EG10691	PYRIDOXSYN-PWY
EG10693	PYRIDOXSYN-PWY
EG10699	NADPHOS-DEPHOS-PWY	PWY-1861	MANNIDEG-PWY	GLYCOLYSIS	PWY-1042	PWY-3801
EG10700	PWY-1861	GALACTITOLCAT-PWY	MANNIDEG-PWY	LACTOSECAT-PWY	GLYCOLYSIS	PWY-1042	PWY-3801
EG10702	GLUCONEO-PWY	PWY-622	PWY-882	RUMP-PWY	PWY-621	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042
EG10703	GLUCONEO-PWY	DHGLUCONATE-PYR-CAT-PWY	P122-PWY	P124-PWY	PWY-1042	PWY-3801
EG10704	PHOSLIPSYN2-PWY
EG10705	PHOSLIPSYN2-PWY
EG10706	PHOSLIPSYN2-PWY
EG10707	PHESYN	PWY-3462	PWY-3461	TYRSYN
EG10709	TRNA-CHARGING-PWY
EG10710	TRNA-CHARGING-PWY
EG10742	PYRIDNUCSAL-PWY
EG10744	NADPHOS-DEPHOS-PWY
EG10745	NADPHOS-DEPHOS-PWY
EG10754	FERMENTATION-PWY
EG10756	GLUCONEO-PWY	PWY-1622	FERMENTATION-PWY	PWY-241
EG10759	GLUCONEO-PWY	P23-PWY
EG10767	ARGININE-SYN4-PWY	PWY-3341
EG10768	ARGININE-SYN4-PWY	PWY-3341
EG10769	PWY-3341	ARG-PRO-PWY
EG10770	TRNA-CHARGING-PWY
EG10774	PWY0-662
EG10775	PHOSLIPSYN2-PWY
EG10788	PWY-2721	TREDEGLOW-PWY
EG10789	PWY-2721	TREDEGLOW-PWY
EG10790	P121-PWY
EG10801	ARG-GLU-PWY	ARGASEDEG-PWY	PROUT-PWY
EG10803	DHGLUCONATE-PYR-CAT-PWY	NPGLUCAT-PWY	PWY-2221	FERMENTATION-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
EG10804	DHGLUCONATE-PYR-CAT-PWY	NPGLUCAT-PWY	PWY-2221	FERMENTATION-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
EG10835	PPGPPMET-PWY
EG10840	ECASYN-PWY
EG10922	COA-PWY
EG10930	ILEUSYN-PWY
EG10931	FERMENTATION-PWY	PWY-3781	TCA
EG10932	FERMENTATION-PWY	PWY-3781	TCA
EG10933	PWY-3781	TCA
EG10934	PWY-3781	TCA
EG10944	SERSYN-PWY	P162-PWY
EG10945	GLYSYN-PWY	SERSYN-PWY
EG10946	SERSYN-PWY	PYRIDOXSYN-PWY
EG10947	TRNA-CHARGING-PWY
EG10948	GLUCONEO-PWY	P105-PWY
EG10953	DETOX1-PWY
EG10954	DETOX1-PWY
EG10959	BSUBPOLYAMSYN-PWY	ARGDEG-III-PWY	PWY0-823
EG10960	BSUBPOLYAMSYN-PWY	PWY0-823
EG10963	BSUBPOLYAMSYN-PWY
EG10966	PPGPPMET-PWY
EG10979	P105-PWY	TCA
EG10980	P105-PWY	TCA
EG10981	P105-PWY	P23-PWY	P42-PWY	TCA
EG10982	P105-PWY	P23-PWY	P42-PWY	TCA
EG10983	PWY-2301
EG10990	ILEUSYN-PWY
EG10993	THRDLCTCAT-PWY	THREONINE-DEG2-PWY
EG10998	PWY-2942	P101-PWY	HOMOSERSYN-PWY
EG10999	PWY-702	HOMOSER-THRESYN-PWY
EG11000	HOMOSER-THRESYN-PWY
EG11001	TRNA-CHARGING-PWY
EG11002	1CMET2-PWY	PWY-3841	PWY0-166
EG11015	P341-PWY	PWY-1042	PWY-3801
EG11017	PWY0-1182
EG11024	TRPSYN-PWY
EG11025	TRPSYN-PWY
EG11026	TRPSYN-PWY
EG11027	TRPSYN-PWY
EG11028	TRPSYN-PWY
EG11030	TRNA-CHARGING-PWY
EG11039	PHESYN	PWY-3462	PWY-3461	TYRSYN
EG11040	LEUSYN-PWY	PHESYN	TYRSYN	LEU-DEG2-PWY
EG11043	TRNA-CHARGING-PWY
EG11065	GALACTUROCAT-PWY
EG11067	TRNA-CHARGING-PWY
EG11079	RIBOSYN2-PWY
EG11081	NONMEVIPP-PWY
EG11102	P121-PWY	SALVADEHYPOX-PWY	SALVPURINE2-PWY
EG11135	PYRIDNUCSAL-PWY
EG11172	P3-PWY	FERMENTATION-PWY	P124-PWY	P163-PWY
EG11175	PWY-1622	GALACTARDEG-PWY	GLUCARDEG-PWY	NPGLUCAT-PWY
EG11176	PWY0-41	GLYCOLATEMET-PWY	GALACTARDEG-PWY	GLUCARDEG-PWY
EG11190	COA-PWY
EG11198	UDPNACETYLGALSYN-PWY	UDPNAGSYN-PWY
EG11204	PEPTIDOGLYCANSYN-PWY
EG11205	PEPTIDOGLYCANSYN-PWY
EG11221	RUMP-PWY	P122-PWY	OXIDATIVEPENT-PWY	ENTNER-DOUDOROFF-PWY
EG11223	ARGININE-SYN4-PWY	ARGSYN-PWY	ARGSYNBSUB-PWY
EG11226	LEUSYN-PWY
EG11227	PWY-1881	P164-PWY
EG11228	PWY-1881	P164-PWY
EG11229	PWY-1881	P164-PWY
EG11284	FASYN-ELONG-PWY	PWY0-862
EG11286	ARGSYN-PWY	GLUTORN-PWY
EG11288	PWY-621	SUCUTIL-PWY	PWY-3801
EG11294	NONMEVIPP-PWY
EG11306	PWY0-501
EG11314	P121-PWY
EG11316	GLYCOCAT-PWY
EG11318	FASYN-ELONG-PWY	PWY0-862
EG11319	SUCSYN-PWY	COLANSYN-PWY	TEICHOICACID-PWY	PWY-621	GLUCOSE1PMETAB-PWY	PWY-3821	PWY-3801
EG11321	RIBOSYN2-PWY
EG11322	RIBOSYN2-PWY
EG11325	GLYOXYLATE-BYPASS	P105-PWY	P23-PWY	REDCITCYC	TCA
EG11328	PWY-2201	P341-PWY
EG11329	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY	ARGDEG-III-PWY	ARGDEG-IV-PWY	GLUDEG-I-PWY
EG11331	RIBOSYN2-PWY
EG11335	NAD-BIOSYNTHESIS-II	NAD-BIOSYNTHESIS-III
EG11358	PEPTIDOGLYCANSYN-PWY
EG11368	MENAQUINONESYN-PWY
EG11387	GLYCOCAT-PWY
EG11402	TREDEGLOW-PWY
EG11406	RIBOSYN2-PWY
EG11408	ALANINE-VALINESYN-PWY
EG11409	KDOSYN-PWY	NAGLIPASYN-PWY
EG11418	PWY0-166
EG11427	P185-PWY	PWY-1861	P124-PWY	NONOXIPENT-PWY
EG11442	PWY-2201	1CMET2-PWY	PWY-3841	GLYCLEAV-PWY	PWY-181
EG11443	CALVIN-PWY	PWY-1861	P124-PWY	NONOXIPENT-PWY
EG11444	METHIONINE-DEG1-PWY	PROPIONMET-PWY	PWY0-43
EG11448	PWY1F-FLAVSYN	PWY-361	PWY0-42
EG11451	ECASYN-PWY	TEICHOICACID-PWY
EG11452	ECASYN-PWY
EG11453	DTDPRHAMSYN-PWY	ECASYN-PWY
EG11454	DTDPRHAMSYN-PWY	ECASYN-PWY
EG11455	ECASYN-PWY
EG11456	ECASYN-PWY
EG11457	ECASYN-PWY
EG11458	ECASYN-PWY
EG11473	MENAQUINONESYN-PWY
EG11485	CHLOROPHYLL-SYN	HEME-BIOSYNTHESIS-II	HEMESYN2-PWY
EG11487	PYRIDOXSYN-PWY
EG11490	GLUDEG-I-PWY
EG11501	BSUBPOLYAMSYN-PWY	ARGDEG-III-PWY	PWY0-823
EG11517	GLUCONEO-PWY	CALVIN-PWY	P185-PWY
EG11528	FASYN-ELONG-PWY	PWY0-862
EG11530	FAO-PWY
EG11531	PWY0-541
EG11532	MENAQUINONESYN-PWY
EG11543	CHLOROPHYLL-SYN	HEME-BIOSYNTHESIS-II	HEMESYN2-PWY
EG11546	PYRIDNUCSYN-PWY
EG11553	UDPNAGSYN-PWY
EG11556	PWY-1861	P124-PWY	NONOXIPENT-PWY
EG11557	CARNMET-PWY
EG11559	CARNMET-PWY
EG11560	CARNMET-PWY
EG11575	LEUSYN-PWY
EG11576	LEUSYN-PWY
EG11577	LEUSYN-PWY
EG11583	PWY0-41	GLYCOLATEMET-PWY
EG11591	PWY0-501
EG11623	ILEUSYN-PWY
EG11669	ACETOACETATE-DEG-PWY
EG11670	ACETOACETATE-DEG-PWY
EG11672	PWY-922	PWY1-3	ACETOACETATE-DEG-PWY	CENTFERM-PWY	P163-PWY
EG11675	PANTO-PWY
EG11692	P164-PWY
EG11699	GLUCONEO-PWY	PWY-1622	DHGLUCONATE-PYR-CAT-PWY	PWY-2221	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
EG11702	NAD-BIOSYNTHESIS-II	PYRIDNUCSAL-PWY
EG11746	PANTO-PWY
EG11747	PANTO-PWY
EG11751	TRESYN-PWY
EG11752	PWY-881	TREHALOSESYN-PWY	TRESYN-PWY
EG11787	GDPRHAMSYN-PWY	COLANSYN-PWY
EG11788	COLANSYN-PWY
EG11796	PWY0-522
EG11809	P3-PWY	FERMENTATION-PWY	P124-PWY	P163-PWY
EG11810	PWY-2201	1CMET2-PWY	PWY-3841	GLYCLEAV-PWY	PWY-181
EG11811	FAO-PWY
EG11816	NONMEVIPP-PWY
EG11819	PWY-2201	1CMET2-PWY
EG11827	CALVIN-PWY	PWY-1861	PWY0-44	P124-PWY	NONOXIPENT-PWY
EG11836	HEMESYN2-PWY
EG11856	PWY-1881	P164-PWY
EG11857	PWY-1881	P164-PWY
EG11858	PWY-1881	P164-PWY
EG11866	RHAMCAT-PWY
EG11867	LYXMET-PWY	RHAMCAT-PWY
EG11868	RHAMCAT-PWY
EG11880	MENAQUINONESYN-PWY
EG11957	PWY0-44
EG11978	DTDPRHAMSYN-PWY	ECASYN-PWY
EG11979	DTDPRHAMSYN-PWY
EG12061	DENITRIFICATION-PWY
EG12062	DENITRIFICATION-PWY
EG12064	DENITRIFICATION-PWY
EG12067	DENITRIFICATION-PWY
EG12069	TCA
EG12100	P185-PWY	PWY-1861	P124-PWY	NONOXIPENT-PWY
EG12127	PWY-2721	TREDEGLOW-PWY
EG12143	DENITRIFICATION-PWY
EG12144	PWY-622	SUCSYN-PWY	TEICHOICACID-PWY	PWY-621	GLUCOSE1PMETAB-PWY	GLYCOCAT-PWY	PWY-3801
EG12150	COBALSYN-PWY
EG12152	IDNCAT-PWY
EG12189	CHLOROPHYLL-SYN	HEME-BIOSYNTHESIS-II	HEMESYN2-PWY
EG12192	NADPHOS-DEPHOS-PWY
EG12245	PWY0-1182
EG12253	GALACTUROCAT-PWY	PWY-2221
EG12284	PWY0-301	LARABITOLUTIL-PWY	LYXMET-PWY
EG12285	PWY0-301
EG12287	PWY0-301	LARABITOLUTIL-PWY	ARABCAT-PWY
EG12292	PUTDEG-PWY	ARGDEG-III-PWY	FUCCAT-PWY	RHAMCAT-PWY
EG12296	GLUCONEO-PWY	PWY-1622	DHGLUCONATE-PYR-CAT-PWY	PWY-2221	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
EG12302	PWY0-166
EG12312	COA-PWY
EG12316	PWY0-42	GLYOXYLATE-BYPASS	P105-PWY	P23-PWY	REDCITCYC	TCA
EG12319	CYANCAT-PWY
EG12357	FAO-PWY
EG12362	MENAQUINONESYN-PWY	ENTBACSYN-PWY
EG12381	PWY0-166
EG12412	DTDPRHAMSYN-PWY	ECASYN-PWY
EG12417	GALACTITOLCAT-PWY
EG12419	GALACTITOLCAT-PWY	LACTOSECAT-PWY
EG12437	MENAQUINONESYN-PWY
EG12522	GALACTARDEG-PWY
EG12606	FASYN-ELONG-PWY
EG12629	IDNCAT-PWY
EG12666	NAGLIPASYN-PWY
EG12715	NONMEVIPP-PWY
EG12734	GALACTUROCAT-PWY
EG12768	GALACTITOLCAT-PWY	LACTOSECAT-PWY
EG12957	GLUCOSE1PMETAB-PWY	PWY-2722	PWY-2723	PWY0-1182	TREDEGLOW-PWY
EG13139	2PHENDEG-PWY	THRDLCTCAT-PWY
EG20049	GALACTCAT-PWY	GALDEG-PWY
EG20051	GALACTCAT-PWY	GALDEG-PWY
EG20080	GLYOXDEG-PWY	GLYOXYLATE-BYPASS	P105-PWY
EG20098	P121-PWY	SALVPURINE2-PWY
EG20257	PWY0-166
EG50009	GLUDEG-I-PWY
EG50010	PWY-1801
G-100	CENTFERM-PWY
G-101	HCAMHPDEG-PWY	PWY-741	ETOH-ACETYLCOA-ANA-PWY	PWY66-21	CENTFERM-PWY	FERMENTATION-PWY	P122-PWY	PWY-3801
G-102	P3-PWY	PWY-1281	CENTFERM-PWY	FERMENTATION-PWY	P122-PWY	P163-PWY
G-103	P3-PWY	CENTFERM-PWY	FERMENTATION-PWY	P124-PWY	P163-PWY
G-104	CENTFERM-PWY
G-105	CENTFERM-PWY	P163-PWY
G-106	CENTFERM-PWY	P163-PWY
G-109	P221-PWY
G-111	P221-PWY
G-113	FAO-PWY	P221-PWY
G-114	P141-PWY
G-115	P141-PWY
G-117	P181-PWY
G-118	P181-PWY
G-119	P181-PWY
G-122	P181-PWY
G-123	P181-PWY
G-125	GLUCONEO-PWY	DHGLUCONATE-PYR-CAT-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	PWY-1042	PWY-3801
G-126	GLUCONEO-PWY	DHGLUCONATE-PYR-CAT-PWY	P122-PWY	P124-PWY	PWY-1042	PWY-3801
G-1261	ARGDEG-III-PWY
G-128	GLUCONEO-PWY	PWY-1622	DHGLUCONATE-PYR-CAT-PWY	NPGLUCAT-PWY	PWY-2221	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
G-130	PWY-761	P101-PWY
G-131	P101-PWY
G-132	P101-PWY
G-1323	GLYCOGENSYNTH-PWY	PWY-622
G-1383	P241-PWY
G-1384	P241-PWY
G-1385	P241-PWY
G-1461	TOLUENE-DEG-CATECHOL-PWY	P421-PWY
G-1462	PWY-2381
G-1463	PWY-2381
G-149	ARGININE-SYN4-PWY	ARGSYN-PWY	CITRULBIO-PWY	CITRULLINE-DEG-PWY
G-150	CITRULLINE-DEG-PWY
G-152	ALACAT2-PWY	PWY-3801
G-153	P3-PWY	PWY-1281	FERMENTATION-PWY	P122-PWY	P163-PWY
G-157	PWY0-662
G-1581	P561-PWY
G-1582	P561-PWY
G-1583	P561-PWY
G-1584	P561-PWY
G-162	GLYSYN-PWY	PWY-2161	PWY-2201	1CMET2-PWY	PWY-3841	PWY-3661	PWY-1622	PWY-181
G-1622	P261-PWY
G-1623	P261-PWY
G-1624	P261-PWY
G-1625	P261-PWY
G-1626	P261-PWY
G-163	GLYOXDEG-PWY	P105-PWY
G-166	GLYOXDEG-PWY	P105-PWY
G-168	GLYOXDEG-PWY	P105-PWY
G-169	P121-PWY	SALVADEHYPOX-PWY	SALVPURINE2-PWY
G-1721	PWY-1501
G-1722	PWY-1501
G-1723	PWY-1501
G-1725	PWY-1501
G-182	COLANSYN-PWY	PWY-3821
G-183	PWY-3821
G-1841	PWY-1501	TOLUENE-DEG-CATECHOL-PWY	P421-PWY
G-1843	TOLUENE-DEG-CATECHOL-PWY	P421-PWY
G-185	ARGININE-SYN4-PWY	ARGSYN-PWY	CITRULBIO-PWY	CITRULLINE-DEG-PWY
G-1921	GALACTITOLCAT-PWY	LACTOSECAT-PWY
G-1922	GALACTITOLCAT-PWY	LACTOSECAT-PWY
G-1941	LACTOSECAT-PWY
G-1942	LACTOSECAT-PWY
G-1943	LACTOSECAT-PWY
G-196	GLUCONEO-PWY	PWY-622	PWY-882	RUMP-PWY	PWY-621	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042
G-1961	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
G-198	GLUCONEO-PWY	P185-PWY	PWY-1861	MANNIDEG-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
G-200	GLUCONEO-PWY	DHGLUCONATE-PYR-CAT-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	PWY-1042	PWY-3801
G-2001	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
G-2002	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
G-2003	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
G-2004	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
G-2005	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
G-2006	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
G-2007	3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
G-202	GLUCONEO-PWY	PWY-1622	DHGLUCONATE-PYR-CAT-PWY	PWY-2221	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
G-203	GLUCONEO-PWY	PWY-1622	DHGLUCONATE-PYR-CAT-PWY	NPGLUCAT-PWY	PWY-2221	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
G-2061	TOLUENE-DEG-CATECHOL-PWY
G-2062	TOLUENE-DEG-CATECHOL-PWY
G-2063	TOLUENE-DEG-CATECHOL-PWY
G-2065	PWY-1501	TOLUENE-DEG-CATECHOL-PWY
G-208	PWY-381
G-2081	PWY-2503
G-2082	PWY-2503
G-2083	PWY-2503
G-2084	PWY-2503
G-2101	PWY-1263
G-2142	P601-PWY
G-215	1CMET2-PWY	PWY-3841
G-2181	2AMINOBENZDEG-PWY	PWY-283
G-219	HISTSYN-PWY
G-220	HISTSYN-PWY
G-221	GLUCONEO-PWY	DHGLUCONATE-PYR-CAT-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
G-222	GLUCONEO-PWY	DHGLUCONATE-PYR-CAT-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	PWY-1042	PWY-3801
G-2221	CYCLOHEXANOL-OXIDATION-PWY
G-2222	CYCLOHEXANOL-OXIDATION-PWY
G-2223	CYCLOHEXANOL-OXIDATION-PWY
G-2224	CYCLOHEXANOL-OXIDATION-PWY
G-2225	CYCLOHEXANOL-OXIDATION-PWY	P621-PWY
G-224	NPGLUCAT-PWY	P341-PWY	P23-PWY	P42-PWY
G-2241	PWY-1361
G-2242	PWY-1361
G-225	NPGLUCAT-PWY	P341-PWY	P23-PWY	P42-PWY
G-226	NPGLUCAT-PWY	P341-PWY	P23-PWY	P42-PWY
G-2261	P184-PWY
G-2262	P184-PWY
G-227	NPGLUCAT-PWY	P341-PWY	P23-PWY	P42-PWY
G-228	P3-PWY	PWY-1281	FERMENTATION-PWY	P122-PWY	P163-PWY
G-2285	PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
G-2286	PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
G-2287	PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
G-2289	CATECHOL-ORTHO-CLEAVAGE-PWY	PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
G-229	P3-PWY	FERMENTATION-PWY	P124-PWY	P163-PWY
G-2290	PWY-2361
G-2291	PWY-2361
G-2292	PWY-1361	PWY0-321	FAO-PWY	PWY-2361
G-231	TRPSYN-PWY
G-232	TRPSYN-PWY
G-233	TRPSYN-PWY
G-234	TRPSYN-PWY
G-238	TRPSYN-PWY
G-2381	P641-PWY
G-239	TRPSYN-PWY
G-240	CENTBENZCOA-PWY
G-242	CENTBENZCOA-PWY	P321-PWY
G-243	CENTBENZCOA-PWY	P321-PWY
G-244	CENTBENZCOA-PWY	P321-PWY
G-245	CENTBENZCOA-PWY	P321-PWY
G-2481	P183-PWY
G-2482	P183-PWY
G-2483	TOLUENE-DEG-2-OH-PWY	TOLUENE-DEG-3-OH-PWY	TOLUENE-DEG-DIOL-PWY	HCAMHPDEG-PWY	P183-PWY
G-2484	TOLUENE-DEG-2-OH-PWY	TOLUENE-DEG-3-OH-PWY	TOLUENE-DEG-DIOL-PWY	HCAMHPDEG-PWY	P183-PWY	PWY-741
G-2485	CATECHOL-ORTHO-CLEAVAGE-PWY
G-2486	CATECHOL-ORTHO-CLEAVAGE-PWY
G-2487	CATECHOL-ORTHO-CLEAVAGE-PWY
G-250	DENITRIFICATION-PWY
G-251	DENITRIFICATION-PWY
G-252	DENITRIFICATION-PWY
G-253	DENITRIFICATION-PWY
G-254	DENITRIFICATION-PWY
G-2543	P184-PWY
G-2545	P184-PWY
G-2546	P184-PWY
G-2547	P184-PWY
G-2548	P184-PWY
G-2549	P184-PWY
G-255	DENITRIFICATION-PWY
G-2561	P601-PWY
G-2562	P601-PWY
G-257	GAMMAHEXCHLORDEG-PWY
G-258	GAMMAHEXCHLORDEG-PWY
G-259	GAMMAHEXCHLORDEG-PWY
G-260	GAMMAHEXCHLORDEG-PWY
G-2603	TRPSYN-PWY
G-261	GAMMAHEXCHLORDEG-PWY
G-262	PCPDEG-PWY
G-2621	TRPSYN-PWY
G-2622	TRPSYN-PWY
G-263	PCPDEG-PWY
G-264	PCPDEG-PWY
G-2641	TRPSYN-PWY
G-265	12DICHLORETHDEG-PWY
G-2662	TRPSYN-PWY
G-2663	TRPSYN-PWY
G-2664	TRPSYN-PWY
G-2721	P3-PWY	PWY-1281	FERMENTATION-PWY	P122-PWY	P163-PWY
G-2722	PWY-1281
G-274	BSUBPOLYAMSYN-PWY	PWY0-823
G-2741	P601-PWY
G-2841	AMMOXID-PWY
G-2862	AMMOXID-PWY
G-2863	AMMOXID-PWY
G-2864	AMMOXID-PWY
G-2881	PWY-1622
G-2882	PWY-1622
G-2883	GLUCONEO-PWY	PWY-1622	FERMENTATION-PWY	PWY-241
G-2902	P221-PWY
G-2904	P221-PWY
G-2921	AMMOXID-PWY
G-2922	AMMOXID-PWY
G-2923	AMMOXID-PWY
G-2924	AMMOXID-PWY
G-2925	AMMOXID-PWY
G-2926	AMMOXID-PWY
G-2941	AMMOXID-PWY
G-2943	AMMOXID-PWY
G-2945	AMMOXID-PWY
G-3001	PWY-2201	1CMET2-PWY	PWY-3841	PWY-1722
G-3002	PWY-2161	PWY-2201	1CMET2-PWY	PWY-3841	CODH-PWY	PWY-1722	P164-PWY
G-3003	PWY-2201	1CMET2-PWY	PWY-3841	PWY-1722	P164-PWY
G-303	HISDEG-PWY	HISHP-PWY
G-304	HISDEG-PWY
G-305	HISDEG-PWY
G-3121	PWY-1801
G-3182	PWY-1822
G-319	PWY-3341	ARG-PRO-PWY
G-320	ORN-AMINOPENTANOATE-CAT-PWY
G-3205	GLUCONEO-PWY	PWY-622	PWY-882	RUMP-PWY	PWY-621	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042
G-3261	PWY-1881	P164-PWY
G-3262	PWY-1881	P164-PWY
G-3263	P3-PWY	CODH-PWY
G-3264	P3-PWY	CODH-PWY
G-3265	PWY-2161	PWY-2201	1CMET2-PWY	PWY-3841	CODH-PWY	PWY-1722	P164-PWY
G-3266	PWY-1881	P164-PWY
G-3283	GLUCONEO-PWY	MALATE-ASPARTATE-SHUTTLE-PWY	PHENYLALANINE-DEG1-PWY	PWY-1622	GLYOXDEG-PWY	FERMENTATION-PWY	P108-PWY	GLYOXYLATE-BYPASS	P105-PWY	P23-PWY	P42-PWY	TCA
G-3284	PWY-1622
G-3285	PWY-1622
G-3286	PWY-1622
G-3321	GLYSYN-PWY	PWY-2161	PWY-2201	1CMET2-PWY	PWY-3841	PWY-3661	PWY-1622	PWY-181
G-3341	PWY-1622
G-3401	CODH-PWY
G-346	CO2FORM-PWY
G-3542	P185-PWY
G-358	METH-ACETATE-PWY
G-359	METH-ACETATE-PWY
G-360	METH-ACETATE-PWY
G-361	METH-ACETATE-PWY
G-362	METH-ACETATE-PWY
G-3721	PWY-2161	1CMET2-PWY	PWY-3841
G-3742	NPGLUCAT-PWY	PWY-2221
G-3761	NPGLUCAT-PWY
G-3769	DHGLUCONATE-PYR-CAT-PWY	NPGLUCAT-PWY	PWY-2221	FERMENTATION-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
G-3770	NPGLUCAT-PWY	PWY-2221
G-3783	NPGLUCAT-PWY	PWY-2221
G-3784	GLUCONEO-PWY	PWY-1622	DHGLUCONATE-PYR-CAT-PWY	PWY-2221	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
G-3787	GLUCONEO-PWY	PWY-1622	DHGLUCONATE-PYR-CAT-PWY	PWY-2221	P122-PWY	P124-PWY	GLYCOLYSIS	P341-PWY	PWY-1042	PWY-3801
G-3788	DHGLUCONATE-PYR-CAT-PWY	PWY-2221	ENTNER-DOUDOROFF-PWY
G-381	CO2FORM-PWY
G-382	CO2FORM-PWY
G-3841	AMMOXID-PWY
G-3842	AMMOXID-PWY
G-3882	PWY-2301
G-3883	PWY-2301
G-3884	PWY-2301
G-3904	PCEDEG-PWY
G-405	GLUCONEO-PWY	CALVIN-PWY	P185-PWY
G-406	PWY-101
G-407	PWY-101
G-408	PWY-101
G-409	PWY-101
G-410	PWY-101
G-411	PWY-101
G-412	PWY-101
G-413	PWY-101
G-414	PWY-101
G-415	PWY-101
G-416	PWY-101
G-418	PWY-101
G-419	PWY-101
G-420	PWY-101
G-421	PWY-101
G-422	PWY-101
G-423	PWY-101
G-424	PWY-101
G-425	PWY-101
G-426	PWY-101
G-427	PWY-101
G-428	PWY-101
G-4281	PWY-2622
G-429	PWY-101
G-430	PWY-101
G-4301	PWY-2622
G-4321	PWY-2661
G-4322	PWY-2661
G-4323	PWY-2661
G-433	PWY-101
G-434	PWY-101
G-435	PWY-101
G-436	PWY-101
G-4381	MALTOSECAT-PWY	PWY-2721	PWY-2722
G-4403	PWY-2721
G-4464	TREDEGLOW-PWY
G-4481	GLUCOSE1PMETAB-PWY	PWY-2722	PWY-2723	PWY0-1182	TREDEGLOW-PWY
G-4502	PWY-881	TREHALOSESYN-PWY	TRESYN-PWY
G-4521	PWY-2661
G-4522	PWY-2661
G-4523	PWY-2622
G-4581	GLUCOSE1PMETAB-PWY	PWY-2722	PWY-2723	PWY0-1182	TREDEGLOW-PWY
G-4621	GLUCOSE1PMETAB-PWY	PWY-2722	PWY-2723	PWY0-1182	TREDEGLOW-PWY
G-4642	PWY-622	SUCSYN-PWY	TEICHOICACID-PWY	PWY-621	GLUCOSE1PMETAB-PWY	GLYCOCAT-PWY	PWY-3801
G-4662	COLANSYN-PWY	PWY-3821
G-478	PWY0-42
G-479	PWY0-42
G-480	P483-PWY
G-485	BETSYN-PWY	CHOLINE-BETAINE-ANA-PWY
G-486	BETSYN-PWY	PWY-3722	PWY1F-353	CHOLINE-BETAINE-ANA-PWY
G-4921	DAPLYSINESYN-PWY
G-493	PWY-681
G-494	PWY-681
G-4942	DAPLYSINESYN-PWY	PWY-2941	PWY-2942
G-4943	DAPLYSINESYN-PWY	PWY-2941	PWY-2942
G-495	PWY-681
G-496	PWY-701
G-4962	DAPLYSINESYN-PWY	PWY-2942	P101-PWY	HOMOSERSYN-PWY
G-5001	DAPLYSINESYN-PWY
G-502	COBALSYN-PWY
G-503	COBALSYN-PWY
G-5062	PWY-2941	PWY-2942	P101-PWY	HOMOSERSYN-PWY
G-5063	PWY-2941	PWY-2942	P101-PWY	HOMOSERSYN-PWY
G-5064	DAPLYSINESYN-PWY	PWY-2941	PWY-2942	P101-PWY	HOMOSERSYN-PWY
G-5065	DAPLYSINESYN-PWY	PWY-2941	PWY-2942
G-5066	PWY-2941
G-5067	PWY-2941
G-5068	DAPLYSINESYN-PWY	PWY-2941	PWY-2942
G-507	PWY0-42
G-508	HEMESYN2-PWY
G-5081	DAPLYSINESYN-PWY	PWY-2941	PWY-2942
G-5087	PWY-2942
G-5101	PWY-2942
G-511	PWY-741
G-512	PWY-741
G-513	PWY-741
G-514	PWY-741
G-515	PWY-741
G-516	PWY-741
G-517	PWY-741
G-518	PWY-741
G-5202	LYSINE-AMINOAD-PWY	PWY-3081
G-5203	LYSINE-AMINOAD-PWY	PWY-3081
G-5204	LYSINE-AMINOAD-PWY	PWY-3081
G-5205	LYSINE-AMINOAD-PWY	PWY-3081
G-5206	LYSINE-AMINOAD-PWY	PWY-3081
G-5207	PWY-3081
G-522	PWY-741
G-5221	PWY-3081
G-5222	PWY-3081
G-523	PWY-741
G-524	PWY-741
G-525	PWY-741
G-526	CALVIN-PWY
G-527	CALVIN-PWY
G-5281	PWY-3081
G-5282	PWY-3081
G-5301	P122-PWY	OXIDATIVEPENT-PWY
G-545	CENTBENZCOA-PWY	P321-PWY
G-546	CENTBENZCOA-PWY	P321-PWY
G-547	CENTBENZCOA-PWY	P321-PWY
G-548	CENTBENZCOA-PWY	P321-PWY
G-5485	TRPCAT-PWY
G-549	P321-PWY
G-550	P321-PWY
G-5721	TRPCAT-PWY
G-5722	TRPCAT-PWY
G-5723	TRPCAT-PWY
G-5763	TRPCAT-PWY
G-5764	TRPCAT-PWY
G-5767	TRPCAT-PWY
G-5768	TRPCAT-PWY
G-5782	GLYCGREAT-PWY
G-5821	PWY-3161
G-5841	PWY-3161
G-5861	PWY-581
G-5922	PWY-3161
G-5923	PWY-3161
G-5982	PWY-581
G-6261	NAD-BIOSYNTHESIS-III
G-630	P162-PWY
G-6301	NAD-BIOSYNTHESIS-II	NAD-BIOSYNTHESIS-III
G-6302	NAD-BIOSYNTHESIS-II	NAD-BIOSYNTHESIS-III
G-631	P162-PWY
G-632	P162-PWY
G-6321	NAD-BIOSYNTHESIS-II	PYRIDNUCSAL-PWY
G-633	P162-PWY
G-634	P162-PWY
G-635	P162-PWY
G-6361	NAD-BIOSYNTHESIS-II
G-637	P162-PWY
G-6481	PWY-3661
G-6482	PWY-3661
G-6483	PWY-3661
G-6484	PWY-3661
G-6485	ADENOSYLHOMOCYSCAT-PWY	PWY-3661
G-6501	P541-PWY
G-6502	P541-PWY
G-6503	P541-PWY
G-6521	P541-PWY
G-6541	GLYSYN-PWY	PWY-2161	PWY-2201	1CMET2-PWY	PWY-3841	PWY-3661	PWY-1622	PWY-181
G-6542	SAM-PWY	ETHYL-PWY	METHIONINE-DEG1-PWY
G-6543	PWY-3661
G-6562	ADENOSYLHOMOCYSCAT-PWY	METHIONINE-DEG1-PWY
G-6563	PWY-801	HOMOCYSDEGR-PWY	METHIONINE-DEG1-PWY
G-6564	PWY-801	HOMOCYSDEGR-PWY	METHIONINE-DEG1-PWY
G-6581	PWY-3722
G-6582	BETSYN-PWY	PWY-3722	PWY1F-353	CHOLINE-BETAINE-ANA-PWY
G-6601	METHIONINE-DEG1-PWY
G-6602	METHIONINE-DEG1-PWY
G-6603	PWY-3721
G-6621	BETSYN-PWY	CHOLINE-BETAINE-ANA-PWY
G-664	PWY-101
G-6661	ALACAT2-PWY	PWY-3801
G-6662	FERMENTATION-PWY	P122-PWY	P124-PWY
G-6663	VALSYN-PWY
G-669	PWY-101
G-670	PWY-101
G-6862	SUCSYN-PWY	PWY-621	PWY-3821	PWY-3801
G-6981	GLUCONEO-PWY	DHGLUCONATE-PYR-CAT-PWY	P122-PWY	P124-PWY	GLYCOLYSIS	PWY-1042	PWY-3801
G-741	PWY-401
G-809	PWY-283
G-815	P321-PWY
G-82	CO2FORM-PWY
G-881	PWY-481
G-882	PWY-481
G-883	PWY-481
G-91	CENTFERM-PWY
G-92	CENTFERM-PWY
G-93	CENTFERM-PWY
G-94	ALACAT2-PWY	CENTFERM-PWY
G-941	2AMINOBENZDEG-PWY	PWY-283
G-95	ALACAT2-PWY	CENTFERM-PWY
G-96	PWY-922	PWY1-3	ACETOACETATE-DEG-PWY	CENTFERM-PWY	P163-PWY
G-97	FAO-PWY	CENTFERM-PWY
G-98	CENTFERM-PWY
G-99	CENTFERM-PWY
G0-9461	PYRIDOXSYN-PWY
G1F72	CHLOROPHYLL-SYN
G592	FERMENTATION-PWY	P122-PWY	P124-PWY
G6094	PWY0-461
G6099	THRDLCTCAT-PWY
G6105	FAO-PWY
G6196	PWY0-42
G6199	PWY0-42
G6205	TOLUENE-DEG-2-OH-PWY	TOLUENE-DEG-3-OH-PWY	TOLUENE-DEG-DIOL-PWY	HCAMHPDEG-PWY	P183-PWY	PWY-741
G6237	PYRIDOXSYN-PWY	NONMEVIPP-PWY
G6239	PANTO-PWY
G6261	GLUTAMINDEG-PWY
G6275	PWY0-41
G6278	PWY0-41	GLYCOLATEMET-PWY	GALACTARDEG-PWY	GLUCARDEG-PWY
G6281	PWY0-41
G6285	PWY0-41
G6286	PWY0-41
G6339	P2-PWY
G6340	P2-PWY
G6349	COBALSYN-PWY
G6350	PYRIDNUCSAL-PWY	PYRIDNUCSYN-PWY
G6397	RUMP-PWY	P122-PWY	OXIDATIVEPENT-PWY	ENTNER-DOUDOROFF-PWY
G6708	PWY0-321	FAO-PWY
G6709	PWY0-321
G6710	PWY0-321
G6711	PWY0-321
G6713	PWY0-321
G6716	PWY-1361	PWY0-321
G6718	PWY0-321
G6810	GLUTAMINDEG-PWY
G6862	1CMET2-PWY	PWY-3841
G6886	DETOX1-PWY
G6891	THRDLCTCAT-PWY
G6940	AST-PWY
G6941	AST-PWY
G6942	AST-PWY
G6943	AST-PWY
G6944	ARGSYNBSUB-PWY	AST-PWY	GLUTORN-PWY
G7091	COLANSYN-PWY	PWY-3821
G7128	GALACTITOLCAT-PWY	LACTOSECAT-PWY
G7129	GLUCONEO-PWY	P185-PWY	PWY-1861	MANNIDEG-PWY	P341-PWY	PWY-1042	PWY-3801
G7212	FAO-PWY
G7213	FAO-PWY
G7293	GLUCONEO-PWY	PWY-241	P105-PWY
G7325	PWY0-1021
G7334	HCAMHPDEG-PWY
G7335	HCAMHPDEG-PWY
G7336	HCAMHPDEG-PWY
G7423	NONMEVIPP-PWY
G7445	GLUCARDEG-PWY
G7485	SALVADEHYPOX-PWY	P164-PWY
G7486	SALVADEHYPOX-PWY	P164-PWY
G7487	SALVADEHYPOX-PWY	P164-PWY
G7502	P121-PWY	SALVPURINE2-PWY	P164-PWY
G7508	PWY-922
G7516	PWY0-43
G7517	PWY0-43	P108-PWY
G7631	GALACTITOLCAT-PWY	LACTOSECAT-PWY
G7662	KDOSYN-PWY
G7723	PWY0-521
G7726	PWY0-521
G7800	ECASYN-PWY
G7858	PWY0-301
G7859	PWY0-301	LARABITOLUTIL-PWY
G7860	PWY0-301	LARABITOLUTIL-PWY	ARABCAT-PWY
G7892	IDNCAT-PWY
G7893	IDNCAT-PWY
G7961	PUTDEG-PWY	2PHENDEG-PWY	ARGDEG-III-PWY	ANAPHENOXI-PWY
G81	GALACTUROCAT-PWY
G85	SALVPURINE2-PWY
GB4478	GALACTCAT-PWY	GALDEG-PWY
HP0026	GLYOXYLATE-BYPASS	P105-PWY	REDCITCYC	TCA
HP0027	P105-PWY	REDCITCYC	TCA
HP0086	REDCITCYC
HP0191	REDCITCYC
HP0192	REDCITCYC
HP0193	REDCITCYC
HP0588	P23-PWY	P42-PWY	REDCITCYC
HP0589	P23-PWY	P42-PWY	REDCITCYC
HP0590	P23-PWY	P42-PWY	REDCITCYC
HP0591	P23-PWY	P42-PWY	REDCITCYC
HP0691	P105-PWY	REDCITCYC
HP0692	P105-PWY	REDCITCYC
HP0779	GLYOXYLATE-BYPASS	P105-PWY	P23-PWY	REDCITCYC	TCA
HP1325	PHENYLALANINE-DEG1-PWY	FERMENTATION-PWY	P108-PWY	P105-PWY	P23-PWY	P42-PWY	REDCITCYC	TCA
M004	PWY-1861	RIBITOLUTIL-PWY	DARABCAT-PWY	P122-PWY	P124-PWY	NONOXIPENT-PWY
M009	HCAMHPDEG-PWY
M010	HCAMHPDEG-PWY
M011	HCAMHPDEG-PWY
M012	HCAMHPDEG-PWY
M013	TOLUENE-DEG-2-OH-PWY	TOLUENE-DEG-3-OH-PWY	TOLUENE-DEG-DIOL-PWY	HCAMHPDEG-PWY	P183-PWY
M014	HCAMHPDEG-PWY	PWY-741	ETOH-ACETYLCOA-ANA-PWY	CENTFERM-PWY	FERMENTATION-PWY	P122-PWY
M015	HCAMHPDEG-PWY
XSC	PWY-1281
YDL131W	LYSINE-AMINOAD-PWY	PWY-3081
YDL182W	LYSINE-AMINOAD-PWY	PWY-3081
YPL028W	PWY-922	PWY1-3	ACETOACETATE-DEG-PWY	CENTFERM-PWY	P163-PWY
