2AMINOBENZDEG-PWY	BENZCOA-PWY
2PHENDEG-PWY	PWY-6071
4-HYDROXYMANDELATE-DEGRADATION-PWY	PWY-2504	PWY-6954
ADENOSYLHOMOCYSCAT-PWY	PWY-5328
ALACAT2-PWY	PROPFERM-PWY
ALANINE-VALINESYN-PWY	PWY0-1061
AMMOXID-PWY	PWY-7084
ANAGLYCOLYSIS-PWY	ANAEROFRUCAT-PWY
ANAPHENOXI-PWY	BENZCOA-PWY
ARABCAT-PWY	PWY-5257
ARGSYN-PWY	ARG+POLYAMINE-SYN
ASPARTATESYN-PWY	PWY-5347	ASPASN-PWY	PWY-3001	THRESYN-PWY	PWY-6146	PWY0-781	PWY-5345
BSUBPOLYAMSYN-PWY	PWY-7527	PWY-7528	POLYAMINSYN3-PWY	POLYAMSYN-PWY
CALVIN-PWY	PWY-7218	PWY-6886	PHOTOALL-PWY
CATECHOL-ORTHO-CLEAVAGE-PWY	PWY-2504	PWY-5431	PWY-6182	PWY-5417
CENTBENZCOA-PWY	PWY-7402	BENZCOA-PWY	PWY-5184
CENTFERM-PWY	GLUDEG-II-PWY	PWY-6590
CHOLINE-BETAINE-ANA-PWY	P542-PWY
CITRULBIO-PWY	PWY-5004
CITRULLINE-DEG-PWY	ARGDEGRAD-PWY
CO2FORM-PWY	PWY-6830
COA-PWY	PANTOSYN-PWY
CODH-PWY	PWY-6146
CYSTSYN-PWY	SULFATE-CYS-PWY
DAPLYSINESYN-PWY	P4-PWY
DARABCAT-PWY	PWY-5257
DARABCATK12-PWY	PWY-5257
DETOX1-PWY	DETOX1-PWY-1
DTDPRHAMSYN-PWY	PWY-7317	PWY-6404	OANTIGEN-PWY
ENTBACSYN-PWY	ALL-CHORISMATE-PWY
ENTNER-DOUDOROFF-PWY	PWY-8004	GLYCOLYSIS-E-D
FASYN-ELONG-PWY	PWY0-881
FORMASS-PWY	PWY-1882
FUCCAT-PWY	FUC-RHAMCAT-PWY
GALACTARDEG-PWY	PWY-6516	GLUCARGALACTSUPER-PWY
GALACTITOLCAT-PWY	HEXITOLDEGSUPER-PWY
GALACTUROCAT-PWY	PWY-6516	GALACT-GLUCUROCAT-PWY
GALLATE-DEGRADATION-II-PWY	PWY-6339
GDPRHAMSYN-PWY	PWY-7323
GLUAMCAT-PWY	PWY-6517	P441-PWY	GLCMANNANAUT-PWY
GLUCARDEG-PWY	PWY-6516	GLUCARGALACTSUPER-PWY
GLUTAMATE-SYN2-PWY	PWY-5505
GLUTATHIONESYN-PWY	PWY-4041
GLUTDEG-PWY	ASPASN-PWY
GLUTORN-PWY	ARGSYN-PWY
GLYCLEAV-PWY	GLYCINE-SYN2-PWY
GLYCOLATEMET-PWY	GLYCOL-GLYOXDEG-PWY
GLYCOLYSIS	GLYCOLYSIS-E-D	GLYCOLYSIS-TCA-GLYOX-BYPASS
GLYOXDEG-PWY	GLYCOL-GLYOXDEG-PWY
GLYOXYLATE-BYPASS	PWY-561	TCA-GLYOX-BYPASS
GLYSYN-PWY	SER-GLYSYN-PWY
HCAMHPDEG-PWY	PWY0-1277
HEME-BIOSYNTHESIS-II	PWY-5920	PWY-5918
HEMESYN2-PWY	PWY0-1415
HEXPPSYN-PWY	PWY-7373	PWY-5860	PWY-5850
HISTSYN-PWY	PRPP-PWY
HOMOCYSDEGR-PWY	PWY-6292	PWY-5328
HOMOSER-METSYN-PWY	METSYN-PWY	PWY-5347	P4-PWY
HOMOSER-THRESYN-PWY	PWY-3001	THRESYN-PWY	PWY-724
HOMOSERSYN-PWY	METSYN-PWY	PWY-5347	PWY-3001	THRESYN-PWY	PWY-724	PWY-5345
HSERMETANA-PWY	PWY-5345
IDNCAT-PWY	KETOGLUCONMET-PWY
ILEUSYN-PWY	PWY-3001	THREOCAT-PWY	BRANCHED-CHAIN-AA-SYN-PWY
KDO-LIPASYN-PWY	LPSSYN-PWY
KDOSYN-PWY	LPSSYN-PWY	PWY-6467	KDO-NAGLIPASYN-PWY
LARABITOLUTIL-PWY	PWY-5257
LEUSYN-PWY	BRANCHED-CHAIN-AA-SYN-PWY
LIPA-CORESYN-PWY	LPSSYN-PWY
LYSDEGII-PWY	PWY-5327
LYXMET-PWY	PWY-5257
MANNIDEG-PWY	HEXITOLDEGSUPER-PWY	P461-PWY
MENAQUINONESYN-PWY	PWY-7992	PWY-6263	ALL-CHORISMATE-PWY	PWY-5838
METH-ACETATE-PWY	PWY-6830
METHIONINE-DEG1-PWY	PWY-6292	PWY-5328
NAGLIPASYN-PWY	LPSSYN-PWY	KDO-NAGLIPASYN-PWY
NONMEVIPP-PWY	PWY-7156	PWY-7392	PWY-6270	PWY-5121
NONOXIPENT-PWY	PENTOSE-P-PWY
ORN-AMINOPENTANOATE-CAT-PWY	ARGORNPROST-PWY
OXIDATIVEPENT-PWY	PENTOSE-P-PWY
P108-PWY	PWY-5088
P121-PWY	PWY66-409
P141-PWY	PWY-5724
P163-PWY	PWY-5327
P183-PWY	PWY-6956	PWY-2504	PWY-5178	PWY-6954	PWY-5415
P184-PWY	PWY-6338
P222-PWY	PWY-6676	PWY-5294
P42-PWY	PWY-6146
P562-PWY	PWY-7237
PANTO-PWY	PWY-4221	PANTOSYN-PWY
PHESYN	PWY-6628	COMPLETE-ARO-PWY
PROPIONMET-PWY	PWY-5130
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	PWY-5181	PWY-2504	PWY-5431
PUTDEG-PWY	ORNDEG-PWY	ARGDEG-PWY
PWY-101	PWY-7731	PWY-7218	PWY-6886	PHOTOALL-PWY
PWY-1042	PWY-5464
PWY-1263	PWY-1541
PWY-1269	LPSSYN-PWY	KDO-NAGLIPASYN-PWY
PWY-1281	PWY-1541
PWY-1341	BENZCOA-PWY
PWY-1501	PWY-6957	PWY-2504	PWY-6954
PWY-1581	PWY-5864
PWY-1801	PWY-1882
PWY-1881	PWY-1882
PWY-2361	PWY-5181	PWY-2504	PWY-5431	PWY-6182	PWY-5417
PWY-2503	PWY-6957	PWY-2504	PWY-5178	PWY-6954	PWY-5430
PWY-283	PWY-7402
PWY-3461	PWY-3481
PWY-3462	PWY-3481
PWY-3561	PWY-4762
PWY-3721	PWY-7494
PWY-3801	PWY-7345
PWY-3941	PWY-4221
PWY-3982	PWY-7209
PWY-40	POLYAMSYN-PWY
PWY-43	POLYAMINSYN3-PWY
PWY-4341	PWY-5505
PWY-4361	PWY-7527	PWY-7270	PWY-7528
PWY-4381	PWY-6285	PWY-6113	PWY-5156	FASYN-INITIAL-PWY
PWY-4821	PWY-5114
PWY-4983	PWY-5004
PWY-4984	PWY-5004
PWY-5001	PWY-13
PWY-5027	PWY-5863
PWY-5033	PWY-5062
PWY-5048	PWY-5071
PWY-5049	PWY-5071
PWY-5063	PWY-5863
PWY-5087	GLUDEG-II-PWY	PWY-5088
PWY-5097	PWY-724
PWY-5120	PWY-5863	PWY-7392	PWY-5121	PWY-5910
PWY-5123	UBISYN-PWY	ERGOSTEROL-SYN-PWY	PWY66-5	PWY-7156	POLYISOPRENSYN-PWY	PWY-7392	PWY-5121	PWY-5910
PWY-5132	PWY-5134
PWY-5133	PWY-5134
PWY-5136	PWY-561
PWY-5147	PWY-5156
PWY-5162	PWY0-1277	PWY-5273	PWY-6956	PWY-2504	PWY-5178	PWY-6954	PWY-6505	PWY-5415	PWY-5420	PWY-5655	PWY-5266	PWY-5182	PWY-5180	PWY-5179
PWY-5163	PWY-5273	PWY-5266
PWY-5169	PWY-5724
PWY-5177	PWY-7402	TRYPTOPHAN-DEGRADATION-1	PWY-5184
PWY-5188	PWY-5507	P381-PWY	PWY-5918
PWY-5189	PWY-5529	PWY-5920
PWY-5247	PWY-6830
PWY-5248	PWY-6830
PWY-5250	PWY-6830
PWY-5280	PWY-5327
PWY-5283	PWY-5327
PWY-5298	PWY-5327
PWY-5303	PWY-5304
PWY-5316	PWY-7342
PWY-5340	SO4ASSIM-PWY
PWY-5344	HSERMETANA-PWY	PWY-6293	PWY-821	PWY-5345
PWY-5358	PWY-5360
PWY-5386	METHGLYUT-PWY
PWY-5394	PWY-5405
PWY-5410	PWY-5433
PWY-5419	PWY-5420
PWY-5427	PWY-6956	PWY-6954
PWY-5436	THREOCAT-PWY
PWY-5437	THREOCAT-PWY
PWY-5443	PWY-5507	P381-PWY	THREOCAT-PWY
PWY-5453	METHGLYUT-PWY
PWY-5459	METHGLYUT-PWY
PWY-5480	P441-PWY	P461-PWY	PWY4LZ-257
PWY-5481	PWY-5100	ANAEROFRUCAT-PWY	P461-PWY	PWY-7345	P41-PWY
PWY-5482	P41-PWY
PWY-5484	HEXITOLDEGSUPER-PWY	P441-PWY	P461-PWY	PWY-7345
PWY-5485	P441-PWY	P461-PWY
PWY-5486	PWY-7345	PWY4LZ-257
PWY-5509	PWY-5507	P381-PWY	PWY-6269	COBALSYN-PWY
PWY-5512	PWY-7332
PWY-5515	PWY-5257
PWY-5516	PWY-5257
PWY-5517	PWY-5257
PWY-5519	PWY-5257
PWY-5523	PWY-5507	P381-PWY
PWY-5526	PWY-5529
PWY-5531	PWY-5529
PWY-5536	PWY-5538	PWY-5537
PWY-5629	PWY-5634
PWY-5631	PWY-5634
PWY-5633	PWY-5634
PWY-5651	NADSYN-PWY	PWY-6309	PWY-5655	TRYPTOPHAN-DEGRADATION-1
PWY-5652	PWY-6309	TRYPTOPHAN-DEGRADATION-1
PWY-5653	NADSYN-PWY
PWY-5654	PWY-5647	PWY-6505	PWY-5655
PWY-5659	COLANSYN-PWY	PWY-7323
PWY-5667	PHOSLIPSYN2-PWY	PWY4FS-8	PHOSLIPSYN-PWY
PWY-5668	PHOSLIPSYN-PWY
PWY-5669	PWY-7509	PHOSLIPSYN2-PWY	PHOSLIPSYN-PWY
PWY-5670	PWY66-4	PWY66-341	ERGOSTEROL-SYN-PWY	PWY-7156	PWY66-3
PWY-5686	PWY-7211	PWY0-162
PWY-5690	PWY-5464
PWY-5691	URSIN-PWY	P165-PWY
PWY-5692	URDEGR-PWY
PWY-5694	P165-PWY	URDEGR-PWY	ALLANTOINDEG-PWY
PWY-5695	URSIN-PWY	PWY-6353
PWY-5698	PWY0-41	PWY-5705	PWY-5692
PWY-5703	ALLANTOINDEG-PWY
PWY-5708	PWY-6176
PWY-5738	PWY-7323
PWY-5739	PWY-7323
PWY-5740	PWY-7323
PWY-5743	PWY-7024
PWY-5744	PWY-7024
PWY-5755	UBISYN-PWY
PWY-5785	POLYISOPRENSYN-PWY
PWY-5805	PWY-5864	PWY-5862	PWY-5845
PWY-5830	PWY-5823
PWY-5834	PWY-5823
PWY-5837	PWY-5863	ALL-CHORISMATE-PWY	PWY-5861	PWY-5899	PWY-5898	PWY-5897	PWY-5896	PWY-5838	PWY-5862	PWY-5860	PWY-5845	PWY-5840	PWY-5850
PWY-5839	PWY-5840
PWY-5849	PWY-5850
PWY-5852	ALL-CHORISMATE-PWY	PWY-5861	PWY-5838
PWY-5901	ENTBACSYN-PWY	PWY-5903	PWY-6374
PWY-5938	P125-PWY
PWY-5939	P125-PWY
PWY-5942	PWY-7393
PWY-5943	CAROTENOID-PWY	PWY-7393
PWY-5944	CAROTENOID-PWY
PWY-5965	FASYN-INITIAL-PWY
PWY-5971	PWY-6285	PWY-6113	PWY-5156
PWY-5978	PWY-5993
PWY-5979	PWY-5993
PWY-5984	PWY-5993
PWY-5989	PWY-6113	PWY-5156
PWY-6048	PWY-6049
PWY-6074	PWY66-4	PWY66-341	ERGOSTEROL-SYN-PWY
PWY-6121	PWY-841	PWY-6277
PWY-6122	DENOVOPURINE2-PWY	PWY-6277
PWY-6123	DENOVOPURINE2-PWY
PWY-6124	PWY-841
PWY-6132	PWY66-4	PWY66-341	ERGOSTEROL-SYN-PWY	PWY66-3
PWY-6138	PWY-6145
PWY-6139	PWY-6145
PWY-6140	PWY-6145
PWY-6141	PWY-6146
PWY-6142	PWY-6146
PWY-6147	PWY-6612
PWY-6160	PWY-6165
PWY-6163	ARO-PWY	PWY-6165
PWY-6164	ARO-PWY
PWY-6183	PWY-6956	PWY-6954	PWY-6182
PWY-6223	P281-PWY
PWY-6287	PWY-5942
PWY-6336	PWY-6954
PWY-6344	ARGORNPROST-PWY
PWY-6349	PWY-6141	PWY-6350
PWY-6366	PWY-6371
PWY-6367	PWY-6371
PWY-6383	PWY-6404
PWY-6386	PWY-6471	PWY-5265	PWY-6470
PWY-6387	PEPTIDOGLYCANSYN-PWY	PWY-6385
PWY-6389	PWY-6396
PWY-6390	PWY-6396
PWY-6391	PWY-6396
PWY-6397	PWY-6404
PWY-6457	PWY-6432	PWY-7169	PWY-6443	PWY-6446
PWY-6458	PWY-7169
PWY-6459	PWY-5265
PWY-6461	PWY-6471
PWY-6475	CAROTENOID-PWY
PWY-6486	PWY-6516
PWY-6491	PWY-6516
PWY-6497	PWY-6516
PWY-6499	PWY-6516
PWY-6501	PWY-6516
PWY-6504	PWY-6505	PWY-6309
PWY-6507	PWY-6516
PWY-6510	PWY-7616
PWY-6519	BIOTIN-BIOSYNTHESIS-PWY
PWY-6535	4AMINOBUTMETAB-PWY	GLUDEG-I-PWY
PWY-6537	4AMINOBUTMETAB-PWY
PWY-6543	PWY-7575	PWY-6612
PWY-6556	PWY-7196
PWY-6559	PWY-6565
PWY-6562	PWY-6565
PWY-6583	PWY-7003	PWY-6594
PWY-6587	PWY-6594
PWY-6588	PWY-6594
PWY-6596	PWY-5044
PWY-66	COLANSYN-PWY	PWY-7323
PWY-6606	PWY-6595
PWY-6607	PWY-6595
PWY-6608	PWY-6353
PWY-6613	FOLSYN-PWY
PWY-6614	PWY-6612
PWY-6620	PWY66-409	PWY-6579
PWY-6637	PWY-6641
PWY-6638	PWY-6641
PWY-6660	PWY-6662
PWY-6661	PWY-6662
PWY-6675	PWY-6676
PWY-6708	UBISYN-PWY
PWY-6722	PWY-7575
PWY-6754	PWY-7270	PWY-7528
PWY-6760	PWY-5257
PWY-6808	PWY-7438
PWY-6883	PWY-6886
PWY-6890	PWY-6895	THISYNARA-PWY	THISYN-PWY
PWY-6891	PWY-6895
PWY-6892	THISYN-PWY
PWY-6893	PWY-6895
PWY-6894	THISYN-PWY
PWY-6908	THISYNARA-PWY
PWY-6910	PWY-6897
PWY-6933	PWY-6395
PWY-6936	PWY-6395
PWY-6942	PWY-7110	PWY-6977
PWY-6943	PWY-6937
PWY-6944	PWY-6928	PWY-6947	PWY-6937
PWY-6945	PWY-6928
PWY-6946	PWY-6947
PWY-6949	PWY-4161
PWY-6952	PWY0-381
PWY-6953	PWY-7317
PWY-6964	PWY-3282
PWY-6965	PWY-6962
PWY-6968	PWY-6962
PWY-6973	PWY-7438
PWY-6974	PWY-7438
PWY-6976	PWY-7438	PWY-7110	PWY-6977
PWY-7014	PWY-7000	PWY-7021
PWY-7015	PWY-7020	PWY-7021
PWY-7016	PWY-7021
PWY-7019	PWY-7020
PWY-702	PWY-724
PWY-7022	PWY-7020
PWY-7090	PWY-7332
PWY-7097	PWY-6338
PWY-7104	PWY-7438	PWY-7110
PWY-7106	PWY-7110	PWY-6975
PWY-7108	PWY-6975
PWY-7109	PWY-7110
PWY-7141	PWY2OL-4
PWY-7176	PWY-7211	PWY-7208	PWY-7196	PWY0-162
PWY-7179	PWY0-1297
PWY-7180	PWY0-1298	PWY0-1297
PWY-7181	PWY0-1298
PWY-7183	PWY-7208	PWY-7196	PWY-7194
PWY-7184	PWY-7211	PWY0-166
PWY-7187	PWY0-166
PWY-7193	PWY-7196
PWY-7197	PWY-7200
PWY-7199	PWY-7200
PWY-7205	PWY-7196
PWY-7216	PWY-7218
PWY-7219	PWY66-409	PWY-7229	PWY-841	PWY-6126
PWY-722	PWY-5062
PWY-7221	PWY66-409	PWY-841	PWY-7228	PWY-6125
PWY-7222	PWY-6125
PWY-7226	PWY-841	PWY-7228
PWY-7242	GLUCUROCAT-PWY
PWY-7247	GLUCUROCAT-PWY
PWY-7268	PWY-7245
PWY-7269	PWY-7245
PWY-7286	PWY-7283
PWY-7294	PWY-5257
PWY-7295	PWY-5257
PWY-7299	PWY-7305
PWY-7301	PWY-7287
PWY-7303	PWY-7287
PWY-7304	PWY-7287
PWY-7312	PWY-7317
PWY-7315	ECASYN-PWY	PWY-7317
PWY-7316	PWY-7317
PWY-7318	PWY-7317
PWY-7330	PWY-7332
PWY-7331	PWY-7332
PWY-7333	PWY-7332
PWY-7334	PWY-7332
PWY-7335	ECASYN-PWY	PWY-7332
PWY-7336	PWY-7332
PWY-7343	SUCSYN-PWY	PWY-6415	COLANSYN-PWY	PWY-7328
PWY-7344	PWY-7622	PWY-5114	COLANSYN-PWY	PWY-7328
PWY-7346	PWY-4821	PWY-6415	PWY-5114	COLANSYN-PWY	PWY-7328
PWY-7371	PWY-7992	PWY-7373
PWY-7374	PWY-6263
PWY-7376	P381-PWY
PWY-7377	PWY-5507
PWY-7383	PWY-7389
PWY-7384	PWY-7389
PWY-741	PWY-5266
PWY-7573	PWY-7575
PWY-7587	PWY-7596
PWY-7593	PWY-7596
PWY-7594	PWY-7596
PWY-7595	PWY-7596
PWY-7700	PWY-5183	PWY-5181
PWY-7709	PWY2OL-4
PWY-7784	PWY-6142
PWY-7811	PWY-7809
PWY-7812	PWY-7809
PWY-7837	PWY-7434
PWY-7851	COA-PWY-1
PWY-7857	PWY-5134
PWY-7929	PWY-7933
PWY-7931	PWY-7933
PWY-7932	PWY-7933
PWY-7962	PWY-5507	P381-PWY
PWY-7971	COBALSYN-PWY
PWY-7972	PWY-6269
PWY-801	PWY-6293	PWY-821
PWY-922	ERGOSTEROL-SYN-PWY	PWY66-5	PWY-5910
PWY0-1021	PWY0-1061
PWY0-1182	PWY-6981
PWY0-1221	ORNDEG-PWY	ARGDEG-PWY
PWY0-1280	GLYCOL-GLYOXDEG-PWY
PWY0-1295	PWY-7209
PWY0-1303	POLYAMSYN-PWY
PWY0-1312	ARGORNPROST-PWY	P441-PWY	PWY-5676	P142-PWY	PWY-5600	PWY-5485	ACETATEUTIL-PWY
PWY0-1313	ACETATEUTIL-PWY
PWY0-1315	FUC-RHAMCAT-PWY
PWY0-1317	FUC-RHAMCAT-PWY	PWY-5459
PWY0-1319	PHOSLIPSYN2-PWY	PWY4FS-7	PHOSLIPSYN-PWY
PWY0-1324	P441-PWY	GLCMANNANAUT-PWY
PWY0-1535	PWY-6196
PWY0-1545	PHOSLIPSYN-PWY
PWY0-321	PWY-6071
PWY0-461	PWY-5327
PWY0-662	PRPP-PWY
PWY0-823	ARGDEG-PWY
PWY0-862	PWY0-881	PWY-6285	PWY-6284
PWY18C3-2	PWY18C3-6
PWY1F-467	PWY-7186
PWY3DJ-12	PWY-7277
PWY3O-4106	PWY-3502
PWY3O-4107	PWY-3502
PWY3O-450	PHOSLIPSYN2-PWY	PWY4FS-5
PWY4FS-2	PHOSLIPSYN2-PWY	PWY4FS-5
PWY4FS-3	PHOSLIPSYN2-PWY	PWY4FS-5
PWY4FS-4	PHOSLIPSYN2-PWY	PWY4FS-5
PWY4FS-7	PHOSLIPSYN2-PWY
PWY4FS-8	PHOSLIPSYN2-PWY
PWY66-3	PWY66-5
PWY66-341	PWY66-5
PWY66-378	PWY-7305
PWY66-4	PWY66-5
PWYG-321	PWY-6113
PYRIDNUCSYN-PWY	PWY0-781
PYRIDOXSYN-PWY	PWY0-845
PYRUVDEHYD-PWY	PWY-5464	PWY-5173
QUINATEDEG-PWY	PWY-2504	PWY-6954
RHAMCAT-PWY	FUC-RHAMCAT-PWY
RIBITOLUTIL-PWY	PWY-5257
SALVADEHYPOX-PWY	PWY-6353
SAM-PWY	PWY-I9	MET-SAM-PWY	PWY-7527	PWY-7270	PWY-7528	PWY-6151	PWY0-781
SERSYN-PWY	SER-GLYSYN-PWY	SULFATE-CYS-PWY
SHIKIMATEDEG-PWY	PWY-2504	PWY-6954
TAURINEDEG-PWY	PWY-1541
TCA	TCA-GLYOX-BYPASS
THRDLCTCAT-PWY	THREOCAT-PWY
THREONINE-DEG2-PWY	THREOCAT-PWY
TOLUENE-DEG-2-OH-PWY	PWY-5180
TOLUENE-DEG-3-OH-PWY	PWY-5182
TOLUENE-DEG-CATECHOL-PWY	PWY-5178
TOLUENE-DEG-DIOL-PWY	PWY-6954	PWY-5179
TRPCAT-PWY	PWY-2504	PWY-6954	PWY-6505
TRPKYNCAT-PWY	PWY-8017
TRPSYN-PWY	PWY-6629	COMPLETE-ARO-PWY
TYRSYN	PWY-6630	COMPLETE-ARO-PWY
UDPNACETYLGALSYN-PWY	PWY-6981
UDPNAGSYN-PWY	PWY-7332	PWY-6404	OANTIGEN-PWY
VALSYN-PWY	BRANCHED-CHAIN-AA-SYN-PWY
