12DICHLORETHDEG-PWY	TAX-2
14DICHLORBENZDEG-PWY	TAX-1224
1CMET2-PWY	TAX-4751	TAX-33208	TAX-2
2AMINOBENZDEG-PWY	TAX-1224
2ASDEG-PWY	TAX-1224
2PHENDEG-PWY	TAX-33208	TAX-2
3-HYDROXYPHENYLACETATE-DEGRADATION-PWY	TAX-1224
4-HYDROXYMANDELATE-DEGRADATION-PWY	TAX-4751	TAX-2
ACETOACETATE-DEG-PWY	TAX-2
ADENOSYLHOMOCYSCAT-PWY	TAX-40674
AEROBACTINSYN-PWY	TAX-1224
ALACAT2-PWY	TAX-33090	TAX-1239
ALANINE-VALINESYN-PWY	TAX-2
AMMOXID-PWY	TAX-2157	TAX-2
ANAGLYCOLYSIS-PWY	TAX-2759	TAX-2
ANAPHENOXI-PWY	TAX-4751	TAX-1224
ARABCAT-PWY	TAX-2
ARG-GLU-PWY	TAX-1224
ARG-PRO-PWY	TAX-33090	TAX-1117	TAX-4751
ARGASEDEG-PWY	TAX-3193	TAX-33208	TAX-2157	TAX-2
ARGDEG-III-PWY	TAX-1224
ARGDEG-IV-PWY	TAX-1224
ARGININE-SYN4-PWY	TAX-33090	TAX-33208
ARGSYN-PWY	TAX-2157	TAX-33090	TAX-2
ARGSYNBSUB-PWY	TAX-33090	TAX-4751	TAX-2	TAX-2157
ASPARAGINE-DEG1-PWY-1	TAX-40674
ASPARTATE-DEG1-PWY	TAX-2759	TAX-2157	TAX-2
ASPARTATESYN-PWY	TAX-2157	TAX-2759	TAX-2
ASPSYNII-PWY	TAX-3193
AST-PWY	TAX-1224
BENZCOA-PWY	TAX-1224
BETSYN-PWY	TAX-1224
BSUBPOLYAMSYN-PWY	TAX-2759	TAX-2	TAX-2157
CALVIN-PWY	TAX-1117	TAX-39119	TAX-38254	TAX-29197	TAX-38410	TAX-5747	TAX-2864	TAX-877183	TAX-2836	TAX-3027	TAX-2830	TAX-2833	TAX-3041	TAX-33682	TAX-2763	TAX-2870	TAX-2825	TAX-2	TAX-33090
CARNMET-PWY	TAX-1224
CATECHOL-ORTHO-CLEAVAGE-PWY	TAX-1224	TAX-201174
CENTBENZCOA-PWY	TAX-2
CENTFERM-PWY	TAX-1224	TAX-1239
CHLOROPHYLL-SYN	TAX-2763	TAX-33682	TAX-2	TAX-33090
CHOLINE-BETAINE-ANA-PWY	TAX-33208	TAX-33090	TAX-1224
CITRULBIO-PWY	TAX-40674
CITRULLINE-DEG-PWY	TAX-2157	TAX-2759	TAX-2
CO2FORM-PWY	TAX-28890
COA-PWY	TAX-2157	TAX-2
COBALSYN-PWY	TAX-1224
CODH-PWY	TAX-2157	TAX-2
COLANSYN-PWY	TAX-1224
CRNFORCAT-PWY	TAX-2
CYANCAT-PWY	TAX-33090	TAX-2
CYCLOHEXANOL-OXIDATION-PWY	TAX-1224	TAX-201174
CYSTSYN-PWY	TAX-2157	TAX-2	TAX-33090
DAPLYSINESYN-PWY	TAX-2
DARABCAT-PWY	TAX-2
DARABCATK12-PWY	TAX-2
DENITRIFICATION-PWY	TAX-4751	TAX-2157	TAX-2
DETOX1-PWY	TAX-2759	TAX-2
DETOX1-PWY-1	TAX-2	TAX-2157	TAX-2759
DHGLUCONATE-PYR-CAT-PWY	TAX-2
DISSULFRED-PWY	TAX-2157	TAX-2
DTDPRHAMSYN-PWY	TAX-2759	TAX-2157	TAX-2
ECASYN-PWY	TAX-1224
ENTBACSYN-PWY	TAX-1224
ENTNER-DOUDOROFF-PWY	TAX-2759	TAX-2
ETHYL-PWY	TAX-3193
ETOH-ACETYLCOA-ANA-PWY	TAX-2
FAO-PWY	TAX-33084	TAX-33208	TAX-2
FASYN-ELONG-PWY	TAX-33090	TAX-2
FERMENTATION-PWY	TAX-4751	TAX-2
FORMASS-PWY	TAX-1224
FUCCAT-PWY	TAX-2
GALACTARDEG-PWY	TAX-2
GALACTCAT-PWY	TAX-2157	TAX-2
GALACTITOLCAT-PWY	TAX-1224
GALACTUROCAT-PWY	TAX-2
GALDEG-PWY	TAX-1224
GALLATE-DEGRADATION-I-PWY	TAX-2
GALLATE-DEGRADATION-II-PWY	TAX-2
GAMMAHEXCHLORDEG-PWY	TAX-1224
GDPRHAMSYN-PWY	TAX-1239	TAX-1224
GLUAMCAT-PWY	TAX-33208	TAX-4751	TAX-2
GLUCARDEG-PWY	TAX-2
GLUCONEO-PWY	TAX-4751	TAX-33090	TAX-2157	TAX-2
GLUCONSUPER-PWY	TAX-33154	TAX-2
GLUCOSE1PMETAB-PWY	TAX-2157	TAX-2759	TAX-2
GLUDEG-I-PWY	TAX-33208
GLUT-REDOX-PWY	TAX-2759	TAX-2
GLUTAMATE-SYN2-PWY	TAX-33154	TAX-2	TAX-2157
GLUTAMINDEG-PWY	TAX-2759	TAX-2
GLUTATHIONESYN-PWY	TAX-2	TAX-2759
GLUTDEG-PWY	TAX-2
GLUTORN-PWY	TAX-2157	TAX-2
GLYCGREAT-PWY	TAX-7742
GLYCLEAV-PWY	TAX-2157	TAX-2759	TAX-2
GLYCOCAT-PWY	TAX-2
GLYCOGENSYNTH-PWY	TAX-2
GLYCOLATEMET-PWY	TAX-2
GLYCOLYSIS	TAX-2759	TAX-2	TAX-2157
GLYCOLYSIS-E-D	TAX-2759	TAX-2
GLYOXDEG-PWY	TAX-2
GLYOXYLATE-BYPASS	TAX-2157	TAX-2759	TAX-2
GLYSYN-PWY	TAX-2	TAX-2759
HCAMHPDEG-PWY	TAX-1224
HEME-BIOSYNTHESIS-II	TAX-2	TAX-2759
HEMESYN2-PWY	TAX-4751	TAX-33630	TAX-2
HEXPPSYN-PWY	TAX-2759	TAX-2
HISDEG-PWY	TAX-2
HISHP-PWY	TAX-40674
HISTSYN-PWY	TAX-2157	TAX-4751	TAX-33090	TAX-2
HOMOCYSDEGR-PWY	TAX-33208	TAX-2157	TAX-2
HOMOSER-METSYN-PWY	TAX-2
HOMOSER-THRESYN-PWY	TAX-2157	TAX-4751	TAX-2	TAX-33090
HOMOSERSYN-PWY	TAX-2157	TAX-33090	TAX-4751	TAX-2
HSERMETANA-PWY	TAX-4751	TAX-2
HYDROXYPRODEG-PWY	TAX-33208
IDNCAT-PWY	TAX-2
ILEUSYN-PWY	TAX-2759	TAX-2
KDO-LIPASYN-PWY	TAX-33090	TAX-1224
KDO-NAGLIPASYN-PWY	TAX-200918	TAX-200940	TAX-544448	TAX-508458	TAX-203691	TAX-1224	TAX-40117	TAX-142182	TAX-32066	TAX-1783270	TAX-74152	TAX-68297	TAX-1297	TAX-200930	TAX-1117	TAX-200938	TAX-200795	TAX-1783257	TAX-67814	TAX-68336	TAX-200783
KDOSYN-PWY	TAX-33090	TAX-1783257	TAX-1224
KETOGLUCONMET-PWY	TAX-2
LACTOSECAT-PWY	TAX-1239
LARABITOLUTIL-PWY	TAX-7742	TAX-4751	TAX-1224
LEU-DEG2-PWY	TAX-2759	TAX-2
LEUSYN-PWY	TAX-2157	TAX-2	TAX-4751	TAX-33090
LIPA-CORESYN-PWY	TAX-1224
LYSDEGII-PWY	TAX-4751
LYSINE-AMINOAD-PWY	TAX-33682	TAX-4751
LYXMET-PWY	TAX-2
MALATE-ASPARTATE-SHUTTLE-PWY	TAX-33208	TAX-4751
MALTOSECAT-PWY	TAX-2
MANNCAT-PWY	TAX-2759	TAX-2	TAX-2157
MANNIDEG-PWY	TAX-2	TAX-2763	TAX-4751
MENAQUINONESYN-PWY	TAX-2157	TAX-2
METH-ACETATE-PWY	TAX-28890
METHIONINE-DEG1-PWY	TAX-2157	TAX-2	TAX-2759
METHYLGALLATE-DEGRADATION-PWY	TAX-2
MGLDLCTANA-PWY	TAX-40674
NAD-BIOSYNTHESIS-II	TAX-2
NAD-BIOSYNTHESIS-III	TAX-2
NADPHOS-DEPHOS-PWY	TAX-33208	TAX-2
NAGLIPASYN-PWY	TAX-33090	TAX-2
NONMEVIPP-PWY	TAX-2
NONOXIPENT-PWY	TAX-2759	TAX-2
NPGLUCAT-PWY	TAX-183924	TAX-183967
OANTIGEN-PWY	TAX-200918	TAX-200940	TAX-544448	TAX-508458	TAX-203691	TAX-203682	TAX-40117	TAX-142182	TAX-32066	TAX-1783270	TAX-74152	TAX-68297	TAX-1297	TAX-200930	TAX-1117	TAX-200938	TAX-200795	TAX-1783257	TAX-67814	TAX-68336	TAX-200783	TAX-1224
ORN-AMINOPENTANOATE-CAT-PWY	TAX-1224	TAX-1239
OXIDATIVEPENT-PWY	TAX-2759	TAX-2
P101-PWY	TAX-2
P105-PWY	TAX-1117	TAX-3035	TAX-1224	TAX-201174
P108-PWY	TAX-2
P121-PWY	TAX-33154	TAX-2	TAX-2157
P122-PWY	TAX-1239
P124-PWY	TAX-201174
P141-PWY	TAX-1224	TAX-201174
P161-PWY	TAX-2
P162-PWY	TAX-1239	TAX-32066
P163-PWY	TAX-2
P164-PWY	TAX-1239
P181-PWY	TAX-201174
P183-PWY	TAX-201174	TAX-1224
P184-PWY	TAX-1224
P185-PWY	TAX-4751
P2-PWY	TAX-2
P201-PWY	TAX-1224
P21-PWY	TAX-2093
P221-PWY	TAX-4751	TAX-2
P222-PWY	TAX-68336	TAX-1117	TAX-1224
P23-PWY	TAX-3052	TAX-1224	TAX-2157	TAX-68336	TAX-200783
P241-PWY	TAX-183988	TAX-224756	TAX-183939	TAX-183925
P261-PWY	TAX-1224	TAX-183988	TAX-224756	TAX-183939	TAX-183925
P281-PWY	TAX-2157	TAX-2
P3-PWY	TAX-1239
P303-PWY	TAX-203682
P321-PWY	TAX-2
P341-PWY	TAX-2157
P343-PWY	TAX-2
P345-PWY	TAX-4751	TAX-2
P401-PWY	TAX-33090	TAX-2
P42-PWY	TAX-224756	TAX-183939	TAX-183925
P421-PWY	TAX-1224
P483-PWY	TAX-2
P541-PWY	TAX-2	TAX-2157
P542-PWY	TAX-1224
P561-PWY	TAX-1224
P562-PWY	TAX-4751	TAX-2
P601-PWY	TAX-1224
P621-PWY	TAX-2
P641-PWY	TAX-2
P662-PWY	TAX-1224	TAX-201174
PANTO-PWY	TAX-4751	TAX-33090	TAX-2
PCEDEG-PWY	TAX-2
PCPDEG-PWY	TAX-2
PEPTIDOGLYCANSYN-PWY	TAX-2
PHENYLALANINE-DEG1-PWY	TAX-4751	TAX-40674	TAX-2
PHESYN	TAX-2157	TAX-4751	TAX-2
PHOSLIPSYN2-PWY	TAX-33090
PHOSPHONOTASE-PWY	TAX-2
PPGPPMET-PWY	TAX-2
PROPIONMET-PWY	TAX-2759	TAX-33154	TAX-2	TAX-2157
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	TAX-2
PROUT-PWY	TAX-2759	TAX-2157	TAX-2
PUTDEG-PWY	TAX-2
PWY-0	TAX-40674
PWY-101	TAX-1117	TAX-39119	TAX-38254	TAX-29197	TAX-38410	TAX-5747	TAX-2864	TAX-877183	TAX-2836	TAX-3027	TAX-2830	TAX-2833	TAX-3041	TAX-33682	TAX-2763	TAX-2870	TAX-2825	TAX-2	TAX-33090
PWY-1042	TAX-33090
PWY-1121	TAX-58023
PWY-1186	TAX-3699
PWY-1263	TAX-2
PWY-1269	TAX-1117	TAX-33090	TAX-1783257	TAX-1224
PWY-1281	TAX-2
PWY-1341	TAX-2
PWY-1361	TAX-2
PWY-1422	TAX-1117	TAX-3041	TAX-2870	TAX-2763	TAX-33090
PWY-1501	TAX-1224
PWY-1581	TAX-2870	TAX-2763	TAX-33090
PWY-1622	TAX-2
PWY-1722	TAX-2759	TAX-2157	TAX-2
PWY-1801	TAX-2759	TAX-2
PWY-181	TAX-38254	TAX-2830	TAX-543769	TAX-33634	TAX-3027	TAX-33682	TAX-2763	TAX-1117	TAX-33090
PWY-1822	TAX-33090
PWY-1861	TAX-2
PWY-1881	TAX-2157	TAX-4751	TAX-2
PWY-2	TAX-33090	TAX-201174
PWY-2161	TAX-2759	TAX-2	TAX-2157
PWY-2201	TAX-2759	TAX-2	TAX-2157
PWY-2221	TAX-183963	TAX-183924
PWY-2301	TAX-2759	TAX-2	TAX-2157
PWY-2361	TAX-201174	TAX-4751	TAX-1224
PWY-2381	TAX-1224
PWY-241	TAX-3193
PWY-2421	TAX-2
PWY-2501	TAX-3193
PWY-2503	TAX-201174	TAX-1224
PWY-2541	TAX-3398
PWY-2622	TAX-2
PWY-2661	TAX-2157	TAX-2
PWY-2681	TAX-3193
PWY-2721	TAX-1239
PWY-2722	TAX-4751	TAX-33682	TAX-2
PWY-2723	TAX-4751
PWY-2724	TAX-3193	TAX-4751
PWY-2781	TAX-3193
PWY-283	TAX-2
PWY-2941	TAX-1239
PWY-2942	TAX-2
PWY-3	TAX-2
PWY-3041	TAX-58023
PWY-3081	TAX-2157	TAX-2
PWY-3161	TAX-1224
PWY-3341	TAX-33090
PWY-3461	TAX-33090	TAX-4751	TAX-2
PWY-3462	TAX-33090	TAX-2	TAX-4751
PWY-3561	TAX-2157	TAX-2	TAX-2759
PWY-361	TAX-58024
PWY-3661	TAX-2759	TAX-2157	TAX-2
PWY-3661-1	TAX-40674
PWY-3721	TAX-4751	TAX-201174
PWY-3722	TAX-1239
PWY-3781	TAX-2	TAX-2759
PWY-3801	TAX-1117	TAX-33090
PWY-381	TAX-33090	TAX-2763
PWY-3821	TAX-3193
PWY-3841	TAX-33090
PWY-3861	TAX-58023
PWY-3881	TAX-58023
PWY-3941	TAX-33090	TAX-2
PWY-3982	TAX-2157	TAX-300275	TAX-2	TAX-33090	TAX-40674
PWY-40	TAX-7742	TAX-2
PWY-401	TAX-33090
PWY-4041	TAX-33208	TAX-4751
PWY-4061	TAX-33154
PWY-4081	TAX-2	TAX-2759
PWY-4101	TAX-4751	TAX-2	TAX-71275
PWY-4202	TAX-40674
PWY-43	TAX-33090	TAX-1239	TAX-1224
PWY-4302	TAX-33682	TAX-4751	TAX-33090
PWY-4321	TAX-33090
PWY-4341	TAX-33090	TAX-1117
PWY-4361	TAX-33208	TAX-2157	TAX-2	TAX-3193
PWY-4381	TAX-2759	TAX-2
PWY-4702	TAX-33090
PWY-4722	TAX-2
PWY-481	TAX-1224
PWY-4821	TAX-82115	TAX-2759
PWY-4841	TAX-3193
PWY-4981	TAX-2759
PWY-4983	TAX-33208
PWY-4984	TAX-2	TAX-2759
PWY-5001	TAX-58023
PWY-5022	TAX-1239
PWY-5025	TAX-1224
PWY-5027	TAX-1117	TAX-33090
PWY-5028	TAX-1224
PWY-5030	TAX-40674
PWY-5033	TAX-1239
PWY-5041	TAX-2	TAX-2759
PWY-5048	TAX-58023
PWY-5049	TAX-58023
PWY-5054	TAX-3745
PWY-5063	TAX-3041	TAX-2763	TAX-1117	TAX-33090
PWY-5064	TAX-33090
PWY-5067	TAX-4751	TAX-33208
PWY-5068	TAX-1117	TAX-33682	TAX-33090
PWY-5074	TAX-2
PWY-5083	TAX-4751	TAX-33090
PWY-5086	TAX-2763	TAX-1117	TAX-33682	TAX-33090
PWY-5087	TAX-2
PWY-5097	TAX-183939	TAX-2232	TAX-2159	TAX-200795	TAX-146	TAX-204428	TAX-976	TAX-1239	TAX-69541	TAX-1117	TAX-3398
PWY-5101	TAX-28890	TAX-2	TAX-183924
PWY-5103	TAX-1224
PWY-5104	TAX-2	TAX-224756	TAX-183925
PWY-5108	TAX-224756	TAX-2	TAX-183925
PWY-5115	TAX-3193
PWY-5120	TAX-2759	TAX-2	TAX-2157
PWY-5122	TAX-2157	TAX-2	TAX-2759
PWY-5123	TAX-2157	TAX-2759	TAX-2
PWY-5129	TAX-33090
PWY-5132	TAX-3481
PWY-5133	TAX-3481
PWY-5135	TAX-3481
PWY-5136	TAX-33090
PWY-5137	TAX-2	TAX-2157	TAX-2759
PWY-5138	TAX-33090
PWY-5140	TAX-3481
PWY-5147	TAX-33090	TAX-33682
PWY-5154	TAX-2
PWY-5159	TAX-1224
PWY-5162	TAX-1224
PWY-5163	TAX-1224
PWY-5169	TAX-4751	TAX-1224
PWY-5170	TAX-1224
PWY-5177	TAX-33208	TAX-4751	TAX-2
PWY-5188	TAX-33682	TAX-1117	TAX-1224	TAX-2157	TAX-3398
PWY-5189	TAX-1883	TAX-33682	TAX-33630	TAX-1224	TAX-33208	TAX-4751
PWY-5194	TAX-183980	TAX-33090	TAX-4751	TAX-2
PWY-5196	TAX-224756	TAX-183939	TAX-183925
PWY-5197	TAX-2	TAX-183988	TAX-224756	TAX-183939	TAX-183925
PWY-5198	TAX-2157	TAX-201174	TAX-1117
PWY-5247	TAX-28890
PWY-5248	TAX-28890
PWY-5250	TAX-28890
PWY-5254	TAX-183980	TAX-183988	TAX-224756	TAX-183939	TAX-183925
PWY-5258	TAX-28890
PWY-5259	TAX-28890
PWY-5260	TAX-28890
PWY-5265	TAX-201174	TAX-1239
PWY-5269	TAX-2759
PWY-5274	TAX-2
PWY-5280	TAX-2
PWY-5283	TAX-2
PWY-5287	TAX-3398
PWY-5288	TAX-2	TAX-3042	TAX-4751
PWY-5296	TAX-2
PWY-5298	TAX-201174	TAX-1224
PWY-5301	TAX-4056
PWY-5303	TAX-2	TAX-183924
PWY-5306	TAX-1224
PWY-5316	TAX-4070
PWY-5329	TAX-40674
PWY-5340	TAX-2759	TAX-2
PWY-5343	TAX-3398
PWY-5344	TAX-4751	TAX-2
PWY-5350	TAX-2	TAX-2759
PWY-5352	TAX-2
PWY-5358	TAX-2
PWY-5360	TAX-2
PWY-5366	TAX-2759	TAX-2
PWY-5367	TAX-3398
PWY-5381	TAX-33090
PWY-5384	TAX-201174
PWY-5386	TAX-33208	TAX-4751	TAX-2
PWY-5389	TAX-2	TAX-33090
PWY-5392	TAX-200783
PWY-5394	TAX-4751	TAX-3524
PWY-5410	TAX-3193
PWY-5419	TAX-201174	TAX-1224
PWY-5427	TAX-2
PWY-5428	TAX-2
PWY-5429	TAX-2
PWY-5436	TAX-2	TAX-4751
PWY-5437	TAX-2
PWY-5441	TAX-3193
PWY-5443	TAX-2
PWY-5453	TAX-2	TAX-2759
PWY-5458	TAX-4751
PWY-5459	TAX-2
PWY-5466	TAX-33090
PWY-5468	TAX-3803
PWY-5480	TAX-3041	TAX-4751	TAX-2
PWY-5481	TAX-2759	TAX-2
PWY-5482	TAX-2
PWY-5484	TAX-2759	TAX-2	TAX-2157
PWY-5485	TAX-2
PWY-5486	TAX-4751	TAX-2	TAX-33090
PWY-5487	TAX-1224
PWY-5488	TAX-2
PWY-5489	TAX-1224
PWY-5493	TAX-2
PWY-5497	TAX-1239
PWY-5499	TAX-1224
PWY-5509	TAX-2	TAX-2157
PWY-5512	TAX-28890	TAX-33208	TAX-4751	TAX-2
PWY-5514	TAX-68459
PWY-5515	TAX-4751
PWY-5516	TAX-4751
PWY-5517	TAX-2
PWY-5519	TAX-183924
PWY-5521	TAX-2
PWY-5523	TAX-2
PWY-5525	TAX-7742
PWY-5526	TAX-93681	TAX-204457	TAX-204455	TAX-356	TAX-191412	TAX-1046	TAX-204441
PWY-5530	TAX-1224
PWY-5531	TAX-2
PWY-5532	TAX-2157
PWY-5536	TAX-6157	TAX-4751	TAX-5719	TAX-33682	TAX-554915
PWY-561	TAX-33090
PWY-5629	TAX-4751	TAX-2
PWY-5631	TAX-4751	TAX-2
PWY-5633	TAX-2
PWY-5637	TAX-2
PWY-5641	TAX-2
PWY-5642	TAX-2
PWY-5644	TAX-2
PWY-5645	TAX-2
PWY-5647	TAX-2
PWY-5651	TAX-2	TAX-4751	TAX-33208
PWY-5652	TAX-4751	TAX-33208
PWY-5653	TAX-2759	TAX-2
PWY-5654	TAX-2
PWY-5656	TAX-2157	TAX-2
PWY-5659	TAX-2157	TAX-2759	TAX-2
PWY-5661	TAX-2759	TAX-2	TAX-2157
PWY-5663	TAX-33630	TAX-33682	TAX-68336	TAX-33208	TAX-4751	TAX-1117
PWY-5664	TAX-33208
PWY-5667	TAX-2759	TAX-2
PWY-5668	TAX-2
PWY-5669	TAX-33090	TAX-4751	TAX-2
PWY-5670	TAX-2157	TAX-203682	TAX-1224	TAX-2759
PWY-5674	TAX-2
PWY-5676	TAX-1239
PWY-5677	TAX-1239
PWY-5679	TAX-201174
PWY-5686	TAX-2759	TAX-2
PWY-5690	TAX-4751	TAX-33090
PWY-5691	TAX-2	TAX-2759
PWY-5692	TAX-33090
PWY-5694	TAX-2	TAX-4751
PWY-5695	TAX-2	TAX-33208	TAX-3803
PWY-5698	TAX-2	TAX-2759
PWY-5703	TAX-2	TAX-3041	TAX-2763	TAX-4751
PWY-5705	TAX-33090	TAX-2
PWY-5708	TAX-40553
PWY-5710	TAX-4070
PWY-5723	TAX-58024
PWY-5731	TAX-201174
PWY-5736	TAX-2
PWY-5738	TAX-2
PWY-5739	TAX-2
PWY-5740	TAX-1224
PWY-5741	TAX-2
PWY-5742	TAX-1224
PWY-5743	TAX-200795
PWY-5744	TAX-200795	TAX-183924
PWY-5747	TAX-2
PWY-5754	TAX-2759
PWY-5755	TAX-2157	TAX-2
PWY-5757	TAX-2
PWY-5766	TAX-33208	TAX-2157	TAX-2
PWY-5768	TAX-4751
PWY-5770	TAX-2207	TAX-1236	TAX-28216	TAX-201174
PWY-5782	TAX-2
PWY-5785	TAX-2
PWY-5789	TAX-28889
PWY-5794	TAX-2
PWY-5796	TAX-2
PWY-5805	TAX-2759	TAX-2	TAX-2157
PWY-581	TAX-33090
PWY-5818	TAX-201174
PWY-5830	TAX-91347
PWY-5834	TAX-91347
PWY-5837	TAX-33090	TAX-2
PWY-5839	TAX-2157	TAX-2
PWY-5849	TAX-2
PWY-5852	TAX-2
PWY-5856	TAX-2
PWY-5857	TAX-1224
PWY-5870	TAX-4890
PWY-5871	TAX-2759
PWY-5872	TAX-2759
PWY-5875	TAX-1239
PWY-5883	TAX-3387
PWY-5884	TAX-3998
PWY-5885	TAX-2	TAX-33090	TAX-4751
PWY-5887	TAX-201174
PWY-5901	TAX-2
PWY-5912	TAX-4479
PWY-5913	TAX-1890424	TAX-1118	TAX-1224
PWY-5915	TAX-1117
PWY-5917	TAX-1117
PWY-5921	TAX-2759	TAX-2	TAX-2157
PWY-5922	TAX-2
PWY-5923	TAX-2
PWY-5924	TAX-2
PWY-5927	TAX-2
PWY-5929	TAX-201174
PWY-5935	TAX-1763
PWY-5938	TAX-4751	TAX-2
PWY-5939	TAX-2
PWY-5940	TAX-201174
PWY-5941	TAX-2157	TAX-2	TAX-33154
PWY-5942	TAX-4751	TAX-2157	TAX-2
PWY-5943	TAX-4751	TAX-2	TAX-2763	TAX-3041	TAX-33090
PWY-5944	TAX-4751	TAX-2	TAX-2763	TAX-3041	TAX-33090
PWY-5950	TAX-29	TAX-3195	TAX-4751	TAX-1117	TAX-2062
PWY-5964	TAX-2
PWY-5965	TAX-2
PWY-5971	TAX-33090	TAX-2
PWY-5978	TAX-2
PWY-5979	TAX-201174
PWY-5981	TAX-2
PWY-5984	TAX-201174
PWY-5989	TAX-33090	TAX-2
PWY-5994	TAX-33154
PWY-6003	TAX-1239
PWY-6004	TAX-2157
PWY-6012	TAX-2
PWY-6012-1	TAX-2	TAX-2157	TAX-2759
PWY-6019	TAX-2759	TAX-2
PWY-6041	TAX-2
PWY-6046	TAX-2759	TAX-2
PWY-6048	TAX-2
PWY-6049	TAX-2759	TAX-2
PWY-6053	TAX-2830	TAX-33634	TAX-2763	TAX-3041
PWY-6056	TAX-2
PWY-6059	TAX-2
PWY-6060	TAX-2
PWY-6061	TAX-7742
PWY-6073	TAX-2870
PWY-6074	TAX-29	TAX-33154
PWY-6077	TAX-1224
PWY-6080	TAX-2
PWY-6082	TAX-2
PWY-6083	TAX-2
PWY-6084	TAX-2
PWY-6085	TAX-2
PWY-6086	TAX-2
PWY-6087	TAX-2
PWY-6089	TAX-2
PWY-6090	TAX-2
PWY-6091	TAX-1224
PWY-6093	TAX-2
PWY-6094	TAX-2
PWY-6095	TAX-131567
PWY-6098	TAX-13819
PWY-6102	TAX-2
PWY-6104	TAX-2
PWY-6105	TAX-38879
PWY-6107	TAX-2
PWY-6113	TAX-1762
PWY-6116	TAX-28211
PWY-6120	TAX-3193	TAX-4751	TAX-2
PWY-6121	TAX-2	TAX-2759
PWY-6122	TAX-2157	TAX-2
PWY-6123	TAX-2
PWY-6124	TAX-2759
PWY-6132	TAX-112	TAX-1117	TAX-976	TAX-33154	TAX-1224	TAX-203682
PWY-6134	TAX-33208
PWY-6138	TAX-2759
PWY-6139	TAX-2
PWY-6140	TAX-2	TAX-2759
PWY-6141	TAX-2157
PWY-6142	TAX-2157
PWY-6143	TAX-2
PWY-6146	TAX-2157
PWY-6147	TAX-4751	TAX-33090	TAX-2
PWY-6148	TAX-119045	TAX-224756	TAX-183925	TAX-183939
PWY-6151	TAX-2157	TAX-2
PWY-6153	TAX-2
PWY-6154	TAX-135623
PWY-6157	TAX-2
PWY-6160	TAX-2157
PWY-6163	TAX-2157	TAX-3041	TAX-2763	TAX-287987	TAX-5204	TAX-2836	TAX-4762	TAX-4890	TAX-5794	TAX-33090	TAX-2
PWY-6164	TAX-3041	TAX-2763	TAX-287987	TAX-5204	TAX-2836	TAX-4762	TAX-4890	TAX-5794	TAX-33090	TAX-2
PWY-6167	TAX-2157
PWY-6168	TAX-4751
PWY-6174	TAX-2157
PWY-6178	TAX-2
PWY-6183	TAX-4751	TAX-2
PWY-6184	TAX-2
PWY-6185	TAX-4751	TAX-2
PWY-6193	TAX-2
PWY-6196	TAX-131567
PWY-6197	TAX-4751	TAX-2
PWY-6200	TAX-2
PWY-621	TAX-2157	TAX-2	TAX-2759
PWY-6210	TAX-2
PWY-6214	TAX-2
PWY-6215	TAX-2
PWY-6216	TAX-2
PWY-622	TAX-2763	TAX-1117	TAX-33090
PWY-6223	TAX-2157	TAX-2
PWY-6241	TAX-7742
PWY-6268	TAX-2157	TAX-2
PWY-6269	TAX-2157	TAX-2
PWY-6277	TAX-2
PWY-6279	TAX-1117
PWY-6280	TAX-1117
PWY-6281	TAX-2759	TAX-2157
PWY-6286	TAX-2
PWY-6287	TAX-2
PWY-6288	TAX-2
PWY-6289	TAX-2
PWY-6297	TAX-33090
PWY-6305	TAX-33090
PWY-6307	TAX-40674
PWY-6309	TAX-40674
PWY-6313	TAX-33208
PWY-6317	TAX-4751	TAX-3193	TAX-2
PWY-6318	TAX-33208
PWY-6320	TAX-3803
PWY-6322	TAX-201174
PWY-6324	TAX-201174
PWY-6328	TAX-1224
PWY-6330	TAX-33090
PWY-6332	TAX-3803
PWY-6333	TAX-33090
PWY-6336	TAX-2
PWY-6339	TAX-2
PWY-6340	TAX-2
PWY-6341	TAX-4751	TAX-2
PWY-6342	TAX-7742
PWY-6343	TAX-2
PWY-6344	TAX-200918	TAX-201174	TAX-1239
PWY-6345	TAX-201174
PWY-6346	TAX-201174
PWY-6349	TAX-2157
PWY-6350	TAX-2157
PWY-6366	TAX-2759
PWY-6367	TAX-2759
PWY-6368	TAX-2759
PWY-6373	TAX-2
PWY-6374	TAX-666
PWY-6375	TAX-201174
PWY-6376	TAX-1883
PWY-6378	TAX-22
PWY-6379	TAX-506
PWY-6381	TAX-2
PWY-6383	TAX-1762
PWY-6385	TAX-1762
PWY-6386	TAX-201174	TAX-1239
PWY-6387	TAX-2
PWY-6388	TAX-4751	TAX-2
PWY-6389	TAX-4751	TAX-2
PWY-6390	TAX-2
PWY-6391	TAX-2
PWY-6397	TAX-1762
PWY-6406	TAX-3193	TAX-2
PWY-6407	TAX-629
PWY-6408	TAX-2
PWY-6409	TAX-286
PWY-6415	TAX-3038
PWY-6416	TAX-1239	TAX-201174	TAX-4751
PWY-6419	TAX-1239	TAX-201174
PWY-6420	TAX-2
PWY-6421	TAX-2
PWY-6422	TAX-2
PWY-6430	TAX-300275	TAX-2	TAX-33090	TAX-40674
PWY-6435	TAX-33090
PWY-6443	TAX-3193
PWY-6444	TAX-3193
PWY-6446	TAX-33090
PWY-6454	TAX-2
PWY-6455	TAX-2
PWY-6456	TAX-2	TAX-33090
PWY-6457	TAX-3193	TAX-2
PWY-6458	TAX-3193	TAX-2
PWY-6459	TAX-1279
PWY-6461	TAX-186826
PWY-6462	TAX-186826
PWY-6463	TAX-186826
PWY-6464	TAX-2759	TAX-2
PWY-6467	TAX-1783257
PWY-6470	TAX-201174	TAX-1239
PWY-6471	TAX-186826
PWY-6473	TAX-33090
PWY-6475	TAX-191410	TAX-1117	TAX-2763	TAX-33090
PWY-6476	TAX-2
PWY-6478	TAX-2
PWY-6483	TAX-33090	TAX-33154
PWY-6486	TAX-2
PWY-6491	TAX-4751
PWY-6497	TAX-2
PWY-6499	TAX-2
PWY-6501	TAX-2
PWY-6502	TAX-33154	TAX-33090	TAX-2
PWY-6504	TAX-2759	TAX-2
PWY-6505	TAX-2
PWY-6507	TAX-2
PWY-6510	TAX-1239
PWY-6511	TAX-2
PWY-6517	TAX-33208	TAX-4751	TAX-2
PWY-6518	TAX-2
PWY-6519	TAX-651137	TAX-2
PWY-6520	TAX-33090
PWY-6523	TAX-2
PWY-6526	TAX-2
PWY-6527	TAX-33090
PWY-6531	TAX-2870	TAX-5794
PWY-6534	TAX-2
PWY-6535	TAX-33154	TAX-33090	TAX-2
PWY-6536	TAX-4751	TAX-2
PWY-6537	TAX-4751	TAX-2
PWY-6543	TAX-4751	TAX-2157	TAX-2	TAX-33090
PWY-6545	TAX-5782	TAX-10239	TAX-2	TAX-2157
PWY-6549	TAX-3193
PWY-6556	TAX-2157	TAX-4751	TAX-2	TAX-33090
PWY-6559	TAX-2
PWY-6562	TAX-641
PWY-6572	TAX-2
PWY-6574	TAX-1224
PWY-6575	TAX-7147	TAX-6993	TAX-6970	TAX-4610
PWY-6580	TAX-2
PWY-6581	TAX-2
PWY-6583	TAX-186801
PWY-6587	TAX-2
PWY-6588	TAX-2
PWY-6591	TAX-4751	TAX-2
PWY-6592	TAX-2
PWY-6593	TAX-2
PWY-6596	TAX-3193
PWY-6599	TAX-2759	TAX-2
PWY-66	TAX-2	TAX-2759
PWY-6605	TAX-2759	TAX-2
PWY-6606	TAX-4751	TAX-3193
PWY-6607	TAX-3193
PWY-6608	TAX-2	TAX-33208
PWY-6609	TAX-2157	TAX-2759	TAX-2
PWY-6610	TAX-33682	TAX-4751	TAX-2157	TAX-2
PWY-6611	TAX-2
PWY-6613	TAX-2759	TAX-2
PWY-6614	TAX-33090	TAX-4751	TAX-2
PWY-6616	TAX-2
PWY-6620	TAX-33154	TAX-2157	TAX-2
PWY-6622	TAX-33090	TAX-4751	TAX-2
PWY-6626	TAX-2
PWY-6627	TAX-201174
PWY-6633	TAX-2
PWY-6634	TAX-2
PWY-6637	TAX-2
PWY-6638	TAX-2
PWY-6640	TAX-2
PWY-6642	TAX-2
PWY-6644	TAX-33090	TAX-2
PWY-6648	TAX-2
PWY-6649	TAX-2
PWY-6650	TAX-7088
PWY-6654	TAX-2157
PWY-6655	TAX-2
PWY-6657	TAX-2157	TAX-2
PWY-6658	TAX-2
PWY-6659	TAX-4751
PWY-6660	TAX-2
PWY-6661	TAX-2
PWY-6664	TAX-2	TAX-2157
PWY-6666	TAX-2
PWY-6670	TAX-2
PWY-6672	TAX-2
PWY-6673	TAX-33090
PWY-6675	TAX-2
PWY-6677	TAX-135617	TAX-1090	TAX-135613
PWY-6678	TAX-4751
PWY-6679	TAX-2062
PWY-6682	TAX-1883
PWY-6683	TAX-2
PWY-6686	TAX-2
PWY-6687	TAX-2
PWY-6690	TAX-2
PWY-6691	TAX-33090
PWY-6692	TAX-2
PWY-6693	TAX-4751
PWY-6696	TAX-2
PWY-6700	TAX-2
PWY-6703	TAX-2
PWY-6707	TAX-4751	TAX-33090	TAX-2
PWY-6708	TAX-2
PWY-6713	TAX-2	TAX-4751
PWY-6714	TAX-2
PWY-6717	TAX-2759	TAX-2
PWY-6718	TAX-2
PWY-6720	TAX-1883
PWY-6722	TAX-1883
PWY-6724	TAX-33090
PWY-6728	TAX-183963
PWY-6731	TAX-2157
PWY-6735	TAX-2157
PWY-6737	TAX-2157
PWY-6745	TAX-3193
PWY-6748	TAX-2
PWY-6749	TAX-2
PWY-6753	TAX-5794	TAX-2
PWY-6754	TAX-2157	TAX-2	TAX-3193
PWY-6760	TAX-2157
PWY-6763	TAX-40685	TAX-3689
PWY-6766	TAX-40685	TAX-3689
PWY-6767	TAX-2
PWY-6771	TAX-2	TAX-4751
PWY-6772	TAX-2157	TAX-2
PWY-6784	TAX-2
PWY-6786	TAX-3193
PWY-6788	TAX-4751
PWY-6789	TAX-4751	TAX-2
PWY-6795	TAX-2759	TAX-2
PWY-6797	TAX-2157
PWY-6799	TAX-33090
PWY-6803	TAX-58024
PWY-6804	TAX-58024
PWY-6807	TAX-4751
PWY-6808	TAX-201174
PWY-681	TAX-2
PWY-6815	TAX-2
PWY-6816	TAX-2
PWY-6817	TAX-2
PWY-6818	TAX-2
PWY-6821	TAX-2
PWY-6822	TAX-2
PWY-6823	TAX-2157	TAX-2	TAX-2759
PWY-6824	TAX-33090
PWY-6825	TAX-4751	TAX-33154	TAX-2
PWY-6826	TAX-2
PWY-6827	TAX-2
PWY-6828	TAX-2
PWY-6829	TAX-2759
PWY-6831	TAX-2
PWY-6832	TAX-2
PWY-6834	TAX-2	TAX-2157
PWY-6837	TAX-33154	TAX-33090
PWY-6839	TAX-33154	TAX-33682	TAX-33630
PWY-6840	TAX-3803
PWY-6842	TAX-2759	TAX-33090
PWY-6848	TAX-4751
PWY-6853	TAX-2	TAX-4751
PWY-6854	TAX-4751	TAX-2
PWY-6855	TAX-2157
PWY-6857	TAX-33208
PWY-6859	TAX-2759
PWY-6861	TAX-33208
PWY-6863	TAX-2759	TAX-2
PWY-6871	TAX-4891	TAX-2
PWY-6872	TAX-33208
PWY-6873	TAX-2
PWY-6876	TAX-2
PWY-6883	TAX-2759	TAX-2
PWY-6886	TAX-186801	TAX-33682	TAX-1117
PWY-6890	TAX-4751	TAX-33090	TAX-33630	TAX-2157	TAX-2
PWY-6891	TAX-2
PWY-6892	TAX-2
PWY-6893	TAX-2
PWY-6894	TAX-2
PWY-6896	TAX-1236
PWY-6897	TAX-2
PWY-6898	TAX-4751	TAX-2157	TAX-2
PWY-6899	TAX-4751	TAX-2157	TAX-2
PWY-6901	TAX-2
PWY-6902	TAX-33090	TAX-33154	TAX-1239	TAX-201174	TAX-976	TAX-1224
PWY-6906	TAX-641
PWY-6907	TAX-2
PWY-6908	TAX-4751	TAX-33630	TAX-33090
PWY-6910	TAX-33090	TAX-4751	TAX-2157	TAX-2
PWY-6915	TAX-1883
PWY-6919	TAX-1883
PWY-6922	TAX-4751	TAX-33208	TAX-33090
PWY-6933	TAX-33090
PWY-6936	TAX-33090
PWY-6938	TAX-2759	TAX-2	TAX-2157
PWY-6941	TAX-2
PWY-6942	TAX-2
PWY-6943	TAX-2
PWY-6944	TAX-2
PWY-6945	TAX-2
PWY-6946	TAX-2
PWY-6948	TAX-2
PWY-6949	TAX-3398
PWY-6952	TAX-2
PWY-6953	TAX-2
PWY-6961	TAX-2
PWY-6964	TAX-1117	TAX-2836	TAX-33090
PWY-6965	TAX-2
PWY-6968	TAX-2
PWY-6969	TAX-1117	TAX-3035	TAX-1224	TAX-201174
PWY-6971	TAX-2
PWY-6972	TAX-2
PWY-6973	TAX-2
PWY-6974	TAX-2
PWY-6976	TAX-2
PWY-6978	TAX-1117
PWY-6981	TAX-6447	TAX-6231	TAX-6073	TAX-6040	TAX-5758	TAX-6656	TAX-4751
PWY-6982	TAX-33090
PWY-6983	TAX-68336	TAX-1117
PWY-6984	TAX-2
PWY-6986	TAX-2
PWY-6987	TAX-2
PWY-6992	TAX-2
PWY-6993	TAX-2
PWY-6994	TAX-186801	TAX-28221	TAX-2206
PWY-6995	TAX-2
PWY-6996	TAX-2
PWY-6997	TAX-4751	TAX-2
PWY-6998	TAX-2
PWY-7000	TAX-201174
PWY-7002	TAX-2
PWY-7003	TAX-2
PWY-7006	TAX-2
PWY-7007	TAX-2759	TAX-2
PWY-7008	TAX-2
PWY-7009	TAX-2
PWY-701	TAX-3193	TAX-4751	TAX-33084	TAX-2
PWY-7010	TAX-2
PWY-7011	TAX-2
PWY-7013	TAX-2
PWY-7014	TAX-201174
PWY-7015	TAX-2
PWY-7016	TAX-2
PWY-7018	TAX-2
PWY-7019	TAX-2
PWY-702	TAX-3193
PWY-7022	TAX-2
PWY-7025	TAX-201174
PWY-7026	TAX-2759	TAX-2
PWY-7027	TAX-2
PWY-7028	TAX-2
PWY-7029	TAX-2759	TAX-2
PWY-7031	TAX-194
PWY-7032	TAX-1117
PWY-7033	TAX-4751	TAX-33090
PWY-7037	TAX-482
PWY-7039	TAX-33090
PWY-7040	TAX-2
PWY-7044	TAX-2
PWY-7045	TAX-2
PWY-7046	TAX-2
PWY-7052	TAX-2
PWY-7054	TAX-2
PWY-7072	TAX-2
PWY-7077	TAX-1224
PWY-7081	TAX-1224
PWY-7082	TAX-914	TAX-1227	TAX-35798
PWY-7084	TAX-2
PWY-7085	TAX-2
PWY-7087	TAX-29	TAX-1117	TAX-201174
PWY-7090	TAX-2
PWY-7094	TAX-2
PWY-7096	TAX-2
PWY-7097	TAX-2
PWY-7098	TAX-2
PWY-7100	TAX-201174
PWY-7102	TAX-2759	TAX-1224
PWY-7104	TAX-2
PWY-7106	TAX-2
PWY-7108	TAX-2
PWY-7109	TAX-2
PWY-7111	TAX-2157	TAX-2759	TAX-2
PWY-7115	TAX-33090
PWY-7117	TAX-3398	TAX-4479
PWY-7118	TAX-33154
PWY-7124	TAX-4930	TAX-2
PWY-7126	TAX-4890	TAX-1224
PWY-7127	TAX-2
PWY-7128	TAX-2
PWY-7130	TAX-2
PWY-7131	TAX-2
PWY-7134	TAX-3398
PWY-7136	TAX-1224
PWY-7141	TAX-2759
PWY-7147	TAX-2
PWY-7153	TAX-1760
PWY-7159	TAX-241806	TAX-2	TAX-1117	TAX-3041	TAX-3312	TAX-3208
PWY-7165	TAX-2
PWY-7170	TAX-3041	TAX-33090
PWY-7174	TAX-2
PWY-7175	TAX-2
PWY-7176	TAX-2157	TAX-2759	TAX-2
PWY-7177	TAX-2	TAX-2759
PWY-7178	TAX-1224
PWY-7179	TAX-2157	TAX-2
PWY-7179-1	TAX-40674
PWY-7180	TAX-2
PWY-7181	TAX-33208	TAX-2157	TAX-2
PWY-7182	TAX-2759
PWY-7183	TAX-4751	TAX-33090	TAX-2157	TAX-2
PWY-7184	TAX-2157	TAX-2759	TAX-2
PWY-7185	TAX-2157	TAX-2759	TAX-2
PWY-7187	TAX-2157	TAX-2
PWY-7193	TAX-2759	TAX-2	TAX-2157
PWY-7194	TAX-4751	TAX-2157	TAX-2
PWY-7195	TAX-2157	TAX-4751	TAX-2
PWY-7197	TAX-2759	TAX-2	TAX-2157
PWY-7198	TAX-2157
PWY-7199	TAX-554915	TAX-33208	TAX-33090	TAX-2	TAX-2157
PWY-7204	TAX-33090
PWY-7205	TAX-2759	TAX-2	TAX-2157
PWY-7206	TAX-2157	TAX-2	TAX-33208	TAX-33090
PWY-7210	TAX-4751	TAX-33208	TAX-1239	TAX-201174
PWY-7216	TAX-2
PWY-7218	TAX-2
PWY-7219	TAX-2759	TAX-2157	TAX-2
PWY-722	TAX-1224
PWY-7221	TAX-2759	TAX-2157	TAX-2
PWY-7222	TAX-2
PWY-7224	TAX-33208	TAX-33090	TAX-2	TAX-2157
PWY-7226	TAX-2759	TAX-2157	TAX-2
PWY-7234	TAX-2157
PWY-7236	TAX-2
PWY-7237	TAX-2
PWY-7238	TAX-33090
PWY-7241	TAX-2
PWY-7242	TAX-2
PWY-7246	TAX-4751	TAX-2
PWY-7247	TAX-2
PWY-7248	TAX-2
PWY-7250	TAX-2759	TAX-2	TAX-2157
PWY-7254	TAX-2
PWY-7255	TAX-28221	TAX-1236	TAX-28216	TAX-28211	TAX-976	TAX-1117	TAX-201174
PWY-7268	TAX-4751
PWY-7269	TAX-4751
PWY-7274	TAX-2062
PWY-7275	TAX-2
PWY-7279	TAX-4751
PWY-7282	TAX-4751
PWY-7285	TAX-2157
PWY-7286	TAX-28890
PWY-7287	TAX-201174
PWY-7288	TAX-4751
PWY-7289	TAX-2
PWY-7290	TAX-1236
PWY-7292	TAX-4751
PWY-7294	TAX-2157
PWY-7295	TAX-2157
PWY-7299	TAX-33208
PWY-7301	TAX-201174
PWY-7303	TAX-201174
PWY-7304	TAX-201174
PWY-7310	TAX-2
PWY-7312	TAX-543
PWY-7315	TAX-1224
PWY-7316	TAX-2
PWY-7317	TAX-2
PWY-7318	TAX-2
PWY-7328	TAX-2
PWY-7330	TAX-2
PWY-7331	TAX-2
PWY-7332	TAX-2
PWY-7333	TAX-2
PWY-7334	TAX-2
PWY-7335	TAX-2
PWY-7336	TAX-2
PWY-7342	TAX-4070
PWY-7343	TAX-2759	TAX-2	TAX-2157
PWY-7344	TAX-2759	TAX-2	TAX-2157
PWY-7346	TAX-2157	TAX-2759	TAX-2
PWY-7347	TAX-32011	TAX-40222	TAX-429	TAX-39773
PWY-735	TAX-33090
PWY-7351	TAX-7586	TAX-6040	TAX-6073	TAX-33317
PWY-7352	TAX-2062
PWY-7354	TAX-2062
PWY-7355	TAX-55158
PWY-7356	TAX-2	TAX-4751
PWY-7357	TAX-4751
PWY-7367	TAX-2	TAX-2759
PWY-7371	TAX-2
PWY-7374	TAX-2
PWY-7376	TAX-2	TAX-2157
PWY-7377	TAX-2157	TAX-2
PWY-7378	TAX-2
PWY-7382	TAX-4751
PWY-7383	TAX-6231	TAX-6157	TAX-6340	TAX-6447
PWY-7384	TAX-6231	TAX-6157	TAX-6340	TAX-6447
PWY-7385	TAX-4751	TAX-2
PWY-7387	TAX-2
PWY-7388	TAX-2759	TAX-4751
PWY-7391	TAX-2157	TAX-33208	TAX-4751	TAX-2	TAX-33090
PWY-7394	TAX-2
PWY-7395	TAX-1224
PWY-7396	TAX-2	TAX-4751
PWY-7397	TAX-4751	TAX-33090
PWY-7398	TAX-4751	TAX-33090	TAX-2
PWY-7399	TAX-2
PWY-7400	TAX-2157	TAX-2
PWY-7401	TAX-2
PWY-7403	TAX-2
PWY-7405	TAX-2
PWY-7407	TAX-2
PWY-7409	TAX-2759
PWY-741	TAX-1224
PWY-7410	TAX-50557
PWY-7412	TAX-1760
PWY-7413	TAX-2
PWY-7414	TAX-1883
PWY-7415	TAX-1883
PWY-7419	TAX-2
PWY-7421	TAX-2062
PWY-7422	TAX-2062
PWY-7425	TAX-2
PWY-7431	TAX-2
PWY-7432	TAX-33090
PWY-7434	TAX-2759
PWY-7440	TAX-201174
PWY-7442	TAX-7215
PWY-7446	TAX-2
PWY-7447	TAX-2
PWY-7456	TAX-2
PWY-7459	TAX-2	TAX-2157
PWY-7462	TAX-2
PWY-7465	TAX-2
PWY-7466	TAX-40674
PWY-7467	TAX-2
PWY-7469	TAX-2
PWY-7470	TAX-2
PWY-7477	TAX-3193
PWY-7480	TAX-1224
PWY-7482	TAX-201174
PWY-7483	TAX-201174
PWY-7485	TAX-201174
PWY-7489	TAX-4479
PWY-7492	TAX-4751
PWY-7494	TAX-4751
PWY-7496	TAX-4751	TAX-2
PWY-7507	TAX-41768
PWY-7509	TAX-2
PWY-7510	TAX-2
PWY-7511	TAX-2759
PWY-7512	TAX-2
PWY-7513	TAX-2
PWY-7516	TAX-2
PWY-7517	TAX-4890	TAX-4751
PWY-7521	TAX-1224
PWY-7524	TAX-2157
PWY-7530	TAX-1236
PWY-7531	TAX-1760	TAX-91061
PWY-7536	TAX-201174
PWY-7539	TAX-810
PWY-7541	TAX-2
PWY-7547	TAX-2
PWY-7548	TAX-2
PWY-7550	TAX-4751
PWY-7552	TAX-2	TAX-2157
PWY-7554	TAX-2
PWY-7557	TAX-2
PWY-7559	TAX-4751
PWY-7560	TAX-5794	TAX-1117	TAX-33090
PWY-7562	TAX-2
PWY-7564	TAX-2
PWY-7566	TAX-2
PWY-7568	TAX-2
PWY-7569	TAX-2
PWY-7570	TAX-2
PWY-7571	TAX-4751
PWY-7573	TAX-2
PWY-7574	TAX-2	TAX-33208	TAX-4751	TAX-33090
PWY-7577	TAX-4751
PWY-7578	TAX-1117
PWY-7579	TAX-1117
PWY-7580	TAX-35237	TAX-1117
PWY-7581	TAX-816
PWY-7586	TAX-68336
PWY-7587	TAX-1117
PWY-7588	TAX-201174	TAX-1239
PWY-7589	TAX-33090	TAX-1117
PWY-7591	TAX-1046
PWY-7593	TAX-1117
PWY-7594	TAX-1117
PWY-7595	TAX-1117
PWY-7598	TAX-1117
PWY-761	TAX-1224
PWY-7610	TAX-2
PWY-7613	TAX-2
PWY-7616	TAX-2
PWY-7621	TAX-666
PWY-7622	TAX-6231	TAX-3052	TAX-147538	TAX-5654	TAX-2
PWY-7624	TAX-2062
PWY-7626	TAX-2
PWY-7627	TAX-2
PWY-7637	TAX-1224	TAX-2
PWY-7638	TAX-2
PWY-7639	TAX-2
PWY-7641	TAX-2
PWY-7644	TAX-2
PWY-7645	TAX-2
PWY-7646	TAX-2
PWY-7647	TAX-2
PWY-7651	TAX-2
PWY-7657	TAX-2
PWY-7658	TAX-2157
PWY-7659	TAX-4751
PWY-7661	TAX-2157
PWY-7663	TAX-2
PWY-7664	TAX-2
PWY-7666	TAX-1117
PWY-7671	TAX-2
PWY-7674	TAX-267890
PWY-7675	TAX-2
PWY-7676	TAX-267890
PWY-7677	TAX-2
PWY-7682	TAX-3700
PWY-7683	TAX-1117	TAX-33090
PWY-7684	TAX-2157	TAX-2
PWY-7688	TAX-2
PWY-7690	TAX-2
PWY-7691	TAX-2
PWY-7693	TAX-2
PWY-7694	TAX-2
PWY-7700	TAX-1224
PWY-7703	TAX-1224
PWY-7706	TAX-2
PWY-7708	TAX-1117
PWY-7709	TAX-3398	TAX-4751
PWY-7710	TAX-2	TAX-2157
PWY-7716	TAX-4751
PWY-7717	TAX-85011
PWY-7718	TAX-85008	TAX-85011
PWY-7719	TAX-2
PWY-7720	TAX-4751
PWY-7721	TAX-4751
PWY-7723	TAX-267890	TAX-543	TAX-641
PWY-7729	TAX-2
PWY-7733	TAX-2
PWY-7734	TAX-2
PWY-7735	TAX-201174
PWY-7736	TAX-4751
PWY-7737	TAX-201174
PWY-7738	TAX-85007
PWY-7741	TAX-85025	TAX-1762
PWY-7742	TAX-1762	TAX-85025
PWY-7743	TAX-85025	TAX-1762
PWY-7744	TAX-85025	TAX-1762
PWY-7745	TAX-85025	TAX-1762
PWY-7746	TAX-1762
PWY-7747	TAX-2
PWY-7751	TAX-2
PWY-7752	TAX-7742
PWY-7754	TAX-2
PWY-7755	TAX-2
PWY-7756	TAX-2
PWY-7757	TAX-2
PWY-7758	TAX-191412
PWY-7759	TAX-191412
PWY-7760	TAX-191412
PWY-7761	TAX-2
PWY-7762	TAX-2
PWY-7764	TAX-3041	TAX-33634	TAX-2763	TAX-1117	TAX-33682
PWY-7765	TAX-2
PWY-7766	TAX-1239	TAX-201174
PWY-7767	TAX-2
PWY-7769	TAX-201174
PWY-7770	TAX-2
PWY-7772	TAX-2
PWY-7773	TAX-2
PWY-7774	TAX-2
PWY-7775	TAX-2
PWY-7776	TAX-2
PWY-7778	TAX-2
PWY-7779	TAX-2
PWY-7780	TAX-2
PWY-7781	TAX-1762
PWY-7782	TAX-33208
PWY-7784	TAX-183988	TAX-224756	TAX-183939	TAX-183925	TAX-2157
PWY-7786	TAX-2
PWY-7787	TAX-2
PWY-7788	TAX-2
PWY-7789	TAX-356
PWY-7790	TAX-33682	TAX-4751	TAX-2
PWY-7791	TAX-201174	TAX-1239	TAX-2157
PWY-7793	TAX-2
PWY-7794	TAX-2
PWY-7795	TAX-2
PWY-7796	TAX-2157
PWY-7797	TAX-2
PWY-7799	TAX-33208	TAX-33090
PWY-7800	TAX-2759
PWY-7801	TAX-2
PWY-7802	TAX-2
PWY-7804	TAX-2
PWY-7805	TAX-2
PWY-7807	TAX-2
PWY-7808	TAX-2
PWY-7811	TAX-2
PWY-7812	TAX-2
PWY-7814	TAX-2062
PWY-7815	TAX-1239
PWY-7816	TAX-1239
PWY-7817	TAX-1239
PWY-7818	TAX-1239
PWY-7819	TAX-1239
PWY-7820	TAX-1239
PWY-7821	TAX-2
PWY-7822	TAX-2
PWY-7824	TAX-3745
PWY-7828	TAX-2
PWY-7831	TAX-33208
PWY-7832	TAX-33208
PWY-7833	TAX-1224
PWY-7837	TAX-2759
PWY-7842	TAX-2
PWY-7843	TAX-2
PWY-7844	TAX-2
PWY-7845	TAX-2
PWY-7846	TAX-2
PWY-7849	TAX-2
PWY-7851	TAX-2759
PWY-7852	TAX-203691	TAX-203682	TAX-1239	TAX-57723	TAX-200795	TAX-33634	TAX-33630
PWY-7853	TAX-183968
PWY-7854	TAX-2759	TAX-2	TAX-2157
PWY-7855	TAX-2
PWY-7856	TAX-2759	TAX-2	TAX-2157
PWY-7857	TAX-3481
PWY-7858	TAX-2
PWY-7859	TAX-33090
PWY-7861	TAX-33090
PWY-7862	TAX-2
PWY-7863	TAX-201174
PWY-7864	TAX-28890	TAX-201174	TAX-1224	TAX-28889
PWY-7869	TAX-2
PWY-7870	TAX-2
PWY-7871	TAX-2
PWY-7872	TAX-2
PWY-7873	TAX-2
PWY-7874	TAX-2
PWY-7878	TAX-1760
PWY-7881	TAX-1760
PWY-7882	TAX-1760
PWY-7883	TAX-2
PWY-7884	TAX-2
PWY-7885	TAX-85007
PWY-7886	TAX-2
PWY-7887	TAX-2157
PWY-7888	TAX-2759
PWY-7889	TAX-33208	TAX-2759
PWY-7891	TAX-4751
PWY-7892	TAX-2
PWY-7893	TAX-85007
PWY-7897	TAX-3398
PWY-7898	TAX-2
PWY-7900	TAX-2
PWY-7902	TAX-1117
PWY-7904	TAX-2157	TAX-2
PWY-7905	TAX-543
PWY-7906	TAX-2
PWY-7907	TAX-2
PWY-7908	TAX-2
PWY-7909	TAX-2
PWY-7914	TAX-6073
PWY-7915	TAX-6073
PWY-7924	TAX-2
PWY-7925	TAX-2
PWY-7927	TAX-40674
PWY-7928	TAX-2
PWY-7929	TAX-2
PWY-7930	TAX-2
PWY-7931	TAX-2
PWY-7932	TAX-2
PWY-7934	TAX-2
PWY-7935	TAX-2
PWY-7938	TAX-201174
PWY-7939	TAX-191412
PWY-7940	TAX-191412
PWY-7941	TAX-191412
PWY-7942	TAX-2759	TAX-2	TAX-2157
PWY-7944	TAX-2157
PWY-7945	TAX-201174	TAX-2157
PWY-7946	TAX-201174
PWY-7947	TAX-2
PWY-7948	TAX-33208	TAX-2
PWY-7953	TAX-2
PWY-7954	TAX-317
PWY-7955	TAX-286
PWY-7956	TAX-2
PWY-7957	TAX-1892263
PWY-7958	TAX-1892263
PWY-7959	TAX-1892263
PWY-7960	TAX-1236
PWY-7961	TAX-2
PWY-7962	TAX-2	TAX-2157
PWY-7963	TAX-2
PWY-7964	TAX-2157	TAX-2
PWY-7965	TAX-2
PWY-7966	TAX-2
PWY-7967	TAX-2
PWY-7968	TAX-2157	TAX-2
PWY-7969	TAX-2157	TAX-2
PWY-7970	TAX-2
PWY-7971	TAX-1224
PWY-7972	TAX-2157	TAX-2
PWY-7974	TAX-2759
PWY-7975	TAX-1239
PWY-7977	TAX-2157
PWY-7978	TAX-2
PWY-7981	TAX-40674
PWY-7982	TAX-2
PWY-7983	TAX-2
PWY-7984	TAX-2
PWY-7985	TAX-2759	TAX-2
PWY-7986	TAX-2
PWY-7987	TAX-2
PWY-7988	TAX-2
PWY-7989	TAX-2
PWY-7990	TAX-2
PWY-7991	TAX-2
PWY-7993	TAX-2
PWY-8002	TAX-2
PWY-8003	TAX-2
PWY-8004	TAX-2759	TAX-2
PWY-8007	TAX-2
PWY-8008	TAX-2
PWY-8009	TAX-2279	TAX-2273	TAX-2260	TAX-2263
PWY-801	TAX-33090	TAX-4751
PWY-8010	TAX-5719	TAX-2157
PWY-8011	TAX-33090
PWY-8012	TAX-286
PWY-8013	TAX-28889
PWY-8014	TAX-2
PWY-8015	TAX-2
PWY-8016	TAX-2
PWY-8017	TAX-2
PWY-8018	TAX-4751
PWY-8019	TAX-4751
PWY-8020	TAX-2
PWY-8022	TAX-2
PWY-8023	TAX-91347
PWY-8025	TAX-4751	TAX-1224
PWY-8026	TAX-135618
PWY-8029	TAX-2
PWY-8032	TAX-2
PWY-8033	TAX-2
PWY-8034	TAX-2
PWY-8035	TAX-1760
PWY-8036	TAX-201174
PWY-8037	TAX-201174
PWY-8038	TAX-201174
PWY-8039	TAX-201174
PWY-8040	TAX-201174
PWY-8043	TAX-2759	TAX-1117
PWY-8044	TAX-201174
PWY-8045	TAX-1117
PWY-8047	TAX-62100
PWY-8049	TAX-2
PWY-822	TAX-2	TAX-3193
PWY-881	TAX-4751	TAX-201174
PWY-882	TAX-33090
PWY-922	TAX-2157	TAX-33208	TAX-4751	TAX-2	TAX-33090
PWY-I9	TAX-2
PWY0-1021	TAX-2759	TAX-2
PWY0-1182	TAX-6656	TAX-4751	TAX-2
PWY0-1221	TAX-2
PWY0-1241	TAX-1224
PWY0-1261	TAX-2
PWY0-1264	TAX-33090	TAX-2
PWY0-1275	TAX-4751	TAX-2
PWY0-1280	TAX-1224
PWY0-1295	TAX-33208	TAX-2157	TAX-2
PWY0-1296	TAX-2157	TAX-33154	TAX-2
PWY0-1300	TAX-2
PWY0-1303	TAX-2
PWY0-1305	TAX-2	TAX-33154
PWY0-1306	TAX-2
PWY0-1309	TAX-2
PWY0-1312	TAX-3041	TAX-2157	TAX-2
PWY0-1313	TAX-33154	TAX-2157	TAX-2
PWY0-1315	TAX-2
PWY0-1317	TAX-2157	TAX-2
PWY0-1319	TAX-33090	TAX-1224
PWY0-1324	TAX-2
PWY0-1337	TAX-2
PWY0-1338	TAX-1224
PWY0-1391	TAX-2
PWY0-1415	TAX-2
PWY0-1433	TAX-2
PWY0-1465	TAX-2	TAX-2157
PWY0-1466	TAX-4751	TAX-2
PWY0-1471	TAX-2
PWY0-1477	TAX-2
PWY0-1479	TAX-2
PWY0-1533	TAX-2
PWY0-1534	TAX-2
PWY0-1535	TAX-2759	TAX-2
PWY0-1545	TAX-2
PWY0-1546	TAX-2
PWY0-1565	TAX-2	TAX-2157
PWY0-1567	TAX-2	TAX-2157
PWY0-1568	TAX-2	TAX-2157
PWY0-1569	TAX-2
PWY0-1573	TAX-2
PWY0-1585	TAX-2
PWY0-1586	TAX-2
PWY0-1587	TAX-2759	TAX-2	TAX-2157
PWY0-1590	TAX-451864	TAX-2
PWY0-1591	TAX-451864	TAX-2
PWY0-1597	TAX-4751	TAX-2
PWY0-1601	TAX-2157	TAX-2
PWY0-166	TAX-2157	TAX-2
PWY0-301	TAX-2
PWY0-321	TAX-4751	TAX-2
PWY0-41	TAX-2
PWY0-42	TAX-4751	TAX-2
PWY0-43	TAX-1224
PWY0-44	TAX-2
PWY0-461	TAX-2
PWY0-501	TAX-33090	TAX-2	TAX-2759
PWY0-521	TAX-2
PWY0-522	TAX-2157	TAX-4751	TAX-33208	TAX-2
PWY0-541	TAX-2
PWY0-662	TAX-2759	TAX-2157	TAX-2
PWY0-823	TAX-2
PWY0-862	TAX-2
PWY1-3	TAX-2157	TAX-2
PWY18C3-1	TAX-33090
PWY18C3-2	TAX-4070
PWY18C3-5	TAX-2759	TAX-2
PWY18HP-2	TAX-201174
PWY1F-353	TAX-33090
PWY1F-467	TAX-3398
PWY1F-FLAVSYN	TAX-58024
PWY1G-0	TAX-201174
PWY1G-1	TAX-201174
PWY1QP9-2	TAX-1239	TAX-1224
PWY3DJ-11470	TAX-33154
PWY3DJ-12	TAX-2759
PWY3DJ-35471	TAX-7742
PWY3O-355	TAX-4751
PWY3O-4106	TAX-33208	TAX-4751	TAX-2
PWY3O-4107	TAX-2759
PWY3O-440	TAX-3398	TAX-4751	TAX-2
PWY3O-450	TAX-203692	TAX-2759
PWY490-3	TAX-1117
PWY490-4	TAX-2157	TAX-2
PWY4FS-11	TAX-33090
PWY4FS-12	TAX-33090
PWY4FS-13	TAX-33090
PWY4FS-2	TAX-33090
PWY4FS-3	TAX-33090
PWY4FS-4	TAX-33090
PWY4FS-7	TAX-2759	TAX-2
PWY4FS-8	TAX-2759	TAX-2
PWY4LZ-257	TAX-33090
PWY5F9-12	TAX-2
PWY66-161	TAX-33208
PWY66-162	TAX-33208
PWY66-201	TAX-40674
PWY66-21	TAX-2759	TAX-2	TAX-2157
PWY66-3	TAX-33208
PWY66-341	TAX-33208
PWY66-366	TAX-33208
PWY66-367	TAX-7711
PWY66-368	TAX-7711
PWY66-373	TAX-40674
PWY66-378	TAX-7742
PWY66-387	TAX-33208
PWY66-388	TAX-33208
PWY66-389	TAX-40674
PWY66-391	TAX-7742
PWY66-398	TAX-33208
PWY66-399	TAX-33208
PWY66-4	TAX-33208
PWY66-422	TAX-2759
PWY66-425	TAX-40674
PWY66-426	TAX-40674
PWY6666-2	TAX-33208
PWY8J2-1	TAX-2
PWY8J2-20	TAX-4751	TAX-2
PWY8J2-22	TAX-2
PWYDQC-4	TAX-33090
PWYG-321	TAX-1762
PWYQT-4427	TAX-2	TAX-33634	TAX-2763	TAX-33090
PWYQT-4429	TAX-1117	TAX-2157	TAX-33090
PWYQT-4450	TAX-3699
PYRIDNUCSAL-PWY	TAX-2
PYRIDNUCSYN-PWY	TAX-2759	TAX-2
PYRIDOXSYN-PWY	TAX-2
PYRUVDEHYD-PWY	TAX-2157	TAX-2759	TAX-2
QUINATEDEG-PWY	TAX-2
REDCITCYC	TAX-2
RHAMCAT-PWY	TAX-2
RIBITOLUTIL-PWY	TAX-1224
RIBOSYN2-PWY	TAX-33090	TAX-2
RUMP-PWY	TAX-2
SALVADEHYPOX-PWY	TAX-2157	TAX-2759	TAX-2
SALVPURINE2-PWY	TAX-2157	TAX-2	TAX-2759
SAM-PWY	TAX-33090	TAX-4751	TAX-2157	TAX-2
SERSYN-PWY	TAX-2157	TAX-2759	TAX-2
SHIKIMATEDEG-PWY	TAX-2
SUCROSEUTIL2-PWY	TAX-1224
SUCSYN-PWY	TAX-1117	TAX-33090
SUCUTIL-PWY	TAX-1224	TAX-1239
SULFMETII-PWY	TAX-2	TAX-33090
TAURINEDEG-PWY	TAX-2
TCA	TAX-2	TAX-2157
TEICHOICACID-PWY	TAX-1239
THIOSULFOX-PWY	TAX-2
THRDLCTCAT-PWY	TAX-2
THREONINE-DEG2-PWY	TAX-4751	TAX-33208	TAX-2	TAX-2157
TOLUENE-DEG-2-OH-PWY	TAX-1224
TOLUENE-DEG-3-OH-PWY	TAX-1224
TOLUENE-DEG-CATECHOL-PWY	TAX-1224
TOLUENE-DEG-DIOL-PWY	TAX-1224
TREDEGLOW-PWY	TAX-2
TREHALOSESYN-PWY	TAX-201174
TRESYN-PWY	TAX-6656	TAX-2	TAX-4751
TRIGLSYN-PWY	TAX-2759
TRNA-CHARGING-PWY	TAX-2759	TAX-2	TAX-2157
TRPCAT-PWY	TAX-2
TRPKYNCAT-PWY	TAX-1239
TRPSYN-PWY	TAX-4751	TAX-2157	TAX-2	TAX-3193
TYRFUMCAT-PWY	TAX-1224	TAX-4751	TAX-40674
TYRSYN	TAX-4751	TAX-33090	TAX-2	TAX-2157
UDPNACETYLGALSYN-PWY	TAX-2759
UDPNAGSYN-PWY	TAX-33154	TAX-2157	TAX-2
VALDEG-PWY	TAX-2759	TAX-201174	TAX-1224	TAX-1239
VALSYN-PWY	TAX-2157	TAX-2	TAX-2759
