REG-10207	ADP
REG-10208	AMP
REG-10361	PYRIDOXAL_PHOSPHATE
REG-10575	ADENOSYL-HOMO-CYS
REG-10576	CPD-29
REG-10626	ZN+2
REG-10627	PB+2
REG-10628	FE+2
REG-10629	CU+2
REG-10630	HG+2
REG-10631	Pi
REG-10636	HG+2
REG-10637	MN+2
REG-10638	CU+2
REG-10690	HCN
REG-10691	SO3
REG-10692	Elemental-Sulfur
REG-10793	ZN+2
REG-10794	NI+2
REG-10795	HG+2
REG-10796	CU+2
REG-10868	BH4NA
REG-10899	MANNITOL
REG-10900	FRU
REG-10901	GLC
REG-10902	TREHALOSE
REG-10938	MG+2
REG-10939	ACETYL-GLU
REG-10955	ADENOSYL-HOMO-CYS
REG-10956	CPD-29
REG-10971	CU+2
REG-10972	HG+2
REG-11143	BENZOYLCOA
REG-11173	2-BROMOPORPHOBILINOGEN
REG-11174	NA+
REG-11175	K+
REG-11176	CO+2
REG-11177	AG+
REG-11178	ZN+2
REG-11179	HG+2
REG-11180	CD+2
REG-11181	HYDROXYLAMINE
REG-11182	AMMONIA
REG-11228	NA+
REG-11229	K+
REG-11230	AMMONIUM
REG-11529	CO+2
REG-11530	MN+2
REG-11531	CU+2
REG-11532	ZN+2
REG-11555	LYS
REG-11556	THR
REG-11591	2-MERCAPTOETHANOL
REG-11705	MG+2
REG-11707	SO3
REG-11739	ASCORBATE
REG-11740	MN+2
REG-11741	ZN+2
REG-11742	CO+2
REG-11759	EDTA
REG-11760	CPD-3
REG-11761	CPD-4584
REG-11762	PYRUVATE
REG-11763	GLC-6-P
REG-11774	DITHIOTHREITOL
REG-11775	2-MERCAPTOETHANOL
REG-11776	CPD-9175
REG-11777	N-ETHYLMALEIMIDE
REG-11778	CPD-29
REG-11779	FAD
REG-11780	IODOACETAMIDE
REG-11781	CPD-2482
REG-11782	HYDROXYLAMINE
REG-11783	IPRONIAZID
REG-11784	PHENYLGLYOXAL
REG-11803	ISONIAZIDE
REG-11805	MG+2
REG-11806	MG+2
REG-11811	DITHIOTHREITOL
REG-11814	DITHIOTHREITOL
REG-11829	MG+2
REG-11858	EDTA
REG-11859	ASCORBATE
REG-11860	DITHIOTHREITOL
REG-11861	PHMB
REG-11862	O-PHENANTHROLINE
REG-11863	N-ETHYLMALEIMIDE
REG-11864	DITHIO-NITROBENZOATE
REG-11865	CPD-9196
REG-11866	PENICILLIN-G
REG-11867	GLUTATHIONE
REG-11868	DITHIOTHREITOL
REG-11869	PENICILLIN-N
REG-11870	ATP
REG-11871	CO+2
REG-11872	ZN+2
REG-11873	MN+2
REG-11874	NI+2
REG-11875	EDTA
REG-11876	O-PHENANTHROLINE
REG-11877	DITHIO-NITROBENZOATE
REG-11878	PHMB
REG-11879	IODOACETATE
REG-11880	N-ETHYLMALEIMIDE
REG-11881	ATP
REG-11882	NACL
REG-11883	NH42SO4
REG-11884	PPI
REG-11885	MN+2
REG-11886	MG+2
REG-11887	CPD-9208
REG-11893	CPD-4841
REG-11894	O-PHENANTHROLINE
REG-11895	EDTA
REG-11945	PPI
REG-11946	DEOXYAMIDINOPROCLAVAMINATE
REG-11947	AG+
REG-11950	CPD-7388
REG-11951	NADPH
REG-11953	NAD
REG-11973	MG+2
REG-11987	MG+2
REG-12076	CPD-9429
REG-12084	3-HYDROXY-PROPIONATE
REG-12108	K+
REG-12134	P-COUMAROYL-COA
REG-12135	P-COUMAROYL-COA
REG-12149	NI+2
REG-12150	CU+2
REG-12151	ZN+2
REG-12154	IODOACETATE
REG-12155	QUININE
REG-12156	CU+2
REG-12157	CO+2
REG-12158	FE+3
REG-12192	MG+2
REG-12193	MG+2
REG-12195	2-LYSOPHOSPHATIDYLETHANOLAMINES
REG-12196	DELTA3-ISOPENTENYL-PP
REG-12197	Fatty-Acids
REG-12198	Long-Chain-Acyl-CoAs
REG-12206	CPD-9937
REG-12207	CPD-9937
REG-12208	CPD-9937
REG-12223	EDTA
REG-12224	SINEFUNGIN
REG-12236	CPD-10092
REG-12237	CPD-10092
REG-12238	CPD-10092
REG-12239	CPD-10092
REG-12260	MN+2
REG-12266	EDTA
REG-12267	MG+2
REG-12268	MN+2
REG-12269	CU+2
REG-12270	CO+2
REG-12274	FE+2
REG-12275	ZN+2
REG-12276	AG+
REG-12277	ADP
REG-12278	AMP
REG-12279	ADENOSINE
REG-12280	PPI
REG-12283	MG+2
REG-12284	MG+2
REG-12336	MG+2
REG-12348	N-ETHYLMALEIMIDE
REG-12352	2-DEOXY-D-GLUCOSE
REG-12388	DITHIO-NITROBENZOATE
REG-12390	CU+2
REG-12391	HG+2
REG-12392	DIISOPROPYL-FLUOROPHOSPHATE
REG-12423	MG+2
REG-12424	MG+2
REG-12454	MG+2
REG-12455	K+
REG-12456	MG+2
REG-12458	MN+2
REG-12488	CO+2
REG-12489	MN+2
REG-12633	HG+2
REG-12637	HG+2
REG-12643	HG+2
REG-12693	MN+2
REG-12741	MG+2
REG-12742	MN+2
REG-12743	CA+2
REG-12747	MG+2
REG-12758	CPD-11445
REG-12773	CPD-11569
REG-12774	CL-
REG-12775	PYRIDOXAL_PHOSPHATE
REG-12788	FE+3
REG-12789	CR+3
REG-12790	CD+2
REG-12791	ZN+2
REG-12792	FE+2
REG-12793	CO+2
REG-12794	PICOLINATE
REG-12795	QUINOLINATE
REG-12796	KYNURENATE
REG-12805	AG+
REG-12806	ZN+2
REG-12807	PHENYLHYDRAZINE
REG-12808	HG+2
REG-12809	CD+2
REG-12810	NI+2
REG-12811	CO+2
REG-12812	MN+2
REG-12813	N-ETHYLMALEIMIDE
REG-12814	CPD-29
REG-12815	ZN+2
REG-12816	CU+2
REG-12817	CD+2
REG-12818	AG+
REG-12819	PB+2
REG-12820	HG+2
REG-12853	CPD0-1267
REG-12854	CPD-18294
REG-12856	MN+2
REG-12857	MG+2
REG-12937	MYO-INOSITOL
REG-12980	IODOACETATE
REG-12981	IODOACETAMIDE
REG-12982	PHMB
REG-12983	BENZOATE
REG-12984	IODOACETATE
REG-12985	IODOACETAMIDE
REG-12986	PHMB
REG-12987	BENZOATE
REG-13001	DI-H-URACIL
REG-13039	MN+2
REG-13040	MG+2
REG-13041	CA+2
REG-13042	MOENOMYCIN
REG-13043	MOENOMYCIN
REG-13044	CPD0-1113
REG-13045	CPD0-1113
REG-13049	CPD-9220
REG-13050	Beta-Lactams
REG-13056	ZN+2
REG-13057	CU+2
REG-13060	CA+2
REG-13066	FE+2
REG-13076	EDTA
REG-13106	EDTA
REG-13107	NI+2
REG-13108	FE+2
REG-13109	CO+2
REG-13110	MN+2
REG-13115	EDTA
REG-13116	NI+2
REG-13117	CO+2
REG-13118	MN+2
REG-13119	CPD-110
REG-13120	CPD-7630
REG-13121	ZN+2
REG-13122	EDTA
REG-13124	CPD-110
REG-13125	CPD-7630
REG-13126	ZN+2
REG-13127	EDTA
REG-13128	CPD-110
REG-13129	CPD-7630
REG-13130	ZN+2
REG-13131	EDTA
REG-13132	PPI
REG-13152	MALONATE-S-ALD
REG-13153	GLYOX
REG-13212	ZN+2
REG-13213	ZN+2
REG-13214	CU+2
REG-13215	FE+2
REG-13216	NI+2
REG-13217	ZN+2
REG-13245	NAD
REG-13246	CA+2
REG-13247	PQQ
REG-13254	NI+2
REG-13255	CU+2
REG-13256	FE+2
REG-13257	MG+2
REG-13258	CU+2
REG-13259	NI+2
REG-13260	EDTA
REG-13273	DIISOPROPYL-FLUOROPHOSPHATE
REG-13274	MN+2
REG-13275	EDTA
REG-13276	CPD-5541
REG-13277	CA+2
REG-13338	ZN+2
REG-13339	CU+2
REG-13340	NI+2
REG-13341	CPD-8886
REG-13342	EDTA
REG-13343	CA+2
REG-13344	Cyclodextrins
REG-13350	CPD-9024
REG-13361	D-GALACTURONATE
REG-13362	CELLOBIOSE
REG-13363	Alpha-lactose
REG-13364	CELLOBIOSE
REG-13379	N-BROMOSUCCINIMIDE
REG-13380	HG+2
REG-13381	CU+2
REG-13399	CPD-6901
REG-13403	ZN+2
REG-13438	ADENOSYL-HOMO-CYS
REG-13439	EDTA
REG-13491	DITHIO-NITROBENZOATE
REG-13492	TIRON
REG-13493	EDTA
REG-13505	CPD-13682
REG-13507	17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O
REG-13514	MET
REG-13526	PYRIDOXAL_PHOSPHATE
REG-13530	MG+2
REG-13596	AG+
REG-13597	HG+2
REG-13598	CU+2
REG-13599	CO+2
REG-13600	CA+2
REG-13607	NI+2
REG-13608	MN+2
REG-13609	FE+3
REG-13610	CO+2
REG-13611	FE+2
REG-13612	MG+2
REG-13613	ZN+2
REG-13614	EDTA
REG-13615	CU+2
REG-13676	CU+2
REG-13677	ZN+2
REG-13678	MN+2
REG-13679	MN+2
REG-13747	CPD-11678
REG-13748	BILIVERDINE
REG-13749	BILIRUBIN
REG-13815	DITHIOTHREITOL
REG-13816	FE+2
REG-13844	CPD-2841
REG-13845	CPD-13584
REG-13846	HYDROGEN-PEROXIDE
REG-13847	O-PHENANTHROLINE
REG-13848	NI+2
REG-13849	AG+
REG-13857	NAD
REG-13891	MG+2
REG-13892	MG+2
REG-13893	MG+2
REG-13966	FE+2
REG-13967	CA+2
REG-13968	MG+2
REG-13969	EDTA
REG-13970	CU+2
REG-13971	NI+2
REG-14058	MONOMER-17783
REG-14186	K+
REG-14187	MG+2
REG-14188	K+
REG-14189	MG+2
REG-14190	CU+2
REG-14207	CPD-13584
REG-14237	GLUTATHIONE
REG-14249	MN+2
REG-14250	MG+2
REG-14254	BUTHIONINE-SULFOXIMINE
REG-14338	DTDP-RHAMNOSE
REG-14339	MG+2
REG-14340	ATP
REG-14386	CU+2
REG-14387	FE+2
REG-14388	CO+2
REG-14434	CPD-884
REG-14435	NADP
REG-14446	2-KETOGLUTARATE
REG-14447	D-Glucose
REG-14448	ATP
REG-14449	ATP
REG-14465	CO-A
REG-14467	CPD-15877
REG-14477	DITHIO-NITROBENZOATE
REG-14478	ITP
REG-14479	ITP
REG-14480	ATP
REG-14486	CO+2
REG-14524	MG+2
REG-14686	CPD-29
REG-14687	DIETHYLPYROCARBONATE
REG-14688	N-BROMOSUCCINIMIDE
REG-14689	CU+2
REG-14690	HG+2
REG-14691	MN+2
REG-14692	CIT
REG-14693	EGTA
REG-14694	EDTA
REG-14695	CA+2
REG-14696	MG+2
REG-14697	FE+3
REG-14698	CPD-1484
REG-14699	CU+2
REG-14700	CO+2
REG-14701	PB+2
REG-14702	ZN+2
REG-14703	MN+2
REG-14704	AG+
REG-14705	NI+2
REG-14706	FE+2
REG-14707	CPD-29
REG-14708	IODOACETATE
REG-14709	N-BROMOSUCCINIMIDE
REG-14730	MG+2
REG-14731	NACL
REG-14878	DIHYDROSANGUINARINE
REG-14883	CO+2
REG-14884	MN+2
REG-14885	CO+2
REG-14886	MN+2
REG-14920	LEU
REG-14921	VAL
REG-14922	ILE
REG-14923	LEU
REG-14924	VAL
REG-14947	ENTB-MONOMER
REG-14976	TUNGSTATE
REG-15007	CPD-9937
REG-15032	CA+2
REG-15033	CO+2
REG-15034	CU+2
REG-15035	HG+2
REG-15036	AG+
REG-15037	AG+
REG-15038	HG+2
REG-15039	CU+2
REG-15040	CO+2
REG-15041	CA+2
REG-15042	FE+2
REG-15043	CU+2
REG-15044	ZN+2
REG-15045	CD+2
REG-15054	N-BROMOSUCCINIMIDE
REG-15055	IODOACETATE
REG-15056	CPD-29
REG-15057	FE+2
REG-15058	NI+2
REG-15059	AG+
REG-15060	MN+2
REG-15061	ZN+2
REG-15062	PB+2
REG-15063	CO+2
REG-15064	CU+2
REG-15065	CPD-1484
REG-15066	FE+3
REG-15067	MG+2
REG-15068	CA+2
REG-15069	EDTA
REG-15070	EGTA
REG-15071	CIT
REG-15177	MG+2
REG-15178	MN+2
REG-15179	NI+2
REG-15180	CO+2
REG-15181	MN+2
REG-15182	MG+2
REG-15190	DICOUMAROL
REG-15221	3-5-ADP
REG-15223	CU+2
REG-15224	ZN+2
REG-15231	PPI
REG-15241	HG+2
REG-15242	N-ETHYLMALEIMIDE
REG-15243	CPD-29
REG-15244	IODOACETAMIDE
REG-15262	NITRIC-OXIDE
REG-15263	HYDROXYLAMINE
REG-15268	OROTATE
REG-15271	UTP
REG-15272	UTP
REG-15274	AG+
REG-15275	HG+2
REG-15279	S2O4
REG-15285	CA+2
REG-15286	L-1-PHOSPHATIDYL-GLYCEROL
REG-15287	L-1-PHOSPHATIDYL-GLYCEROL
REG-15288	CPD-5242
REG-15289	CPD-5242
REG-15290	CPD-5242
REG-15291	CPD-5242
REG-15293	HG+2
REG-15294	EDTA
REG-15295	CPD-19387
REG-15296	CPD-19387
REG-15297	CPD-19387
REG-15303	EDTA
REG-15304	MN+2
REG-15305	EDTA
REG-15306	MN+2
REG-15307	EDTA
REG-15308	MN+2
REG-15309	EDTA
REG-15310	MN+2
REG-15311	EDTA
REG-15312	MN+2
REG-15344	CPD-19543
REG-15375	CPD-19557
REG-15383	CPD0-1313
REG-15384	CPD-19561
REG-15385	CPD-19562
REG-15450	AMMONIUM
REG-15451	CA+2
REG-15452	CPD-19387
REG-15455	CPD0-1363
REG-15480	GDP
REG-15481	NADP
REG-15482	NAD
REG-15483	N-ETHYLMALEIMIDE
REG-15490	NACL
REG-15491	CU+2
REG-15492	CU+2
REG-15574	CL-
REG-15584	CPD-18916
REG-15585	CPD-21083
REG-15586	CPD-21083
REG-15587	CPD-18916
REG-15588	CPD-18916
REG-15589	CPD-21083
REG-15590	CPD-21083
REG-15591	CPD-18916
REG-15592	O-PHENANTHROLINE
REG-15593	O-PHENANTHROLINE
REG-15594	CPD-4841
REG-15595	CPD-4841
REG-15596	CPD-4841
REG-15597	O-PHENANTHROLINE
REG-15636	CPD-9937
REG-15637	CPD-21427
REG-15639	GUANOSINE-5DP-3DP
REG-15645	HYDROXYMALONATE
REG-15646	OXALATE
REG-15652	ANTHRANILATE
REG-15671	ZN+2
REG-15672	CU+2
REG-15687	BUTHIONINE-SULFOXIMINE
REG-5875	ZN+2
REG-5876	NADH
REG-5877	MN+2
REG-5884	MN+2
REG-5885	MG+2
REG-5950	ATP
REG-6023	IODOACETATE
REG-6024	CPD-763
REG-6025	CPD-8819
REG-6026	O-PHENANTHROLINE
REG-6027	FE+2
REG-6067	SUCROSE
REG-6068	SUCROSE
REG-6155	ATP
REG-6156	FRUCTOSE-6P
REG-6294	MN+2
REG-6295	CO+2
REG-6296	CPD-365
REG-6449	MN+2
REG-6450	CO+2
REG-6451	MG+2
REG-6465	ATP
REG-6466	Thioredoxin
REG-6608	CU+2
REG-6609	IODOACETATE
REG-6625	CPD-9051
REG-6626	N-ETHYLMALEIMIDE
REG-6627	IODOACETAMIDE
REG-6648	OXIDIZED-GLUTATHIONE
REG-6725	NADH
REG-6807	CPD-7734
REG-6808	CPD-7733
REG-6935	ARG
REG-7021	CPD-583
REG-7022	ACETYL-GLU
REG-7023	CPD-600
REG-7024	UROCANATE
REG-7079	SUCROSE
REG-7080	CPD-458
REG-7141	CPD-6981
REG-7142	PYRUVATE
REG-7158	CPD-6981
REG-7159	PYRUVATE
REG-7242	OXALACETIC_ACID
REG-7266	CPD-7368
REG-7267	4-HYDROXYBENZALDEHYDE
REG-7268	TYR
REG-7269	CU+2
REG-7377	MAL
REG-7378	PHOSPHO-ENOL-PYRUVATE
REG-7379	OXALATE
REG-7380	3-BROMOPYRUVATE
REG-7381	CPD0-441
REG-7382	CA+2
REG-7383	CO+2
REG-7384	MN+2
REG-7385	NI+2
REG-7386	MG+2
REG-7413	K+
REG-7414	MG+2
REG-7415	MN+2
REG-7446	F-
REG-7450	MG+2
REG-7839	3-KETOBUTYRATE
REG-7840	PROPIONATE
REG-7928	ZN+2
REG-8059	MG+2
REG-8087	ADENOSYL-HOMO-CYS
REG-8088	DIMETHYL-GLYCINE
REG-8089	ACET
REG-8090	CL-
REG-8091	ADENOSYL-HOMO-CYS
REG-8092	DIMETHYL-GLYCINE
REG-8093	ACET
REG-8121	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE
REG-8122	AICAR
REG-8123	CTP
REG-8124	UTP
REG-8126	CPD-237
REG-8127	INDOLE_ACETATE_AUXIN
REG-8128	IODOACETAMIDE
REG-8130	HYDROXYLAMINE
REG-8186	S-2-AMINOETHYL-L-CYSTEINE
REG-8187	ARG
REG-8188	LYS
REG-8243	ZN+2
REG-8244	FE+2
REG-8245	CU+2
REG-8246	HG+2
REG-8279	Pi
REG-8315	NADPH
REG-8316	CPD-722
REG-8317	HCN
REG-8318	DIETHYLPYROCARBONATE
REG-8344	EGTA
REG-8345	O-PHENANTHROLINE
REG-8346	EDTA
REG-8374	MG+2
REG-8378	ZN+2
REG-8379	N-ETHYLMALEIMIDE
REG-8380	DITHIO-NITROBENZOATE
REG-8386	FORMALDEHYDE
REG-8394	CU+2
REG-8395	ZN+2
REG-8396	MN+2
REG-8397	CO+2
REG-8398	CPD-29
REG-8499	CPD-4584
REG-8500	CD+2
REG-8501	FE+3
REG-8502	CU+
REG-8503	FE+2
REG-8504	CA+2
REG-8505	EDTA
REG-8517	IODOACETAMIDE
REG-8518	CPD-29
REG-8519	N-ETHYLMALEIMIDE
REG-8611	4-HYDROXYBENZALDEHYDE
REG-8612	COUMARATE
REG-8613	P-AMINO-BENZOATE
REG-8614	CL-
REG-8615	CPD-387
REG-8695	CPD-29
REG-8696	HG+2
REG-8697	AG+
REG-8716	ANTIMONITE
REG-8717	CPD-4544
REG-8718	CPD-763
REG-8747	PYRUVATE
REG-9271	CU+2
REG-9272	HG+2
REG-9296	CPD-4522
REG-9297	CPD-4521
REG-9366	3-HYDROXYBENZOATE
REG-9367	4-FLUOROBENZOATE
REG-9368	3-4-DIHYDROXYBENZOATE
REG-9369	P-AMINO-BENZOATE
REG-9370	CPD-110
REG-9371	BENZOATE
REG-9372	IODOACETATE
REG-9373	PHMB
REG-9529	S-ADENOSYLMETHIONINE
REG-9530	MET
REG-9605	MN+2
REG-9606	CA+2
REG-9607	UDP-D-XYLOSE
REG-9608	TDP
REG-9609	TTP
REG-9610	UTP
REG-9886	CPD-29
REG-9887	IODOACETATE
REG-9888	HG+2
REG-9889	MN+2
REG-9890	CU+2
REG-9891	AG+
REG-9896	SO3
REG-9897	CPD-2061
REG-9898	HG+2
REG-9899	CU+2
REG-9995	CIT
REG-9996	MOENOMYCIN
REG-9997	DIUMYCIN
REG-9998	MG+2
REG0-10002	MG+2
REG0-10004	CPD0-1455
REG0-10005	CPD0-1456
REG0-10014	CPD0-1465
REG0-10018	MAL
REG0-10023	CPD0-1472
REG0-10024	CPD0-1473
REG0-10028	CPD0-1476
REG0-10037	CPD0-1486
REG0-10038	CPD0-1487
REG0-10039	CPD0-1488
REG0-10040	CPD0-1489
REG0-10041	CPD0-1490
REG0-10047	CPD0-1496
REG0-10066	CPD0-1507
REG0-10072	CPD0-1512
REG0-10073	Phospholipids
REG0-10074	CPD-9231
REG0-10075	CPD0-2602
REG0-10076	CPD-12294
REG0-10077	CPD0-2601
REG0-10078	CPD0-2600
REG0-10079	CPD0-2599
REG0-10080	CPD0-2598
REG0-10081	CPD0-2597
REG0-10082	EDTA
REG0-10083	CPD-12245
REG0-10102	CPD0-1520
REG0-10121	CPD0-1545
REG0-10122	CPD0-1546
REG0-10124	CPD0-1552
REG0-10139	CPD0-1574
REG0-10140	CPD0-1575
REG0-10141	CPD0-1576
REG0-10147	T2-C4-DECADIENYL-COA
REG0-10148	CPD0-1581
REG0-10149	CPD0-1583
REG0-10150	CPD0-1584
REG0-10151	CPD0-1585
REG0-10152	CPD0-1586
REG0-10153	CPD0-1588
REG0-10154	CPD0-1587
REG0-10158	CPD0-1590
REG0-10160	CPD0-1591
REG0-10161	CPD0-1594
REG0-10164	DIHYDROFOLATE
REG0-10165	CPD0-1596
REG0-10171	CPD0-1604
REG0-10179	CPD0-1667
REG0-10180	CPD0-1668
REG0-10218	ATP
REG0-10240	HG+2
REG0-10247	ZN+2
REG0-10250	CU+2
REG0-10252	CU+2
REG0-10257	IODOACETATE
REG0-10398	CPD0-1884
REG0-10399	CPD0-1883
REG0-10406	CPD0-1888
REG0-10410	UTP
REG0-10425	ZN+2
REG0-10449	CMP
REG0-10450	CPD0-2019
REG0-10498	CADAVERINE
REG0-10521	BUTHIONINE-SULFOXIMINE
REG0-10620	PUTRESCINE
REG0-10635	CPD-12164
REG0-10648	THF
REG0-10649	MET
REG0-10661	PHOSPHO-ENOL-PYRUVATE
REG0-10663	CPD0-2306
REG0-10719	EG11835-MONOMER
REG0-10736	O-PHENANTHROLINE
REG0-10781	OROTATE
REG0-10830	MG+2
REG0-10831	CA+2
REG0-10849	CPD0-1113
REG0-10851	BROMOACETATE
REG0-10852	UDP-N-ACETYLMURAMATE
REG0-10868	CPD-29
REG0-10872	Pi
REG0-10873	Pi
REG0-10874	NaF
REG0-10875	HG+2
REG0-10879	SINEFUNGIN
REG0-10880	ADENOSYL-HOMO-CYS
REG0-11044	EDTA
REG0-11045	CPD0-1474
REG0-11165	CPD-3570
REG0-11270	CPD-4501
REG0-11316	S2O4
REG0-11329	CO+2
REG0-11330	CO+2
REG0-11331	Pi
REG0-11332	ACET
REG0-11333	SULFATE
REG0-11334	SO3
REG0-11348	23-Diaminopropanoate
REG0-11349	SER
REG0-11499	ZN+2
REG0-11540	CPD-14445
REG0-11545	CPD-14463
REG0-11546	4-HYDROXYBENZALDEHYDE
REG0-11547	VANILLATE
REG0-11569	D-ALA-D-ALA
REG0-11593	CA+2
REG0-11596	Pi
REG0-11597	CA+2
REG0-11598	MG+2
REG0-11600	D-Glucose
REG0-11609	DIETHYLDITHIOCARBAMATE
REG0-11610	CPD-13584
REG0-11611	K+
REG0-11616	PROTAMINE
REG0-11653	CPD-15157
REG0-11669	CPD-3582
REG0-11670	ZN+2
REG0-11671	NI+2
REG0-11672	CO+2
REG0-11685	PHMB
REG0-11733	CPD-16577
REG0-11734	RIBOSE-15-BISPHOSPHATE
REG0-11767	DIHYDROXY-ACETONE-PHOSPHATE
REG0-11768	CPD0-2032
REG0-11769	CPD0-2099
REG0-11770	CPD0-1458
REG0-11771	CPD0-1457
REG0-11772	DIACETYL
REG0-11773	PHENYLGLYOXAL
REG0-11774	EDTA
REG0-11786	PHOSPHO-ENOL-PYRUVATE
REG0-11787	PYRUVATE
REG0-11800	CPD-14021
REG0-11801	LAUROYLCOA-CPD
REG0-11815	ATP
REG0-11827	BUTYRIC_ACID
REG0-11828	BENZOATE
REG0-11829	PROPIONATE
REG0-11830	FORMATE
REG0-11839	Pi
REG0-11840	CPD0-1651
REG0-11841	AMP
REG0-11887	UTP
REG0-11888	ATP
REG0-11889	GTP
REG0-11905	CPD-16183
REG0-11906	CPD0-2060
REG0-11907	CPD0-2060
REG0-11908	CPD-16183
REG0-11909	CPD-15916
REG0-11910	CPD0-1143
REG0-11911	CPD-5721
REG0-11912	CPD0-1932
REG0-11913	CPD-15916
REG0-11914	CPD0-1143
REG0-11915	CPD-5721
REG0-11916	CPD0-1932
REG0-11917	GUANINE
REG0-11918	GUANINE
REG0-11919	HYPOXANTHINE
REG0-11920	HYPOXANTHINE
REG0-11921	MG+2
REG0-11926	HYDROGEN-PEROXIDE
REG0-11963	ATP
REG0-11964	CARDIOLIPIN
REG0-11965	L-1-PHOSPHATIDYL-GLYCEROL-P
REG0-11966	L-1-PHOSPHATIDYL-GLYCEROL
REG0-11967	ASOLECTIN
REG0-11968	AMP
REG0-11969	ADP
REG0-11970	NAD
REG0-11975	MG+2
REG0-11998	PPI
REG0-11999	AMP
REG0-12000	HOMOARGININE
REG0-12033	CPD0-2558
REG0-12034	CHLORALAN-CPD
REG0-12108	CARBON-MONOXIDE
REG0-12117	LIPOL-AMP
REG0-12119	All-tRNAs
REG0-12143	NI+2
REG0-12144	CO+2
REG0-12145	ZN+2
REG0-12146	CA+2
REG0-12147	CU+2
REG0-12156	GLN
REG0-12159	CA+2
REG0-12160	BA+2
REG0-12173	NAD
REG0-12174	CU+2
REG0-12175	CU+2
REG0-12178	IODOACETATE
REG0-12179	N-ETHYLMALEIMIDE
REG0-12180	CPD-605
REG0-12181	AMP
REG0-12182	CPD0-1187
REG0-12183	FAD
REG0-12233	CPLX0-3964
REG0-12273	CPD0-2581
REG0-12274	HCO3
REG0-12275	EG12297-MONOMER
REG0-12276	EG12297-MONOMER
REG0-12277	EG12111-MONOMER
REG0-12281	ADENOSYL-HOMO-CYS
REG0-12282	SINEFUNGIN
REG0-12287	ZN+2
REG0-12288	CPD-5541
REG0-12289	DIISOPROPYL-FLUOROPHOSPHATE
REG0-12290	CPD-6301
REG0-12302	O-PHENANTHROLINE
REG0-12303	CPD0-2067
REG0-12305	ZN+2
REG0-12306	HG+2
REG0-12307	MN+2
REG0-12308	CO+2
REG0-12309	CA+2
REG0-12310	MG+2
REG0-12311	EDTA
REG0-12345	CYS
REG0-12346	CPD0-1564
REG0-12348	CPD0-1562
REG0-12378	CPLX0-3964
REG0-12382	OXALATE
REG0-12383	PYRUVATE
REG0-12388	CPLX0-3962
REG0-12389	CPLX0-3964
REG0-12396	GLYOX
REG0-12399	ATP
REG0-12431	LI+
REG0-12480	NADPH
REG0-12491	CU+2
REG0-12505	AG+
REG0-12506	CPD0-2595
REG0-12516	SER
REG0-12517	D-ALANINE
REG0-12518	D-SERINE
REG0-12561	CPD0-2602
REG0-12562	CPD0-2601
REG0-12563	CPD0-2600
REG0-12564	CPD0-2599
REG0-12565	CPD0-2598
REG0-12566	CPD0-2597
REG0-12605	MN+2
REG0-12606	MG+2
REG0-12630	GDP
REG0-12634	K+
REG0-12659	CA+2
REG0-12674	N-ETHYLMALEIMIDE
REG0-12685	EDTA
REG0-12692	AMMONIUM
REG0-12693	K+
REG0-12694	EDTA
REG0-12695	K+
REG0-12696	EDTA
REG0-12712	HYDROGEN-PEROXIDE
REG0-12713	SUPER-OXIDE
REG0-12715	CPD-5401
REG0-12716	EDTA
REG0-12717	CD+2
REG0-12718	CU+2
REG0-12724	NAD
REG0-12730	CPD-520
REG0-12731	CPD0-1231
REG0-12770	CPD-2841
REG0-12771	F-
REG0-12772	CPD-7970
REG0-12773	CPD-7970
REG0-12774	CPD-7970
REG0-12775	D-MANNONATE
REG0-12776	FRUCTURONATE
REG0-12778	CPD-8179
REG0-12779	CPD-7970
REG0-12780	3-BROMOPYRUVATE
REG0-12783	CPD-7970
REG0-12784	CPD-7970
REG0-12797	CPD-20898
REG0-12802	CPD-20898
REG0-12837	CPD-7970
REG0-12847	DMSA-MONOMER
REG0-12849	AMP
REG0-12860	XANTHINE
REG0-12861	THYMINE
REG0-12862	CPD0-1327
REG0-12863	CPD-7970
REG0-12864	CPD-21304
REG0-12865	CYTOSINE
REG0-12929	MN+2
REG0-12955	PTSH-MONOMER
REG0-12958	PTSH-PHOSPHORYLATED
REG0-12959	L-HISTIDINOL-P
REG0-12961	ADENOSYL-HOMO-CYS
REG0-13040	CPD-20899
REG0-13041	CPD-7970
REG0-13042	CPD-20920
REG0-13107	CU+2
REG0-13116	ACETALD
REG0-13150	SHIKIMATE
REG0-13192	L-ASPARTATE
REG0-13193	NH42SO4
REG0-13194	CPD-8179
REG0-13196	5-AMINOPENTANOATE
REG0-13220	D-Mannosamines
REG0-13241	CPD-7988
REG0-13242	CPD0-2652
REG0-13243	CPD0-2653
REG0-6631	Pi
REG0-6638	IODOACETATE
REG0-6639	N-ETHYLMALEIMIDE
REG0-6644	MG+2
REG0-6645	AMMONIUM
REG0-6647	CPD-11426
REG0-6657	DIETHYLDITHIOCARBAMATE
REG0-6658	KOJIC-ACID
REG0-6662	LEU
REG0-6673	ATP
REG0-6675	GTP
REG0-6676	ADP
REG0-6677	PPI
REG0-6681	CA+2
REG0-6697	MANNOSE
REG0-6700	2-DEOXY-D-GLUCOSE
REG0-6746	CPD-7082
REG0-6747	EDTA
REG0-6748	ZN+2
REG0-6749	CU+2
REG0-6750	CO+2
REG0-6763	UTP
REG0-6764	CTP
REG0-6765	CPD-2482
REG0-6787	CUSO4
REG0-6788	EDTA
REG0-6789	ATABRINE
REG0-6808	MG+2
REG0-6815	LI+
REG0-6819	NOCARDICIN-A
REG0-6822	L-PHOSPHATIDATE
REG0-6823	CARDIOLIPIN
REG0-6824	Pi
REG0-6826	HYDROXYNAPHTHOQUINONE
REG0-6827	GLOBOMYCIN
REG0-6835	5-IODOPENTAPHOSPHONATE
REG0-6836	N-QUINOLIN-8-YLMETHANESULFONAMI
REG0-6837	THIABENDAZOLE
REG0-6839	CPD0-1708
REG0-6842	O-PHENANTHROLINE
REG0-6867	CPD0-1053
REG0-6868	CPD0-1086
REG0-6887	ADP
REG0-6895	2-KETOGLUTARATE
REG0-6896	Pi
REG0-6897	PPI
REG0-6898	SULFATE
REG0-6899	FRUCTOSE-6P
REG0-6900	FRUCTOSE-16-DIPHOSPHATE
REG0-6901	G3P
REG0-6902	PHOSPHO-ENOL-PYRUVATE
REG0-6903	CO-A
REG0-6904	OXALACETIC_ACID
REG0-6905	CIT
REG0-6907	PROTEIN-PII
REG0-6908	GLN
REG0-6919	CPD0-1025
REG0-6920	IODOACETAMIDE
REG0-6951	N-ACETYL-D-GLUCOSAMINE
REG0-6952	NACMUR
REG0-6954	ZN+2
REG0-6955	L-1-PHOSPHATIDYL-GLYCEROL
REG0-6970	CDPDIACYLGLYCEROL
REG0-6971	GLYCEROL-3P
REG0-6972	CDPDIACYLGLYCEROL
REG0-6973	CA+2
REG0-7004	AMP
REG0-7005	EDTA
REG0-7006	PPI
REG0-7007	N-ETHYLMALEIMIDE
REG0-7008	CPD-29
REG0-7009	ADP
REG0-7010	RB+
REG0-7011	AMMONIUM
REG0-7012	K+
REG0-7020	K+
REG0-7033	CPD-6041
REG0-7039	CPD-3682
REG0-7040	SPERMIDINE
REG0-7041	SPERMINE
REG0-7044	MG+2
REG0-7045	CPD-2
REG0-7046	RB+
REG0-7047	NA+
REG0-7048	K+
REG0-7062	CTP
REG0-7063	DCTP
REG0-7064	BRIJ97
REG0-7065	CPD0-1629
REG0-7067	AMP
REG0-7068	2-MERCAPTOETHANOL
REG0-7082	ACETYL-COA
REG0-7083	CO-A
REG0-7084	MALONYL-ACP
REG0-7085	CPD-29
REG0-7086	IODOACETAMIDE
REG0-7087	N-ETHYLMALEIMIDE
REG0-7131	GLN
REG0-7199	PHOSPHO-ENOL-PYRUVATE
REG0-7200	ATP
REG0-7207	NADH
REG0-7208	CPD-29
REG0-7210	Pi
REG0-7216	ACP-MONOMER
REG0-7217	CO-A
REG0-7218	MG+2
REG0-7219	SPERMIDINE
REG0-7220	CPD0-1612
REG0-7221	CPD0-1613
REG0-7222	TARTRATE
REG0-7224	D-GALACTARATE
REG0-7225	CPD-5401
REG0-7226	CO+2
REG0-7227	MN+2
REG0-7236	BH4NA
REG0-7237	PYRIDOXAL_PHOSPHATE
REG0-7250	CPD-1114
REG0-7252	FE+2
REG0-7292	ADP
REG0-7297	PICOLINATE
REG0-7303	ATP
REG0-7304	PPI
REG0-7305	DAMP
REG0-7306	CPD-5242
REG0-7326	CPD0-1669
REG0-7331	CPD-29
REG0-7332	ZN+2
REG0-7333	CU+2
REG0-7334	NI+2
REG0-7335	HG+2
REG0-7343	GUANOSINE-5DP-3DP
REG0-7344	MG+2
REG0-7345	CA+2
REG0-7353	AMP
REG0-7354	CPD-605
REG0-7355	NADP
REG0-7356	NADP
REG0-7357	CPD-605
REG0-7358	AMP
REG0-7405	MN+2
REG0-7406	ALPHA-GLUCOSE-16-BISPHOSPHATE
REG0-7407	GLC-1-P
REG0-7408	TDP
REG0-7409	CO-A
REG0-7410	ACETYL-COA
REG0-7411	GTP
REG0-7412	CPD-1492
REG0-7413	CPD-29
REG0-7414	CPD-1484
REG0-7415	FE+2
REG0-7416	CU+
REG0-7417	MN+2
REG0-7418	ALPHA-GLUCOSE-16-BISPHOSPHATE
REG0-7419	CYS
REG0-7427	COFORMYCIN
REG0-7428	CPD-29
REG0-7443	CPD-665
REG0-7445	OCTANOL
REG0-7498	GLYCOLLATE
REG0-7499	OXALATE
REG0-7525	CPD-29
REG0-7528	MG+2
REG0-7529	CU+2
REG0-7530	ZN+2
REG0-7531	NI+2
REG0-7549	ADP
REG0-7551	GLUCONATE
REG0-7552	MANNITOL
REG0-7553	SORBITOL
REG0-7556	D-ALTRONATE
REG0-7557	D-TAGATURONATE
REG0-7558	D-GALACTURONATE
REG0-7559	GLUCURONATE
REG0-7560	MN+2
REG0-7561	FE+2
REG0-7562	S-TUBERCIDINYLHOMOCYSTEINE
REG0-7563	ADENOSYL-HOMO-CYS
REG0-7585	NA+
REG0-7637	UTP
REG0-7638	CTP
REG0-7645	N-ETHYLMALEIMIDE
REG0-7646	CPD-4841
REG0-7647	EDTA
REG0-7648	ZN+2
REG0-7651	ENTB-MONOMER
REG0-7720	ZN+2
REG0-7721	NI+2
REG0-7722	CO+2
REG0-7723	GLN
REG0-7724	PPI
REG0-7725	2-KETOGLUTARATE
REG0-7728	ARSENATE
REG0-7729	Pi
REG0-7734	KDO2-LIPID-IVA
REG0-7736	KDO2-LIPID-A
REG0-7737	CPD0-1277
REG0-7749	KDO2-LIPID-IVA
REG0-7754	KDO2-LIPID-A
REG0-7767	7-8-DIHYDROPTEROATE
REG0-7815	NITRATE
REG0-7816	CPD-2841
REG0-7817	CL-
REG0-7818	OXYGEN-MOLECULE
REG0-7819	NITRITE
REG0-7830	CYS
REG0-7831	2-MERCAPTOETHANOL
REG0-7832	CPD0-1610
REG0-7833	O-PHENANTHROLINE
REG0-7834	EDTA
REG0-7835	CPD-29
REG0-7836	ZN+2
REG0-7837	CU+2
REG0-7838	ADP
REG0-7839	ATP
REG0-7840	PPI
REG0-7852	3-BROMOPYRUVATE
REG0-7853	PYRIDOXAL_PHOSPHATE
REG0-7854	3-ENOLPYRUVYL-SHIKIMATE-5P
REG0-7862	LI+
REG0-7863	CPD-7988
REG0-7864	CPD-3563
REG0-7867	CPD0-1610
REG0-7868	CYS
REG0-7869	2-MERCAPTOETHANOL
REG0-7870	O-PHENANTHROLINE
REG0-7871	EDTA
REG0-7872	CPD-29
REG0-7873	ZN+2
REG0-7874	CU+2
REG0-7904	AMMONIUM
REG0-7905	K+
REG0-7972	5-P-BETA-D-RIBOSYL-AMINE
REG0-7973	B-ALANINE
REG0-8017	D-THREONINE
REG0-8019	ALLO-THR
REG0-8070	ADENOSYL-HOMO-CYS
REG0-8136	ZN+2
REG0-8137	MN+2
REG0-8138	CA+2
REG0-8139	MG+2
REG0-8229	NADP
REG0-8230	L-PANTOATE
REG0-8255	CPD-6041
REG0-8298	AMMONIUM
REG0-8299	K+
REG0-8300	4-hydroxybenzoate
REG0-8315	ATP
REG0-8316	Pi
REG0-8318	UDP-AA-GLUTAMATE
REG0-8323	GLUTATHIONE
REG0-8327	CARDIOLIPIN
REG0-8332	L-1-PHOSPHATIDYL-SERINE
REG0-8333	L-1-PHOSPHATIDYL-ETHANOLAMINE
REG0-8334	L-1-phosphatidyl-inositols
REG0-8361	CANAVANINE
REG0-8373	IODOACETAMIDE
REG0-8384	ZN+2
REG0-8385	CU+2
REG0-8386	NI+2
REG0-8387	MN+2
REG0-8388	FE+2
REG0-8394	F-
REG0-8395	SER
REG0-8401	GLUCOSAMINE
REG0-8423	ANTHRANILATE
REG0-8428	OXAMATE
REG0-8429	OXALATE
REG0-8431	Phospholipids
REG0-8455	CA+2
REG0-8459	MG+2
REG0-8467	PPI
REG0-8469	TTP
REG0-8488	IODOACETAMIDE
REG0-8497	CPD0-1604
REG0-8498	Phospholipids
REG0-8500	BENZOATE
REG0-8530	GAMMA-BUTYROBETAINE
REG0-8531	D-CARNITINE
REG0-8532	CHOLINE
REG0-8533	EDTA
REG0-8534	HG+2
REG0-8535	CU+2
REG0-8590	MESO-TARTRATE
REG0-8591	NAD
REG0-8593	CPD-8829
REG0-8596	AMMONIUM
REG0-8597	K+
REG0-8618	O-PHENANTHROLINE
REG0-8619	ETHANOL-AMINE
REG0-8620	D-SERINE
REG0-8627	N-ACETYL-D-GLUCOSAMINE
REG0-8628	NACMUR
REG0-8643	NAD
REG0-8659	CARDIOLIPIN
REG0-8663	IODOACETATE
REG0-8665	CUSO4
REG0-8666	CPD-29
REG0-8667	UDP
REG0-8669	UDP-N-ACETYL-D-GLUCOSAMINE
REG0-8670	UDP-N-ACETYLMURAMATE
REG0-8671	CPD0-1456
REG0-8672	UDP-AAGM-DIAMINOHEPTANEDIOATE
REG0-8676	K+
REG0-8677	Pi
REG0-8688	OXYGEN-MOLECULE
REG0-8689	HCN
REG0-8712	O-PHENANTHROLINE
REG0-8766	PPI
REG0-8767	CPD-7082
REG0-8784	CPD-7082
REG0-8785	EDTA
REG0-8786	ZN+2
REG0-8787	CU+2
REG0-8788	CO+2
REG0-8816	FE+3
REG0-8817	Pi
REG0-8818	SULFATE
REG0-8819	FE+2
REG0-8820	CA+2
REG0-8821	ZN+2
REG0-8822	CD+2
REG0-8823	CU+2
REG0-8839	ADP-D-GLUCOSE
REG0-8840	CDP-D-GLUCOSE
REG0-8841	GDP-D-GLUCOSE
REG0-8915	MN+2
REG0-8916	EDTA
REG0-8931	HCN
REG0-8972	DEOXYCHOLATE
REG0-8973	CPD0-1088
REG0-9019	2-MERCAPTOETHANOL
REG0-9065	CPD0-1092
REG0-9083	DIHYDRONEOPTERIN-P
REG0-9094	PYRUVATE
REG0-9100	CREATINE-P
REG0-9101	PHOSPHO-ENOL-PYRUVATE
REG0-9102	ACETYL-P
REG0-9103	CTP
REG0-9104	UTP
REG0-9105	GTP
REG0-9106	ADP
REG0-9107	ATP
REG0-9108	PPI
REG0-9111	CYS
REG0-9137	CPD-9939
REG0-9138	CPD-10324
REG0-9139	MG+2
REG0-9176	CPD-8179
REG0-9177	CPD-2841
REG0-9178	CPD-7970
REG0-9179	HCN
REG0-9180	IODOACETATE
REG0-9297	MN+2
REG0-9301	NAD
REG0-9302	CPD-29
REG0-9303	CPD-29
REG0-9304	CPD0-1655
REG0-9305	CPD0-1656
REG0-9306	O-PHENANTHROLINE
REG0-9371	ATP
REG0-9394	CO-A
REG0-9417	CPD0-1137
REG0-9522	D-Mannosamines
REG0-9534	CA+2
REG0-9535	LI+
REG0-9541	L-GLYCERALDEHYDE-3-PHOSPHATE
REG0-9542	L-GLYCERALDEHYDE-3-PHOSPHATE
REG0-9544	IMINOASPARTATE
REG0-9559	K+
REG0-9562	PENICILLIN-G
REG0-9564	NACL
REG0-9579	CPD-9227
REG0-9582	CPD0-1194
REG0-9594	RNA-Containing-5-Fluorouridines
REG0-9612	CPD-5401
REG0-9649	CIT
REG0-9650	Pi
REG0-9652	DIMETHYLARSINATE
REG0-9664	UDP-NAcMur-Peptides
REG0-9667	DIHYDROFOLATE
REG0-9668	CPD0-1251
REG0-9669	CPD0-1252
REG0-9670	CPD0-1253
REG0-9671	5-METHYL-THF
REG0-9672	CPD0-1255
REG0-9695	CPD0-1277
REG0-9696	BISOHMYR-GLC
REG0-9697	BISOHMYR-GLC
REG0-9698	CPD0-1280
REG0-9699	CPD0-1281
REG0-9700	CPD0-1281
REG0-9701	CPD0-1283
REG0-9702	CPD0-1283
REG0-9703	CPD0-1284
REG0-9704	CPD0-1284
REG0-9743	CPD0-1308
REG0-9757	CPD0-1319
REG0-9758	CPD0-1319
REG0-9759	CPD0-1320
REG0-9760	CPD0-1320
REG0-9761	CPD0-1322
REG0-9762	CPD0-1321
REG0-9763	CPD0-1322
REG0-9764	CPD0-1321
REG0-9771	CPD0-1328
REG0-9772	CPD0-1329
REG0-9774	CPD0-1330
REG0-9775	DDP-NAcMur-Peptides
REG0-9779	CPD0-1331
REG0-9799	CPD0-1234
REG0-9800	CPD0-1357
REG0-9801	CPD0-1358
REG0-9802	CPD0-1359
REG0-9803	CPD0-1360
REG0-9825	CPLX0-3953
REG0-9826	3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P
REG0-9827	CPD0-1370
REG0-9828	CPD0-1372
REG0-9829	CPD0-1373
REG0-9830	CPD0-1374
REG0-9831	Oxygen-Substituted-Quinates
REG0-9838	CPD0-1380
REG0-9844	Sulfhydryl-Reagents
REG0-9846	Sulfhydryl-Reagents
REG0-9854	Salts
REG0-9894	LI+
REG0-9895	CPD0-1413
REG0-9896	CPD0-1414
REG0-9898	O-PHENANTHROLINE
REG0-9899	CPD0-1415
REG0-9903	Aminoalkylphosphinates
REG0-9906	CPD0-1422
REG0-9907	CPD0-1423
REG0-9909	CPD0-1425
REG0-9918	CPD0-1426
REG0-9919	4-PHOSPHONOOXY-THREONINE
REG0-9967	MOENOMYCIN
REG0-9975	CPD0-1436
REG0-9989	L-XYLOSE
REG0-9990	CPD-227
REG0-9991	D-ARABINOSE
REG0-9992	CPD-6001
REG185E-2197	CPD-535
REG3O-21	CU+2
REG3O-23	CU+2
REG3O-24	CU+2
REG3O-25	CU+2
REG3O-27	NI+2
REG3O-28	NI+2
REG3O-29	ZN+2
REG3O-30	NI+2
REG3O-32	ZN+2
REG3O-33	CU+2
REG3O-34	ZN+2
REG3O-35	ZN+2
REG3O-36	FE+3
REG3O-37	NI+2
REG3O-38	CA+2
REG3O-39	ZN+2
REG3O-40	MN+2
REG3O-41	FE+3
REG3O-42	CA+2
REG3O-43	FE+3
REG3O-44	CA+2
REG3O-45	CA+2
REG3O-46	MN+2
REG3O-47	NI+2
REG490-1	CARBAMOYL-P
REG490-2	CPD-69
REGMETA-13499	HG+2
REGQT-328	GLUTATHIONE
REGQT-489	BUTHIONINE-SULFOXIMINE
REGQT-490	CYSTAMINE
