sample_name	age	anonymized_name	bmi_pbl	box_name	cog_visit_date	collection_timestamp	description	elevation	empo_1	empo_2	empo_3	env_biome	env_feature	env_material	env_package	first_diet	gender	geo_loc_name	host_age	host_age_units	host_body_habitat	host_body_mass_index	host_body_product	host_body_site	host_common_name	host_height	host_height_units	host_life_stage	host_scientific_name	host_subject_id	host_taxid	host_weight	host_weight_units	latitude	longitude	memdx	physical_specimen_location	plasma	plasma_serum_box	plasma_serum_position	position	qiita_study_id	sample_type	scientific_name	serum	sex	specimen_quantity	status	stool	stool_box	stool_position	taxon_id	timepoint	title	tube_id	uom	visit_type	cog	diet	diet_nocross	timepoint_encoded
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	numeric	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric
13662.5556815	60	1263024	21	31102 Stool Box 1	2/25/16	2016-02-23	fecal sample Post 1 3BCCR001024	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	60	years	UBERON:feces	21	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BCCR001024	9606	not provided	kg	36.1	-80.26	NC-SC	UCSDMI	1 x 0.5mL	3	75,76	68	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	68	408170	Post 1	BEAM_U19	0005556815	mg	POSTA-COG	NC	Ketogenic Diet	Ketogenic Diet	2
13662.5556668	63	1263011	22.26	31102 Stool Box 1	6/11/15	2015-06-17	fecal sample Post 2 3BSLA000746	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	22.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BSLA000746	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	64,65	22	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	22	408170	Post 2	BEAM_U19	0005556668	mg	POSTA-COG	NC	AHA Diet	AHA Diet	2
13662.5556717	66	1263017	27.8	31102 Stool Box 1	3/28/16	2016-03-28	fecal sample FU 1 / Pre 2 3TFBO000818	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	66	years	UBERON:feces	27.8	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3TFBO000818	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	17,18	39	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	39	408170	FU 1 / Pre 2	BEAM_U19	0005556717	mg	PREB-COG	NC	Keto-to-AHA Crossover	AHA Diet	3
13662.5556776	55	1263021	41.46	31102 Stool Box 1	11/30/15	2015-12-01	fecal sample Post 2 3CDMA000951	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	55	years	UBERON:feces	41.46	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CDMA000951	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	55,56	58	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	58	408170	Post 2	BEAM_U19	0005556776	mg	POSTA-COG	NC	AHA Diet	AHA Diet	2
13662.5556749	57	1263019	30.26	31102 Stool Box 1	1/12/16	2016-01-28	fecal sample FU 2 3LDMO000125	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	30.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDMO000125	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	3	41,42	51	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	51	408170	FU 2	BEAM_U19	0005556749	mg	POSTB-FU	MCI	AHA Diet	AHA Diet	5
13662.5556764	59	1263020	26.29	31102 Stool Box 1	3/4/16	2016-03-11	fecal sample FU 2 3KXCH000169	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	59	years	UBERON:feces	26.29	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3KXCH000169	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	3	51,52	56	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	56	408170	FU 2	BEAM_U19	0005556764	mg	POSTB-FU	MCI	AHA Diet	AHA Diet	5
13662.5556688	72	1263013	22.6	31102 Stool Box 1	11/2/15	2015-11-03	fecal sample Post 2 3EHRI000773	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	72	years	UBERON:feces	22.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3EHRI000773	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	80,81	30	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	30	408170	Post 2	BEAM_U19	0005556688	mg	POSTB-COG	NC	AHA Diet	AHA Diet	4
13662.5556715	66	1263017	27.8	31102 Stool Box 1	12/7/15	2015-12-14	fecal sample Pre 1 3TFBO000818	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	66	years	UBERON:feces	27.8	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3TFBO000818	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	13,14	37	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	37	408170	Pre 1	BEAM_U19	0005556715	mg	PREA-COG	NC	Ketogenic Diet	Ketogenic Diet	1
13662.5556652	67	1263009	31.24	31102 Stool Box 1	4/6/15	2015-04-10	fecal sample Pre 1 3JMCO000722	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	67	years	UBERON:feces	31.24	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JMCO000722	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	52,53	16	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	16	408170	Pre 1	BEAM_U19	0005556652	mg	PREA-COG	NC	Ketogenic Diet	Ketogenic Diet	1
13662.5556638	64	1263007	26.6	31102 Stool Box 1	5/22/15	2015-05-27	fecal sample Post 1 3BLFO000040	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	64	years	UBERON:feces	26.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BLFO000040	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	44,45	12	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	12	408170	Post 1	BEAM_U19	0005556638	mg	POSTA-COG	MCI	Ketogenic Diet	Ketogenic Diet	2
13662.5556731	65	1263018	39.54	31102 Stool Box 1	10/12/15	2015-10-15	fecal sample Post 1 3LDST000772	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	65	years	UBERON:feces	39.54	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDST000772	9606	not provided	kg	36.1	-80.26	MCI-MDA	UCSDMI	1 x 0.5mL	3	25,26	43	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	43	408170	Post 1	BEAM_U19	0005556731	mg	POSTA-COG	MCI	Ketogenic Diet	Ketogenic Diet	2
13662.5556795	63	1263023	32.62	31102 Stool Box 1	1/12/16	2016-01-19	fecal sample FU 2 / Pre 1 3FHGO000392	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	32.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3FHGO000392	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	67,68	64	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	64	408170	FU 2 / Pre 1	BEAM_U19	0005556795	mg	PREB-COG	NC	AHA-to-Keto Crossover	Ketogenic Diet	3
13662.5556747	57	1263019	30.26	31102 Stool Box 1	10/6/15	2015-10-12	fecal sample FU 1 / Pre 2 3LDMO000125	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	30.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDMO000125	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	3	37,38	49	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	49	408170	FU 1 / Pre 2	BEAM_U19	0005556747	mg	PREB-COG	MCI	Keto-to-AHA Crossover	AHA Diet	3
13662.5556620	62	1263002	21.62	31102 Stool Box 1	6/8/15	2015-06-08	fecal sample FU 2 / Pre 1  3JXAL000304	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	21.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JXAL000304	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	36,37	8	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	8	408170	FU 2 / Pre 1	BEAM_U19	0005556620	mg	PREB-COG	NC	AHA-to-Keto Crossover	Ketogenic Diet	3
13662.5555663	62	1263001	27.92	31102 Stool Box 1	8/3/15	2015-08-04	fecal sample FU 2 3AWFR000081	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	62	years	UBERON:feces	27.92	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3AWFR000081	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	30,31	5	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	5	408170	FU 2	BEAM_U19	0005555663	mg	POSTB-FU	MCI	AHA Diet	AHA Diet	5
13662.5556704	65	1263016	26	31102 Stool Box 1	1/28/16	2016-02-05	fecal sample FU 1 3CBSH000827	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	65	years	UBERON:feces	26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CBSH000827	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	11,12	36	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	36	408170	FU 1	BEAM_U19	0005556704	mg	POSTB-FU	NC	Ketogenic Diet	Ketogenic Diet	5
13662.5556718	66	1263017	27.8	31102 Stool Box 1	5/4/16	2016-05-06	fecal sample Post 2 3TFBO000818	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	66	years	UBERON:feces	27.8	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3TFBO000818	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	19,20	40	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	40	408170	Post 2	BEAM_U19	0005556718	mg	POSTB-COG	NC	AHA Diet	AHA Diet	4
13662.5556893	70	1263034	31.28	31102 Stool Box 2	6/30/16	2016-07-02	fecal sample Post 2 3RLSI001164	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	70	years	UBERON:feces	31.28	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RLSI001164	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	46,47	13	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	2	13	408170	Post 2	BEAM_U19	0005556893	mg	POSTA-COG	MCI	AHA Diet	AHA Diet	2
13662.5556818	60	1263024	21	31102 Stool Box 1	7/8/16	2016-07-12	fecal sample FU 2 3BCCR001024	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	60	years	UBERON:feces	21	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BCCR001024	9606	not provided	kg	36.1	-80.26	NC-SC	UCSDMI	1 x 0.5mL	3,4	81,1	71	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	71	408170	FU 2	BEAM_U19	0005556818	mg	POSTB-FU	NC	AHA Diet	AHA Diet	5
13662.5556762	59	1263020	26.29	31102 Stool Box 1	12/2/15	2015-12-07	fecal sample FU 1 / Pre 2 3KXCH000169	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	59	years	UBERON:feces	26.29	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3KXCH000169	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	3	47,48	54	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	54	408170	FU 1 / Pre 2	BEAM_U19	0005556762	mg	PREB-COG	MCI	Keto-to-AHA Crossover	AHA Diet	3
13662.5556730	65	1263018	39.54	31102 Stool Box 1	9/1/15	2015-09-03	fecal sample Pre 1 3LDST000772	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	65	years	UBERON:feces	39.54	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDST000772	9606	not provided	kg	36.1	-80.26	MCI-MDA	UCSDMI	1 x 0.5mL	3	23,24	42	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	42	408170	Pre 1	BEAM_U19	0005556730	mg	PREA-COG	MCI	Ketogenic Diet	Ketogenic Diet	1
13662.5556623	62	1263002	21.62	31102 Stool Box 1	7/16/15	2015-07-20	fecal sample Post 1 3JXAL000304	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	21.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JXAL000304	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	38,39	9	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	9	408170	Post 1	BEAM_U19	0005556623	mg	POSTB-COG	NC	Ketogenic Diet	Ketogenic Diet	4
13662.5556700	65	1263016	26	31102 Stool Box 1	6/29/15	2015-07-01	fecal sample Pre 2 3CBSH000827	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	65	years	UBERON:feces	26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CBSH000827	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	3,4	32	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	32	408170	Pre 2	BEAM_U19	0005556700	mg	PREA-COG	NC	AHA Diet	AHA Diet	1
13662.5556832	84	1263026	25.97	31102 Stool Box 1	11/18/16	2016-11-18	fecal sample Post 2 3JACA001152	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	84	years	UBERON:feces	25.97	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JACA001152	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	8,9	75	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	75	408170	Post 2	BEAM_U19	0005556832	mg	POSTB-COG	NC	AHA Diet	AHA Diet	4
13662.5556617	62	1263002	21.62	31102 Stool Box 1	4/27/15	2015-04-29	fecal sample Post 2 3JXAL000304	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	21.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JXAL000304	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	34,35	7	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	7	408170	Post 2	BEAM_U19	0005556617	mg	POSTA-COG	NC	AHA Diet	AHA Diet	2
13662.5556746	57	1263019	30.26	31102 Stool Box 1	8/28/15	2015-08-31	fecal sample Post 1 3LDMO000125	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	30.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDMO000125	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	3	35,36	48	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	48	408170	Post 1	BEAM_U19	0005556746	mg	POSTA-COG	MCI	Ketogenic Diet	Ketogenic Diet	2
13662.5556719	66	1263017	27.8	31102 Stool Box 1	6/17/16	2016-06-17	fecal sample FU 2 3TFBO000818	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	66	years	UBERON:feces	27.8	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3TFBO000818	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	21,22	41	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	41	408170	FU 2	BEAM_U19	0005556719	mg	POSTB-FU	NC	AHA Diet	AHA Diet	5
13662.5556814	60	1263024	21	31102 Stool Box 1	1/7/16	2016-01-14	fecal sample Pre 1 3BCCR001024	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	60	years	UBERON:feces	21	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BCCR001024	9606	not provided	kg	36.1	-80.26	NC-SC	UCSDMI	1 x 0.5mL	3	73,74	67	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	67	408170	Pre 1	BEAM_U19	0005556814	mg	PREA-COG	NC	Ketogenic Diet	Ketogenic Diet	1
13662.5556775	55	1263021	41.46	31102 Stool Box 1	9/29/15	2015-09-30	fecal sample Pre 2 3CDMA000951	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	55	years	UBERON:feces	41.46	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CDMA000951	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	53,54	57	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	57	408170	Pre 2	BEAM_U19	0005556775	mg	PREA-COG	NC	AHA Diet	AHA Diet	1
13662.5556763	59	1263020	26.29	31102 Stool Box 1	1/21/16	2016-01-25	fecal sample Post 2 3KXCH000169	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	59	years	UBERON:feces	26.29	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3KXCH000169	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	3	49,50	55	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	55	408170	Post 2	BEAM_U19	0005556763	mg	POSTB-COG	MCI	AHA Diet	AHA Diet	4
13662.5556816	60	1263024	21	31102 Stool Box 1	4/13/16	2016-04-18	fecal sample FU 1 / Pre 2 3BCCR001024	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	60	years	UBERON:feces	21	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BCCR001024	9606	not provided	kg	36.1	-80.26	NC-SC	UCSDMI	1 x 0.5mL	3	77,78	69	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	69	408170	FU 1 / Pre 2	BEAM_U19	0005556816	mg	PREB-COG	NC	Keto-to-AHA Crossover	AHA Diet	3
13662.5556703	65	1263016	26	31102 Stool Box 1	12/17/15	2015-12-22	fecal sample Post 1 3CBSH000827	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	65	years	UBERON:feces	26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CBSH000827	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	9,10	35	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	35	408170	Post 1	BEAM_U19	0005556703	mg	POSTB-COG	NC	Ketogenic Diet	Ketogenic Diet	4
13662.5556830	84	1263026	25.97	31102 Stool Box 1	9/2/16	2016-09-02	fecal sample Post 1 3JACA001152	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	84	years	UBERON:feces	25.97	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JACA001152	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	4,5	73	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	73	408170	Post 1	BEAM_U19	0005556830	mg	POSTA-COG	NC	Ketogenic Diet	Ketogenic Diet	2
13662.5556831	84	1263026	25.97	31102 Stool Box 1	10/6/16	2016-10-06	fecal sample FU 1 / Pre 2 3JACA001152	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	84	years	UBERON:feces	25.97	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JACA001152	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	6,7	74	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	74	408170	FU 1 / Pre 2	BEAM_U19	0005556831	mg	PREB-COG	NC	Keto-to-AHA Crossover	AHA Diet	3
13662.5556671	63	1263011	22.26	31102 Stool Box 1	11/5/15	2015-11-05	fecal sample FU 1 3BSLA000746	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	22.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BSLA000746	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	70,71	25	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	25	408170	FU 1	BEAM_U19	0005556671	mg	POSTB-FU	NC	Ketogenic Diet	Ketogenic Diet	5
13662.5556892	70	1263034	31.28	31102 Stool Box 2	4/22/16	2016-05-19	fecal sample Pre 2 3RLSI001164	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	70	years	UBERON:feces	31.28	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RLSI001164	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	44,45	12	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	2	12	408170	Pre 2	BEAM_U19	0005556892	mg	PREA-COG	MCI	AHA Diet	AHA Diet	1
13662.5556844	57	1263027	23.11	31102 Stool Box 1	3/28/16	2016-04-05	fecal sample Pre 1 3PXMC001157	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	23.11	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3PXMC001157	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	12,13	77	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	77	408170	Pre 1	BEAM_U19	0005556844	mg	PREA-COG	NC	Ketogenic Diet	Ketogenic Diet	1
13662.5556614	62	1263002	21.62	31102 Stool Box 1	3/10/15	2015-03-16	fecal sample Pre 2 3JXAL000304	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	21.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JXAL000304	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	32,33	6	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	6	408170	Pre 2	BEAM_U19	0005556614	mg	PREA-COG	NC	AHA Diet	AHA Diet	1
13662.5556847	57	1263027	23.11	31102 Stool Box 1	9/6/16	2016-09-07	fecal sample Post 2 3PXMC001157	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	23.11	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3PXMC001157	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	18,19	80	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	80	408170	Post 2	BEAM_U19	0005556847	mg	POSTB-COG	NC	AHA Diet	AHA Diet	4
13662.5556907	67	1263039	24.35	31102 Stool Box 2	10/5/16	2016-10-05	fecal sample Pre 1 3RHHO001472	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	67	years	UBERON:feces	24.35	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RHHO001472	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	54,55	17	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	17	408170	Pre 1	BEAM_U19	0005556907	mg	PreA-Cog	MCI	Ketogenic Diet	Ketogenic Diet	1
13662.5556689	72	1263013	22.6	31102 Stool Box 1	1/6/16	2016-01-06	fecal sample FU 2 3EHRI000773	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	72	years	UBERON:feces	22.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3EHRI000773	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	1,2	31	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	31	408170	FU 2	BEAM_U19	0005556689	mg	POSTB-FU	NC	AHA Diet	AHA Diet	5
13662.5556911	67	1263039	24.35	31102 Stool Box 2	4/3/17	2017-04-04	fecal sample FU 2 3RHHO001472	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	67	years	UBERON:feces	24.35	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RHHO001472	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	62,63	21	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	21	408170	FU 2	BEAM_U19	0005556911	mg	POSTB-FU	MCI	AHA Diet	AHA Diet	5
13662.5556734	65	1263018	39.54	31102 Stool Box 1	3/2/16	2016-03-08	fecal sample FU 2 3LDST000772	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	65	years	UBERON:feces	39.54	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDST000772	9606	not provided	kg	36.1	-80.26	MCI-MDA	UCSDMI	1 x 0.5mL	3	31,32	46	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	46	408170	FU 2	BEAM_U19	0005556734	mg	POSTB-FU	MCI	AHA Diet	AHA Diet	5
13662.5556846	57	1263027	23.11	31102 Stool Box 1	7/21/16	2016-07-25	fecal sample FU 1 / Pre 2 3PXMC001157	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	23.11	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3PXMC001157	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	16,17	79	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	79	408170	FU 1 / Pre 2	BEAM_U19	0005556846	mg	PREB-COG	NC	Keto-to-AHA Crossover	AHA Diet	3
13662.5556653	67	1263009	31.24	31102 Stool Box 1	6/9/15	2015-06-09	fecal sample Post 1 3JMCO000722	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	67	years	UBERON:feces	31.24	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JMCO000722	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	54,55	17	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	17	408170	Post 1	BEAM_U19	0005556653	mg	POSTA-COG	NC	Ketogenic Diet	Ketogenic Diet	2
13662.5556797	63	1263023	32.62	31102 Stool Box 1	2/26/16	2016-03-03	fecal sample Post 1 3FHGO000392	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	32.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3FHGO000392	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	69,70	65	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	65	408170	Post 1	BEAM_U19	0005556797	mg	POSTB-COG	NC	Ketogenic Diet	Ketogenic Diet	4
13662.5556777	55	1263021	41.46	31102 Stool Box 1	1/11/16	2016-01-19	fecal sample FU 2 / Pre 1 3CDMA000951	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	55	years	UBERON:feces	41.46	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CDMA000951	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	57,58	59	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	59	408170	FU 2 / Pre 1	BEAM_U19	0005556777	mg	PREB-COG	NC	AHA-to-Keto Crossover	Ketogenic Diet	3
13662.5556908	67	1263039	24.35	31102 Stool Box 2	11/29/16	2016-11-29	fecal sample Post 1 3RHHO001472	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	67	years	UBERON:feces	24.35	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RHHO001472	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	56,57	18	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	18	408170	Post 1	BEAM_U19	0005556908	mg	POSTA-COG	MCI	Ketogenic Diet	Ketogenic Diet	2
13662.5555661	62	1263001	27.92	31102 Stool Box 1	5/5/15	2015-05-07	fecal sample FU 1 / Pre 2 3AWFR000081	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	62	years	UBERON:feces	27.92	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3AWFR000081	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	26,27	3	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	3	408170	FU 1 / Pre 2	BEAM_U19	0005555661	mg	PREB-COG	MCI	Keto-to-AHA Crossover	AHA Diet	3
13662.5555660	62	1263001	27.92	31102 Stool Box 1	3/24/15	2015-03-25	fecal sample Post 1 3AWFR000081	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	62	years	UBERON:feces	27.92	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3AWFR000081	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	24,25	2	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	2	408170	Post 1	BEAM_U19	0005555660	mg	POSTA-COG	MCI	Ketogenic Diet	Ketogenic Diet	2
13662.5556733	65	1263018	39.54	31102 Stool Box 1	1/15/16	2016-01-15	fecal sample Post 2 3LDST000772	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	65	years	UBERON:feces	39.54	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDST000772	9606	not provided	kg	36.1	-80.26	MCI-MDA	UCSDMI	1 x 0.5mL	3	29,30	45	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	45	408170	Post 2	BEAM_U19	0005556733	mg	POSTB-COG	MCI	AHA Diet	AHA Diet	4
13662.5556800	63	1263023	32.62	31102 Stool Box 1	4/19/16	2016-04-22	fecal sample FU 1 3FHGO000392	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	32.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3FHGO000392	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	71,72	66	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	66	408170	FU 1	BEAM_U19	0005556800	mg	POSTB-FU	NC	Ketogenic Diet	Ketogenic Diet	5
13662.5556639	64	1263007	26.6	31102 Stool Box 1	7/6/15	2015-07-08	fecal sample FU 1 / Pre 2 3BLFO000040	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	64	years	UBERON:feces	26.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BLFO000040	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	46,47	13	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	13	408170	FU 1 / Pre 2	BEAM_U19	0005556639	mg	PREB-COG	MCI	Keto-to-AHA Crossover	AHA Diet	3
13662.5556745	57	1263019	30.26	31102 Stool Box 1	7/14/15	2015-07-20	fecal sample Pre 1 3LDMO000125	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	30.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDMO000125	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	3	33,34	47	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	47	408170	Pre 1	BEAM_U19	0005556745	mg	PREA-COG	MCI	Ketogenic Diet	Ketogenic Diet	1
13662.5556791	63	1263023	32.62	31102 Stool Box 1	9/28/15	2015-09-30	fecal sample Pre 2 3FHGO000392	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	32.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3FHGO000392	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	63,64	62	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	62	408170	Pre 2	BEAM_U19	0005556791	mg	PREA-COG	NC	AHA Diet	AHA Diet	1
13662.5556760	59	1263020	26.29	31102 Stool Box 1	8/20/15	2015-08-27	fecal sample Pre 1 3KXCH000169	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	59	years	UBERON:feces	26.29	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3KXCH000169	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	3	43,44	52	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	52	408170	Pre 1	BEAM_U19	0005556760	mg	PREA-COG	MCI	Ketogenic Diet	Ketogenic Diet	1
13662.5556861	62	1263028	34	31102 Stool Box 2	8/4/16	2016-08-05	fecal sample FU 2 / Pre 1 3JRWE000881	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	34	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JRWE000881	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	26,27	3	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	3	408170	FU 2 / Pre 1	BEAM_U19	0005556861	mg	PREB-COG	MCI	AHA-to-Keto Crossover	Ketogenic Diet	3
13662.5556669	63	1263011	22.26	31102 Stool Box 1	7/30/15	2015-08-04	fecal sample FU 2 /Pre 1 3BSLA000746	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	22.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BSLA000746	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	66,67	23	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	23	408170	FU 2 / Pre 1	BEAM_U19	0005556669	mg	PREB-COG	NC	AHA-to-Keto Crossover	Ketogenic Diet	3
13662.5556654	67	1263009	31.24	31102 Stool Box 1	7/15/15	2015-08-06	fecal sample FU 1 / Pre 2 3JMCO000722	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	67	years	UBERON:feces	31.24	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JMCO000722	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	56,57	18	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	18	408170	FU 1 / Pre 2	BEAM_U19	0005556654	mg	PREB-COG	NC	Keto-to-AHA Crossover	AHA Diet	3
13662.5556860	62	1263028	34	31102 Stool Box 2	6/15/16	2016-06-22	fecal sample Post 2 3JRWE000881	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	34	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JRWE000881	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	24,25	2	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	2	408170	Post 2	BEAM_U19	0005556860	mg	POSTA-COG	MCI	AHA Diet	AHA Diet	2
13662.5556685	72	1263013	22.6	31102 Stool Box 1	5/26/15	2015-06-01	fecal sample Pre 1 3EHRI000773	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	72	years	UBERON:feces	22.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3EHRI000773	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	74,75	27	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	27	408170	Pre 1	BEAM_U19	0005556685	mg	PREA-COG	NC	Ketogenic Diet	Ketogenic Diet	1
13662.5556641	64	1263007	26.6	31102 Stool Box 1	9/30/15	2015-09-30	fecal sample FU 2 3BLFO000040	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	64	years	UBERON:feces	26.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BLFO000040	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	50,51	15	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	15	408170	FU 2	BEAM_U19	0005556641	mg	POSTB-FU	MCI	AHA Diet	AHA Diet	5
13662.5556859	62	1263028	34	31102 Stool Box 2	4/19/16	2016-04-26	fecal sample Pre 2 3JRWE000881	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	34	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JRWE000881	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	22,23	1	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	1	408170	Pre 2	BEAM_U19	0005556859	mg	PREA-COG	MCI	AHA Diet	AHA Diet	1
13662.5556687	72	1263013	22.6	31102 Stool Box 1	9/15/15	2015-09-16	fecal sample FU 1 / Pre 2 3EHRI000773	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	72	years	UBERON:feces	22.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3EHRI000773	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	78,79	29	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	29	408170	FU 1 / Pre 2	BEAM_U19	0005556687	mg	PREB-COG	NC	Keto-to-AHA Crossover	AHA Diet	3
13662.5556817	60	1263024	21	31102 Stool Box 1	5/26/16	2016-05-26	fecal sample Post 2 3BCCR001024	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	60	years	UBERON:feces	21	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BCCR001024	9606	not provided	kg	36.1	-80.26	NC-SC	UCSDMI	1 x 0.5mL	3	79,80	70	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	70	408170	Post 2	BEAM_U19	0005556817	mg	POSTB-COG	NC	AHA Diet	AHA Diet	4
13662.5556655	67	1263009	31.24	31102 Stool Box 1	8/28/15	2015-08-28	fecal sample Post 2 3JMCO000722	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	67	years	UBERON:feces	31.24	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JMCO000722	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	58,59	19	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	19	408170	Post 2	BEAM_U19	0005556655	mg	POSTB-COG	NC	AHA Diet	AHA Diet	4
13662.5556883	65	1263032	32.06	31102 Stool Box 2	10/4/16	2016-10-04	fecal sample Post 1 3MRHA001153	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	65	years	UBERON:feces	32.06	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3MRHA001153	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	42,43	11	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	2	11	408170	Post 1	BEAM_U19	0005556883	mg	POSTB-COG	MCI	Ketogenic Diet	Ketogenic Diet	4
13662.5556732	65	1263018	39.54	31102 Stool Box 1	11/30/15	2015-12-10	fecal sample FU 1 / Pre 2 3LDST000772	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	65	years	UBERON:feces	39.54	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDST000772	9606	not provided	kg	36.1	-80.26	MCI-MDA	UCSDMI	1 x 0.5mL	3	27,28	44	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	44	408170	FU 1 / Pre 2	BEAM_U19	0005556732	mg	PREB-COG	MCI	Keto-to-AHA Crossover	AHA Diet	3
13662.5556640	64	1263007	26.6	31102 Stool Box 1	8/18/15	2015-08-19	fecal sample Post 2 3BLFO000040	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	64	years	UBERON:feces	26.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BLFO000040	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	48,49	14	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	14	408170	Post 2	BEAM_U19	0005556640	mg	POSTB-COG	MCI	AHA Diet	AHA Diet	4
13662.5556702	65	1263016	26	31102 Stool Box 1	10/27/15	2015-11-02	fecal sample FU 2 / Pre 1 3CBSH000827	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	65	years	UBERON:feces	26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CBSH000827	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	7,8	34	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	34	408170	FU 2 / Pre 1	BEAM_U19	0005556702	mg	PREB-COG	NC	AHA-to-Keto Crossover	Ketogenic Diet	3
13662.5556701	65	1263016	26	31102 Stool Box 1	9/14/15	2015-09-15	fecal sample Post 2 3CBSH000827	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	65	years	UBERON:feces	26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CBSH000827	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	5,6	33	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	33	408170	Post 2	BEAM_U19	0005556701	mg	POSTA-COG	NC	AHA Diet	AHA Diet	2
13662.5556862	62	1263028	34	31102 Stool Box 2	9/15/16	2016-09-21	fecal sample Post 1 3JRWE000881	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	34	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JRWE000881	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	28,29	4	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	4	408170	Post 1	BEAM_U19	0005556862	mg	POSTB-COG	MCI	Ketogenic Diet	Ketogenic Diet	4
13662.5556625	62	1263002	21.62	31102 Stool Box 1	8/31/15	2015-08-31	fecal sample FU 1 3JXAL000304	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	1	USA:North Carolina	62	years	UBERON:feces	21.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JXAL000304	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	40,41	10	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	10	408170	FU 1	BEAM_U19	0005556625	mg	POSTB-FU	NC	Ketogenic Diet	Ketogenic Diet	5
13662.5555659	62	1263001	27.92	31102 Stool Box 1	2/4/15	2015-02-11	fecal sample Pre 1 3AWFR000081	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	62	years	UBERON:feces	27.92	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3AWFR000081	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	22,23	1	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	1	408170	Pre 1	BEAM_U19	0005555659	mg	PreA-Cog	MCI	Ketogenic Diet	Ketogenic Diet	1
13662.5556845	57	1263027	23.11	31102 Stool Box 1	6/8/16	2016-06-14	fecal sample Post 1 3PXMC001157	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	23.11	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3PXMC001157	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	14,15	78	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	78	408170	Post 1	BEAM_U19	0005556845	mg	POSTA-COG	NC	Ketogenic Diet	Ketogenic Diet	2
13662.5556716	66	1263017	27.8	31102 Stool Box 1	2/9/16	2016-02-11	fecal sample Post 1 3TFBO000818	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	66	years	UBERON:feces	27.8	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3TFBO000818	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	15,16	38	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	38	408170	Post 1	BEAM_U19	0005556716	mg	POSTA-COG	NC	Ketogenic Diet	Ketogenic Diet	2
13662.5556833	84	1263026	25.97	31102 Stool Box 1	1/4/17	2017-01-13	fecal sample FU 2 3JACA001152	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	84	years	UBERON:feces	25.97	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JACA001152	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	10,11	76	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	76	408170	FU 2	BEAM_U19	0005556833	mg	POSTB-FU	NC	AHA Diet	AHA Diet	5
13662.5556910	67	1263039	24.35	31102 Stool Box 2	2/13/17	2017-02-20	fecal sample Post 2 3RHHO001472	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	67	years	UBERON:feces	24.35	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RHHO001472	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	60,61	20	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	20	408170	Post 2	BEAM_U19	0005556910	mg	POSTB-COG	MCI	AHA Diet	AHA Diet	4
13662.5556909	67	1263039	24.35	31102 Stool Box 2	1/9/17	2017-01-09	fecal sample FU 1 / Pre 2 3RHHO001472	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	67	years	UBERON:feces	24.35	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RHHO001472	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	58,59	19	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	2	19	408170	FU 1 / Pre 2	BEAM_U19	0005556909	mg	PREB-COG	MCI	Keto-to-AHA Crossover	AHA Diet	3
13662.5556761	59	1263020	26.29	31102 Stool Box 1	10/14/15	2015-10-23	fecal sample Post 1 3KXCH000169	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	59	years	UBERON:feces	26.29	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3KXCH000169	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	3	45,46	53	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	53	408170	Post 1	BEAM_U19	0005556761	mg	POSTA-COG	MCI	Ketogenic Diet	Ketogenic Diet	2
13662.5556793	63	1263023	32.62	31102 Stool Box 1	12/3/15	2015-12-03	fecal sample Post 2 3FHGO000392	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	32.62	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3FHGO000392	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	65,66	63	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	63	408170	Post 2	BEAM_U19	0005556793	mg	POSTA-COG	NC	AHA Diet	AHA Diet	2
13662.5556670	63	1263011	22.26	31102 Stool Box 1	9/14/15	2015-09-24	fecal sample Post 1 3BSLA000746	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	22.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BSLA000746	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	68,69	24	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	24	408170	Post 1	BEAM_U19	0005556670	mg	POSTB-COG	NC	Ketogenic Diet	Ketogenic Diet	4
13662.5556882	65	1263032	32.06	31102 Stool Box 2	8/10/16	2016-08-18	fecal sample FU 2 / Pre 1 3MRHA001153	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	65	years	UBERON:feces	32.06	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3MRHA001153	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	40,41	10	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	2	10	408170	FU 2 / Pre 1	BEAM_U19	0005556882	mg	PREB-COG	MCI	AHA-to-Keto Crossover	Ketogenic Diet	3
13662.5556667	63	1263011	22.26	31102 Stool Box 1	4/23/15	2015-04-28	fecal sample Pre 2 3BSLA000746	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	63	years	UBERON:feces	22.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BSLA000746	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	62,63	21	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	21	408170	Pre 2	BEAM_U19	0005556667	mg	PREA-COG	NC	AHA Diet	AHA Diet	1
13662.5556896	70	1263034	31.28	31102 Stool Box 2	12/8/16	2016-12-08	fecal sample FU 1 3RLSI001164	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	70	years	UBERON:feces	31.28	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RLSI001164	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	52,53	16	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	2	16	408170	FU 1	BEAM_U19	0005556896	mg	POSTB-FU	MCI	Ketogenic Diet	Ketogenic Diet	5
13662.5556748	57	1263019	30.26	31102 Stool Box 1	11/23/15	2015-11-24	fecal sample Post 2 3LDMO000125	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	57	years	UBERON:feces	30.26	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3LDMO000125	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	3	39,40	50	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	50	408170	Post 2	BEAM_U19	0005556748	mg	POSTB-COG	MCI	AHA Diet	AHA Diet	4
13662.5556829	84	1263026	25.97	31102 Stool Box 1	7/12/16	2016-07-12	fecal sample Pre 1 3JACA001152	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	84	years	UBERON:feces	25.97	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JACA001152	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	4	2,3	72	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	72	408170	Pre 1	BEAM_U19	0005556829	mg	PREA-COG	NC	Ketogenic Diet	Ketogenic Diet	1
13662.5556894	70	1263034	31.28	31102 Stool Box 2	8/30/16	2016-09-06	fecal sample FU 2 / Pre 1 3RLSI001164	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	70	years	UBERON:feces	31.28	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3RLSI001164	9606	not provided	kg	36.1	-80.26	MCI	UCSDMI	1 x 0.5mL	4	48,49	14	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	2	14	408170	FU 2 / Pre 1	BEAM_U19	0005556894	mg	PREB-COG	MCI	AHA-to-Keto Crossover	Ketogenic Diet	3
13662.5555662	62	1263001	27.92	31102 Stool Box 1	6/17/15	2015-06-22	fecal sample Post 2 3AWFR000081	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	1	USA:North Carolina	62	years	UBERON:feces	27.92	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3AWFR000081	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	28,29	4	13662	feces	human gut metagenome	1 x 0.5mL	male	400	1	1 x 400mg	1	4	408170	Post 2	BEAM_U19	0005555662	mg	POSTB-COG	MCI	AHA Diet	AHA Diet	4
13662.5556656	67	1263009	31.24	31102 Stool Box 1	10/15/15	2015-11-18	fecal sample FU 2 3JMCO000722	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	67	years	UBERON:feces	31.24	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3JMCO000722	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	60,61	20	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	20	408170	FU 2	BEAM_U19	0005556656	mg	POSTB-FU	NC	AHA Diet	AHA Diet	5
13662.5556686	72	1263013	22.6	31102 Stool Box 1	7/17/15	2015-07-20	fecal sample Post 1 3EHRI000773	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	72	years	UBERON:feces	22.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3EHRI000773	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	2	76,77	28	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	28	408170	Post 1	BEAM_U19	0005556686	mg	POSTA-COG	NC	Ketogenic Diet	Ketogenic Diet	2
13662.5556778	55	1263021	41.46	31102 Stool Box 1	2/29/16	2016-03-01	fecal sample Post 1 3CDMA000951	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	2	2	USA:North Carolina	55	years	UBERON:feces	41.46	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3CDMA000951	9606	not provided	kg	36.1	-80.26	NC	UCSDMI	1 x 0.5mL	3	59,60	60	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	60	408170	Post 1	BEAM_U19	0005556778	mg	POSTB-COG	NC	Ketogenic Diet	Ketogenic Diet	4
13662.5556637	64	1263007	26.6	31102 Stool Box 1	4/2/15	2015-04-08	fecal sample Pre 1 3BLFO000040	300	Host-associated	Animal	Animal distal gut	urban biome	human-associated habitat	feces	human-gut	1	2	USA:North Carolina	64	years	UBERON:feces	26.6	UBERON:feces	UBERON:feces	human	not provided	cm	adult	Homo sapiens	3BLFO000040	9606	not provided	kg	36.1	-80.26	MCI-A	UCSDMI	1 x 0.5mL	2	42,43	11	13662	feces	human gut metagenome	1 x 0.5mL	female	400	1	1 x 400mg	1	11	408170	Pre 1	BEAM_U19	0005556637	mg	PREA-COG	MCI	Ketogenic Diet	Ketogenic Diet	1
